Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: You have the latest version of TVGarden.
af: Jy het die nuutste weergawe van TVGarden.
am: የቅርብ ጊዜው የቲቪጋርደን ስሪት አለዎት።
ar: لديك أحدث إصدار من TVGarden.
az: Siz TVGarden proqramının ən son versiyasına sahibsiniz.
be: У вас апошняя версія TVGarden.
bg: Имате най-новата версия на TVGarden.
bn: আপনার কাছে TVGarden এর সর্বশেষ সংস্করণ আছে।
ca: Tens la darrera versió de TVGarden.
cy: Mae gennych y fersiwn diweddaraf o TVGarden.
de: Sie haben die neueste Version von TV Garden.
eo: Vi havas la lastan version de TVGarden.
et: Teil on TVGardeni uusim versioon.
eu: TVGarden-en azken bertsioa duzu.
fa: شما آخرین نسخه TVGarden را دارید.
fy: Jo hawwe de lêste ferzje fan TVGarden.
ga: Tá an leagan is déanaí de TVGarden agat.
gd: Tha an tionndadh as ùire agad de TVGarden.
gl: Tes a última versión de TVGarden.
gu: તમારી પાસે TVGarden નું નવીનતમ સંસ્કરણ છે.
he: יש לך את הגרסה העדכנית ביותר של TVGarden.
hr: Imate najnoviju verziju TVGardena.
hy: Դուք ունեք TVGarden-ի վերջին տարբերակը:
id: Anda memiliki TVGarden versi terbaru.
is: Þú ert með nýjustu útgáfuna af TVGarden.
it: Hai l'ultima versione di TV Garden.
ja: TVGarden の最新バージョンがインストールされています。
ka: თქვენ გაქვთ TVGarden-ის უახლესი ვერსია.
kk: Сізде TVGarden қолданбасының соңғы нұсқасы бар.
km: អ្នកមានកំណែចុងក្រោយបំផុតរបស់ TVGarden ។
kn: ನೀವು TVGarden ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಯನ್ನು ಹೊಂದಿರುವಿರಿ.
ko: 최신 버전의 TVGarden이 있습니다.
ku: We guhertoya herî dawî ya TVGarden heye.
ky: Сизде TVGarden акыркы версиясы бар.
lt: Turite naujausią TVGarden versiją.
lv: Jums ir jaunākā TVGarden versija.
mk: Ја имате најновата верзија на TVGarden.
ml: ടിവി ഗാർഡൻ്റെ ഏറ്റവും പുതിയ പതിപ്പ് നിങ്ങൾക്കുണ്ട്.
mn: Танд TVGarden-ийн хамгийн сүүлийн хувилбар байна.
mr: तुमच्याकडे TVGarden ची नवीनतम आवृत्ती आहे.
mt: Għandek l-aħħar verżjoni ta' TVGarden.
my: သင့်တွင် TVGarden ၏နောက်ဆုံးထွက်ဗားရှင်းရှိသည်။
nb: Du har den nyeste versjonen av TVGarden.
ne: तपाईंसँग TVGarden को नवीनतम संस्करण छ।
nl: U beschikt over de nieuwste versie van TVGarden.
oc: Avètz la darrièra version de TVGarden.
or: ଆପଣଙ୍କ ପାଖରେ TVGarden ର ସର୍ବଶେଷ ସଂସ୍କରଣ ଅଛି |
pa: ਤੁਹਾਡੇ ਕੋਲ TVGarden ਦਾ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਹੈ।
ps: تاسو د TVGarden وروستۍ نسخه لرئ.
ro: Aveți cea mai recentă versiune de TVGarden.
si: ඔබට TVGarden හි නවතම අනුවාදය තිබේ.
sl: Imate najnovejšo različico TVGarden.
sq: Ju keni versionin më të fundit të TVGarden.
sr: Имате најновију верзију ТВГарден-а.
sv: Du har den senaste versionen av TVGarden.
sw: Una toleo jipya zaidi la TVGarden.
ta: TVGarden இன் சமீபத்திய பதிப்பு உங்களிடம் உள்ளது.
te: మీరు TVGarden యొక్క తాజా వెర్షన్‌ని కలిగి ఉన్నారు.
tg: Шумо версияи охирини TVGarden доред.
th: คุณมี TVGarden เวอร์ชันล่าสุด
tk: TVGarden-iň iň soňky wersiýasy bar.
tl: Mayroon kang pinakabagong bersyon ng TVGarden.
tr: TVGarden'ın en son sürümüne sahipsiniz.
tt: Сездә TVGarden'ның соңгы версиясе бар.
ug: سىزدە TVGarden نىڭ ئەڭ يېڭى نەشرى بار.
uk: У вас остання версія TVGarden.
ur: آپ کے پاس TVGarden کا تازہ ترین ورژن ہے۔
uz: Sizda TVGardenning so'nggi versiyasi mavjud.
vi: Bạn có phiên bản TVGarden mới nhất.
yi: איר האָט די לעצטע ווערסיע פון ​​TVGarden.
zh_hk: 您擁有最新版本的 TVGarden。
zh_sg: 您拥有最新版本的 TVGarden。

source: Your favorite channels
af: Jou gunsteling kanale
am: የእርስዎ ተወዳጅ ቻናሎች
ar: القنوات المفضلة لديك
az: Sevimli kanallarınız
be: Вашы любімыя каналы
bg: Вашите любими канали
bn: আপনার প্রিয় চ্যানেল
ca: Els teus canals preferits
cs: Vaše oblíbené kanály
cy: Eich hoff sianeli
de: Deine Favoritenkanäle
el: Τα αγαπημένα σας κανάλια
eo: Viaj plej ŝatataj kanaloj
et: Teie lemmikkanalid
eu: Zure gogoko kanalak
fa: کانال های مورد علاقه شما
fi: Suosikkikanavasi
fy: Jo favorite kanalen
ga: Na cainéil is fearr leat
gd: Na seanalan as fheàrr leat
gl: As túas canles favoritas
gu: તમારી મનપસંદ ચેનલો
he: הערוצים האהובים עליך
hr: Vaši omiljeni kanali
hu: Kedvenc csatornáid
hy: Ձեր սիրելի ալիքները
id: Saluran favorit Anda
is: Uppáhalds rásirnar þínar
it: I tuoi canali preferiti
ja: お気に入りのチャンネル
ka: თქვენი საყვარელი არხები
kk: Сіздің сүйікті арналарыңыз
km: ឆានែលដែលអ្នកចូលចិត្ត
kn: ನಿಮ್ಮ ಮೆಚ್ಚಿನ ಚಾನಲ್‌ಗಳು
ko: 즐겨찾는 채널
ku: Kanalên weyên bijare
ky: Сүйүктүү каналдарыңыз
lt: Jūsų mėgstamiausi kanalai
lv: Jūsu iecienītākie kanāli
mk: Вашите омилени канали
ml: നിങ്ങളുടെ പ്രിയപ്പെട്ട ചാനലുകൾ
mn: Таны дуртай сувгууд
mr: तुमचे आवडते चॅनेल
mt: Il-kanali favoriti tiegħek
my: သင်အကြိုက်ဆုံးချန်နယ်များ
nb: Dine favorittkanaler
ne: तपाईंको मनपर्ने च्यानलहरू
nl: Je favoriete kanalen
oc: Vòstres canals favorits
or: ତୁମର ପ୍ରିୟ ଚ୍ୟାନେଲ |
pa: ਤੁਹਾਡੇ ਮਨਪਸੰਦ ਚੈਨਲ
pl: Twoje ulubione kanały
ps: ستاسو د خوښې چینلونه
ro: Canalele tale preferate
ru: Ваши любимые каналы
si: ඔබේ ප්රියතම නාලිකා
sk: Vaše obľúbené kanály
sl: Vaši najljubši kanali
sq: Kanalet tuaja të preferuara
sr: Ваши омиљени канали
sv: Dina favoritkanaler
sw: Vituo unavyovipenda
ta: உங்களுக்கு பிடித்த சேனல்கள்
te: మీకు ఇష్టమైన ఛానెల్‌లు
tg: Каналҳои дӯстдоштаи шумо
th: ช่องที่คุณชื่นชอบ
tk: Halaýan kanallaryňyz
tl: Ang iyong mga paboritong channel
tr: Favori kanallarınız
tt: Сезнең яраткан каналлар
ug: سىز ياقتۇرىدىغان قاناللار
uk: Ваші улюблені канали
ur: آپ کے پسندیدہ چینلز
uz: Sevimli kanallaringiz
vi: Các kênh yêu thích của bạn
yi: דיין באַליבסטע טשאַנאַלז
zh_hk: 您最喜歡的頻道
zh_sg: 您最喜欢的频道

source: [Cache disabled]
af: [kas gedeaktiveer]
am: [መሸጎጫ ተሰናክሏል]
ar: [تم تعطيل ذاكرة التخزين المؤقت]
az: [Keş deaktivdir]
be: [Кэш адключаны]
bg: [Кешът е деактивиран]
bn: [ক্যাশে নিষ্ক্রিয়]
ca: [Memòria cau desactivada]
cy: [Cache wedi'i hanalluogi]
de: [Cache deaktiviert]
eo: [Kaŝmemoro malebligita]
et: [Vahemälu keelatud]
eu: [Cachea desgaituta]
fa: [حافظه پنهان غیرفعال است]
fy: [Cache útskeakele]
ga: [Taisce díchumasaithe]
gd: [Cache à comas]
gl: [Caché desactivada]
gu: [કેશ અક્ષમ]
he: [מטמון מושבת]
hr: [Predmemorija onemogućena]
hy: [Քեշն անջատված է]
id: [Cache dinonaktifkan]
is: [Slökkt á skyndiminni]
it: [Cache disabilitata]
ja: [キャッシュ無効]
ka: [ქეში გამორთულია]
kk: [Кэш өшірілген]
km: [ឃ្លាំងសម្ងាត់ត្រូវបានបិទ]
kn: [ಸಂಗ್ರಹ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ]
ko: [캐시 비활성화됨]
ku: [Cache neçalak bû]
ky: [Кэш өчүрүлгөн]
lt: [Talpykla išjungta]
lv: [Kešatmiņa ir atspējota]
mk: [Кешот е оневозможен]
ml: [കാഷെ പ്രവർത്തനരഹിതമാക്കി]
mn: [Кэшийг идэвхгүй болгосон]
mr: [कॅशे अक्षम]
mt: [Cache diżattivat]
my: [ကက်ရှ် ပိတ်ထားသည်]
nb: [Cache deaktivert]
ne: [क्यास असक्षम]
nl: [Cache uitgeschakeld]
oc: [Cache desactivat]
or: [କ୍ୟାଚ୍ ଅକ୍ଷମ]
pa: [ਕੈਸ਼ ਅਯੋਗ]
ps: [کیچ غیر فعال شوی]
ro: [Cache dezactivat]
si: [හැඹිලිය අබල කර ඇත]
sl: [Predpomnilnik onemogočen]
sq: [Cache e çaktivizuar]
sr: [Кеш онемогућен]
sv: [Cache inaktiverad]
sw: [Cache imezimwa]
ta: [கேச் முடக்கப்பட்டுள்ளது]
te: [కాష్ నిలిపివేయబడింది]
tg: [Кэш хомӯш карда шудааст]
th: [แคชถูกปิดใช้งาน]
tk: [Keş ýapyldy]
tl: [Naka-disable ang cache]
tr: [Önbellek devre dışı]
tt: [Кэш инвалид]
ug: [كەش چەكلەنگەن]
uk: [Кеш вимкнено]
ur: [کیشے غیر فعال]
uz: [Kesh o'chirilgan]
vi: [Bộ nhớ đệm bị vô hiệu hóa]
yi: [קאַש פאַרקריפּלט]
zh_hk: [快取已停用]
zh_sg: [缓存已禁用]

source: [Fresh data]
af: [Vars data]
am: [አዲስ መረጃ]
ar: [بيانات جديدة]
az: [Təzə məlumat]
be: [Свежыя дадзеныя]
bg: [Свежи данни]
bn: [তাজা তথ্য]
ca: [Dades noves]
cy: [Data ffres]
de: [Aktuelle Daten]
eo: [Freŝaj datumoj]
et: [Värsked andmed]
eu: [Datu berriak]
fa: [داده های تازه]
fy: [Farske gegevens]
ga: [sonraí úra]
gd: [dàta ùr]
gl: [Datos novos]
gu: [તાજા ડેટા]
he: [נתונים טריים]
hr: [Svježi podaci]
hy: [Թարմ տվյալներ]
id: [Data baru]
is: [Fersk gögn]
it: [Dati recenti]
ja: 【フレッシュデータ】
ka: [ახალი მონაცემები]
kk: [Жаңа деректер]
km: [ទិន្នន័យថ្មី]
kn: [ತಾಜಾ ಡೇಟಾ]
ko: [신선한 데이터]
ku: [Daneyên nû]
ky: [Жаңы маалыматтар]
lt: [nauji duomenys]
lv: [Svaigi dati]
mk: [Свежи податоци]
ml: [പുതിയ ഡാറ്റ]
mn: [Шинэ өгөгдөл]
mr: [ताजा डेटा]
mt: [Dejta friska]
my: [အချက်အလက်အသစ်]
nb: [Ferske data]
ne: [ताजा डाटा]
nl: [Nieuwe gegevens]
oc: [Donadas novèlas]
or: [ତାଜା ତଥ୍ୟ]
pa: [ਤਾਜ਼ਾ ਡੇਟਾ]
ps: [تازه معلومات]
ro: [Date proaspete]
si: [නැවුම් දත්ත]
sl: [Sveži podatki]
sq: [Të dhënat e freskëta]
sr: [Свежи подаци]
sv: [Färska data]
sw: [Data mpya]
ta: [புதிய தரவு]
te: [తాజా డేటా]
tg: [Маълумоти тоза]
th: [ข้อมูลสด]
tk: [Täze maglumatlar]
tl: [Bagong data]
tr: [Yeni veriler]
tt: [Яңа мәгълүматлар]
ug: [يېڭى سانلىق مەلۇمات]
uk: [Свіжі дані]
ur: [تازہ ڈیٹا]
uz: [Yangi maʼlumotlar]
vi: [Dữ liệu mới]
yi: [פריש דאַטן]
zh_hk: [新鮮數據]
zh_sg: [新鲜数据]

source: bouquet references
af: boeket verwysings
am: እቅፍ ማጣቀሻዎች
ar: مراجع باقة
az: buket istinadları
be: спасылкі на букеты
bg: референции за букети
bn: তোড়া রেফারেন্স
ca: referències del ram
cs: odkazy na kytice
cy: cyfeiriadau tusw
de: Bouquet-Referenzen
el: αναφορές καναλιών
eo: bukedaj referencoj
et: kimpude viited
eu: sortaren erreferentziak
fa: مراجع دسته گل
fi: suosikkilistan viittaukset
fy: bouquet ferwizings
ga: tagairtí bouquet
gd: iomraidhean bouquet
gl: referencias de ramos
gu: કલગી સંદર્ભો
he: הפניות לזר פרחים
hr: reference buketa
hu: csokorreferenciák
hy: ծաղկեփունջի հղումներ
id: referensi karangan bunga
is: vönd tilvísanir
it: riferimenti al bouquet
ja: 花束のリファレンス
ka: ბუკეტის მითითებები
kk: букет сілтемелері
km: ឯកសារយោងភួង
kn: ಪುಷ್ಪಗುಚ್ಛ ಉಲ್ಲೇಖಗಳು
ko: 꽃다발 참고자료
ku: referansên bûkê
ky: букет шилтемелер
lt: puokštės nuorodos
lv: pušķu atsauces
mk: референци за букет
ml: പൂച്ചെണ്ട് പരാമർശങ്ങൾ
mn: баглаа лавлагаа
mr: पुष्पगुच्छ संदर्भ
mt: referenzi tal-bukketti
my: ပန်းစည်းကိုးကား
nb: bukettreferanser
ne: गुलदस्ता सन्दर्भहरू
nl: boeketreferenties
oc: referéncias de ramèl
or: ପୁଷ୍ପ ସନ୍ଦର୍ଭ
pa: ਗੁਲਦਸਤਾ ਹਵਾਲੇ
pl: odniesienia do bukietów
ps: د ګلدستې حوالې
ro: referințe de buchet
ru: ссылки на букеты
si: මල් කළඹ යොමු
sk: odkazy na kytice
sl: šopek reference
sq: referenca buqetë
sr: букет референце
sv: bukettreferenser
sw: marejeleo ya bouquet
ta: பூங்கொத்து குறிப்புகள்
te: గుత్తి సూచనలు
tg: истинодҳои гулдастаҳо
th: การอ้างอิงช่อดอกไม้
tk: buket salgylanmalary
tl: mga sanggunian ng palumpon
tr: buket referansları
tt: букет сылтамалары
ug: گۈلچەمبىرەك
uk: посилання на букет
ur: بکی حوالہ جات
uz: guldastaga havolalar
vi: tài liệu tham khảo bó hoa
yi: בוקיי באַווייַזן
zh_hk: 花束參考
zh_sg: 花束参考

source: channels from
af: kanale van
am: ቻናሎች ከ
ar: القنوات من
az: -dan kanallar
be: каналы з
bg: канали от
bn: থেকে চ্যানেল
ca: canals de
cs: kanály z
cy: sianeli o
de: Kanäle aus
el: κανάλια από
eo: kanaloj de
et: kanalid alates
eu: kanalak
fa: کانال ها از
fi: kanavaa
fy: kanalen út
ga: cainéil ó
gd: sianalan bho
gl: canles de
gu: માંથી ચેનલો
he: ערוצים מ
hr: kanali iz
hu: csatornák innen
hy: ալիքներից
id: saluran dari
is: rásir frá
it: canali da
ja: からのチャンネル
ka: არხებიდან
kk: бастап арналар
km: ឆានែលពី
kn: ನಿಂದ ಚಾನಲ್‌ಗಳು
ko: 채널
ku: kanalên ji
ky: каналдарынан
lt: kanalai iš
lv: kanāli no
mk: канали од
ml: നിന്നുള്ള ചാനലുകൾ
mn: сувгууд
mr: पासून चॅनेल
mt: kanali minn
my: ချန်နယ်များမှ
nb: kanaler fra
ne: बाट च्यानलहरू
nl: kanalen van
oc: canals de
or: ରୁ ଚ୍ୟାନେଲଗୁଡିକ
pa: ਚੈਨਲਾਂ ਤੋਂ
pl: kanały z
ps: له چینلونو څخه
ro: canale de la
ru: каналы из
si: සිට නාලිකා
sk: kanály z
sl: kanali iz
sq: kanale nga
sr: канала из
sv: kanaler från
sw: njia kutoka
ta: இருந்து சேனல்கள்
te: నుండి ఛానెల్‌లు
tg: каналҳо аз
th: ช่องทางจาก
tk: kanallaryndan
tl: mga channel mula sa
tr: gelen kanallar
tt: каналлары
uk: канали з
ur: چینلز سے
uz: dan kanallar
vi: kênh từ
yi: טשאַנאַלז פון
zh_hk: 頻道來自
zh_sg: 频道来自

source: countries
af: lande
am: አገሮች
ar: بلدان
az: ölkələr
be: краіны
bg: държави
bn: দেশ
ca: països
cs: zemí
cy: gwledydd
de: Länder
el: χώρες
eo: landoj
et: riigid
eu: herrialdeak
fa: کشورها
fi: maat
fy: lannen
ga: tíortha
gd: dùthchannan
gl: países
gu: દેશો
he: מדינות
hr: zemljama
hu: országokban
hy: երկրները
id: negara
is: löndum
it: paesi
ja: 国
ka: ქვეყნები
kk: елдер
km: ប្រទេស
kn: ದೇಶಗಳು
ko: 국가
ku: welatan
ky: өлкөлөр
lt: šalyse
lv: valstīm
mk: земји
ml: രാജ്യങ്ങൾ
mn: улс орнууд
mr: देश
mt: pajjiżi
my: နိုင်ငံတွေ
nb: land
ne: देशहरू
nl: landen
oc: païses
or: ଦେଶଗୁଡିକ |
pa: ਦੇਸ਼
pl: kraje
ps: هیوادونه
ro: ţări
ru: страны
si: රටවල්
sk: krajín
sl: države
sq: vende
sr: земље
sv: länder
sw: nchi
ta: நாடுகள்
te: దేశాలు
tg: кишварҳо
th: ประเทศ
tk: ýurtlary
tl: mga bansa
tr: ülkeler
tt: илләр
ug: دۆلەتلەر
uk: країни
ur: ممالک
uz: mamlakatlar
vi: các nước
yi: לענדער
zh_hk: 國家
zh_sg: 国家

source: files and
af: lêers en
am: ፋይሎች እና
ar: الملفات و
az: fayllar və
be: файлы і
bg: файлове и
bn: ফাইল এবং
ca: fitxers i
cs: soubory a
cy: ffeiliau a
de: Dateien und
el: αρχεία και
eo: dosieroj kaj
et: failid ja
eu: fitxategiak eta
fa: فایل ها و
fi: tiedostot ja
fy: triemmen en
ga: comhaid agus
gd: faidhlichean agus
gl: arquivos e
gu: ફાઇલો અને
he: קבצים ו
hr: datoteke i
hu: fájlok és
hy: ֆայլեր և
id: file dan
is: skrár og
it: file e
ja: ファイルと
ka: ფაილები და
kk: файлдар және
km: ឯកសារ និង
kn: ಕಡತಗಳು ಮತ್ತು
ko: 파일과
ku: pel û
ky: файлдар жана
lt: failus ir
lv: faili un
mk: датотеки и
ml: ഫയലുകളും
mn: файлууд болон
mr: फाइल्स आणि
mt: fajls u
my: ဖိုင်များနှင့်
nb: filer og
ne: फाइलहरू र
nl: bestanden en
oc: fichièrs e
or: ଫାଇଲ୍ ଏବଂ
pa: ਫਾਈਲਾਂ ਅਤੇ
pl: pliki i
ps: فایلونه او
ro: dosare și
ru: файлы и
si: ගොනු සහ
sk: súbory a
sl: datoteke in
sq: dosjet dhe
sr: датотеке и
sv: filer och
sw: faili na
ta: கோப்புகள் மற்றும்
te: ఫైళ్లు మరియు
tg: файлҳо ва
th: ไฟล์และ
tk: faýllar we
tl: mga file at
tr: dosyalar ve
tt: файллар һәм
ug: ھۆججەتلەر ۋە
uk: файли та
ur: فائلیں اور
uz: fayllar va
vi: tập tin và
yi: טעקעס און
zh_hk: 文件和
zh_sg: 文件和

source: Could not check for updates. Please check your internet connection.
de: Updates konnten nicht geprüft werden. Bitte überprüfe deine Internetverbindung.

source: Could not check for updates: %s
de: Updates konnten nicht geprüft werden: %s

source: A new version of TVGarden is available! Do you want to update now? A backup will be created automatically.
de: Eine neue Version von TVGarden ist verfügbar! Möchtest du jetzt aktualisieren? Ein Backup wird automatisch erstellt.

source: %s Restart Enigma2 now for the changes to take effect?
de: %s Enigma2 jetzt neu starten, damit die Änderungen wirksam werden?

source: The update was installed successfully, but Enigma2 could not be restarted automatically. Please restart Enigma2 manually.
de: Das Update wurde erfolgreich installiert, aber Enigma2 konnte nicht automatisch neu gestartet werden. Bitte starte Enigma2 manuell neu.
