Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Export error: %s
af: Uitvoerfout: %s
am: የመላክ ስህተት፡ %s
ar: خطأ في التصدير: %s
az: Eksport xətası: %s
be: Памылка экспарту: %s
bg: Грешка при експортиране: %s
bn: রপ্তানি ত্রুটি: %s
ca: Error d'exportació: %s
cy: Gwall allforio: %s
de: Exportfehler: %s
eo: Eksporteraro: %s
et: Ekspordi viga: %s
eu: Esportatu errorea: %s
fa: خطای صادرات: %s
fy: Eksportflater: %s
ga: Earráid easpórtála: %s
gd: Mearachd às-phortadh: %s
gl: Erro de exportación: %s
gu: નિકાસ ભૂલ: %s
he: שגיאת ייצוא: %s
hr: Pogreška pri izvozu: %s
hy: Արտահանման սխալ՝ %s
id: Kesalahan ekspor: %s
is: Útflutningsvilla: %s
ja: エクスポート エラー: %s
ka: ექსპორტის შეცდომა: %s
kk: Экспорттау қатесі: %s
km: កំហុសក្នុងការនាំចេញ៖ %s
kn: ರಫ್ತು ದೋಷ: %s
ko: 내보내기 오류: %s
ku: Çewtiya hinardekirinê: %s
ky: Экспорттоо катасы: %s
lt: Eksportavimo klaida: %s
lv: Eksportēšanas kļūda: %s
mk: Грешка при извоз: %s
ml: കയറ്റുമതി പിശക്: %s
mn: Экспортын алдаа: %s
mr: निर्यात त्रुटी: %s
mt: Żball ta' esportazzjoni: %s
my: ထုတ်ယူမှု အမှား- %s
nb: Eksportfeil: %s
ne: निर्यात त्रुटि: %s
nl: Exportfout: %s
oc: Error d'exportacion : %s
or: ରପ୍ତାନି ତ୍ରୁଟି:% s
pa: ਨਿਰਯਾਤ ਗਲਤੀ: %s
ps: د صادرولو تېروتنه: %s
ro: Eroare de export: %s
si: අපනයන දෝෂය: %s
sl: Napaka pri izvozu: %s
sq: Gabim eksportimi: %s
sr: Грешка при извозу: %с
sv: Exportfel: %s
sw: Hitilafu ya kuhamisha: %s
ta: ஏற்றுமதி பிழை: %s
te: ఎగుమతి లోపం: %s
tg: Хатогии содирот: %s
th: ข้อผิดพลาดในการส่งออก: %s
tk: Eksport ýalňyşlygy:% s
tl: Error sa pag-export: %s
tr: Dışa aktarma hatası: %s
tt: Экспорт хата:% s
ug: چىقىرىش خاتالىقى:% s
uk: Помилка експорту: %s
ur: برآمد کی خرابی: %s
uz: Eksport xatosi: %s
vi: Lỗi xuất: %s
yi: עקספּאָרט טעות: %s
zh_hk: 導出錯誤：%s
zh_sg: 导出错误：%s

source: Export failed
af: Uitvoer het misluk
am: ወደ ውጭ መላክ አልተሳካም።
ar: فشل التصدير
az: İxrac alınmadı
be: Збой экспарту
bg: Неуспешно експортиране
bn: রপ্তানি ব্যর্থ হয়েছে৷
ca: Ha fallat l'exportació
cs: Export neuspěl
cy: Methodd yr allforio
de: Export fehlgeschlagen
el: Η εξαγωγή απέτυχε
eo: Eksporto malsukcesis
et: Eksport ebaõnnestus
eu: Ezin izan da esportatu
fa: صادرات انجام نشد
fi: Vienti epäonnistui
fy: Eksportearje mislearre
ga: Theip ar easpórtáil
gd: Dh'fhàillig às-mhalairt
gl: Produciuse un erro na exportación
gu: નિકાસ નિષ્ફળ
he: הייצוא נכשל
hr: Izvoz nije uspio
hu: Exportálás sikertelen
hy: Չհաջողվեց արտահանել
id: Ekspor gagal
is: Útflutningur mistókst
it: Esportazione fallita
ja: エクスポートに失敗しました
ka: ექსპორტი ვერ მოხერხდა
kk: Экспорттау сәтсіз аяқталды
km: ការនាំចេញបរាជ័យ
kn: ರಫ್ತು ವಿಫಲವಾಗಿದೆ
ko: 내보내기 실패
ku: Hinardekirin têk çû
ky: Экспорттолбой калды
lt: Eksportuoti nepavyko
lv: Eksportēšana neizdevās
mk: Извозот не успеа
ml: കയറ്റുമതി പരാജയപ്പെട്ടു
mn: Экспорт амжилтгүй боллоо
mr: निर्यात अयशस्वी
mt: L-esportazzjoni falliet
my: တင်ပို့မှု မအောင်မြင်ပါ။
nb: Eksporten mislyktes
ne: निर्यात असफल भयो
nl: Exporteren is mislukt
oc: L'exportacion a fracassat
or: ରପ୍ତାନି ବିଫଳ ହେଲା |
pa: ਨਿਰਯਾਤ ਅਸਫਲ ਰਿਹਾ
pl: Eksport nieudany
ps: صادرات ناکام شول
ro: Exportul nu a reușit
ru: Ошибка экспорта
si: අපනයනය අසාර්ථක විය
sk: Export zlyhal
sl: Izvoz ni uspel
sq: Eksporti dështoi
sr: Извоз није успео
sv: Exporten misslyckades
sw: Imeshindwa kuhamisha
ta: ஏற்றுமதி தோல்வியடைந்தது
te: ఎగుమతి విఫలమైంది
tg: Содирот ноком шуд
th: การส่งออกล้มเหลว
tk: Eksport şowsuz
tl: Nabigo ang pag-export
tr: Dışa aktarma başarısız oldu
tt: Экспорт уңышсыз
ug: ئېكسپورت مەغلۇپ بولدى
uk: Помилка експорту
ur: ایکسپورٹ ناکام ہو گیا۔
uz: Eksport amalga oshmadi
vi: Xuất không thành công
yi: עקספּאָרט ניט אַנדערש
zh_hk: 匯出失敗
zh_sg: 导出失败

source: Export failed: %s
af: Uitvoer misluk: %s
am: ወደ ውጭ መላክ አልተሳካም፡ %s
ar: فشل التصدير: %s
az: Eksport alınmadı: %s
be: Збой экспарту: %s
bg: Неуспешно експортиране: %s
bn: রপ্তানি ব্যর্থ হয়েছে: %s
ca: Ha fallat l'exportació: %s
cs: Export se nezdařil: %s
cy: Methodd allforio: %s
de: Export fehlgeschlagen: %s
el: Η εξαγωγή απέτυχε: %s
eo: Eksporto malsukcesis: %s
et: Eksport ebaõnnestus: %s
eu: Esportatu huts egin du: %s
fa: صادر نشد: %s
fi: Vienti epäonnistui: %s
fy: Eksportearje mislearre: %s
ga: Theip ar easpórtáil: %s
gd: Dh'fhàillig às-phortadh: %s
gl: Produciuse un erro na exportación: %s
gu: નિકાસ નિષ્ફળ: %s
he: הייצוא נכשל: %s
hr: Izvoz nije uspio: %s
hu: Exportálás sikertelen: %s
hy: Չհաջողվեց արտահանել՝ %s
id: Ekspor gagal: %s
is: Útflutningur mistókst: %s
it: Esportazione non riuscita: %s
ja: エクスポートに失敗しました: %s
ka: ექსპორტი ვერ მოხერხდა: %s
kk: Экспорттау сәтсіз аяқталды: %s
km: ការនាំចេញបរាជ័យ៖ %s
kn: ರಫ್ತು ವಿಫಲವಾಗಿದೆ: %s
ko: 내보내기 실패: %s
ku: Hinardekirin têk çû: %s
ky: Экспорттолбой калды: %s
lt: Eksportuoti nepavyko: %s
lv: Eksportēšana neizdevās: %s
mk: Извозот не успеа: %s
ml: കയറ്റുമതി പരാജയപ്പെട്ടു: %s
mn: Экспорт амжилтгүй боллоо: %s
mr: निर्यात अयशस्वी: %s
mt: L-esportazzjoni falliet: %s
my: ထုတ်ယူမှု မအောင်မြင်ပါ- %s
nb: Eksporten mislyktes: %s
ne: निर्यात असफल भयो: %s
nl: Exporteren mislukt: %s
oc: L'exportacion a fracassat : %s
or: ରପ୍ତାନି ବିଫଳ ହେଲା:% s
pa: ਨਿਰਯਾਤ ਅਸਫਲ: %s
pl: Eksport nie powiódł się: %s
ps: صادرات ناکام شول: %s
ro: Export eșuat: %s
ru: Экспорт не удался: %s
si: නිර්යාත කිරීම අසාර්ථක විය: %s
sk: Export zlyhal: %s
sl: Izvoz ni uspel: %s
sq: Eksportimi dështoi: %s
sr: Извоз није успео: %с
sv: Export misslyckades: %s
sw: Imeshindwa kutuma: %s
ta: ஏற்றுமதி தோல்வி: %s
te: ఎగుమతి విఫలమైంది: %s
tg: Содирот ноком шуд: %s
th: การส่งออกล้มเหลว: %s
tk: Eksport şowsuz:% s
tl: Nabigo ang pag-export: %s
tr: Dışa aktarma başarısız oldu: %s
tt: Экспорт уңышсыз:% s
ug: ئېكسپورت مەغلۇپ بولدى:% s
uk: Помилка експорту: %s
ur: ایکسپورٹ ناکام: %s
uz: Eksport amalga oshmadi: %s
vi: Xuất không thành công: %s
yi: עקספּאָרט ניט אַנדערש: %s
zh_hk: 匯出失敗：%s
zh_sg: 导出失败：%s

source: Export to Enigma2 Bouquet
af: Voer uit na Enigma2 Bouquet
am: ወደ Enigma2 Bouquet ላክ
ar: تصدير إلى باقة Enigma2
az: Enigma2 Buketinə ixrac edin
be: Экспарт у Enigma2 Bouquet
bg: Експортиране в Enigma2 Bouquet
bn: Enigma2 Bouquet এ রপ্তানি করুন
ca: Exporta a Enigma2 Bouquet
cs: Exportovat do Enigma2 Bouquet
cy: Allforio i Enigma2 Bouquet
de: In Enigma2-Bouquet exportieren
el: Εξαγωγή σε μπουκέτο Enigma2
eo: Eksportu al Enigma2 Bukedo
et: Ekspordi Enigma2 Bouqueti
eu: Esportatu Enigma2 Bouquet-era
fa: صادرات به Enigma2 Bouquet
fi: Vie Enigma2 suosikkilistaan
fy: Eksportearje nei Enigma2 Bouquet
ga: Easpórtáil chuig Enigma2 Bouquet
gd: Às-mhalairt gu Enigma2 Bouquet
gl: Exportar a Enigma2 Bouquet
gu: Enigma2 Bouquet પર નિકાસ કરો
he: ייצוא ל-Enigma2 זר
hr: Izvoz u Enigma2 Bouquet
hu: Exportálás Enigma2 Bouquet-ba
hy: Արտահանել Enigma2 Bouquet
id: Ekspor ke Buket Enigma2
is: Flytja út í Enigma2 vönd
it: Esporta in Enigma2 Bouquet
ja: Enigma2 ブーケにエクスポート
ka: ექსპორტი Enigma2 ბუკეტში
kk: Enigma2 букетіне экспорттау
km: នាំចេញទៅភួង Enigma2
kn: Enigma2 ಬೊಕೆಗೆ ರಫ್ತು ಮಾಡಿ
ko: Enigma2 꽃다발로 내보내기
ku: Export bo Enigma2 Bouquet
ky: Enigma2 букетине экспорттоо
lt: Eksportuokite į Enigma2 puokštę
lv: Eksportējiet uz Enigma2 Bouquet
mk: Извоз во букетот Enigma2
ml: Enigma2 Bouquet-ലേക്ക് കയറ്റുമതി ചെയ്യുക
mn: Enigma2 Bouquet руу экспортлох
mr: Enigma2 Bouquet वर निर्यात करा
mt: Esportazzjoni għal Enigma2 Bouquet
my: Enigma2 Bouquet သို့ တင်ပို့ပါ။
nb: Eksporter til Enigma2 Bouquet
ne: Enigma2 Bouquet मा निर्यात गर्नुहोस्
nl: Exporteren naar Enigma2-boeket
oc: Exportar a Enigma2 Bouquet
or: Enigma2 ପୁଷ୍ପକୁ ରପ୍ତାନି କରନ୍ତୁ |
pa: Enigma2 ਗੁਲਦਸਤੇ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksport do bukietu Enigma2
ps: Enigma2 بکسې ته صادر کړئ
ro: Export în buchet Enigma2
ru: Экспорт в букет Enigma2
si: Enigma2 Bouquet වෙත අපනයනය කරන්න
sk: Exportovať do Enigma2 Bouquet
sl: Izvoz v Enigma2 Bouquet
sq: Eksporto në Buqetën Enigma2
sr: Извоз у Енигма2 букет
sv: Exportera till Enigma2 Bouquet
sw: Hamisha kwa Enigma2 Bouquet
ta: Enigma2 பூச்செட்டுக்கு ஏற்றுமதி செய்யவும்
te: Enigma2 బొకేకి ఎగుమతి చేయండి
tg: Содирот ба Enigma2 Bouquet
th: ส่งออกไปยังช่อดอกไม้ Enigma2
tk: Enigma2 buketine eksport
tl: I-export sa Enigma2 Bouquet
tr: Enigma2 Buketine Aktar
tt: Enigma2 букетына экспорт
ug: Enigma2 گۈللۈكىگە چىقىرىش
uk: Експорт до Enigma2 Bouquet
ur: Enigma2 Bouquet میں برآمد کریں۔
uz: Enigma2 Buketiga eksport qiling
vi: Xuất sang Bó hoa Enigma2
yi: אַרויספירן צו Enigma2 בוקיי
zh_hk: 匯出到 Enigma2 花束
zh_sg: 导出到 Enigma2 花束

source: Export {count} channels to bouquet '{name}'?
af: Voer {count} kanale uit na boeket '{name}'?
am: {count} ሰርጦችን ወደ እቅፍ «{name}» ይላኩ?
ar: تصدير {count} قنوات إلى باقة '{name}'؟
az: {count} kanal '{name}' buketinə eksport edilsin?
be: Экспартаваць {count} каналаў у букет \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{name}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"?
bg: Експортиране на {count} канала в пакета „{name}“?
bn: '{name}' বুকেতে {count} চ্যানেল রপ্তানি করবেন?
ca: Vols exportar {count} canals al ram \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{name}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"?
cs: Exportovat {count} kanálů do svazku '{name}'?
cy: Allforio sianeli {count} i tusw '{name}'?
de: {count} Kanäle in das Bouquet „{name}“ exportieren?
el: Να γίνει εξαγωγή {count} καναλιών στο μπουκέτο '{name}';
eo: Ĉu eksporti {count} kanalojn al bukedo '{name}'?
et: Kas eksportida {count} kanalit kimpu „{name}”?
eu: {count} kanal \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{name}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" sortara esportatu nahi dituzu?
fa: {count} کانال به دسته \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{name}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" صادر شود؟
fi: Vie {count} kanavaa suosikkilistaan '{name}'?
fy: {count} kanalen eksportearje nei bouquet '{name}'?
ga: Easpórtáil cainéil {count} go bouquet '{name}'?
gd: Às-phortaich {count} seanailean gu bouquet '{name}'?
gl: Queres exportar {count} canles ao ramo \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{name}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"?
gu: કલગી '{name}' માં {count} ચેનલોની નિકાસ કરીએ?
he: לייצא {count} ערוצים לזר '{name}'?
hr: Izvesti {count} kanala u buket '{name}'?
hu: {count} csatorna exportálása a(z) „{name}” csokorba?
hy: Արտահանե՞լ {count} ալիք «{name}» փունջի համար:
id: Ekspor saluran {count} ke buket '{name}'?
is: Flytja út {count} rásir í vönd '{name}'?
it: Esportare {count} canali nel bouquet '{name}'?
ja: {count} チャンネルをブーケ '{name}' にエクスポートしますか?
ka: გსურთ {count} არხის ექსპორტი \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{name}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" ბუკეტში?
kk: {count} арнаны \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{name}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" букетіне экспорттау керек пе?
km: នាំចេញឆានែល {count} ទៅភួង '{name}'?
kn: '{name}' ಪುಷ್ಪಗುಚ್ಛಕ್ಕೆ {count} ಚಾನಲ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡುವುದೇ?
ko: {count}개의 채널을 '{name}' 꽃다발로 내보내시겠습니까?
ku: Kanalên {count} ji bo \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{name}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" bicivînin?
ky: {count} канал '{name}' букетине экспорттолсунбу?
lt: Eksportuoti {count} kanalus į puokštę „{name}“?
lv: Vai eksportēt {count} kanālus uz pušķi “{name}”?
mk: Да се ​​извезат {count} канали во букетот „{name}“?
ml: '{name}' എന്ന പൂച്ചെണ്ടിലേക്ക് {count} ചാനലുകൾ കയറ്റുമതി ചെയ്യണോ?
mn: '{name}' баглаа руу {count} сувгийг экспортлох уу?
mr: पुष्पगुच्छ '{name}' मध्ये {count} चॅनल निर्यात करायचे?
mt: Tesporta {count} kanali għal bukkett '{name}'?
my: '{name}' ပန်းစည်းသို့ ချန်နယ် {count} ခုကို ထုတ်ပေးမလား။
nb: Vil du eksportere {count} kanaler til buketten '{name}'?
ne: गुलदस्ता '{name}' मा {count} च्यानलहरू निर्यात गर्ने हो?
nl: {count} kanalen exporteren naar boeket '{name}'?
oc: Exportar {count} de canals dins lo bouquet « {name} » ?
or: ପୁଷ୍ପଗୁଚ୍ଛ '{ନାମ}' କୁ {ଗଣନା} ଚ୍ୟାନେଲ ରପ୍ତାନି କରନ୍ତୁ?
pa: ਕੀ {count} ਚੈਨਲਾਂ ਨੂੰ ਗੁਲਦਸਤੇ '{name}' ਵਿੱਚ ਨਿਰਯਾਤ ਕਰਨਾ ਹੈ?
pl: Wyeksportować {count} kanałów do grupy '{name}'?
ps: {count} چینلونه د ګلدستې '{name}' ته صادر کړئ؟
ro: Exportați {count} canale în buchetul „{name}”?
ru: Экспортировать {count} каналов в букет '{name}'?
si: '{name}' මල් කළඹට {count} නාලිකා නිර්යාත කරන්නද?
sk: Exportovať {count} kanálov do skupiny '{name}'?
sl: Ali želite izvoziti {count} kanalov v šopek '{name}'?
sq: Të eksportohen {count} kanale në buqetën '{name}'?
sr: Желите ли да извезете {цоунт} канала у букет „{наме}“?
sv: Exportera {count} kanaler till buketten '{name}'?
sw: Ungependa kuhamisha chaneli {count} ili kupanga '{name}'?
ta: '{name}' பூச்செண்டுக்கு {count} சேனல்களை ஏற்றுமதி செய்யவா?
te: '{name}' గుత్తికి {count} ఛానెల్‌లను ఎగుమతి చేయాలా?
tg: {count} канал ба гулдастаи '{name}' содир карда шавад?
th: ส่งออก {count} ช่องไปยังช่อดอกไม้ '{name}' หรือไม่
tk: '{Name}' buketine {san} kanallaryny eksport ediň?
tl: I-export ang {count} na mga channel sa bouquet '{name}'?
tr: {count} kanal '{name}' buketine aktarılsın mı?
tt: '{Исем}' букетына {санау} каналларын экспортлау?
ug: ئېكسپورت {سان} قاناللىرىنى گۈلگە {{}} غا چىقىرىڭ؟
uk: Експортувати {count} каналів до групи \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"{name}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"?
ur: گلدستے '{name}' میں {count} چینلز برآمد کریں؟
uz: {count} ta kanal “{name}” guldastasiga eksport qilinsinmi?
vi: Xuất {count} kênh sang bó hoa '{name}'?
yi: אַרויספירן {ציילן} טשאַנאַלז צו בוקיי '{נאָמען}'?
zh_hk: 將 {count} 個頻道匯出到花束「{name}」？
zh_sg: 将 {count} 个频道导出到花束“{name}”？

source: Exported
af: Uitgevoer
am: ወደ ውጭ ተልኳል።
ar: تصدير
az: İxrac edildi
be: Экспартаваны
bg: Изнесени
bn: রপ্তানি হয়েছে
ca: Exportat
cs: Exportováno
cy: Wedi'i allforio
de: Exportiert
el: Εξήχθησαν
eo: Eksportita
et: Eksporditud
eu: Esportatua
fa: صادر شد
fi: Viety
fy: Eksportearre
ga: Onnmhairithe
gd: Às-mhalairt
gl: Exportouse
gu: નિકાસ કરેલ
he: מְיוּצָא
hr: Izvezeno
hu: Exportált
hy: Արտահանված
id: Diekspor
is: Flutt út
it: Esportato
ja: 輸出済み
ka: ექსპორტირებული
kk: Экспортталды
km: បាននាំចេញ
kn: ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: 수출됨
ku: Export kirin
ky: Экспорттолду
lt: Eksportuota
lv: Eksportēts
mk: Извезено
ml: കയറ്റുമതി ചെയ്തു
mn: Экспортолсон
mr: निर्यात केले
mt: Esportati
my: တင်ပို့ခဲ့သည်။
nb: Eksportert
ne: निर्यात गरियो
nl: Geëxporteerd
oc: Exportat
or: ରପ୍ତାନି ହୋଇଛି |
pa: ਨਿਰਯਾਤ
pl: Eksportowane
ps: صادر شوي
ro: Exportat
ru: Экспортировано
si: අපනයනය කරන ලදී
sk: Exportované
sl: Izvoženo
sq: Eksportohet
sr: Извезено
sv: Exporterad
sw: Imesafirishwa
ta: ஏற்றுமதி செய்யப்பட்டது
te: ఎగుమతి చేయబడింది
tg: содирот
th: ส่งออกแล้ว
tk: Eksport edildi
tl: Na-export
tr: Dışa aktarıldı
tt: Экспорт
ug: ئېكسپورت قىلىندى
uk: Експортовано
ur: برآمد
uz: Eksport qilingan
vi: Đã xuất
yi: עקספּאָרטירט
zh_hk: 出口
zh_sg: 出口

source: Exported %d channels to %s
af: Het %d kanale na %s uitgevoer
am: %d ቻናሎችን ወደ %s ተልኳል።
ar: تم تصدير %d قناة إلى %s
az: %d kanal %s-ə eksport edildi
be: Экспартавана %d каналаў у %s
bg: Експортирани са %d канала в %s
bn: %d চ্যানেল %s এ রপ্তানি করা হয়েছে
ca: S'han exportat %d canals a %s
cy: Wedi allforio %d sianel i %s
de: %d Kanäle nach %s exportiert
eo: Eksportitaj %d kanaloj al %s
et: Eksporditi %d kanalit asukohta %s
eu: %d kanal esportatu dira %s-ra
fa: %d کانال به %s صادر شد
fy: %d kanalen eksportearre nei %s
ga: Easpórtáladh %d cainéal go %s
gd: Às-phortaich %d seanail gu %s
gl: Exportáronse %d canles a %s
gu: %d ચેનલોને %s પર નિકાસ કરી
he: ייצאו %d ערוצים אל %s
hr: %d kanala izvezeno u %s
hy: Արտահանվել է %d ալիք %s
id: Mengekspor %d saluran ke %s
is: Flyttu út %d rásir til %s
ja: %d チャンネルを %s にエクスポートしました
ka: %d არხი ექსპორტირებულია %s-ში
kk: %d арна %s ішіне экспортталды
km: បាននាំចេញ %d ឆានែលទៅ %s
kn: %d ಚಾನಲ್‌ಗಳನ್ನು %s ಗೆ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: %d개의 채널을 %s로 내보냈습니다.
ku: %d kanal ji %s re hat hinartin
ky: %d канал %sке экспорттолду
lt: Eksportuota %d kanalų į %s
lv: Eksportēti %d kanāli uz %s
mk: Извезени %d канали во %s
ml: %d ചാനലുകൾ %s-ലേക്ക് കയറ്റുമതി ചെയ്തു
mn: %d сувгийг %s руу экспорт хийсэн
mr: %d चॅनेल %s वर निर्यात केले
mt: Esportaw %d kanali lejn %s
my: %d ချန်နယ်များကို %s သို့ တင်ပို့ခဲ့သည်။
nb: Eksporterte %d kanaler til %s
ne: %d च्यानलहरू %s मा निर्यात गरियो
nl: %d kanalen geëxporteerd naar %s
oc: %d canals exportats cap a %s
or: % S ଚ୍ୟାନେଲକୁ% s କୁ ରପ୍ତାନି କରାଯାଇଛି |
pa: %d ਚੈਨਲਾਂ ਨੂੰ %s ਵਿੱਚ ਨਿਰਯਾਤ ਕੀਤਾ
ps: %d چینلونه %s ته صادر کړل
ro: Au exportat %d canale în %s
si: %d නාලිකා %s වෙත නිර්යාත කරන ලදී
sl: Izvoženih %d kanalov v %s
sq: %d kanale u eksportuan në %s
sr: Извезено је %д канала у %с
sv: Exporterade %d kanaler till %s
sw: Imehamisha vituo %d hadi %s
ta: %d சேனல்கள் %sக்கு ஏற்றுமதி செய்யப்பட்டன
te: %d ఛానెల్‌లు %sకి ఎగుమతి చేయబడ్డాయి
tg: %d канал ба %s содир карда шуд
th: ส่งออก %d ช่องไปยัง %s
tk: % D kanallaryny% s-a eksport etdi
tl: Na-export ang %d channel sa %s
tr: %d kanal %s'e aktarıldı
tt: % D каналларын% s га экспортладылар
ug: % D قانىلى% s غا چىقىرىلدى
uk: Експортовано %d каналів до %s
ur: %d چینلز کو %s میں برآمد کیا گیا۔
uz: %d ta kanal %s ga eksport qilindi
vi: Đã xuất %d kênh sang %s
yi: עקספּאָרטירט %d טשאַנאַלז צו %s
zh_hk: 已將 %d 個頻道匯出至 %s
zh_sg: 已将 %d 个频道导出到 %s
