Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: No valid streams found
af: Geen geldige strome gevind nie
am: ምንም ትክክለኛ ጅረቶች አልተገኙም።
ar: لم يتم العثور على تدفقات صالحة
az: Etibarlı axın tapılmadı
be: Не знойдзены сапраўдныя патокі
bg: Няма намерени валидни потоци
bn: কোন বৈধ স্ট্রীম পাওয়া যায়নি
ca: No s'han trobat reproduccions vàlides
cy: Heb ganfod ffrydiau dilys
de: Keine gültigen Streams gefunden
eo: Neniuj validaj fluoj trovitaj
et: Sobivaid vooge ei leitud
eu: Ez da baliozko korronterik aurkitu
fa: هیچ جریان معتبری یافت نشد
fy: Gjin jildige streams fûn
ga: Níor aimsíodh aon sruthanna bailí
gd: Cha deach sruthan dligheach a lorg
gl: Non se atoparon emisións válidas
gu: કોઈ માન્ય સ્ટ્રીમ્સ મળ્યાં નથી
he: לא נמצאו זרמים חוקיים
hr: Nisu pronađeni valjani streamovi
hy: Վավեր հոսքեր չեն գտնվել
id: Tidak ditemukan aliran valid
is: Engir gildir straumar fundust
ja: 有効なストリームが見つかりません
ka: სწორი ნაკადები ვერ მოიძებნა
kk: Жарамды ағындар табылмады
km: រកមិនឃើញស្ទ្រីមត្រឹមត្រូវទេ។
kn: ಯಾವುದೇ ಮಾನ್ಯವಾದ ಸ್ಟ್ರೀಮ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 유효한 스트림을 찾을 수 없습니다.
ku: Ti hêlînên derbasdar nehatin dîtin
ky: Жарактуу агымдар табылган жок
lt: Nerasta tinkamų srautų
lv: Nav atrasta neviena derīga straume
mk: Не се пронајдени валидни преноси
ml: സാധുവായ സ്ട്രീമുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Хүчинтэй дамжуулалт олдсонгүй
mr: कोणतेही वैध प्रवाह आढळले नाहीत
mt: Ma nstab l-ebda fluss validu
my: မှန်ကန်သော စီးကြောင်းများ မတွေ့ပါ။
nb: Fant ingen gyldige strømmer
ne: कुनै मान्य स्ट्रिमहरू फेला परेनन्
nl: Geen geldige streams gevonden
oc: Cap de flux valid pas trobat
or: କ valid ଣସି ବ valid ଧ ଷ୍ଟ୍ରିମ୍ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਵੈਧ ਸਟ੍ਰੀਮ ਨਹੀਂ ਮਿਲੇ
ps: هیڅ معتبر جریان ونه موندل شو
ro: Nu s-au găsit fluxuri valide
si: වලංගු ප්‍රවාහ කිසිවක් හමු නොවිණි
sl: Ni veljavnih tokov
sq: Nuk u gjetën transmetime të vlefshme
sr: Није пронађен ниједан важећи стрим
sv: Inga giltiga strömmar hittades
sw: Hakuna mitiririko halali iliyopatikana
ta: சரியான ஸ்ட்ரீம்கள் எதுவும் இல்லை
te: చెల్లుబాటు అయ్యే స్ట్రీమ్‌లు ఏవీ కనుగొనబడలేదు
tg: Ягон ҷараёнҳои дуруст ёфт нашуд
th: ไม่พบสตรีมที่ถูกต้อง
tk: Dogry akymlar tapylmady
tl: Walang nakitang wastong stream
tr: Geçerli akış bulunamadı
tt: Дөрес агымнар табылмады
ug: ئىناۋەتلىك ئېقىم تېپىلمىدى
uk: Не знайдено дійсних потоків
ur: کوئی درست سلسلہ نہیں ملا
uz: Yaroqli oqim topilmadi
vi: Không tìm thấy luồng hợp lệ
yi: קיין גילטיק סטרימז געפונען
zh_hk: 未找到有效的流
zh_sg: 未找到有效的流

source: Options
af: Opsies
am: አማራጮች
ar: خيارات
az: Seçimlər
be: Параметры
bg: Опции
bn: অপশন
ca: Opcions
cs: Možnosti
cy: Opsiynau
de: Optionen
el: Επιλογές
eo: Opcioj
et: Valikud
eu: Aukerak
fa: گزینه ها
fi: Optiot
fy: Opsjes
ga: Roghanna
gd: Roghainnean
gl: Opcións
gu: વિકલ્પો
he: אפשרויות
hr: Mogućnosti
hu: Opciók
hy: Ընտրանքներ
id: Pilihan
is: Valmöguleikar
it: Opzioni
ja: オプション
ka: ოფციები
kk: Параметрлер
kn: ಆಯ್ಕೆಗಳು
ko: 옵션
ku: Vebijêrk
ky: Параметрлер
lt: Parinktys
lv: Iespējas
mk: Опции
ml: ഓപ്ഷനുകൾ
mn: Сонголтууд
mr: पर्याय
mt: Għażliet
my: ရွေးချယ်စရာများ
nb: Alternativer
ne: विकल्पहरू
nl: Opties
oc: Opcions
or: ବିକଳ୍ପଗୁଡ଼ିକ
pa: ਵਿਕਲਪ
pl: Opcje
ps: اختیارونه
ro: Opțiuni
ru: Опции
si: විකල්ප
sk: Nastavenia
sl: Možnosti
sq: Opsionet
sr: Опције
sv: Alternativ
sw: Chaguo
ta: விருப்பங்கள்
te: ఎంపికలు
tg: Имконот
th: ตัวเลือก
tk: Görnüş
tl: Mga pagpipilian
tr: Seçenekler
tt: Вариантлар
ug: تاللانما
uk: Опції
ur: اختیارات
uz: Variantlar
vi: Tùy chọn
yi: אָפּציעס
zh_hk: 選項
zh_sg: 选项

source: Options for: %s
af: Opsies vir: %s
am: አማራጮች ለ፡%s
ar: خيارات لـ: %s
az: Seçimlər: %s
be: Параметры для: %s
bg: Опции за: %s
bn: এর জন্য বিকল্প: %s
ca: Opcions per a: %s
cs: Možnosti pro: %s
cy: Opsiynau ar gyfer: %s
de: Optionen für: %s
el: Επιλογές για: %s
eo: Opcioj por: %s
et: Valikud: %s
eu: Aukerak: %s
fa: گزینه هایی برای: %s
fi: %s: optiot
fy: Opsjes foar: %s
ga: Roghanna le haghaidh: %s
gd: Roghainnean airson: %s
gl: Opcións para: %s
gu: માટે વિકલ્પો: %s
he: אפשרויות עבור: %s
hr: Opcije za: %s
hu: Lehetőségek ehhez: %s
hy: Ընտրանքներ՝ %s-ի համար
id: Opsi untuk: %s
is: Valkostir fyrir: %s
it: Opzioni per: %s
ja: オプション: %s
ka: პარამეტრები: %s
kk: Опциялар: %s
kn: ಇದಕ್ಕಾಗಿ ಆಯ್ಕೆಗಳು: %s
ko: 옵션: %s
ku: Vebijarkên ji bo: %s
ky: Төмөнкү үчүн опциялар: %s
lt: Parinktys, skirtos: %s
lv: Iespējas: %s
mk: Опции за: %s
ml: ഇതിനായുള്ള ഓപ്ഷനുകൾ: %s
mn: Сонголтууд: %s
mr: यासाठी पर्याय: %s
mt: Għażliet għal: %s
my: ရွေးချယ်စရာများ- %s
nb: Alternativer for: %s
ne: विकल्पहरू: %s
nl: Opties voor: %s
oc: Opcions per : %s
or: ପାଇଁ ବିକଳ୍ପଗୁଡିକ:% s
pa: ਲਈ ਵਿਕਲਪ: %s
pl: Opcje dla: %s
ps: د دې لپاره اختیارونه: %s
ro: Opțiuni pentru: %s
ru: Варианты для: %s
si: සඳහා විකල්ප: %s
sk: Možnosti pre: %s
sl: Možnosti za: %s
sq: Opsione për: %s
sr: Опције за: %с
sv: Alternativ för: %s
sw: Chaguo za: %s
ta: இதற்கான விருப்பங்கள்: %s
te: దీని కోసం ఎంపికలు: %s
tg: Имконот барои: %s
th: ตัวเลือกสำหรับ: %s
tk: Görnüşleri:% s
tl: Mga opsyon para sa: %s
tr: Şunun için seçenekler: %s
tt: Вариантлар:% s
ug: تاللانمىلىرى:% s
uk: Параметри для: %s
ur: کے لیے اختیارات: %s
uz: Opsiyalar: %s
vi: Tùy chọn cho: %s
yi: אָפּציעס פֿאַר: %s
zh_hk: 選項：%s
zh_sg: 选项：%s

source: Play
af: Speel
am: ይጫወቱ
ar: يلعب
az: Oyna
be: гуляць
bg: Играйте
bn: খেলা
ca: Jugar
cs: Přehrát
cy: Chwarae
de: Abspielen
el: Αναπαραγωγή
eo: Ludu
et: Mängi
eu: Jolastu
fa: بازی کنید
fi: Toista
fy: Toanielstik
ga: Imirt
gd: Seinn
gl: Xogar
gu: રમો
he: לְשַׂחֵק
hr: Igrati
hu: Lejátszás
hy: Խաղալ
id: Bermain
is: Spila
it: Riproduci
ja: 遊ぶ
ka: ითამაშეთ
kk: Ойнау
kn: ಪ್ಲೇ ಮಾಡಿ
ko: 놀다
ku: Bazî
lt: Žaisti
lv: Spēlēt
mk: Играј
ml: കളിക്കുക
mn: Тогло
mr: खेळा
my: ကစားပါ။
nb: Spille
ne: खेल्नुहोस्
nl: Toneelstuk
oc: Jogar
or: ଖେଳନ୍ତୁ |
pa: ਖੇਡੋ
pl: Odtwarzaj
ps: لوبه وکړئ
ro: Juca
ru: Воспроизвести
si: සෙල්ලම් කරන්න
sk: Prehrať
sl: Igraj
sq: Luaj
sr: Играј
sv: Spela
sw: Cheza
ta: விளையாடு
te: ఆడండి
tg: Бозӣ
th: เล่น
tk: Oýna
tl: Maglaro
tr: Oynamak
tt: Уйна
ug: ئويناش
uk: грати
ur: کھیلیں
uz: O'ynang
vi: Chơi
yi: שפּיל
zh_hk: 玩
zh_sg: 玩

source: Play Channel
af: Speel kanaal
am: ቻናል አጫውት።
ar: تشغيل القناة
az: Oynatma Kanalı
be: Прайграць канал
bg: Възпроизвеждане на канал
bn: চ্যানেল খেলুন
cs: Přehrát kanál
cy: Chwarae Sianel
de: Kanal abspielen
el: Αναπαραγωγή καναλιού
eo: Ludu Kanalon
et: Esita kanal
fa: پخش کانال
fi: Toista kanava
ga: Seinn cainéal
gd: Cluich sianal
gu: ચેનલ ચલાવો
he: הפעל ערוץ
hr: Pusti kanal
hu: Lejátszási csatorna
id: Putar Saluran
is: Spila rás
it: Riproduci canale
ja: チャンネルを再生する
kk: Ойнату арнасы
kn: ಚಾನಲ್ ಪ್ಲೇ ಮಾಡಿ
ko: 채널 재생
lt: Žaisti kanalą
lv: Atskaņot kanālu
mk: Играј канал
ml: ചാനൽ പ്ലേ ചെയ്യുക
mn: Play суваг
mr: चॅनल प्ले करा
my: ချန်နယ်ကို ဖွင့်ပါ။
nb: Spill kanal
ne: च्यानल प्ले गर्नुहोस्
nl: Kanaal afspelen
oc: Canal de jogar
or: ଚ୍ୟାନେଲ୍ ଚଲାନ୍ତୁ |
pa: ਚੈਨਲ ਚਲਾਓ
pl: Odtwórz kanał
ps: چینل پلی کړئ
si: නාලිකාව Play කරන්න
sk: Prehrať kanál
sl: Predvajaj kanal
sq: Luaj Kanali
sr: Плаи Цханнел
sv: Spela kanal
sw: Cheza Kituo
ta: சேனலை இயக்கவும்
te: ఛానెల్‌ని ప్లే చేయండి
tg: Канали бозӣ
th: เล่นช่อง
tk: Kanal oýna
tl: I-play ang Channel
tr: Kanalı Oynat
tt: Канал уйнау
uk: Відтворити канал
ur: چینل چلائیں۔
uz: O'ynash kanali
vi: Phát kênh
yi: שפּיל טשאַננעל
zh_hk: 播放頻道
zh_sg: 播放频道

source: Player
af: Speler
am: ተጫዋች
ar: لاعب
az: Oyunçu
be: Гулец
bg: Играч
bn: প্লেয়ার
ca: Jugador
cs: Přehrávač
cy: Chwaraewr
el: Πρόγραμμα αναπαραγωγής
eo: Ludanto
et: Mängija
eu: Jokalari
fa: بازیکن
fi: Soitin
fy: Spiler
ga: Imreoir
gd: cluicheadair
gl: Xogador
gu: પ્લેયર
he: נַגָן
hr: Igrač
hu: Lejátszó
hy: Խաղացող
id: Pemain
is: Leikmaður
it: Giocatore
ja: プレーヤー
ka: მოთამაშე
kk: Ойыншы
km: អ្នកលេង
kn: ಆಟಗಾರ
ko: 플레이어
ku: Lîstikvan
ky: Оюнчу
lt: Žaidėjas
lv: Spēlētājs
mk: Играч
ml: കളിക്കാരൻ
mn: Тоглогч
mr: खेळाडू
mt: Plejer
my: ဘာညာ
nb: Spiller
ne: खेलाडी
nl: Speler
oc: Jogaire
or: ପ୍ଲେୟାର
pa: ਖਿਡਾਰੀ
pl: Odtwarzacz
ps: لوبغاړی
ru: Игрок
si: ක්රීඩකයා
sk: Prehrávač
sl: Igralec
sq: Lojtar
sr: Плаиер
sv: Spelare
sw: Mchezaji
ta: வீரர்
te: ఆటగాడు
tg: Бозингар
th: ผู้เล่น
tk: Pleýer
tl: Manlalaro
tr: Oyuncu
tt: Плеер
ug: قويغۇچ
uk: гравець
ur: کھلاڑی
uz: O'yinchi
vi: Người chơi
yi: שפּילער
zh_hk: 玩家
zh_sg: 玩家

source: Please restart Enigma2 manually.
af: Herbegin asseblief Enigma2 handmatig.
am: እባክዎ Enigma2 ን እራስዎ እንደገና ያስጀምሩ።
ar: الرجاء إعادة تشغيل Enigma2 يدويًا.
az: Lütfən, Enigma2-ni əl ilə yenidən başladın.
be: Перазапусціце Enigma2 уручную.
bg: Моля, рестартирайте Enigma2 ръчно.
bn: ম্যানুয়ালি Enigma2 পুনরায় চালু করুন.
ca: Si us plau, reinicieu Enigma2 manualment.
cs: Restartujte prosím Enigmu2 ručně.
cy: Ailgychwynnwch Enigma2 â llaw.
de: Bitte starten Sie Enigma2 manuell neu.
el: Παρακαλώ επανεκκινήστε το Enigma2 χειροκίνητα.
eo: Bonvolu rekomenci Enigma2 permane.
et: Taaskäivitage Enigma2 käsitsi.
eu: Mesedez, berrabiarazi Enigma2 eskuz.
fa: لطفا Enigma2 را به صورت دستی راه اندازی مجدد کنید.
fi: Käynnistä Enigma2 uudelleen manuaalisesti.
fy: Start Enigma2 asjebleaft manuell op 'e nij.
ga: Atosaigh Enigma2 de láimh le do thoil.
gd: Feuch an ath-thòisich Enigma2 le làimh.
gl: Reinicie Enigma2 manualmente.
gu: કૃપા કરીને Enigma2 મેન્યુઅલી પુનઃપ્રારંભ કરો.
he: אנא הפעל מחדש את Enigma2 באופן ידני.
hr: Molimo ponovno pokrenite Enigmu2 ručno.
hu: Kérjük, indítsa újra manuálisan az Enigma2-t.
hy: Խնդրում ենք վերագործարկել Enigma2-ը ձեռքով:
id: Silakan restart Enigma2 secara manual.
is: Vinsamlegast endurræstu Enigma2 handvirkt.
it: Riavviare Enigma2 manualmente.
ja: Enigma2 を手動で再起動してください。
ka: გთხოვთ გადატვირთოთ Enigma2 ხელით.
kk: Enigma2 қолданбасын қолмен қайта іске қосыңыз.
kn: ದಯವಿಟ್ಟು Enigma2 ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಮರುಪ್ರಾರಂಭಿಸಿ.
ko: Enigma2를 수동으로 다시 시작하십시오.
ku: Ji kerema xwe Enigma2 bi destan ji nû ve bidin destpêkirin.
ky: Сураныч, Enigma2ди кол менен өчүрүп күйгүзүңүз.
lt: Iš naujo paleiskite „Enigma2“ rankiniu būdu.
lv: Lūdzu, restartējiet Enigma2 manuāli.
mk: Рестартирајте го Enigma2 рачно.
ml: ദയവായി Enigma2 സ്വമേധയാ പുനരാരംഭിക്കുക.
mn: Enigma2-г гараар дахин эхлүүлнэ үү.
mr: कृपया Enigma2 व्यक्तिचलितपणे रीस्टार्ट करा.
mt: Jekk jogħġbok ibda mill-ġdid Enigma2 manwalment.
my: Enigma2 ကို ကိုယ်တိုင် ပြန်လည်စတင်ပါ။
nb: Start Enigma2 på nytt manuelt.
ne: कृपया Enigma2 म्यानुअल रूपमा पुन: सुरु गर्नुहोस्।
nl: Start Enigma2 handmatig opnieuw op.
oc: Reaviatz Enigma2 manualament.
or: ଦୟାକରି Enigma2 କୁ ପୁନ art ଆରମ୍ଭ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ Enigma2 ਨੂੰ ਹੱਥੀਂ ਰੀਸਟਾਰਟ ਕਰੋ।
pl: Proszę ręcznie uruchomić ponownie Enigmę2.
ps: مهرباني وکړئ Enigma2 په لاسي ډول بیا پیل کړئ.
ro: Vă rugăm să reporniți Enigma2 manual.
ru: Пожалуйста, перезапустите Enigma2 вручную.
si: කරුණාකර Enigma2 අතින් නැවත ආරම්භ කරන්න.
sk: Prosím, reštartujte Enigmu2 manuálne.
sl: Prosimo, znova zaženite Enigmo2 ročno.
sq: Ju lutemi rinisni Enigma2 manualisht.
sr: Поново покрените Енигма2 ручно.
sv: Vänligen starta om Enigma2 manuellt.
sw: Tafadhali anzisha upya Enigma2 wewe mwenyewe.
ta: Enigma2 ஐ கைமுறையாக மறுதொடக்கம் செய்யவும்.
te: దయచేసి Enigma2ని మాన్యువల్‌గా పునఃప్రారంభించండి.
tg: Лутфан Enigma2-ро дастӣ бозоғоз намоед.
th: โปรดรีสตาร์ท Enigma2 ด้วยตนเอง
tk: Enigma2-i el bilen täzeden açmagyňyzy haýyş edýäris.
tl: Mangyaring i-restart ang Enigma2 nang manu-mano.
tr: Lütfen Enigma2'yi manuel olarak yeniden başlatın.
tt: Зинһар, Enigma2-ны кул белән кабызыгыз.
ug: Enigma2 نى قولدا قايتا قوزغىتىڭ.
uk: Перезапустіть Enigma2 вручну.
ur: براہ کرم Enigma2 کو دستی طور پر دوبارہ شروع کریں۔
uz: Iltimos, Enigma2-ni qo'lda qayta ishga tushiring.
vi: Vui lòng khởi động lại Enigma2 theo cách thủ công.
yi: ביטע ריסטאַרט Enigma2 מאַניואַלי.
zh_sg: 请手动重新启动 Enigma2。

source: Plugin is up to date
af: Inprop is op datum
am: ተሰኪ የተዘመነ ነው።
ar: البرنامج المساعد محدث
az: Plugin yenilənib
be: Убудова абноўлены
bg: Приставката е актуална
bn: প্লাগইন আপ টু ডেট
ca: El connector està actualitzat
cs: Plugin je aktuální
cy: Mae'r ategyn yn gyfredol
de: Plugin ist aktuell
el: Το πρόσθετο είναι ενημερωμένο
eo: Kromaĵo estas ĝisdatigita
et: Plugin on ajakohane
eu: Plugina eguneratuta dago
fa: افزونه به روز است
fi: Lisäosa on ajan tasalla
fy: Plugin is bywurke
ga: Tá an breiseán cothrom le dáta
gd: Tha am plugan ùraichte
gl: O complemento está actualizado
gu: પ્લગઇન અપ ટુ ડેટ છે
he: הפלאגין מעודכן
hr: Dodatak je ažuran
hu: A bővítmény naprakész
hy: Փլագինը արդիական է
id: Plugin sudah diperbarui
is: Viðbótin er uppfærð
it: Il plugin è aggiornato
ja: プラグインは最新です
ka: დანამატი განახლებულია
kk: Плагин жаңартылған
km: កម្មវិធីជំនួយគឺទាន់សម័យ
kn: ಪ್ಲಗಿನ್ ನವೀಕೃತವಾಗಿದೆ
ko: 플러그인이 최신 상태입니다.
ku: Plugin rojane ye
ky: Плагин жаңыртылган
lt: Papildinys yra atnaujintas
lv: Spraudnis ir atjaunināts
mk: Приклучокот е ажуриран
ml: പ്ലഗിൻ കാലികമാണ്
mn: Plugin шинэчлэгдсэн
mr: प्लगइन अद्ययावत आहे
mt: Il-plugin huwa aġġornat
my: ပလပ်အင်သည် အပ်ဒိတ်ဖြစ်သည်။
nb: Plugin er oppdatert
ne: प्लगइन अप टु डेट छ
oc: Lo plugin es a jorn
or: ପ୍ଲଗଇନ୍ ଅପ୍ ଟୁ ଡେଟ୍ ଅଟେ |
pa: ਪਲੱਗਇਨ ਅੱਪ ਟੂ ਡੇਟ ਹੈ
pl: Wtyczka jest aktualna
ps: پلگ ان تازه دی
ro: Pluginul este actualizat
ru: Плагин обновлен
si: ප්ලගිනය යාවත්කාලීනයි
sk: Plugin je aktuálny
sl: Vtičnik je posodobljen
sq: Shtojca është e përditësuar
sr: Додатак је ажуриран
sv: Plugin är uppdaterad
sw: Programu-jalizi imesasishwa
ta: செருகுநிரல் புதுப்பித்த நிலையில் உள்ளது
te: ప్లగిన్ తాజాగా ఉంది
tg: Плагин навсозӣ шудааст
th: ปลั๊กอินเป็นเวอร์ชันล่าสุดแล้ว
tk: Plugin häzirki zaman
tl: Ang plugin ay napapanahon
tr: Eklenti güncel
tt: Плагин заманча
ug: قىستۇرما يېڭىلاندى
uk: Плагін оновлений
ur: پلگ ان اپ ٹو ڈیٹ ہے۔
uz: Plagin yangilangan
vi: Plugin đã được cập nhật
yi: פּלוגין איז דערהייַנטיקט
zh_hk: 插件已經是最新的了
zh_sg: 插件已经是最新的了

source: Plugin settings and configuration
af: Inpropinstellings en konfigurasie
am: ተሰኪ ቅንብሮች እና ውቅር
ar: إعدادات البرنامج المساعد والتكوين
az: Plugin parametrləri və konfiqurasiyası
be: Налады і канфігурацыя плагіна
bg: Настройки и конфигурация на плъгина
bn: প্লাগইন সেটিংস এবং কনফিগারেশন
ca: Configuració i configuració del connector
cs: Nastavení a konfigurace pluginu
cy: Gosodiadau a chyfluniad ategyn
de: Plugin-Einstellungen und Konfiguration
el: Ρυθμίσεις και παραμετροποίηση του πρόσθετου
eo: Kromagordoj kaj agordo
et: Plugina sätted ja konfiguratsioon
eu: Plugin ezarpenak eta konfigurazioa
fa: تنظیمات و پیکربندی افزونه
fi: Lisäosan asetukset ja konfiguraatio
fy: Plugin ynstellings en konfiguraasje
ga: Socruithe agus cumraíocht breiseán
gd: Suidhichidhean agus rèiteachadh nam plugan
gl: Configuración e configuración do complemento
gu: પ્લગઇન સેટિંગ્સ અને ગોઠવણી
he: הגדרות ותצורה של תוסף
hr: Postavke i konfiguracija dodatka
hu: Plugin beállítások és konfiguráció
hy: Plugin-ի կարգավորումներ և կազմաձևում
id: Pengaturan dan konfigurasi plugin
is: Stillingar og stillingar viðbóta
it: Impostazioni e configurazione del plugin
ja: プラグインの設定と構成
ka: დანამატის პარამეტრები და კონფიგურაცია
kk: Плагин параметрлері және конфигурациясы
km: ការកំណត់កម្មវិធីជំនួយ និងការកំណត់រចនាសម្ព័ន្ធ
kn: ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮತ್ತು ಕಾನ್ಫಿಗರೇಶನ್
ko: 플러그인 설정 및 구성
ku: Mîheng û veavakirina pêvekê
ky: Плагин орнотуулары жана конфигурациялары
lt: Papildinio nustatymai ir konfigūracija
lv: Spraudņa iestatījumi un konfigurācija
mk: Поставки и конфигурација на приклучокот
ml: പ്ലഗിൻ ക്രമീകരണങ്ങളും കോൺഫിഗറേഷനും
mn: Plugin тохиргоо ба тохиргоо
mr: प्लगइन सेटिंग्ज आणि कॉन्फिगरेशन
mt: Settings u konfigurazzjoni tal-plugin
my: ပလပ်အင် ဆက်တင်များနှင့် ဖွဲ့စည်းမှု
nb: Plugin-innstillinger og konfigurasjon
ne: प्लगइन सेटिङ र कन्फिगरेसन
nl: Plugin-instellingen en configuratie
oc: Paramètres e configuracion del plugin
or: ପ୍ଲଗଇନ୍ ସେଟିଂସମୂହ ଏବଂ ବିନ୍ୟାସକରଣ |
pa: ਪਲੱਗਇਨ ਸੈਟਿੰਗਾਂ ਅਤੇ ਸੰਰਚਨਾ
pl: Ustawienia i konfiguracja wtyczki
ps: د پلگ ان تنظیمات او تشکیلات
ro: Setări și configurare plugin
ru: Настройки и конфигурация плагина
sk: Nastavenia a konfigurácia pluginu
sl: Nastavitve in konfiguracija vtičnika
sq: Cilësimet dhe konfigurimi i shtojcave
sr: Подешавања и конфигурација додатака
sv: Plugininställningar och konfiguration
sw: Mipangilio ya programu-jalizi na usanidi
ta: செருகுநிரல் அமைப்புகள் மற்றும் கட்டமைப்பு
te: ప్లగిన్ సెట్టింగ్‌లు మరియు కాన్ఫిగరేషన్
tg: Танзимоти плагин ва конфигуратсия
th: การตั้งค่าปลั๊กอินและการกำหนดค่า
tk: Plugin sazlamalary we konfigurasiýa
tl: Mga setting at configuration ng plugin
tr: Eklenti ayarları ve yapılandırması
tt: Плагин көйләүләре һәм конфигурациясе
ug: قىستۇرما تەڭشىكى ۋە سەپلىمىسى
uk: Налаштування та конфігурація плагіна
ur: پلگ ان کی ترتیبات اور ترتیب
uz: Plagin sozlamalari va konfiguratsiyasi
vi: Cài đặt và cấu hình plugin
yi: פּלוגין סעטטינגס און קאַנפיגיעריישאַן
zh_hk: 插件設定和配置
zh_sg: 插件设置和配置

source: Politics
af: Politiek
am: ፖለቲካ
ar: سياسة
az: Siyasət
be: Палітыка
bg: Политика
bn: রাজনীতি
ca: Política
cs: Politika
cy: Gwleidyddiaeth
de: Politik
el: Πολιτική
eo: Politiko
et: Poliitika
eu: Politika
fa: سیاست
fi: Politiikka
fy: Polityk
ga: Polaitíocht
gd: Poilitigs
gl: Política
gu: રાજકારણ
he: פּוֹלִיטִיקָה
hr: Politika
hu: Politika
hy: Քաղաքականություն
id: Politik
is: Stjórnmál
it: Politica
ja: 政治
ka: პოლიტიკა
kk: Саясат
kn: ರಾಜಕೀಯ
ko: 정치
ku: Sîyaset
ky: Саясат
lt: Politika
lv: Politika
mk: Политика
ml: രാഷ്ട്രീയം
mn: Улс төр
mr: राजकारण
mt: Politika
my: နိုင်ငံရေး
nb: Politikk
ne: राजनीति
nl: Politiek
oc: Politica
or: ରାଜନୀତି
pa: ਰਾਜਨੀਤੀ
pl: Polityka
ps: سیاست
ro: Politică
ru: Политика
si: දේශපාලනය
sk: Politika
sl: Politika
sq: Politika
sr: политика
sv: Politik
sw: Siasa
ta: அரசியல்
te: రాజకీయం
tg: Сиёсат
th: การเมือง
tk: Syýasat
tl: Pulitika
tr: Politika
tt: Сәясәт
ug: سىياسەت
uk: Політика
ur: سیاست
uz: Siyosat
vi: Chính trị
yi: פּאָליטיק
zh_hk: 政治
zh_sg: 政治

source: Press GREEN for keyboard...
af: Druk GROEN vir sleutelbord...
am: ለቁልፍ ሰሌዳ ግሪንን ይጫኑ...
ar: اضغط على اللون الأخضر للوحة المفاتيح...
az: Klaviatura üçün YAŞIL basın...
be: Націсніце ЗЯЛЁНЫ для клавіятуры...
bg: Натиснете ЗЕЛЕНО за клавиатура...
bn: কীবোর্ডের জন্য সবুজ টিপুন...
ca: Premeu VERD per al teclat...
cs: Stiskněte ZELENOU pro zobrazení klávesnice...
cy: Pwyswch GREEN am fysellfwrdd...
de: Drücken Sie GRÜN für die Tastatur...
el: Πατήστε το ΠΡΑΣΙΝΟ για πληκτρολόγιο...
eo: Premu VERDA por klavaro...
et: Klaviatuuri avamiseks vajutage ROHELIST...
eu: Sakatu BERDE teklatua...
fa: سبز را برای صفحه کلید فشار دهید...
fi: Paina VIHREÄÄ näppäimistöä varten...
fy: Druk op GREEN foar toetseboerd ...
ga: Brúigh GREEN don mhéarchlár...
gd: Brùth GREEN airson meur-chlàr ...
gl: Preme VERDE para o teclado...
gu: કીબોર્ડ માટે લીલું દબાવો...
he: לחץ על ירוק עבור מקלדת...
hr: Pritisnite ZELENO za tipkovnicu...
hu: Nyomja meg a ZÖLD gombot a billentyűzethez...
hy: Ստեղնաշարի համար սեղմեք ԿԱՆԱՉ...
id: Tekan HIJAU untuk keyboard...
is: Ýttu á GRÆNN fyrir lyklaborð...
it: Premi VERDE per la tastiera...
ja: キーボードの緑色を押してください...
ka: დააჭირეთ მწვანეს კლავიატურაზე...
kk: Пернетақта үшін ЖАСЫЛ түймесін басыңыз...
km: ចុច GREEN សម្រាប់ក្តារចុច...
kn: ಕೀಬೋರ್ಡ್‌ಗಾಗಿ GREEN ಒತ್ತಿರಿ...
ko: 키보드는 녹색을 누르세요...
ku: Ji bo klavyeyê KESK bitikîne...
ky: Баскычтоп үчүн ЖАШЫЛ басыңыз...
lt: Paspauskite ŽALIĄ, kad atidarytumėte klaviatūrą...
lv: Nospiediet ZAĻO, lai atvērtu tastatūru...
mk: Притиснете ЗЕЛЕНО за тастатура...
ml: കീബോർഡിനായി GREEN അമർത്തുക...
mn: Гарын тулд НОГООН дарна уу...
mr: कीबोर्डसाठी हिरवा दाबा...
mt: Agħfas GREEN għat-tastiera...
my: ကီးဘုတ်အတွက် GREEN ကိုနှိပ်ပါ...
nb: Trykk GRØNN for tastatur...
ne: किबोर्डको लागि हरियो थिच्नुहोस्...
nl: Druk op GROEN voor toetsenbord...
oc: Picatz VERD pel clavièr...
or: କୀବୋର୍ଡ୍ ପାଇଁ GREEN ଦବାନ୍ତୁ ...
pa: ਕੀਬੋਰਡ ਲਈ ਹਰਾ ਦਬਾਓ...
pl: Naciśnij ZIELONY, aby włączyć klawiaturę...
ps: د کیبورډ لپاره شنه فشار ورکړئ ...
ro: Apăsați VERDE pentru tastatură...
ru: Нажмите ЗЕЛЕНУЮ кнопку для включения клавиатуры...
si: යතුරු පුවරුව සඳහා GREEN ඔබන්න...
sk: Stlačte ZELENÉ tlačidlo pre klávesnicu...
sl: Pritisnite ZELENO za tipkovnico ...
sq: Shtypni GJELBËR për tastierë...
sr: Притисните ЗЕЛЕНО за тастатуру...
sv: Tryck GRÖN för tangentbord...
sw: Bonyeza KIJANI kwa kibodi...
ta: கீபோர்டுக்கு GREEN ஐ அழுத்தவும்...
te: కీబోర్డ్ కోసం GREEN నొక్కండి...
tg: Барои клавиатура САБЗ -ро пахш кунед...
th: กดสีเขียวสำหรับแป้นพิมพ์...
tk: Klawiatura üçin GREEN basyň ...
tl: Pindutin ang GREEN para sa keyboard...
tr: Klavye için YEŞİL tuşuna basın...
tt: Клавиатура өчен GREEN басыгыз ...
ug: كۇنۇپكا تاختىسى ئۈچۈن GREEN نى بېسىڭ ...
uk: Натисніть ЗЕЛЕНИЙ для клавіатури...
ur: کی بورڈ کے لیے گرین دبائیں...
uz: Klaviatura uchun YASIL tugmasini bosing...
vi: Nhấn XANH cho bàn phím...
yi: דרוק גרין פֿאַר קלאַוויאַטור ...
zh_hk: 按綠色鍵盤...
zh_sg: 按绿色键盘...
