Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: %d favorite channels
af: %d gunsteling kanale
am: %d ተወዳጅ ቻናሎች
ar: %d من القنوات المفضلة
az: %d sevimli kanal
be: %d любімыя каналы
bg: %d любими канала
bn: %dটি প্রিয় চ্যানেল
ca: %d canals preferits
cs: %d oblíbených kanálů
cy: %d hoff sianeli
de: %d Favoritenkanäle
el: %d αγαπημένα κανάλια
eo: %d plej ŝatataj kanaloj
et: %d lemmikkanalit
eu: %d kanal gogokoenak
fa: %d کانال مورد علاقه
fi: Suosikkikanavat %d
fy: %d favorite kanalen
ga: %d cainéal is fearr leat
gd: %d seanailean as fheàrr leat
gl: %d canles favoritas
gu: %d મનપસંદ ચેનલ
he: %d ערוצים מועדפים
hr: %d omiljenih kanala
hu: %d kedvenc csatornák
hy: %d սիրված ալիք
id: %d saluran favorit
is: %d uppáhalds rásir
it: %d canali preferiti
ja: %d 個のお気に入りチャンネル
ka: %d საყვარელი არხი
kk: %d таңдаулы арна
km: %d ឆានែលដែលចូលចិត្ត
kn: %d ಮೆಚ್ಚಿನ ಚಾನಲ್‌ಗಳು
ko: %d개의 즐겨찾는 채널
ku: %d kanalên bijare
ky: %d сүйүктүү канал
lt: %d mėgstamiausių kanalų
lv: %d iecienītākie kanāli
mk: %d омилени канали
ml: %d പ്രിയപ്പെട്ട ചാനലുകൾ
mn: %d дуртай суваг
mr: %d आवडते चॅनेल
mt: %d kanali favoriti
my: အကြိုက်ဆုံးချန်နယ် %d ခု
nb: %d favorittkanaler
ne: %d मनपर्ने च्यानलहरू
nl: %d favoriete kanalen
oc: %d canals favorits
or: % d ପ୍ରିୟ ଚ୍ୟାନେଲଗୁଡିକ |
pa: %d ਮਨਪਸੰਦ ਚੈਨਲ
pl: %d ulubione kanały
ps: %d د خوښې چینلونه
ro: %d canale preferate
ru: %d любимые каналы
si: ප්‍රියතම නාලිකා %d
sk: %d obľúbených kanálov
sl: %d priljubljenih kanalov
sq: %d kanale të preferuara
sr: %д омиљених канала
sv: %d favoritkanaler
sw: Vituo %d vipendwa
ta: %d பிடித்த சேனல்கள்
te: %d ఇష్టమైన ఛానెల్‌లు
tg: %d канали дӯстдошта
th: %d ช่องโปรด
tk: % d halaýan kanallar
tl: %d paboritong channel
tr: %d favori kanal
tt: % d яраткан каналлар
ug: % d ياقتۇرىدىغان قاناللار
uk: %d улюблених каналів
ur: %d پسندیدہ چینلز
uz: %d ta sevimli kanal
vi: %d kênh yêu thích
yi: %d באַליבסטע טשאַנאַלז
zh_hk: %d 個喜愛的頻道
zh_sg: %d 个喜爱的频道

source: %d favorites
af: %d gunstelinge
am: %d ተወዳጆች
ar: %d مفضلة
az: %d sevimli
be: %d абранае
bg: %d любими
bn: %dটি প্রিয়
ca: %d preferits
cs: %d oblíbených
cy: %d ffefrynnau
de: %d Favoriten
el: %d αγαπημένα
eo: %d plej ŝatataj
et: %d lemmikut
eu: %d gogoko
fa: %d مورد علاقه
fi: %d suosikkia
fy: %d favoriten
ga: %d ceanáin
gd: %d roghainnean
gl: %d favoritos
gu: %d મનપસંદ
he: %d מועדפים
hr: %d favorita
hu: %d kedvenc
hy: %d ֆավորիտ
id: %d favorit
is: %d eftirlæti
it: %d preferiti
ja: %d 件のお気に入り
ka: %d რჩეული
kk: %d таңдаулы
km: %d សំណព្វ
kn: %d ಮೆಚ್ಚಿನವುಗಳು
ko: %d개의 즐겨찾기
ku: %d bijare
ky: %d сүйүктүү
lt: %d mėgstamiausi
lv: %d izlase
mk: %d омилени
ml: %d പ്രിയങ്കരങ്ങൾ
mn: %d дуртай
mr: %d आवडी
mt: %d favoriti
my: အကြိုက်ဆုံး %d ခု
nb: %d favoritter
ne: %d मनपर्नेहरू
nl: %d favorieten
oc: %d favorits
or: % d ପସନ୍ଦ
pa: %d ਮਨਪਸੰਦ
pl: %d ulubione
ps: %d خوښې
ro: %d favorite
ru: %d избранные
si: ප්‍රියතමයන් %d
sk: %d obľúbených
sl: %d priljubljenih
sq: %d të preferuara
sr: %д фаворита
sv: %d favoriter
sw: %d vipendwa
ta: %d பிடித்தவை
te: %d ఇష్టమైనవి
tg: %d дӯстдошта
th: %d รายการโปรด
tk: % d halanýanlar
tl: %d paborito
tr: %d favori
tt: % d фаворитлар
ug: % d ياقتۇرىدىغانلار
uk: %d обраних
ur: %d پسندیدہ
uz: %d ta sevimli
vi: %d mục yêu thích
yi: %d פאַוואָריטעס
zh_hk: %d 個收藏夾
zh_sg: %d 个收藏夹

source: (filtered %d problematic)
af: (gefiltreerde %d problematies)
am: (የተጣራ %d ችግር ያለበት)
ar: (تمت تصفية %d مشكلة)
az: (filtrlənmiş %d problemli)
be: (адфільтравана: %d праблемных)
bg: (филтрирани %d проблемни)
bn: (ফিল্টার করা %d সমস্যাযুক্ত)
ca: (filtrat %d problemàtic)
cs: (filtrováno %d problematické)
cy: (hidlo %d problemus)
de: (%d problematische gefiltert)
el: (φιλτράρισμα %d προβληματικών)
eo: (filtrita %d problema)
et: (filtreeritud %d probleemset)
eu: (iragaziz %d arazo)
fa: (%d فیلتر شده مشکل دارد)
fi: (suodatettu %d ongelmallista)
fy: (filtere %d problematysk)
ga: (scagtha %d fadhbach)
gd: (sìoladh %d duilgheadas)
gl: (filtrado %d problemático)
gu: (ફિલ્ટર કરેલ %d સમસ્યારૂપ)
he: (סינון %d בעייתי)
hr: (filtrirano %d problematično)
hu: (szűrt %d problémás)
hy: (զտված %d խնդրահարույց)
id: (difilter %d bermasalah)
is: (síað %d vandamál)
it: (filtrato %d problematico)
ja: (フィルターされた %d 個に問題があります)
ka: (გაფილტრული %d პრობლემური)
kk: (сүзгіден өткен %d мәселе)
km: (បានត្រង %d មានបញ្ហា)
kn: (ಫಿಲ್ಟರ್ ಮಾಡಿದ %d ಸಮಸ್ಯಾತ್ಮಕ)
ko: (필터링된 %d 문제 있음)
ku: (%d pirsgirêk hatî parzûn kirin)
ky: (фильтрленген %d көйгөйлүү)
lt: (filtruota %d problema)
lv: (filtrēts %d problemātisks)
mk: (филтрирано %d проблематично)
ml: (ഫിൽറ്റർ ചെയ്‌ത %d പ്രശ്‌നകരമാണ്)
mn: (%d асуудалтай шүүсэн)
mr: (फिल्टर केलेले %d समस्याप्रधान)
mt: (iffiltrat %d problematiku)
my: (ပြဿနာရှိသော %d ကို စစ်ထုတ်ထားသည်)
nb: (filtrert %d problematisk)
ne: (फिल्टर गरिएको %d समस्याग्रस्त)
nl: (gefilterd %d problematisch)
oc: (filtrat %d problematic)
or: (ଫିଲ୍ଟର୍% d ସମସ୍ୟାଜନିତ)
pa: (ਫਿਲਟਰ ਕੀਤਾ %d ਸਮੱਸਿਆ ਵਾਲਾ)
pl: (filtrowano %d problematyczne)
ps: (چاڼ شوی %d ستونزه لرونکی)
ro: (filtrat %d problematic)
ru: (отфильтрованный %d проблематичен)
si: (පෙරහන %d ගැටළු සහගත)
sk: (filtrované %d problematické)
sl: (filtrirano %d problematično)
sq: (i filtruar %d problematike)
sr: (филтрирано %д проблематично)
sv: (filtrerad %d problematisk)
sw: (imechujwa %d yenye matatizo)
ta: (வடிகட்டப்பட்டது %d சிக்கல்)
te: (ఫిల్టర్ %d సమస్యాత్మకం)
tg: (филтршуда %d мушкилот)
th: (กรองแล้ว %d ปัญหา)
tk: (süzülen% d problemaly)
tl: (na-filter %d may problema)
tr: (filtrelenen %d sorunlu)
tt: (фильтрланган% d проблемалы)
ug: (سۈزۈلگەن% d مەسىلە بار)
uk: (відфільтровано %d проблемних)
ur: (فلٹر شدہ %d پریشانی والا)
uz: (filtrlangan %d muammoli)
vi: (đã lọc %d có vấn đề)
yi: (געפילטערט %d פּראָבלעמאַטיק)
zh_hk: （過濾了 %d 個有問題的）
zh_sg: （过滤了 %d 个有问题的）

source: (limited to first %d)
af: (beperk tot eerste %d)
am: (ለመጀመሪያው %d የተገደበ)
ar: (يقتصر على أول %d)
az: (ilk %d ilə məhdudlaşır)
be: (абмежавана першымі %d)
bg: (ограничено до първите %d)
bn: (প্রথম %d পর্যন্ত সীমাবদ্ধ)
ca: (limitat al primer %d)
cs: (omezeno na prvních %d)
cy: (cyfyngedig i %d cyntaf)
de: (begrenzt auf die ersten %d)
el: (περιορισμός στα πρώτα %d)
eo: (limigita al unua %d)
et: (piiratud esimesele %d)
eu: (lehen %d-ra mugatuta)
fa: (محدود به %d اول)
fi: (rajoitettu ensimmäiseen %d)
fy: (beheind ta earste %d)
ga: (teoranta go dtí an chéad %d)
gd: (cuingealaichte dhan chiad %d)
gl: (limitado ao primeiro %d)
gu: (પ્રથમ %d સુધી મર્યાદિત)
he: (מוגבל ל-%d הראשון)
hr: (ograničeno na prvih %d)
hu: (az első %d-ra korlátozva)
hy: (սահմանափակվում է առաջին %d-ով)
id: (terbatas pada %d pertama)
is: (takmarkað við fyrstu %d)
it: (limitato ai primi %d)
ja: (最初の %d に制限)
ka: (შეზღუდულია პირველი %d)
kk: (бірінші %d дейін шектелген)
km: (កំណត់ត្រឹម %d ដំបូង)
kn: (ಮೊದಲ %d ಗೆ ಸೀಮಿತವಾಗಿದೆ)
ko: (처음 %d개로 제한됨)
ku: (ji %d yekem re sînorkirî ye)
ky: (биринчи %d менен чектелген)
lt: (apribota iki pirmųjų %d)
lv: (ierobežots līdz pirmajam %d)
mk: (ограничено на првиот %d)
ml: (ആദ്യത്തെ %d വരെ പരിമിതപ്പെടുത്തിയിരിക്കുന്നു)
mn: (эхний %d хүртэл хязгаарлагдсан)
mr: (प्रथम %d पर्यंत मर्यादित)
mt: (limitat għall-ewwel %d)
my: (ပထမ %d တွင် ကန့်သတ်ထားသည်)
nb: (begrenset til første %d)
ne: (पहिलो %d मा सीमित)
nl: (beperkt tot eerste %d)
oc: (limitada al primièr %d)
or: (ପ୍ରଥମ% d ରେ ସୀମିତ)
pa: (ਪਹਿਲੇ %d ਤੱਕ ਸੀਮਿਤ)
pl: (ograniczone do pierwszego %d)
ps: (په لومړي %d پورې محدود)
ro: (limitat la primele %d)
ru: (ограничено первыми %d)
si: (පළමු %d ට සීමා වේ)
sk: (obmedzené na prvých %d)
sl: (omejeno na prvih %d)
sq: (i kufizuar në %d të parë)
sr: (ограничено на првих %д)
sv: (begränsad till första %d)
sw: (imepunguzwa hadi %d ya kwanza)
ta: (முதல் %dக்கு வரம்பிடப்பட்டுள்ளது)
te: (మొదటి %dకి పరిమితం చేయబడింది)
tg: (маҳдуд ба %d аввал)
th: (จำกัดอยู่ที่ %d แรก)
tk: (birinji% d bilen çäklenýär)
tl: (limitado sa unang %d)
tr: (ilk %d ile sınırlıdır)
tt: (беренче% белән чикләнгән)
ug: (بىرىنچى% d بىلەنلا چەكلىنىدۇ)
uk: (обмежено першими %d)
ur: (پہلے %d تک محدود)
uz: (birinchi %d bilan cheklangan)
vi: (giới hạn ở %d đầu tiên)
yi: (באגרענעצט צו ערשטער %d)
zh_hk: （僅限前 %d）
zh_sg: （仅限前 %d）

source: (skipped %d YouTube)
af: (het %d YouTube oorgeslaan)
am: (%d YouTube ተዘሏል)
ar: (تم تخطي %d على YouTube)
az: (%d YouTube atlandı)
be: (прапушчаны %d YouTube)
bg: (пропусна %d YouTube)
bn: (%dটি YouTube এড়িয়ে গেছে)
ca: (s'ha omès %d YouTube)
cs: (přeskočeno %d YouTube)
cy: (Hepgor %d YouTube)
de: (%d YouTube übersprungen)
el: (παραλείφθηκαν %d YouTube)
eo: (saltis %d Jutubo)
et: (jättis %d YouTube'i vahele)
eu: (%d YouTube saltatu da)
fa: (%d از YouTube رد شد)
fi: (YouTube: ohitettu %d)
fy: (%d YouTube oerslein)
ga: (scipeáil %d YouTube)
gd: (sgiobalta %d YouTube)
gl: (omitiuse %d YouTube)
gu: (%d YouTube છોડ્યું)
he: (דילג על YouTube %d)
hr: (preskočeno %d YouTube)
hu: (kihagyva %d YouTube)
hy: (%d YouTube-ից բաց է թողնվել)
id: (melewatkan %d YouTube)
is: (sleppti %d YouTube)
it: (saltato %d YouTube)
ja: (%d YouTube をスキップしました)
ka: (გამოტოვებულია %d YouTube)
kk: (%d YouTube өткізіп жіберді)
km: (រំលង %d YouTube)
kn: (%d YouTube ಅನ್ನು ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ)
ko: (%d YouTube를 건너뛰었습니다)
ku: (%d YouTube ji holê rabû)
ky: (%d YouTube өткөрүп жиберилди)
lt: (praleido %d „YouTube“)
lv: (izlaists %d YouTube)
mk: (прескокна %d YouTube)
ml: (%d YouTube ഒഴിവാക്കി)
mn: (%d YouTube-г алгассан)
mr: (%d YouTube वगळले)
mt: (inqabeż %d YouTube)
my: (%d YouTube ကို ကျော်သွားသည်)
nb: (hoppet over %d YouTube)
ne: (%d YouTube छोडियो)
nl: (%d YouTube overgeslagen)
oc: (sautat %d YouTube)
or: (% d ୟୁଟ୍ୟୁବ୍ ଛାଡିଦେଲେ)
pa: (%d YouTube ਛੱਡਿਆ ਗਿਆ)
pl: (pominięto %d YouTube)
ps: (یوټیوب %d پریښودل شوی)
ro: (s-a omis %d YouTube)
ru: (пропущено %d YouTube)
si: (YouTube %d මඟ හැරිය)
sk: (preskočené %d YouTube)
sl: (preskočeno %d YouTube)
sq: (kapërceu %d YouTube)
sr: (прескочено %д ИоуТубе)
sv: (hoppade över %d YouTube)
sw: (imeruka YouTube %d)
ta: (%d YouTube தவிர்க்கப்பட்டது)
te: (%d YouTube దాటవేయబడింది)
tg: (%d YouTube гузаред)
th: (ข้าม %d YouTube)
tk: (% d YouTube-dan geçdi)
tl: (nilaktawan ang %d YouTube)
tr: (%d YouTube atlandı)
tt: (% d YouTube-ны калдырды)
ug: (% d YouTube دىن ئاتلاپ كەتتى)
uk: (пропущено %d YouTube)
ur: (%d YouTube کو چھوڑ دیا گیا)
uz: (%d ta YouTube oʻtkazib yuborildi)
vi: (đã bỏ qua %d YouTube)
yi: (איבערגעפאלן %d יאָוטובע)
zh_sg: （跳过 %d 个 YouTube）

source: 1 MB
am: 1 ሜባ
ar: 1 ميجا بايت
be: 1 МБ
bn: 1 এমবি
fa: 1 مگابایت
hy: 1 ՄԲ
ka: 1 მბ
kk: 1 МБ
km: 1 មេកាបៃ
ml: 1 എം.ബി
ne: १ MB
oc: 1 Mo
ru: 1 МБ
sr: 1 МБ
sw: MB 1
ta: 1 எம்பி
tg: 1 Мб
th: 1 เมกะไบต์
tt: 1 Мб
uk: 1 Мб
yi: 1 מב

source: 10 results
af: 10 resultate
am: 10 ውጤቶች
ar: 10 نتائج
az: 10 nəticə
be: 10 вынікаў
bg: 10 резултата
bn: 10টি ফলাফল
ca: 10 resultats
cs: 10 výsledků
cy: 10 canlyniad
de: 10 Ergebnisse
el: 10 αποτελέσματα
eo: 10 rezultoj
et: 10 tulemust
eu: 10 emaitza
fa: 10 نتیجه
fi: 10 tulosta
fy: 10 resultaten
ga: 10 dtorthaí
gd: 10 toraidhean
gl: 10 resultados
gu: 10 પરિણામો
he: 10 תוצאות
hr: 10 rezultata
hu: 10 találat
hy: 10 արդյունք
id: 10 hasil
is: 10 úrslit
it: 10 risultati
ja: 10件の結果
ka: 10 შედეგი
kk: 10 нәтиже
km: 10 លទ្ធផល
kn: 10 ಫಲಿತಾಂಶಗಳು
ko: 결과 10개
ku: 10 encam
ky: 10 жыйынтык
lt: 10 rezultatų
lv: 10 rezultāti
mk: 10 резултати
ml: 10 ഫലങ്ങൾ
mn: 10 үр дүн
mr: 10 परिणाम
mt: 10 riżultati
my: 10 ရလဒ်များ
nb: 10 resultater
ne: 10 परिणामहरू
nl: 10 resultaten
oc: 10 resultats
or: 10 ଫଳାଫଳ
pa: 10 ਨਤੀਜੇ
pl: 10 wyników
ps: 10 پایلې
ro: 10 rezultate
ru: 10 результатов
si: ප්‍රතිඵල 10ක්
sk: 10 výsledkov
sl: 10 rezultatov
sq: 10 rezultate
sr: 10 резултата
sv: 10 resultat
sw: 10 matokeo
ta: 10 முடிவுகள்
te: 10 ఫలితాలు
tg: 10 натиҷа
th: 10 ผลลัพธ์
tk: 10 netije
tl: 10 resulta
tr: 10 sonuç
tt: 10 нәтиҗәләр
ug: 10 نەتىجە
uk: 10 результатів
ur: 10 نتائج
uz: 10 ta natija
vi: 10 kết quả
yi: 10 רעזולטאטן
zh_hk: 10 個結果
zh_sg: 10 个结果

source: 100 channels
af: 100 kanale
am: 100 ቻናሎች
ar: 100 قناة
az: 100 kanal
be: 100 каналаў
bg: 100 канала
bn: 100টি চ্যানেল
ca: 100 canals
cs: 100 kanálů
cy: 100 o sianeli
de: 100 Kanäle
el: 100 κανάλια
eo: 100 kanaloj
et: 100 kanalit
eu: 100 kanal
fa: 100 کانال
fi: 100 kanavaa
fy: 100 kanalen
ga: 100 cainéal
gd: 100 sianal
gl: 100 canles
gu: 100 ચેનલો
he: 100 ערוצים
hr: 100 kanala
hu: 100 csatorna
hy: 100 ալիք
id: 100 saluran
is: 100 rásir
it: 100 canali
ja: 100チャンネル
ka: 100 არხი
kk: 100 арна
km: 100 ប៉ុស្តិ៍
kn: 100 ಚಾನಲ್‌ಗಳು
ko: 100개 채널
ku: 100 kanal
ky: 100 канал
lt: 100 kanalų
lv: 100 kanāli
mk: 100 канали
ml: 100 ചാനലുകൾ
mn: 100 суваг
mr: 100 चॅनेल
mt: 100 kanal
my: 100 ချန်နယ်
nb: 100 kanaler
ne: 100 च्यानलहरू
nl: 100 kanalen
oc: 100 canals
or: 100 ଚ୍ୟାନେଲ୍ |
pa: 100 ਚੈਨਲ
pl: 10 kanałów
ps: 100 چینلونه
ro: 100 de canale
ru: 100 каналов
si: නාලිකා 100 ක්
sk: 100 kanálov
sl: 100 kanalov
sq: 100 kanale
sr: 100 канала
sv: 100 kanaler
sw: chaneli 100
ta: 100 சேனல்கள்
te: 100 ఛానెల్‌లు
tg: 100 канал
th: 100 ช่อง
tk: 100 kanal
tl: 100 channel
tr: 100 kanal
tt: 100 канал
uk: 100 каналів
ur: 100 چینلز
uz: 100 ta kanal
vi: 100 kênh
yi: 100 טשאַנאַלז
zh_hk: 100個頻道
zh_sg: 100个频道

source: 100 results
af: 100 resultate
am: 100 ውጤቶች
ar: 100 نتيجة
az: 100 nəticə
be: 100 вынікаў
bg: 100 резултата
bn: 100টি ফলাফল
ca: 100 resultats
cy: 100 o ganlyniadau
de: 100 Ergebnisse
eo: 100 rezultoj
et: 100 tulemust
eu: 100 emaitza
fa: 100 نتیجه
fy: 100 resultaten
ga: 100 toradh
gd: 100 toradh
gl: 100 resultados
gu: 100 પરિણામો
he: 100 תוצאות
hr: 100 rezultata
hy: 100 արդյունք
id: 100 hasil
is: 100 niðurstöður
ja: 100件の結果
ka: 100 შედეგი
kk: 100 нәтиже
km: 100 លទ្ធផល
kn: 100 ಫಲಿತಾಂಶಗಳು
ko: 결과 100개
ku: 100 encam
ky: 100 жыйынтык
lt: 100 rezultatų
lv: 100 rezultāti
mk: 100 резултати
ml: 100 ഫലങ്ങൾ
mn: 100 үр дүн
mr: 100 निकाल
mt: 100 riżultat
my: 100 ရလဒ်များ
nb: 100 resultater
ne: 100 परिणामहरू
nl: 100 resultaten
oc: 100 resultats
or: 100 ଫଳାଫଳ
pa: 100 ਨਤੀਜੇ
ps: 100 پایلې
ro: 100 de rezultate
si: ප්‍රතිඵල 100ක්
sl: 100 rezultatov
sq: 100 rezultate
sr: 100 резултата
sv: 100 resultat
sw: matokeo 100
ta: 100 முடிவுகள்
te: 100 ఫలితాలు
tg: 100 натиҷа
th: 100 ผลลัพธ์
tk: 100 netije
tl: 100 resulta
tr: 100 sonuç
tt: 100 нәтиҗәләр
ug: 100 نەتىجە
uk: 100 результатів
ur: 100 نتائج
uz: 100 ta natija
vi: 100 kết quả
yi: 100 רעזולטאטן
zh_hk: 100 個結果
zh_sg: 100 个结果

source: 1000 channels
af: 1000 kanale
am: 1000 ቻናሎች
ar: 1000 قناة
az: 1000 kanal
be: 1000 каналаў
bg: 1000 канала
bn: 1000টি চ্যানেল
ca: 1000 canals
cs: 1000 kanálů
cy: 1000 o sianeli
de: 1000 Kanäle
el: 1000 κανάλια
eo: 1000 kanaloj
et: 1000 kanalit
eu: 1000 kanal
fa: 1000 کانال
fi: 1000 kanavaa
fy: 1000 kanalen
ga: 1000 cainéal
gd: 1000 sianalan
gl: 1000 canles
gu: 1000 ચેનલો
he: 1000 ערוצים
hr: 1000 kanala
hu: 1000 csatorna
hy: 1000 ալիք
id: 1000 saluran
is: 1000 rásir
it: 1000 canali
ja: 1000チャンネル
ka: 1000 არხი
kk: 1000 арна
km: 1000 ប៉ុស្តិ៍
kn: 1000 ಚಾನಲ್‌ಗಳು
ko: 1000개의 채널
ku: 1000 kanal
ky: 1000 канал
lt: 1000 kanalų
lv: 1000 kanālu
mk: 1000 канали
ml: 1000 ചാനലുകൾ
mn: 1000 суваг
mr: 1000 चॅनेल
mt: 1000 kanal
my: လိုင်း ၁၀၀၀
nb: 1000 kanaler
ne: 1000 च्यानलहरू
nl: 1000 kanalen
oc: 1000 canals
or: 1000 ଚ୍ୟାନେଲ୍ |
pa: 1000 ਚੈਨਲ
pl: 1000 kanałów
ps: 1000 چینلونه
ro: 1000 de canale
ru: 1000 каналов
si: නාලිකා 1000 ක්
sk: 1000 kanálov
sl: 1000 kanalov
sq: 1000 kanale
sr: 1000 канала
sv: 1000 kanaler
sw: chaneli 1000
ta: 1000 சேனல்கள்
te: 1000 ఛానెల్‌లు
tg: 1000 канал
th: 1,000 ช่อง
tk: 1000 kanal
tl: 1000 channel
tr: 1000 kanal
tt: 1000 канал
uk: 1000 каналів
ur: 1000 چینلز
uz: 1000 ta kanal
vi: 1000 kênh
yi: 1000 טשאַנאַלז
zh_hk: 1000個頻道
zh_sg: 1000个频道

source: 1000 results
af: 1000 resultate
am: 1000 ውጤቶች
ar: 1000 نتيجة
az: 1000 nəticə
be: 1000 вынікаў
bg: 1000 резултата
bn: 1000 ফলাফল
ca: 1000 resultats
cy: 1000 o ganlyniadau
de: 1000 Ergebnisse
eo: 1000 rezultoj
et: 1000 tulemust
eu: 1000 emaitza
fa: 1000 نتیجه
fy: 1000 resultaten
ga: 1000 toradh
gd: 1000 toradh
gl: 1000 resultados
gu: 1000 પરિણામો
he: 1000 תוצאות
hr: 1000 rezultata
hy: 1000 արդյունք
id: 1000 hasil
is: 1000 niðurstöður
ja: 1000件の結果
ka: 1000 შედეგი
kk: 1000 нәтиже
km: 1000 លទ្ធផល
kn: 1000 ಫಲಿತಾಂಶಗಳು
ko: 결과 1000개
ku: 1000 encam
ky: 1000 жыйынтык
lt: 1000 rezultatų
lv: 1000 rezultāti
mk: 1000 резултати
ml: 1000 ഫലങ്ങൾ
mn: 1000 үр дүн
mr: 1000 निकाल
mt: 1000 riżultat
my: 1000 ရလဒ်များ
nb: 1000 resultater
ne: 1000 परिणाम
nl: 1000 resultaten
oc: 1000 resultats
or: 1000 ଫଳାଫଳ
pa: 1000 ਨਤੀਜੇ
ps: 1000 پایلې
ro: 1000 de rezultate
si: ප්‍රතිඵල 1000යි
sl: 1000 rezultatov
sq: 1000 rezultate
sr: 1000 резултата
sv: 1000 resultat
sw: matokeo 1000
ta: 1000 முடிவுகள்
te: 1000 ఫలితాలు
tg: 1000 натиҷа
th: 1,000 ผลลัพธ์
tk: 1000 netije
tl: 1000 resulta
tr: 1000 sonuç
tt: 1000 нәтиҗәләр
ug: 1000 نەتىجە
uk: 1000 результатів
ur: 1000 نتائج
uz: 1000 ta natija
vi: 1000 kết quả
yi: 1000 רעזולטאטן
zh_hk: 1000 個結果
zh_sg: 1000 个结果

source: 2 MB
am: 2 ሜባ
ar: 2 ميجا بايت
be: 2 МБ
bn: 2 এমবি
fa: 2 مگابایت
gu: 2 એમબી
he: 2 מגה-בייט
hy: 2 ՄԲ
ka: 2 მბ
kk: 2 МБ
km: 2 មេកាបៃ
ml: 2 എം.ബി
oc: 2 Mo
ru: 2 МБ
sr: 2 МБ
ta: 2 எம்பி
th: 2 เมกะไบต์
tt: 2 Мб
uk: 2 Мб

source: 2000 channels
af: 2000 kanale
am: 2000 ቻናሎች
ar: 2000 قناة
az: 2000 kanal
be: 2000 каналаў
bg: 2000 канала
bn: 2000 চ্যানেল
ca: 2000 canals
cy: 2000 o sianeli
de: 2000 Kanäle
el: 2000 κανάλια
eo: 2000 kanaloj
et: 2000 kanalit
eu: 2000 kanal
fa: 2000 کانال
fi: 2000 kanavaa
fy: 2000 kanalen
ga: 2000 cainéil
gd: 2000 sianalan
gl: 2000 canles
gu: 2000 ચેનલો
he: 2000 ערוצים
hr: 2000 kanala
hy: 2000 ալիք
id: 2000 saluran
is: 2000 rásir
it: 2000 canali
ja: 2000チャンネル
ka: 2000 არხი
kk: 2000 арна
km: 2000 ប៉ុស្តិ៍
kn: 2000 ಚಾನಲ್‌ಗಳು
ko: 2000개의 채널
ku: 2000 kanal
ky: 2000 канал
lt: 2000 kanalų
lv: 2000 kanālu
mk: 2000 канали
ml: 2000 ചാനലുകൾ
mn: 2000 суваг
mr: 2000 चॅनेल
mt: 2000 kanal
my: လိုင်း ၂၀၀၀
nb: 2000 kanaler
ne: 2000 च्यानलहरू
nl: 2000 kanalen
oc: 2000 canals
or: 2000 ଚ୍ୟାନେଲ୍ |
pa: 2000 ਚੈਨਲ
pl: 2000 kanałów
ps: 2000 چینلونه
ro: 2000 de canale
si: නාලිකා 2000ක්
sl: 2000 kanalov
sq: 2000 kanale
sr: 2000 канала
sv: 2000 kanaler
sw: chaneli 2000
ta: 2000 சேனல்கள்
te: 2000 ఛానెల్‌లు
tg: 2000 канал
th: 2,000 ช่อง
tk: 2000 kanal
tl: 2000 channel
tr: 2000 kanal
tt: 2000 канал
uk: 2000 каналів
ur: 2000 چینلز
uz: 2000 ta kanal
vi: 2000 kênh
yi: 2000 טשאַנאַלז
zh_hk: 2000個頻道
zh_sg: 2000个频道

source: 250 channels
af: 250 kanale
am: 250 ቻናሎች
ar: 250 قناة
az: 250 kanal
be: 250 каналаў
bg: 250 канала
bn: 250টি চ্যানেল
ca: 250 canals
cs: 250 kanálů
cy: 250 o sianeli
de: 250 Kanäle
el: 250 κανάλια
eo: 250 kanaloj
et: 250 kanalit
eu: 250 kanal
fa: 250 کانال
fi: 250 kanavaa
fy: 250 kanalen
ga: 250 cainéal
gd: 250 sianal
gl: 250 canles
gu: 250 ચેનલો
he: 250 ערוצים
hr: 250 kanala
hu: 250 csatorna
hy: 250 ալիք
id: 250 saluran
is: 250 rásir
it: 250 canali
ja: 250チャンネル
ka: 250 არხი
kk: 250 арна
km: 250 ប៉ុស្តិ៍
kn: 250 ಚಾನಲ್‌ಗಳು
ko: 250개 채널
ku: 250 kanal
ky: 250 канал
lt: 250 kanalų
lv: 250 kanāli
mk: 250 канали
ml: 250 ചാനലുകൾ
mn: 250 суваг
mr: 250 चॅनेल
mt: 250 kanal
my: ချန်နယ် 250
nb: 250 kanaler
ne: 250 च्यानलहरू
nl: 250 kanalen
oc: 250 canals
or: 250 ଚ୍ୟାନେଲ୍ |
pa: 250 ਚੈਨਲ
pl: 250 kanałów
ps: 250 چینلونه
ro: 250 de canale
ru: 250 каналов
si: නාලිකා 250 ක්
sk: 250 kanálov
sl: 250 kanalov
sq: 250 kanale
sr: 250 канала
sv: 250 kanaler
sw: chaneli 250
ta: 250 சேனல்கள்
te: 250 ఛానెల్‌లు
tg: 250 канал
th: 250 ช่อง
tk: 250 kanal
tl: 250 na channel
tr: 250 kanal
tt: 250 канал
uk: 250 каналів
ur: 250 چینلز
uz: 250 ta kanal
vi: 250 kênh
yi: 250 טשאַנאַלז
zh_hk: 250個頻道
zh_sg: 250个频道

source: 250 results
af: 250 resultate
am: 250 ውጤቶች
ar: 250 نتيجة
az: 250 nəticə
be: 250 вынікаў
bg: 250 резултата
bn: 250 ফলাফল
ca: 250 resultats
cy: 250 o ganlyniadau
de: 250 Ergebnisse
eo: 250 rezultoj
et: 250 tulemust
eu: 250 emaitza
fa: 250 نتیجه
fy: 250 resultaten
ga: 250 toradh
gd: 250 toradh
gl: 250 resultados
gu: 250 પરિણામો
he: 250 תוצאות
hr: 250 rezultata
hy: 250 արդյունք
id: 250 hasil
is: 250 niðurstöður
ja: 250件の結果
ka: 250 შედეგი
kk: 250 нәтиже
km: 250 លទ្ធផល
kn: 250 ಫಲಿತಾಂಶಗಳು
ko: 결과 250개
ku: 250 encam
ky: 250 жыйынтык
lt: 250 rezultatų
lv: 250 rezultāti
mk: 250 резултати
ml: 250 ഫലങ്ങൾ
mn: 250 үр дүн
mr: 250 निकाल
mt: 250 riżultat
my: 250 ရလဒ်များ
nb: 250 resultater
ne: 250 परिणामहरू
nl: 250 resultaten
oc: 250 resultats
or: 250 ଫଳାଫଳ
pa: 250 ਨਤੀਜੇ
ps: 250 پایلې
ro: 250 de rezultate
si: ප්‍රතිඵල 250යි
sl: 250 rezultatov
sq: 250 rezultate
sr: 250 резултата
sv: 250 resultat
sw: matokeo 250
ta: 250 முடிவுகள்
te: 250 ఫలితాలు
tg: 250 натиҷа
th: 250 ผลลัพธ์
tk: 250 netije
tl: 250 resulta
tr: 250 sonuç
tt: 250 нәтиҗәләр
ug: 250 نەتىجە
uk: 250 результатів
ur: 250 نتائج
uz: 250 ta natija
vi: 250 kết quả
yi: 250 רעזולטאטן
zh_hk: 250 個結果
zh_sg: 250 个结果

source: 2500 results
af: 2500 resultate
am: 2500 ውጤቶች
ar: 2500 نتيجة
az: 2500 nəticə
be: 2500 вынікаў
bg: 2500 резултата
bn: 2500 ফলাফল
ca: 2500 resultats
cs: 2500 výsledků
cy: 2500 o ganlyniadau
de: 2500 Ergebnisse
el: 2500 αποτελέσματα
eo: 2500 rezultoj
et: 2500 tulemust
eu: 2500 emaitza
fa: 2500 نتیجه
fi: 2500 tulosta
fy: 2500 resultaten
ga: 2500 toradh
gd: 2500 toradh
gl: 2500 resultados
gu: 2500 પરિણામ
he: 2500 תוצאות
hr: 2500 rezultata
hu: 2500 találat
hy: 2500 արդյունք
id: 2500 hasil
is: 2500 niðurstöður
it: 2500 risultati
ja: 2500件の結果
ka: 2500 შედეგი
kk: 2500 нәтиже
km: លទ្ធផល 2500
kn: 2500 ಫಲಿತಾಂಶಗಳು
ko: 결과 2,500개
ku: 2500 encam
ky: 2500 жыйынтык
lt: 2500 rezultatų
lv: 2500 rezultāti
mk: 2500 резултати
ml: 2500 ഫലങ്ങൾ
mn: 2500 үр дүн
mr: 2500 निकाल
mt: 2500 riżultat
my: 2500 ရလဒ်များ
nb: 2500 resultater
ne: 2500 परिणाम
nl: 2500 resultaten
oc: 2500 resultats
or: 2500 ଫଳାଫଳ |
pa: 2500 ਨਤੀਜੇ
pl: 2500 wyników
ps: 2500 پایلې
ro: 2500 de rezultate
ru: 2500 результатов
si: ප්‍රතිඵල 2500යි
sk: 2500 výsledkov
sl: 2500 rezultatov
sq: 2500 rezultate
sr: 2500 резултата
sv: 2500 resultat
sw: matokeo 2500
ta: 2500 முடிவுகள்
te: 2500 ఫలితాలు
tg: 2500 натиҷа
th: 2500 ผลลัพธ์
tk: 2500 netije
tl: 2500 resulta
tr: 2500 sonuç
tt: 2500 нәтиҗәләр
ug: 2500 نەتىجە
uk: 2500 результатів
ur: 2500 نتائج
uz: 2500 ta natija
vi: 2500 kết quả
yi: 2500 רעזולטאטן
zh_hk: 2500 個結果
zh_sg: 2500 个结果

source: 4 MB
am: 4 ሜባ
ar: 4 ميجا بايت
be: 4 Мб
bn: 4 এমবি
fa: 4 مگابایت
he: 4 מגה-בייט
hy: 4 ՄԲ
ka: 4 მბ
kk: 4 МБ
km: 4 មេកាបៃ
ml: 4 എം.ബി
ne: ४ एमबी
oc: 4 Mo
ru: 4 МБ
sr: 4 МБ
ta: 4 எம்பி
tg: 4 МБ
th: 4 เมกะไบต์
tt: 4 Мб
uk: 4 МБ
yi: 4 מב

source: 4000 results
af: 4000 resultate
am: 4000 ውጤቶች
ar: 4000 نتيجة
az: 4000 nəticə
be: 4000 вынікаў
bg: 4000 резултата
bn: 4000 ফলাফল
ca: 4000 resultats
cs: 4000 výsledků
cy: 4000 o ganlyniadau
de: 4000 Ergebnisse
el: 4000 αποτελέσματα
eo: 4000 rezultoj
et: 4000 tulemust
eu: 4000 emaitza
fa: 4000 نتیجه
fi: 4000 tulosta
fy: 4000 resultaten
ga: 4000 toradh
gd: 4000 toradh
gl: 4000 resultados
gu: 4000 પરિણામો
he: 4000 תוצאות
hr: 4000 rezultata
hu: 4000 találat
hy: 4000 արդյունք
id: 4000 hasil
is: 4000 niðurstöður
it: 4000 risultati
ja: 4000件の結果
ka: 4000 შედეგი
kk: 4000 нәтиже
km: លទ្ធផល 4000
kn: 4000 ಫಲಿತಾಂಶಗಳು
ko: 결과 4000개
ku: 4000 encam
ky: 4000 жыйынтык
lt: 4000 rezultatų
lv: 4000 rezultātu
mk: 4000 резултати
ml: 4000 ഫലങ്ങൾ
mn: 4000 үр дүн
mr: 4000 निकाल
mt: 4000 riżultat
my: 4000 ရလဒ်များ
nb: 4000 resultater
ne: 4000 परिणाम
nl: 4000 resultaten
oc: 4000 resultats
or: 4000 ଫଳାଫଳ
pa: 4000 ਨਤੀਜੇ
pl: 4000 wyników
ps: 4000 پایلې
ro: 4000 de rezultate
ru: 4000 результатов
si: 4000 ප්‍රතිඵල
sk: 4000 výsledkov
sl: 4000 rezultatov
sq: 4000 rezultate
sr: 4000 резултата
sv: 4000 resultat
sw: matokeo 4000
ta: 4000 முடிவுகள்
te: 4000 ఫలితాలు
tg: 4000 натиҷа
th: 4000 ผลลัพธ์
tk: 4000 netije
tl: 4000 resulta
tr: 4000 sonuç
tt: 4000 нәтиҗәләр
ug: 4000 نەتىجە
uk: 4000 результатів
ur: 4000 نتائج
uz: 4000 ta natija
vi: 4000 kết quả
yi: 4000 רעזולטאטן
zh_hk: 4000 個結果
zh_sg: 4000 个结果
