Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Error loading category
af: Kon nie kategorie laai nie
am: ምድብ መጫን ላይ ስህተት
ar: حدث خطأ أثناء تحميل الفئة
az: Kateqoriya yüklənərkən xəta baş verdi
be: Памылка загрузкі катэгорыі
bg: Грешка при зареждане на категория
bn: বিভাগ লোড করার সময় ত্রুটি৷
ca: S'ha produït un error en carregar la categoria
cs: Chyba při načítání kategorie
cy: Gwall wrth lwytho'r categori
de: Fehler beim Laden der Kategorie
el: Σφάλμα φόρτωσης κατηγορίας
eo: Eraro dum ŝarĝo de kategorio
et: Viga kategooria laadimisel
eu: Errore bat gertatu da kategoria kargatzean
fa: خطا در بارگیری دسته
fi: Virhe ladattaessa kategoriaa
fy: Flater by it laden fan kategory
ga: Earráid agus an chatagóir á lódáil
gd: Thachair mearachd leis an roinn-seòrsa
gl: Erro ao cargar a categoría
gu: શ્રેણી લોડ કરવામાં ભૂલ
he: שגיאה בטעינת הקטגוריה
hr: Pogreška pri učitavanju kategorije
hu: Hiba a kategória betöltésekor
hy: Սխալ՝ կատեգորիայի բեռնման ժամանակ
id: Terjadi kesalahan saat memuat kategori
is: Villa við að hlaða flokki
it: Errore durante il caricamento delle categorie
ja: カテゴリの読み込みエラー
ka: შეცდომა კატეგორიის ჩატვირთვისას
kk: Санатты жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកប្រភេទ
kn: ವರ್ಗವನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 카테고리를 로드하는 중에 오류가 발생했습니다.
ku: Di kategoriya barkirinê de çewtî
ky: Категорияны жүктөө катасы
lt: Klaida įkeliant kategoriją
lv: Ielādējot kategoriju, radās kļūda
mk: Грешка при вчитување на категоријата
ml: വിഭാഗം ലോഡുചെയ്യുന്നതിൽ പിശക്
mn: Ангилал ачаалахад алдаа гарлаа
mr: श्रेणी लोड करताना त्रुटी
mt: Żball fit-tagħbija tal-kategorija
my: အမျိုးအစားကို ဖွင့်ရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved innlasting av kategori
ne: श्रेणी लोड गर्दा त्रुटि भयो
nl: Fout bij laden van categorie
oc: Error al moment de cargament de categoria
or: ବର୍ଗ ଧାରଣ କରିବାରେ ତ୍ରୁଟି |
pa: ਸ਼੍ਰੇਣੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd ładowania kategorii
ps: د کټګورۍ په پورته کولو کې تېروتنه
ro: Eroare la încărcarea categoriei
ru: Ошибка загрузки категории
si: ප්‍රවර්ගය පූරණය කිරීමේ දෝෂයකි
sk: Chyba pri načítaní kategórie
sl: Napaka pri nalaganju kategorije
sq: Gabim gjatë ngarkimit të kategorisë
sr: Грешка при учитавању категорије
sv: Det gick inte att läsa in kategori
sw: Hitilafu katika upakiaji kategoria
ta: வகையை ஏற்றுவதில் பிழை
te: వర్గం లోడ్ చేయడంలో లోపం
tg: Хатогӣ дар боркунии категория
th: เกิดข้อผิดพลาดในการโหลดหมวดหมู่
tk: Adingükleme kategoriýasy
tl: Error sa paglo-load ng kategorya
tr: Kategori yüklenirken hata oluştu
tt: Йөкләү категориясе
ug: يۈكلەش سەھىپىسى
uk: Помилка завантаження категорії
ur: زمرہ لوڈ کرنے میں خرابی۔
uz: Kategoriyani yuklashda xatolik yuz berdi
vi: Lỗi tải danh mục
yi: טעות לאָודינג קאַטעגאָריע
zh_hk: 載入類別時出錯
zh_sg: 加载类别时出错

source: Error loading channels
af: Kon nie kanale laai nie
am: ቻናሎችን መጫን ላይ ስህተት
ar: خطأ في تحميل القنوات
az: Kanalları yükləmə xətası
be: Памылка загрузкі каналаў
bg: Грешка при зареждането на каналите
bn: চ্যানেল লোড করার সময় ত্রুটি৷
ca: S'ha produït un error en carregar els canals
cs: Chyba při načítání kanálů
cy: Gwall wrth lwytho sianeli
de: Fehler beim Laden der Kanäle
el: Σφάλμα φόρτωσης καναλιών
eo: Eraro dum ŝarĝo de kanaloj
et: Viga kanalite laadimisel
eu: Errore bat gertatu da kanalak kargatzean
fa: خطا در بارگیری کانال ها
fi: Virhe ladattaessa kanavia
fy: Flater by it laden fan kanalen
ga: Earráid agus cainéil á lódáil
gd: Thachair mearachd le luchdachadh sianal
gl: Produciuse un erro ao cargar as canles
gu: ચેનલો લોડ કરવામાં ભૂલ
he: שגיאה בטעינת ערוצים
hr: Pogreška pri učitavanju kanala
hu: Hiba a csatornák betöltésekor
hy: Չհաջողվեց բեռնել ալիքները
id: Terjadi kesalahan saat memuat saluran
is: Villa við að hlaða rásum
it: Errore durante il caricamento dei canali
ja: チャンネルのロード中にエラーが発生しました
ka: შეცდომა არხების ჩატვირთვისას
kk: Арналарды жүктеу қатесі
km: មាន​បញ្ហា​ក្នុង​ការ​ផ្ទុក​ឆានែល
kn: ಚಾನಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 채널을 로드하는 중에 오류가 발생했습니다.
ku: Di barkirina kanalan de çewtî
ky: Каналдарды жүктөө катасы
lt: Įkeliant kanalus įvyko klaida
lv: Ielādējot kanālus, radās kļūda
mk: Грешка при вчитување на каналите
ml: ചാനലുകൾ ലോഡുചെയ്യുന്നതിൽ പിശക്
mn: Сувгуудыг ачаалахад алдаа гарлаа
mr: चॅनेल लोड करताना त्रुटी
mt: Żball fit-tagħbija tal-kanali
my: ချန်နယ်များကို ဖွင့်ရာတွင် အမှားအယွင်းရှိသည်။
nb: Feil ved innlasting av kanaler
ne: च्यानलहरू लोड गर्दा त्रुटि
nl: Fout bij het laden van kanalen
oc: Error al moment de cargament dels canals
or: ଚ୍ୟାନେଲ ଲୋଡିଂରେ ତ୍ରୁଟି |
pa: ਚੈਨਲ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd ładowania kanału
ps: د چینلونو په پورته کولو کې تېروتنه
ro: Eroare la încărcarea canalelor
ru: Ошибка загрузки каналов
si: නාලිකා පූරණය කිරීමේ දෝෂයකි
sk: Chyba pri načítavaní kanálov
sl: Napaka pri nalaganju kanalov
sq: Gabim gjatë ngarkimit të kanaleve
sr: Грешка при учитавању канала
sv: Det gick inte att ladda kanaler
sw: Hitilafu katika kupakia vituo
ta: சேனல்களை ஏற்றுவதில் பிழை
te: ఛానెల్‌లను లోడ్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми боркунии каналҳо
th: เกิดข้อผิดพลาดในการโหลดช่อง
tk: Kanallary ýüklemekde ýalňyşlyk
tl: Error sa paglo-load ng mga channel
tr: Kanallar yüklenirken hata oluştu
tt: Каналларны йөкләүдә хата
ug: قاناللارنى يۈكلەشتە خاتالىق
uk: Помилка завантаження каналів
ur: چینلز لوڈ کرنے میں خرابی۔
uz: Kanallarni yuklashda xatolik yuz berdi
vi: Lỗi tải kênh
yi: טעות לאָודינג טשאַנאַלז
zh_hk: 載入頻道時發生錯誤
zh_sg: 加载频道时出错

source: Error loading channels: %s
af: Kon nie kanale laai nie: %s
am: ሰርጦችን መጫን ላይ ስህተት: %s
ar: خطأ في تحميل القنوات: %s
az: Kanalları yükləmə xətası: %s
be: Памылка загрузкі каналаў: %s
bg: Грешка при зареждане на канали: %s
bn: চ্যানেল লোড করার সময় ত্রুটি: %s
ca: Error en carregar els canals: %s
cy: Gwall wrth lwytho sianeli: %s
de: Fehler beim Laden der Kanäle: %s
eo: Eraro dum ŝarĝo de kanaloj: %s
et: Viga kanalite laadimisel: %s
eu: Errorea kanalak kargatzean: %s
fa: خطا در بارگیری کانال: %s
fy: Flater by it laden fan kanalen: %s
ga: Earráid agus cainéil á lódáil: %s
gd: Thachair mearachd le luchdachadh nan seanailean: %s
gl: Erro ao cargar as canles: %s
gu: ચેનલો લોડ કરવામાં ભૂલ: %s
he: שגיאה בטעינת ערוצים: %s
hr: Pogreška pri učitavanju kanala: %s
hy: Չհաջողվեց բեռնել ալիքները՝ %s
id: Kesalahan saat memuat saluran: %s
is: Villa við að hlaða rásum: %s
ja: チャンネルのロード中にエラーが発生しました: %s
ka: შეცდომა არხების ჩატვირთვისას: %s
kk: Арналарды жүктеу қатесі: %s
km: កំហុសក្នុងការផ្ទុកឆានែល៖ %s
kn: ಚಾನಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ: %s
ko: 채널을 로드하는 중 오류 발생: %s
ku: Di barkirina kanalan de çewtî: %s
ky: Каналдарды жүктөө катасы: %s
lt: Klaida įkeliant kanalus: %s
lv: Ielādējot kanālus, radās kļūda: %s
mk: Грешка при вчитување на каналите: %s
ml: ചാനലുകൾ ലോഡുചെയ്യുന്നതിൽ പിശക്: %s
mn: Сувгуудыг ачаалахад алдаа гарсан: %s
mr: चॅनेल लोड करताना त्रुटी: %s
mt: Żball fit-tagħbija tal-kanali: %s
my: ချန်နယ်များကို ဖွင့်ရာတွင် အမှားအယွင်းရှိသည်- %s
nb: Feil ved lasting av kanaler: %s
ne: च्यानलहरू लोड गर्दा त्रुटि: %s
nl: Fout bij het laden van kanalen: %s
oc: Error al moment del cargament dels canals : %s
or: ଚ୍ୟାନେଲ ଲୋଡିଂରେ ତ୍ରୁଟି:% s
pa: ਚੈਨਲਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: %s
ps: د چینلونو په پورته کولو کې تېروتنه: %s
ro: Eroare la încărcarea canalelor: %s
si: නාලිකා පූරණය කිරීමේ දෝෂයකි: %s
sl: Napaka pri nalaganju kanalov: %s
sq: Gabim gjatë ngarkimit të kanaleve: %s
sr: Грешка при учитавању канала: %с
sv: Fel vid laddning av kanaler: %s
sw: Hitilafu katika upakiaji wa vituo: %s
ta: சேனல்களை ஏற்றுவதில் பிழை: %s
te: ఛానెల్‌లను లోడ్ చేయడంలో లోపం: %s
tg: Хатогии боркунии каналҳо: %s
th: เกิดข้อผิดพลาดในการโหลดช่อง: %s
tk: Kanallary ýüklemekde säwlik:% s
tl: Error sa paglo-load ng mga channel: %s
tr: Kanallar yüklenirken hata oluştu: %s
tt: Каналларны йөкләүдә хата:% s
ug: قاناللارنى يۈكلەشتە خاتالىق:% s
uk: Помилка завантаження каналів: %s
ur: چینلز لوڈ کرنے میں خرابی: %s
uz: Kanallarni yuklashda xatolik: %s
vi: Lỗi tải kênh: %s
yi: טעות לאָודינג טשאַנאַלז: %s
zh_hk: 載入頻道時發生錯誤：%s
zh_sg: 加载频道时出错：%s

source: Error loading countries
af: Kon nie lande laai nie
am: አገሮችን መጫን ላይ ስህተት
ar: حدث خطأ أثناء تحميل البلدان
az: Ölkələri yükləmə xətası
be: Памылка загрузкі краін
bg: Грешка при зареждане на държави
bn: দেশগুলি লোড করার সময় ত্রুটি৷
ca: S'ha produït un error en carregar els països
cs: Chyba při načítání zemí
cy: Gwall wrth lwytho gwledydd
de: Fehler beim Laden der Länder
el: Σφάλμα φόρτωσης χωρών
eo: Eraro dum ŝarĝo de landoj
et: Viga riikide laadimisel
eu: Errore bat gertatu da herrialdeak kargatzean
fa: خطا در بارگیری کشورها
fi: Virhe ladattaessa maita
fy: Flater by it laden fan lannen
ga: Earráid agus tíortha á lódáil
gd: Thachair mearachd le bhith a’ luchdachadh dhùthchannan
gl: Produciuse un erro ao cargar os países
gu: દેશો લોડ કરવામાં ભૂલ
he: שגיאה בטעינת מדינות
hr: Pogreška pri učitavanju zemalja
hu: Hiba az országok betöltésekor
hy: Չհաջողվեց բեռնել երկրները
id: Terjadi kesalahan saat memuat negara
is: Villa við að hlaða löndum
it: Errore durante il caricamento dei Paesi
ja: 国の読み込みエラー
ka: შეცდომა ქვეყნების ჩატვირთვისას
kk: Елдерді жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកប្រទេស
kn: ದೇಶಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 국가를 로드하는 중에 오류가 발생했습니다.
ku: Di barkirina welatan de çewtî
ky: Өлкөлөрдү жүктөө катасы
lt: Įkeliant šalis įvyko klaida
lv: Ielādējot valstis, radās kļūda
mk: Грешка при вчитување на земјите
ml: രാജ്യങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mn: Улсуудыг ачаалахад алдаа гарлаа
mr: देश लोड करताना त्रुटी
mt: Żball fit-tagħbija tal-pajjiżi
my: နိုင်ငံများကို ဖွင့်ရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved innlasting av land
ne: देशहरू लोड गर्दा त्रुटि भयो
nl: Fout bij het laden van landen
oc: Error al moment del cargament dels païses
or: ଦେଶ ଲୋଡିଂରେ ତ୍ରୁଟି |
pa: ਦੇਸ਼ਾਂ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd ładowania kraju
ps: د هیوادونو په بارولو کې تېروتنه
ro: Eroare la încărcarea țărilor
ru: Ошибка загрузки стран
si: රටවල් පූරණය කිරීමේ දෝෂයකි
sk: Chyba pri načítavaní krajín
sl: Napaka pri nalaganju držav
sq: Gabim gjatë ngarkimit të vendeve
sr: Грешка при учитавању земаља
sv: Det gick inte att läsa in länder
sw: Hitilafu katika kupakia nchi
ta: நாடுகளை ஏற்றுவதில் பிழை
te: దేశాలను లోడ్ చేయడంలో లోపం
tg: Хатогии боркунии кишварҳо
th: เกิดข้อผิดพลาดในการโหลดประเทศ
tk: Countriesurtlary ýüklemekde ýalňyşlyk
tl: Error sa paglo-load ng mga bansa
tr: Ülkeler yüklenirken hata oluştu
tt: Илләрне йөкләүдә хата
ug: دۆلەتلەرنى يۈكلەشتە خاتالىق
uk: Помилка завантаження країн
ur: ممالک کو لوڈ کرنے میں خرابی۔
uz: Mamlakatlarni yuklashda xatolik yuz berdi
vi: Lỗi tải quốc gia
yi: טעות לאָודינג לענדער
zh_hk: 加載國家/地區時出錯
zh_sg: 加载国家/地区时出错

source: Error loading favorites
af: Kon nie gunstelinge laai nie
am: ተወዳጆችን መጫን ላይ ስህተት
ar: حدث خطأ أثناء تحميل المفضلة
az: Sevimliləri yükləmə xətası
be: Памылка загрузкі абранага
bg: Грешка при зареждането на любимите
bn: প্রিয় লোড করার সময় ত্রুটি
ca: S'ha produït un error en carregar els preferits
cs: Chyba při načítání oblíbených položek
cy: Gwall wrth lwytho ffefrynnau
de: Fehler beim Laden der Favoriten
el: Σφάλμα φόρτωσης αγαπημένων
eo: Eraro dum ŝarĝo de plej ŝatataj
et: Viga lemmikute laadimisel
eu: Errore bat gertatu da gogokoak kargatzean
fa: خطا در بارگیری موارد دلخواه
fi: Virhe ladattaessa suosikkeja
fy: Flater by it laden fan favoriten
ga: Earráid agus ceanáin á lódáil
gd: Thachair mearachd le luchdachadh an fheadhainn as fheàrr leotha
gl: Produciuse un erro ao cargar os favoritos
gu: મનપસંદ લોડ કરવામાં ભૂલ
he: שגיאה בטעינת המועדפים
hr: Pogreška pri učitavanju favorita
hu: Hiba a kedvencek betöltése során
hy: Չհաջողվեց բեռնել ընտրյալները
id: Terjadi kesalahan saat memuat favorit
is: Villa við að hlaða uppáhaldi
it: Errore durante il caricamento dei preferiti
ja: お気に入りの読み込みエラー
ka: რჩეულების ჩატვირთვის შეცდომა
kk: Таңдаулыларды жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 즐겨찾기를 로드하는 중에 오류가 발생했습니다.
ku: Di barkirina bijareyan de çewtî
ky: Сүйүктүүлөрдү жүктөө катасы
lt: Įkeliant mėgstamiausius įvyko klaida
lv: Ielādējot izlases, radās kļūda
mk: Грешка при вчитување омилени
ml: പ്രിയപ്പെട്ടവ ലോഡുചെയ്യുന്നതിൽ പിശക്
mn: Дуртай зүйлсийг ачаалахад алдаа гарлаа
mr: आवडी लोड करताना त्रुटी
mt: Żball fit-tagħbija tal-favoriti
my: စိတ်ကြိုက်များကို တင်ရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved innlasting av favoritter
ne: मनपर्नेहरू लोड गर्दा त्रुटि
nl: Fout bij het laden van favorieten
oc: Error al moment de cargar los favorits
or: ପସନ୍ଦଗୁଡିକ ଲୋଡ୍ କରିବାରେ ତ୍ରୁଟି |
pa: ਮਨਪਸੰਦ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd ładowania ulubionych
ps: د خوښې په بارولو کې تېروتنه
ro: Eroare la încărcarea favoritelor
ru: Ошибка загрузки избранного
si: ප්‍රියතමයන් පූරණය කිරීමේ දෝෂයකි
sk: Chyba pri načítavaní obľúbených položiek
sl: Napaka pri nalaganju priljubljenih
sq: Gabim gjatë ngarkimit të të preferuarave
sr: Грешка при учитавању фаворита
sv: Det gick inte att läsa in favoriter
sw: Hitilafu katika kupakia vipendwa
ta: பிடித்தவைகளை ஏற்றுவதில் பிழை
te: ఇష్టమైనవి లోడ్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми боркунии дӯстдоштаҳо
th: เกิดข้อผิดพลาดในการโหลดรายการโปรด
tk: Halanýanlary ýüklemekde säwlik
tl: Error sa paglo-load ng mga paborito
tr: Favoriler yüklenirken hata oluştu
tt: Фаворитларны йөкләүдә хата
ug: ياقتۇرىدىغانلارنى يۈكلەشتە خاتالىق
uk: Помилка завантаження вибраного
ur: پسندیدہ لوڈ کرنے میں خرابی۔
uz: Sevimlilarni yuklashda xatolik yuz berdi
vi: Lỗi tải mục yêu thích
yi: טעות לאָודינג פאַוואָריטעס
zh_sg: 加载收藏夹时出错

source: Error loading information
af: Kon nie inligting laai nie
am: መረጃን መጫን ላይ ስህተት
ar: خطأ في تحميل المعلومات
az: Məlumatı yükləmə xətası
be: Памылка загрузкі інфармацыі
bg: Грешка при зареждане на информация
bn: তথ্য লোড করার সময় ত্রুটি৷
ca: S'ha produït un error en carregar la informació
cs: Chyba při načítání informací
cy: Gwall wrth lwytho gwybodaeth
de: Fehler beim Laden der Informationen
el: Σφάλμα φόρτωσης πληροφοριών
eo: Eraro dum ŝarĝo de informoj
et: Viga teabe laadimisel
eu: Errore bat gertatu da informazioa kargatzean
fa: خطا در بارگیری اطلاعات
fi: Virhe ladattaessa tietoja
fy: Flater by it laden fan ynformaasje
ga: Earráid agus faisnéis á lódáil
gd: Thachair mearachd le luchdachadh an fhiosrachaidh
gl: Produciuse un erro ao cargar a información
gu: માહિતી લોડ કરવામાં ભૂલ
he: שגיאה בטעינת מידע
hr: Pogreška pri učitavanju informacija
hu: Hiba az információ betöltésekor
hy: Չհաջողվեց բեռնել տեղեկատվությունը
id: Terjadi kesalahan saat memuat informasi
is: Villa við að hlaða upplýsingar
it: Errore durante il caricamento delle Informazioni
ja: 情報の読み込みエラー
ka: შეცდომა ინფორმაციის ჩატვირთვისას
kk: Ақпаратты жүктеу қатесі
km: កំហុសក្នុងការផ្ទុកព័ត៌មាន
kn: ಮಾಹಿತಿಯನ್ನು ಲೋಡ್ ಮಾಡುವಲ್ಲಿ ದೋಷ
ko: 정보를 로드하는 중 오류가 발생했습니다.
ku: Di barkirina agahiyan de çewtî
ky: Маалыматты жүктөө катасы
lt: Įkeliant informaciją įvyko klaida
lv: Ielādējot informāciju, radās kļūda
mk: Грешка при вчитување информации
ml: വിവരങ്ങൾ ലോഡ് ചെയ്യുന്നതിൽ പിശക്
mn: Мэдээллийг ачаалахад алдаа гарлаа
mr: माहिती लोड करताना त्रुटी
mt: Żball fit-tagħbija tal-informazzjoni
my: အချက်အလက်ကို တင်ရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved lasting av informasjon
ne: जानकारी लोड गर्दा त्रुटि भयो
nl: Fout bij het laden van informatie
oc: Error al moment de cargament d'informacions
or: ସୂଚନା ଧାରଣ କରିବାରେ ତ୍ରୁଟି |
pa: ਜਾਣਕਾਰੀ ਲੋਡ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd pobierania informacji
ps: د معلوماتو په بارولو کې تېروتنه
ro: Eroare la încărcarea informațiilor
ru: Ошибка загрузки информации
si: තොරතුරු පූරණය කිරීමේ දෝෂයකි
sk: Chyba pri načítavaní informácií
sl: Napaka pri nalaganju informacij
sq: Gabim gjatë ngarkimit të informacionit
sr: Грешка при учитавању информација
sv: Det gick inte att läsa in information
sw: Hitilafu katika kupakia maelezo
ta: தகவலை ஏற்றுவதில் பிழை
te: సమాచారాన్ని లోడ్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми боркунии маълумот
th: เกิดข้อผิดพลาดในการโหลดข้อมูล
tk: Maglumat ýüklemekde säwlik
tl: Error sa paglo-load ng impormasyon
tr: Bilgiler yüklenirken hata oluştu
tt: Мәгълүматны йөкләүдә хата
ug: ئۇچۇرلارنى يۈكلەشتە خاتالىق
uk: Помилка завантаження інформації
ur: معلومات لوڈ کرنے میں خرابی۔
uz: Ma'lumotni yuklashda xatolik yuz berdi
vi: Lỗi tải thông tin
yi: טעות לאָודינג אינפֿאָרמאַציע
zh_hk: 載入資訊時出錯
zh_sg: 加载信息时出错

source: Error opening player
af: Kon nie speler oopmaak nie
am: ተጫዋች መክፈት ላይ ስህተት
ar: حدث خطأ أثناء فتح المشغل
az: Pleyeri açma xətası
be: Памылка адкрыцця плэера
bg: Грешка при отваряне на плейъра
bn: প্লেয়ার খোলার ত্রুটি
ca: S'ha produït un error en obrir el reproductor
cs: Chyba při otevírání přehrávače
cy: Gwall wrth agor y chwaraewr
de: Fehler beim Öffnen des Players
el: Σφάλμα ανοίγματος προγράμματος αναπαραγωγής
eo: Eraro dum malfermado de la ludanto
et: Viga pleieri avamisel
eu: Errore bat gertatu da erreproduzitzailea irekitzean
fa: خطا در باز کردن پخش کننده
fi: Virhe avattaessa soitinta
fy: Flater by it iepenjen fan spiler
ga: Earráid agus an t-imreoir á oscailt
gd: Thachair mearachd le fosgladh an cluicheadair
gl: Erro ao abrir o reprodutor
gu: પ્લેયર ખોલવામાં ભૂલ
he: שגיאה בפתיחת הנגן
hr: Pogreška pri otvaranju playera
hu: Hiba a lejátszó megnyitásakor
hy: Չհաջողվեց բացել նվագարկիչը
id: Terjadi kesalahan saat membuka pemutar
is: Villa við að opna spilara
it: Errore durante l'apertura del lettore
ja: プレーヤーを開くときにエラーが発生しました
ka: მოთამაშის გახსნის შეცდომა
kk: Ойнатқышты ашу қатесі
km: កំហុសក្នុងការបើកអ្នកលេង
kn: ಪ್ಲೇಯರ್ ತೆರೆಯುವಲ್ಲಿ ದೋಷ
ko: 플레이어를 여는 중 오류가 발생했습니다.
ku: Çewtiya vekirina lîstikvanê
ky: Ойноткучту ачуу катасы
lt: Klaida atidarant grotuvą
lv: Atverot atskaņotāju, radās kļūda
mk: Грешка при отворање на плеерот
ml: പ്ലേയർ തുറക്കുന്നതിൽ പിശക്
mn: Тоглогчийг нээхэд алдаа гарлаа
mr: प्लेअर उघडण्यात त्रुटी
mt: Żball fil-ftuħ tal-plejer
my: ပလေယာဖွင့်ရာတွင် အမှားအယွင်းရှိသည်။
nb: Feil ved åpning av spiller
ne: प्लेयर खोल्ने क्रममा त्रुटि भयो
nl: Fout bij openen speler
oc: Error al moment de dobrir lo lector
or: ପ୍ଲେୟାର ଖୋଲିବାରେ ତ୍ରୁଟି |
pa: ਪਲੇਅਰ ਖੋਲ੍ਹਣ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd otwierania odtwarzacza
ps: د پلیر په پرانیستلو کې تېروتنه
ro: Eroare la deschiderea playerului
ru: Ошибка при открытии проигрывателя
si: වාදකය විවෘත කිරීමේ දෝෂයකි
sk: Chyba pri otváraní prehrávača
sl: Napaka pri odpiranju predvajalnika
sq: Gabim në hapjen e luajtësit
sr: Грешка при отварању плејера
sv: Det gick inte att öppna spelaren
sw: Hitilafu katika kufungua kichezaji
ta: பிளேயரைத் திறப்பதில் பிழை
te: ప్లేయర్‌ని తెరవడంలో లోపం
tg: Хатогии кушодани плеер
th: เกิดข้อผิดพลาดในการเปิดโปรแกรมเล่น
tk: Pleýeri açmakda säwlik
tl: Error sa pagbubukas ng player
tr: Oynatıcı açılırken hata oluştu
tt: Плеерны ачуда хата
ug: قويغۇچنى ئېچىشتا خاتالىق
uk: Помилка відкриття плеєра
ur: پلیئر کھولنے میں خرابی۔
uz: Pleyerni ochishda xatolik yuz berdi
vi: Lỗi mở trình phát
yi: טעות עפן שפּילער
zh_hk: 開啟播放器時出錯
zh_sg: 打开播放器时出错

source: Error saving favorites
af: Kon nie gunstelinge stoor nie
am: ተወዳጆችን ማስቀመጥ ላይ ስህተት
ar: حدث خطأ أثناء حفظ المفضلة
az: Sevimliləri yadda saxlama xətası
be: Памылка захавання абранага
bg: Грешка при запазване на любими
bn: পছন্দসই সংরক্ষণে ত্রুটি৷
ca: S'ha produït un error en desar els preferits
cs: Chyba ukládání oblíbených položek
cy: Gwall wrth gadw ffefrynnau
de: Fehler beim Speichern der Favoriten
el: Σφάλμα αποθήκευσης αγαπημένων
eo: Eraro dum konservado de plej ŝatataj
et: Viga lemmikute salvestamisel
eu: Errore bat gertatu da gogokoak gordetzean
fa: خطا در ذخیره موارد دلخواه
fi: Virhe tallennettaessa suosikkeja
fy: Flater by it bewarjen fan favoriten
ga: Earráid agus ceanáin á sábháil
gd: Thachair mearachd le sàbhaladh roghainnean
gl: Produciuse un erro ao gardar os favoritos
gu: મનપસંદ સાચવવામાં ભૂલ
he: שגיאה בשמירת המועדפים
hr: Pogreška prilikom spremanja favorita
hu: Hiba a kedvencek mentésénél
hy: Չհաջողվեց պահել ընտրյալները
id: Terjadi kesalahan saat menyimpan favorit
is: Villa við að vista eftirlæti
it: Errore durante il salvataggio dei preferiti
ja: お気に入りの保存中にエラーが発生しました
ka: შეცდომა რჩეულების შენახვისას
kk: Таңдаулыларды сақтау қатесі
km: កំហុសក្នុងការរក្សាទុកចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ಉಳಿಸುವಲ್ಲಿ ದೋಷ
ko: 즐겨찾기를 저장하는 중에 오류가 발생했습니다.
ku: Di tomarkirina bijareyan de çewtî
ky: Сүйүктүүлөрдү сактоодо ката кетти
lt: Išsaugant mėgstamiausius įvyko klaida
lv: Saglabājot izlasi, radās kļūda
mk: Грешка при зачувување омилени
ml: പ്രിയപ്പെട്ടവ സംരക്ഷിക്കുന്നതിൽ പിശക്
mn: Дуртай зүйлсийг хадгалахад алдаа гарлаа
mr: आवडी जतन करताना त्रुटी
mt: Żball fl-issejvjar tal-favoriti
my: စိတ်ကြိုက်များကို သိမ်းဆည်းရာတွင် အမှားအယွင်းရှိသည်။
nb: Feil under lagring av favoritter
ne: मनपर्नेहरू बचत गर्दा त्रुटि
nl: Fout bij opslaan van favorieten
oc: Error al moment de l'enregistrament dels favorits
or: ପସନ୍ଦଗୁଡିକ ସଞ୍ଚୟ କରିବାରେ ତ୍ରୁଟି |
pa: ਮਨਪਸੰਦ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd zapisywania ulubionych
ps: د خوښې خوندي کولو کې تېروتنه
ro: Eroare la salvarea favoritelor
ru: Ошибка сохранения избранного
si: ප්‍රියතමයන් සුරැකීමේ දෝෂයකි
sk: Chyba pri ukladaní obľúbených položiek
sl: Napaka pri shranjevanju priljubljenih
sq: Gabim gjatë ruajtjes së të preferuarave
sr: Грешка при чувању фаворита
sv: Det gick inte att spara favoriter
sw: Hitilafu katika kuhifadhi vipendwa
ta: பிடித்தவைகளைச் சேமிப்பதில் பிழை
te: ఇష్టమైన వాటిని సేవ్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми захира кардани дӯстдоштаҳо
th: เกิดข้อผิดพลาดในการบันทึกรายการโปรด
tk: Halanýanlary tygşytlamakda säwlik
tl: Error sa pag-save ng mga paborito
tr: Favoriler kaydedilirken hata oluştu
tt: Фаворитларны саклауда хата
ug: ياقتۇرىدىغانلارنى ساقلاشتا خاتالىق
uk: Помилка збереження вибраного
ur: پسندیدہ کو محفوظ کرنے میں خرابی۔
uz: Sevimlilarni saqlashda xatolik yuz berdi
vi: Lỗi lưu mục yêu thích
yi: טעות אין שפּאָרן פאַוואָריטעס
zh_hk: 保存收藏夾時出錯
zh_sg: 保存收藏夹时出错
