Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Force Refresh on Browsing
af: Forseer herlaai tydens blaai
am: በማሰስ ላይ አድስ አስገድድ
ar: فرض التحديث على التصفح
az: Baxışda Yeniləməyə məcbur edin
be: Прымусовае абнаўленне падчас прагляду
bg: Принудително опресняване при сърфиране
bn: ব্রাউজিং এ ফোর্স রিফ্রেশ করুন
ca: Força l'actualització durant la navegació
cs: Vynutit aktualizaci při procházení
cy: Gorfodi Adnewyddu ar Bori
de: Aktualisierung beim Durchsuchen erzwingen
el: Αναγκαστική ανανέωση κατά την περιήγηση
eo: Devigu Refreŝigon dum Foliumado
et: Sundige sirvimisel värskendama
eu: Behartu freskatzea nabigatzean
fa: اجباری به‌روزرسانی در مرور
fi: Pakota virkistys selattaessa
fy: Force Ferfarskje op blêdzjen
ga: Déan Athnuachan ar Bhrabhsáil
gd: Ùrachadh feachd air brobhsadh
gl: Forzar actualización ao navegar
gu: બ્રાઉઝિંગ પર બળપૂર્વક તાજું કરો
he: כפה רענון בגלישה
hr: Prisilno osvježi tijekom pregledavanja
hu: Frissítés kényszerítése böngészéskor
hy: Ստիպել թարմացնել զննարկումը
id: Paksa Penyegaran pada Penjelajahan
is: Þvingaðu endurnýjun á vafra
it: Forza aggiornamento su Navigazione
ja: ブラウジング時に強制更新
ka: იძულებითი განახლება დათვალიერებისას
kk: Шолу кезінде күштеп жаңарту
km: បង្ខំឱ្យធ្វើឱ្យស្រស់នៅលើការរុករក
kn: ಬ್ರೌಸಿಂಗ್‌ನಲ್ಲಿ ಬಲವಂತವಾಗಿ ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 탐색 시 강제 새로 고침
ku: Li ser Gerokê Nûvekirina Bi zorê
ky: Серептөөдө жаңыртууну мажбурлоо
lt: Priverstinis atnaujinimas naršant
lv: Pārlūkošanas laikā piespiediet atsvaidzināšanu
mk: Присилно освежување при прелистување
ml: ബ്രൗസിംഗിൽ നിർബന്ധമായും പുതുക്കുക
mn: Хайлт хийх үед дахин сэргээнэ үү
mr: ब्राउझिंगवर सक्तीने रिफ्रेश करा
mt: Forza Aġġornament fuq Browsing
my: Browsing တွင် Refresh ကို အတင်းလုပ်ပါ။
nb: Tving oppdatering på nettlesing
ne: ब्राउजिङमा बल रिफ्रेस गर्नुहोस्
nl: Forceer vernieuwen tijdens browsen
oc: Forçar l'actualizacion sus la navigacion
or: ବ୍ରାଉଜିଂ ଉପରେ ସତେଜ କରନ୍ତୁ |
pa: ਬ੍ਰਾਊਜ਼ਿੰਗ 'ਤੇ ਜ਼ਬਰਦਸਤੀ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
pl: Wymuś Odświeżanie Podczas Przeglądania
ps: په براوزینګ کې ځواک تازه کړئ
ro: Forțați reîmprospătarea la navigare
ru: Принудительное обновление при просмотре
si: බ්‍රවුස් කිරීමේදී බලහත්කාරයෙන් නැවුම් කරන්න
sk: Vynútiť obnovenie pri prehliadaní
sl: Prisilno osveži med brskanjem
sq: Forco Rifreskimin në Shfletim
sr: Присилно освежавање приликом прегледања
sv: Tvinga uppdatering vid surfning
sw: Lazimisha Uonyeshaji upya kwenye Kuvinjari
ta: உலாவலில் புதுப்பிப்பை கட்டாயப்படுத்தவும்
te: బ్రౌజింగ్‌లో బలవంతంగా రిఫ్రెష్ చేయండి
tg: Маҷбуран навсозӣ дар дидан
th: บังคับให้รีเฟรชในการเรียกดู
tk: Göz aýlamakda güýç täzelenmesi
tl: Force Refresh sa Pagba-browse
tr: Tarama Sırasında Yenilemeyi Zorla
tt: Күзәтүдә көч яңарту
ug: تور كۆرگۈنى يېڭىلاش
uk: Примусово оновлювати під час перегляду
ur: براؤزنگ پر زبردستی ریفریش کریں۔
uz: Brauzerda yangilashni majburlash
vi: Buộc làm mới khi duyệt web
yi: צווינגען דערפרישן אויף בראַוזינג
zh_hk: 瀏覽時強制刷新
zh_sg: 浏览时强制刷新

source: Force Refresh on Export
af: Dwing herlaai op uitvoer
am: ወደ ውጭ በሚላክበት ጊዜ ማደስን አስገድድ
ar: فرض التحديث على التصدير
az: İxrac zamanı Yeniləməyə məcbur edin
be: Прымусовае абнаўленне пры экспарце
bg: Принудително опресняване при експортиране
bn: রপ্তানিতে জোর করে রিফ্রেশ করুন
ca: Força l'actualització a l'exportació
cs: Vynutit aktualizaci při exportu
cy: Grym Adnewyddu ar Allforio
de: Aktualisierung beim Export erzwingen
el: Αναγκαστική ανανέωση κατά την εξαγωγή
eo: Forto Refreŝigon ĉe Eksporto
et: Sundige eksportimisel värskendama
eu: Behartu freskatu esportazioan
fa: بازخوانی اجباری در صادرات
fi: Pakota virkistys vietäessä
fy: Force Ferfarskje by eksportearje
ga: Déan Athnuachan ar Easpórtáil
gd: Feachd Ùrachadh air Export
gl: Forzar a actualización ao exportar
gu: નિકાસ પર દબાણપૂર્વક તાજું કરો
he: כפה רענון בעת ​​ייצוא
hr: Prisilno osvježi pri izvozu
hu: Frissítés kényszerítése exportáláskor
hy: Ստիպել թարմացնել արտահանումը
id: Paksa Penyegaran pada Ekspor
is: Þvingaðu endurnýjun við útflutning
it: Forza aggiornamento su esportazione
ja: エクスポート時に強制的に更新
ka: განახლების იძულება ექსპორტზე
kk: Экспорттау кезінде күштеп жаңарту
km: បង្ខំឱ្យធ្វើឱ្យស្រស់នៅលើការនាំចេញ
kn: ರಫ್ತಿನ ಮೇಲೆ ಬಲವಂತವಾಗಿ ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 내보내기 시 강제 새로 고침
ku: Bi zorê Refresh li ser Export
ky: Экспорттоодо жаңыртууну мажбурлоо
lt: Priverstinis atnaujinimas eksportuojant
lv: Eksportējot piespiedu atsvaidzināšanu
mk: Присилно освежување при извоз
ml: കയറ്റുമതിയിൽ നിർബന്ധിത പുതുക്കൽ
mn: Экспортод дахин сэргээнэ үү
mr: एक्सपोर्टवर सक्तीने रिफ्रेश करा
mt: Forza Aġġorna fuq l-Esportazzjoni
my: Export တွင် Refresh ကို အတင်းလုပ်ပါ။
nb: Tving oppdatering ved eksport
ne: निर्यातमा बलपूर्वक रिफ्रेस गर्नुहोस्
nl: Forceer vernieuwing bij exporteren
oc: Forçar l'actualizacion sus l'exportacion
or: ରପ୍ତାନି ଉପରେ ଫୋର୍ସ ସତେଜ |
pa: ਨਿਰਯਾਤ 'ਤੇ ਜ਼ਬਰਦਸਤੀ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
pl: Wymuś Odświeżenie Podczas Eksportu
ps: په صادراتو کې ځواک تازه کړئ
ro: Forțați reîmprospătarea la export
ru: Принудительное обновление при экспорте
si: අපනයනයේදී බලහත්කාරයෙන් නැවුම් කරන්න
sk: Vynútiť obnovenie pri exporte
sl: Prisilno osveži ob izvozu
sq: Forco Rifreskimin në Eksportim
sr: Присилно освежавање при извозу
sv: Tvinga uppdatering vid export
sw: Lazimisha Uonyeshaji upya kwenye Usafirishaji
ta: ஏற்றுமதியில் கட்டாய புதுப்பிப்பு
te: ఎగుమతిపై బలవంతంగా రిఫ్రెష్ చేయండి
tg: Маҷбуран навсозӣ дар содирот
th: บังคับให้รีเฟรชเมื่อส่งออก
tk: Eksportda güýç täzelenmesi
tr: Dışa Aktarmada Yenilemeyi Zorla
tt: Экспортта яңарту
ug: ئېكسپورتنى يېڭىلاش
uk: Примусово оновити під час експорту
ur: ایکسپورٹ پر زبردستی ریفریش کریں۔
uz: Eksportda yangilashni majburlash
vi: Buộc làm mới khi xuất
yi: צווינגען דערפרישן אויף עקספּאָרט
zh_hk: 匯出時強制刷新
zh_sg: 导出时强制刷新

source: Found %d channels
af: Het %d kanale gevind
am: %d ሰርጦች ተገኝተዋል
ar: تم العثور على %d قناة
az: %d kanal tapıldı
be: Знойдзена %d каналаў
bg: Намерени са %d канала
bn: %d চ্যানেল পাওয়া গেছে
ca: S'han trobat %d canals
cs: Nalezeno %d kanálů
cy: Wedi darganfod %d sianel
de: %d Kanäle gefunden
el: Βρέθηκαν %d κανάλια
eo: Trovis %d kanalojn
et: Leiti %d kanalit
eu: %d kanal aurkitu dira
fa: %d کانال پیدا شد
fi: Löytyi %d kanavaa
fy: %d kanalen fûn
ga: Aimsíodh %d cainéal
gd: Fhuaras %d seanail
gl: Atopáronse %d canles
gu: %d ચેનલો મળી
he: נמצאו %d ערוצים
hr: Pronađeno %d kanala
hu: %d csatorna található
hy: Գտնվել է %d ալիք
id: Ditemukan %d saluran
is: Fann %d rásir
it: Trovati %d canali
ja: %d 個のチャンネルが見つかりました
ka: ნაპოვნია %d არხი
kk: %d арна табылды
km: បានរកឃើញ %d ប៉ុស្តិ៍
kn: %d ಚಾನಲ್‌ಗಳು ಕಂಡುಬಂದಿವೆ
ko: %d개의 채널을 찾았습니다.
ku: %d kanal hatin dîtin
ky: %d канал табылды
lt: Rasta %d kanalų
lv: Atrasti %d kanāli
mk: Најдени се %d канали
ml: %d ചാനലുകൾ കണ്ടെത്തി
mn: %d суваг олсон
mr: %d चॅनेल सापडले
mt: Sabu %d kanali
my: ချန်နယ် %d လိုင်းတွေ့သည်။
nb: Fant %d kanaler
ne: %d च्यानलहरू भेटिए
nl: %d kanalen gevonden
oc: Trobat %d canals
or: % D ଚ୍ୟାନେଲଗୁଡିକ ମିଳିଲା |
pa: %d ਚੈਨਲ ਮਿਲੇ
pl: Znaleziono %d kanałów
ps: %d چینلونه وموندل
ro: S-au găsit %d canale
ru: Найдено %d каналов
si: නාලිකා %dක් හමු විය
sk: Nájdených kanálov: %d
sl: Najdenih %d kanalov
sq: U gjetën %d kanale
sr: Пронађено је %д канала
sv: Hittade %d kanaler
sw: Imepata vituo %d
ta: %d சேனல்கள் உள்ளன
te: %d ఛానెల్‌లు కనుగొనబడ్డాయి
tg: %d канал ёфт
th: พบ %d ช่อง
tk: % D kanal tapyldy
tl: Nakahanap ng %d na channel
tr: %d kanal bulundu
tt: % D каналлары табылды
ug: % D قانال تېپىلدى
uk: Знайдено %d каналів
ur: %d چینلز ملے
uz: %d ta kanal topildi
vi: Đã tìm thấy %d kênh
yi: געפונען %d טשאַנאַלז
zh_hk: 找到 %d 個頻道
zh_sg: 找到 %d 个频道

source: Found %d playable channels
af: Het %d speelbare kanale gevind
am: %d ሊጫወቱ የሚችሉ ቻናሎች ተገኝተዋል
ar: تم العثور على %d قناة قابلة للتشغيل
az: %d oxuna bilən kanal tapıldı
be: Знойдзена %d прайграваных каналаў
bg: Намерени %d канала за възпроизвеждане
bn: %dটি খেলার যোগ্য চ্যানেল পাওয়া গেছে
ca: S'han trobat %d canals reproduïbles
cs: Nalezeno %d přehrávatelných kanálů
cy: Wedi darganfod %d sianel chwaraeadwy
de: %d abspielbare Kanäle gefunden
el: Βρέθηκαν %d κανάλια με δυνατότητα αναπαραγωγής
eo: Trovis %d ludeblajn kanalojn
et: Leiti %d esitatavat kanalit
eu: Erreproduzi daitezkeen %d kanal aurkitu dira
fa: %d کانال قابل پخش پیدا شد
fi: Löytyi %d toistettavaa kanavaa
fy: %d spielbere kanalen fûn
ga: Aimsíodh %d cainéil inimeartha
gd: Fhuaras %d seanailean a ghabhas cluich
gl: Atopáronse %d canles reproducibles
gu: %d વગાડી શકાય તેવી ચેનલો મળી
he: נמצאו %d ערוצים שניתנים להפעלה
hr: Pronađeno %d kanala koji se mogu reproducirati
hu: %d lejátszható csatorna található
hy: Գտնվել է %d նվագարկվող ալիք
id: Ditemukan %d saluran yang dapat diputar
is: Fann %d spilanlegar rásir
it: Trovati %d canali riproducibili
ja: %d 個の再生可能なチャンネルが見つかりました
ka: ნაპოვნია %d დასაკრავი არხი
kk: %d ойнатылатын арна табылды
km: បានរកឃើញ %d ប៉ុស្តិ៍ដែលអាចលេងបាន។
kn: %d ಪ್ಲೇ ಮಾಡಬಹುದಾದ ಚಾನಲ್‌ಗಳು ಕಂಡುಬಂದಿವೆ
ko: %d개의 재생 가능한 채널을 찾았습니다.
ku: %d kanalên ku têne lîstin hatin dîtin
ky: %d ойноочу канал табылды
lt: Rasta %d kanalų, kuriuos galima leisti
lv: Atrasti %d atskaņojami kanāli
mk: Најдени се %d канали за репродукција
ml: പ്ലേ ചെയ്യാവുന്ന %d ചാനലുകൾ കണ്ടെത്തി
mn: Тоглуулах боломжтой %d суваг олдсон
mr: %d प्ले करण्यायोग्य चॅनेल सापडले
mt: Sabu %d kanali li jistgħu jintlagħbu
my: ဖွင့်နိုင်သော ချန်နယ် %d ခုကို တွေ့ရှိခဲ့သည်။
nb: Fant %d spillbare kanaler
ne: %d प्ले गर्न मिल्ने च्यानलहरू फेला पर्यो
nl: %d afspeelbare kanalen gevonden
oc: Trobat %d canals jogables
or: % D ଖେଳାଯାଉଥିବା ଚ୍ୟାନେଲଗୁଡିକ ମିଳିଲା |
pa: %d ਚਲਾਉਣ ਯੋਗ ਚੈਨਲ ਮਿਲੇ
pl: Znaleziono %d kanałów do odtworzenia
ps: %d د چلولو وړ چینلونه وموندل
ro: S-au găsit %d canale care pot fi redate
ru: Найдено %d доступных для воспроизведения каналов
si: වාදනය කළ හැකි නාලිකා %dක් හමු විය
sk: Nájdených %d prehrávateľných kanálov
sl: Najdenih %d kanalov, ki jih je mogoče predvajati
sq: U gjetën %d kanale të luajtshme
sr: Пронађено је %д канала за репродукцију
sv: Hittade %d spelbara kanaler
sw: Imepata vituo %d vinavyoweza kucheza
ta: %d இயக்கக்கூடிய சேனல்கள் உள்ளன
te: ప్లే చేయగల %d ఛానెల్‌లు కనుగొనబడ్డాయి
tg: %d канали бозишаванда ёфт шуд
th: พบ %d ช่องที่สามารถเล่นได้
tk: % D oýnalýan kanallar tapyldy
tl: Nakahanap ng %d na puwedeng laruin na channel
tr: %d oynanabilir kanal bulundu
tt: % D уйный торган каналлар табылды
ug: % D قويغىلى بولىدىغان قانال تېپىلدى
uk: Знайдено %d доступних каналів
ur: %d چلانے کے قابل چینلز ملے
uz: %d ta oʻynaladigan kanal topildi
vi: Đã tìm thấy %d kênh có thể phát
yi: געפונען %d פּלייַאַבלע טשאַנאַלז
zh_hk: 找到 %d 個可播放頻道
zh_sg: 找到 %d 个可播放频道

source: GStreamer
ar: جي ستريمر
be: GSstreamer
bn: জি স্ট্রীমার
gu: જીસ્ટ્રીમર
ja: Gストリーマー
km: GSStreamer
kn: ಜಿಸ್ಟ್ರೀಮರ್
ko: G스트리머
pa: ਜੀਸਟ੍ਰੀਮਰ
sr: ГСтреамер
ta: ஜிஸ்ட்ரீமர்
ur: جی اسٹریمر
yi: גסטרעאַמער

source: General
af: Algemeen
am: አጠቃላይ
ar: عام
be: Генерал
bg: генерал
bn: সাধারণ
cs: Hlavní
cy: Cyffredinol
de: Allgemein
el: Γενικά
eo: Generalo
et: Kindral
eu: Orokorra
fa: ژنرال
fi: Yleinen
fy: Algemien
ga: Ginearálta
gd: Coitcheann
gl: Xeral
gu: જનરલ
he: כְּלָלִי
hu: Általános
hy: Գեներալ
id: Umum
is: Almennt
it: Generale
ja: 一般的な
ka: გენერალი
kk: Жалпы
km: ទូទៅ
kn: ಸಾಮಾನ್ಯ
ko: 일반적인
ku: Giştî
ky: Генерал
lt: Generolas
lv: Ģenerālis
mk: Општо
ml: ജനറൽ
mn: Генерал
mr: सामान्य
mt: Ġenerali
my: အထွေထွေ
ne: सामान्य
nl: Algemeen
or: ଜେନେରାଲ୍ |
pa: ਜਨਰਲ
pl: Ogólny
ps: جنرال
ru: Общие
si: ජෙනරාල්
sk: Všeobecné
sl: Splošno
sq: Gjeneral
sr: генерал
sv: Allmän
sw: Mkuu
ta: பொது
te: జనరల్
tg: Генерал
th: ทั่วไป
tl: Heneral
tr: Genel
tt: Генерал
uk: Загальний
ur: جنرل
vi: Tổng quan
yi: אַלגעמיינע
zh_hk: 一般的
zh_sg: 一般的

source: Hierarchical export completed
af: Hiërargiese uitvoer voltooi
am: ተዋረድ ወደ ውጭ መላክ ተጠናቅቋል
ar: اكتمل التصدير الهرمي
az: İerarxik ixrac tamamlandı
be: Іерархічны экспарт завершаны
bg: Йерархичното експортиране е завършено
bn: অনুক্রমিক রপ্তানি সম্পন্ন হয়েছে
ca: Exportació jeràrquica completada
cs: Hierarchický export dokončen
cy: Allforio hierarchaidd wedi'i gwblhau
de: Hierarchischer Export abgeschlossen
el: Η ιεραρχική εξαγωγή ολοκληρώθηκε
eo: Hierarkia eksporto finiĝis
et: Hierarhiline eksport on lõpetatud
eu: Esportazio hierarkikoa osatu da
fa: صادرات سلسله مراتبی تکمیل شد
fi: Hierarkkinen vienti valmis
fy: Hierarchyske eksport foltôge
ga: Easpórtáil ordlathach críochnaithe
gd: Às-mhalairt rangachd crìochnaichte
gl: Exportación xerárquica completada
gu: અધિક્રમિક નિકાસ પૂર્ણ
he: ייצוא היררכי הושלם
hr: Hijerarhijski izvoz dovršen
hu: A hierarchikus exportálás befejeződött
hy: Հիերարխիկ արտահանումն ավարտված է
id: Ekspor hierarki selesai
is: Stigveldisútflutningi lokið
it: Esportazione gerarchica completata
ja: 階層エクスポートが完了しました
ka: იერარქიული ექსპორტი დასრულდა
kk: Иерархиялық экспорт аяқталды
kn: ಕ್ರಮಾನುಗತ ರಫ್ತು ಪೂರ್ಣಗೊಂಡಿದೆ
ko: 계층적 내보내기가 완료되었습니다.
ku: Hinartina hiyerarşîk qediya
ky: Иерархиялык экспорт аяктады
lt: Hierarchinis eksportas baigtas
lv: Hierarhiskā eksportēšana pabeigta
mk: Хиерархискиот извоз е завршен
ml: ശ്രേണിപരമായ കയറ്റുമതി പൂർത്തിയായി
mn: Шаталсан экспорт дууссан
mr: श्रेणीबद्ध निर्यात पूर्ण झाली
mt: Esportazzjoni ġerarkika mitmuma
my: အထက်အောက် ထုတ်ယူမှု ပြီးစီးပါပြီ။
nb: Hierarkisk eksport fullført
ne: श्रेणीबद्ध निर्यात पूरा भयो
nl: Hiërarchische export voltooid
oc: Exportacion ierarquica completada
or: କ୍ରମିକ ରପ୍ତାନି ସମାପ୍ତ ହୋଇଛି |
pa: ਲੜੀਵਾਰ ਨਿਰਯਾਤ ਪੂਰਾ ਹੋਇਆ
pl: Eksport hierarchiczny zakończony
ps: درجه بندي صادرات بشپړ شول
ro: Export ierarhic finalizat
ru: Иерархический экспорт завершен
si: ධූරාවලි අපනයනය අවසන්
sk: Hierarchický export dokončený
sl: Hierarhični izvoz je končan
sq: Eksporti hierarkik i përfunduar
sr: Хијерархијски извоз је завршен
sv: Hierarkisk export slutförd
sw: Uhamishaji wa tabaka umekamilika
ta: படிநிலை ஏற்றுமதி முடிந்தது
te: క్రమానుగత ఎగుమతి పూర్తయింది
tg: Содироти иерархӣ анҷом ёфт
th: การส่งออกแบบลำดับชั้นเสร็จสมบูรณ์
tk: Iýerarhiki eksport tamamlandy
tl: Nakumpleto ang hierarchical export
tr: Hiyerarşik dışa aktarma tamamlandı
tt: Иерархик экспорт тәмамланды
ug: قاتلاملىق ئېكىسپورت تاماملاندى
uk: Ієрархічний експорт завершено
ur: درجہ بندی کی برآمد مکمل ہو گئی۔
uz: Ierarxik eksport tugallandi
vi: Đã hoàn tất xuất theo cấp bậc
yi: כייעראַרקיקאַל אַרויספירן געענדיקט
zh_hk: 分層導出完成
zh_sg: 分层导出完成

source: Hierarchical export completed!
af: Hiërargiese uitvoer voltooi!
am: ተዋረድ ወደ ውጭ መላክ ተጠናቅቋል!
ar: اكتمل التصدير الهرمي!
az: İerarxik ixrac tamamlandı!
be: Іерархічны экспарт завершаны!
bg: Йерархичното експортиране е завършено!
bn: অনুক্রমিক রপ্তানি সম্পন্ন!
ca: Exportació jeràrquica completada!
cs: Hierarchický export dokončen!
cy: Allforio hierarchaidd wedi'i gwblhau!
de: Hierarchischer Export abgeschlossen!
el: Η ιεραρχική εξαγωγή ολοκληρώθηκε!
eo: Hierarkia eksporto finiĝis!
et: Hierarhiline eksport on lõpetatud!
eu: Esportazio hierarkikoa osatu da!
fa: صادرات سلسله مراتبی تکمیل شد!
fi: Hierarkkinen vienti valmis!
fy: Hierarchyske eksport klear!
ga: Easpórtáil ordlathach críochnaithe!
gd: Às-mhalairt rangachd crìochnaichte!
gl: Exportación xerárquica completada!
gu: અધિક્રમિક નિકાસ પૂર્ણ!
he: ייצוא היררכי הושלם!
hr: Hijerarhijski izvoz dovršen!
hu: A hierarchikus exportálás befejeződött!
hy: Հիերարխիկ արտահանումն ավարտված է:
id: Ekspor hierarki selesai!
is: Stigveldisútflutningi lokið!
it: Esportazione gerarchica completata!
ja: 階層エクスポートが完了しました。
ka: იერარქიული ექსპორტი დასრულდა!
kk: Иерархиялық экспорт аяқталды!
km: ការនាំចេញតាមឋានានុក្រមបានបញ្ចប់!
kn: ಕ್ರಮಾನುಗತ ರಫ್ತು ಪೂರ್ಣಗೊಂಡಿದೆ!
ko: 계층적 내보내기가 완료되었습니다!
ku: Hinartina hiyerarşîk qediya!
ky: Иерархиялык экспорт бүттү!
lt: Hierarchinis eksportavimas baigtas!
lv: Hierarhiskā eksportēšana pabeigta!
mk: Хиерархискиот извоз е завршен!
ml: ശ്രേണിപരമായ കയറ്റുമതി പൂർത്തിയായി!
mn: Шаталсан экспорт дууссан!
mr: श्रेणीबद्ध निर्यात पूर्ण झाली!
mt: L-esportazzjoni ġerarkika lesta!
my: အထက်အောက် ထုတ်ယူမှု ပြီးပါပြီ။
nb: Hierarkisk eksport fullført!
ne: श्रेणीबद्ध निर्यात पूरा भयो!
nl: Hiërarchische export voltooid!
oc: Exportacion ierarquica completada!
or: ହାଇରାର୍କିକାଲ୍ ରପ୍ତାନି ସମାପ୍ତ!
pa: ਲੜੀਵਾਰ ਨਿਰਯਾਤ ਪੂਰਾ ਹੋਇਆ!
pl: Eksport hierarchiczny zakończony!
ps: درجه بندي صادرات بشپړ شول!
ro: Export ierarhic finalizat!
ru: Иерархический экспорт завершен!
si: ධූරාවලි අපනයනය අවසන්!
sk: Hierarchický export dokončený!
sl: Hierarhični izvoz končan!
sq: Eksporti hierarkik përfundoi!
sr: Хијерархијски извоз је завршен!
sv: Hierarkisk export slutförd!
sw: Uhamishaji wa tabaka umekamilika!
ta: படிநிலை ஏற்றுமதி முடிந்தது!
te: క్రమానుగత ఎగుమతి పూర్తయింది!
tg: Содироти иерархӣ анҷом ёфт!
th: การส่งออกแบบลำดับชั้นเสร็จสมบูรณ์แล้ว!
tk: Iýerarhiki eksport tamamlandy!
tl: Nakumpleto ang hierarchical export!
tr: Hiyerarşik dışa aktarma tamamlandı!
tt: Иерархик экспорт тәмамланды!
ug: قاتلاملىق ئېكىسپورت تاماملاندى!
uk: Ієрархічний експорт завершено!
ur: درجہ بندی کی برآمد مکمل!
uz: Ierarxik eksport tugallandi!
vi: Xuất phân cấp đã hoàn tất!
yi: כייעראַרקיש אַרויספירן געענדיקט!
zh_hk: 分層匯出完成！
zh_sg: 分层导出完成！

source: History
af: Geskiedenis
am: ታሪክ
ar: تاريخ
az: Tarix
be: Гісторыя
bg: История
bn: ইতিহাস
ca: Història
cs: Historie
cy: Hanes
de: Verlauf
el: Ιστορία
eo: Historio
et: Ajalugu
eu: Historia
fa: تاریخچه
fi: Historia
fy: Skiednis
ga: Stair
gd: Eachdraidh
gl: Historia
gu: ઈતિહાસ
he: הִיסטוֹרִיָה
hr: Povijest
hu: Előzmények
hy: Պատմություն
id: Sejarah
is: Saga
it: Storia
ja: 歴史
ka: ისტორია
kk: Тарих
km: ប្រវត្តិសាស្ត្រ
kn: ಇತಿಹಾಸ
ko: 역사
ku: Dîrok
ky: тарых
lt: Istorija
lv: Vēsture
mk: Историја
ml: ചരിത്രം
mn: Түүх
mr: इतिहास
mt: Storja
my: သမိုင်း
nb: Historie
ne: इतिहास
nl: Geschiedenis
oc: Istòria
or: ଇତିହାସ
pa: ਇਤਿਹਾਸ
pl: Historia
ps: تاریخ
ro: Istorie
ru: История
si: ඉතිහාසය
sk: História
sl: Zgodovina
sq: Historia
sr: Историја
sv: Historia
sw: Historia
ta: வரலாறு
te: చరిత్ర
tg: Таърих
th: ประวัติศาสตร์
tk: Taryh
tl: Kasaysayan
tr: Tarih
tt: Тарих
ug: تارىخ
uk: історія
ur: تاریخ
uz: Tarix
vi: Lịch sử
yi: געשיכטע
zh_hk: 歷史
zh_sg: 历史

source: Hobby
af: Stokperdjie
am: የትርፍ ጊዜ ማሳለፊያ
ar: هواية
az: Hobbi
be: хобі
bg: хоби
bn: শখ
cy: Hobi
el: Χόμπι
eo: Hobio
et: Hobi
eu: Zaletasuna
fa: سرگرمی
fi: Harrastus
fy: Leafhawwerij
ga: Caitheamh aimsire
gd: cur-seachad
gl: Pasatempo
gu: શોખ
he: תַחבִּיב
hr: Hobi
hu: Hobbi
hy: Հոբբի
id: Hobi
is: Áhugamál
ja: 趣味
ka: ჰობი
kk: Хобби
km: ចំណង់ចំណូលចិត្ត
kn: ಹವ್ಯಾಸ
ko: 취미
ku: Karkêfî
ky: Хобби
lt: Hobis
lv: Hobijs
mk: Хоби
ml: ഹോബി
mn: Хобби
mr: छंद
mt: passatemp
my: ဝါသနာ
ne: शौक
oc: Passatemps
or: ହବି
pa: ਸ਼ੌਕ
pl: Zainteresowania
ps: شوق
ru: Хобби
si: විනෝදාංශය
sk: Koníček
sl: hobi
sq: Hobi
sr: Хоби
ta: பொழுதுபோக்கு
te: అభిరుచి
tg: Хобби
th: งานอดิเรก
tk: Hobbi
tl: libangan
tr: Hobi
tt: Хобби
uk: хобі
ur: شوق
uz: Xobbi
vi: Sở thích
yi: כאַבי
zh_hk: 嗜好
zh_sg: 爱好

source: Info
af: Inligting
am: መረጃ
ar: معلومات
az: Məlumat
be: Інфармацыя
bg: Информация
bn: তথ্য
ca: Informació
cs: Informace
cy: Gwybodaeth
el: Πληροφορίες
fa: اطلاعات
ga: Eolas
gd: Fiosrachadh
gl: Información
gu: માહિતી
he: מידע
hu: Információ
hy: Ինֆո
id: Informasi
is: Upplýsingar
it: Informazioni
ja: 情報
ka: ინფორმაცია
kk: Ақпарат
km: ព័ត៌មាន
kn: ಮಾಹಿತಿ
ko: 정보
ky: Маалымат
lt: Informacija
lv: Informācija
mk: Инфо
ml: വിവരം
mn: Мэдээлэл
mr: माहिती
my: အချက်အလက်
ne: जानकारी
oc: Informacions
or: ସୂଚନା
pa: ਜਾਣਕਾਰੀ
ps: معلومات
ru: Информация
si: තොරතුරු
sk: Informácie
sl: Informacije
sq: Informacion
sr: Инфо
sw: Habari
ta: தகவல்
te: సమాచారం
tg: Маълумот
th: ข้อมูล
tk: Maglumat
tl: Impormasyon
tr: Bilgi
tt: Мәгълүмат
ug: ئۇچۇر
uk: Інформація
ur: معلومات
uz: Ma'lumot
vi: Thông tin
yi: אינפֿאָרמאַציע
zh_hk: 資訊
zh_sg: 信息

source: Item {} of {}
af: Item {} van {}
am: ንጥል {} ከ {}
ar: العنصر {} من {}
az: {} elementinin {}
be: Пункт {} з {}
bg: Артикул {} от {}
bn: আইটেম {} এর মধ্যে {}
ca: Element {} de {}
cs: Položka {} z {}
cy: Eitem {} o {}
de: Eintrag {} von {}
el: Στοιχείο {} από {}
eo: Ero {} de {}
et: Üksus {}/{}
eu: {}/{} elementua
fa: مورد {} از {}
fi: Kohde {} / {}
fy: Item {} fan {}
ga: Mír {} de {}
gd: Nì {} de {}
gl: Elemento {} de {}
gu: {} માંથી {} આઇટમ
he: פריט {} מתוך {}
hr: Stavka {} od {}
hu: {}/{} elem
hy: Տարր {} {}-ից
id: Butir {} dari {}
is: Atriði {} af {}
it: Elemento {} di {}
ja: {} のアイテム {}
ka: ერთეული {} / {}-დან
kk: {} элементінің {}
kn: {} ರಲ್ಲಿ ಐಟಂ {}
ko: {}개 항목 중 {}개
ku: Babetê {} ji {}
ky: {} ичинен {} нерсе
lt: {} elementas iš {}
lv: {}. vienums no {}
mk: Ставка {} од {}
ml: ഇനം {} / {}
mn: {}-н {} зүйл
mr: {} पैकी {} आयटम
mt: Oġġett {} minn {}
my: အကြောင်းအရာ {} {}
nb: Vare {} av {}
ne: {} को वस्तु {}
nl: Artikel {} van {}
oc: Element {} de {}
or: {{ର ଆଇଟମ୍ {} |
pa: {} ਵਿੱਚੋਂ ਆਈਟਮ {}
pl: Element {} z {}
ps: د {} توکي {}
ro: Elementul {} din {}
ru: Товар {} из {}
si: අයිතමය {} හි {}
sk: Položka {} z {}
sl: Postavka {} od {}
sq: Artikulli {} nga {}
sr: Ставка {} од {}
sv: Objekt {} av {}
sw: Bidhaa {} kati ya {}
ta: {} இல் {} உருப்படி
te: {}లో {} అంశం
tg: Банди {} аз {}
th: รายการ {} จาก {}
tk: {Item element
tl: Item {} ng {}
tr: Öğe {} / {}
tt: {} Предмет
ug: {} نىڭ {} تۈرى
uk: Елемент {} з {}
ur: آئٹم {} از {}
uz: {}-band: {}
vi: Mục {} của {}
yi: נומער {} פון {}
zh_hk: 第 {} 項（共 {} 項）
zh_sg: 第 {} 项（共 {} 项）

source: Keyboard
af: Sleutelbord
am: የቁልፍ ሰሌዳ
ar: لوحة المفاتيح
az: Klaviatura
be: Клавіятура
bg: Клавиатура
bn: কীবোর্ড
ca: Teclat
cs: Klávesnice
cy: Bysellfwrdd
de: Tastatur
el: Πληκτρολόγιο
eo: Klavaro
et: Klaviatuur
eu: Teklatua
fa: صفحه کلید
fi: Näppäimistö
fy: Toetseboerd
ga: Méarchlár
gd: Meur-chlàr
gl: Teclado
gu: કીબોર્ડ
he: מִקלֶדֶת
hr: Tipkovnica
hu: Billentyűzet
hy: Ստեղնաշար
id: papan ketik
is: Lyklaborð
it: Tastiera
ja: キーボード
ka: კლავიატურა
kk: Пернетақта
km: ក្ដារចុច
kn: ಕೀಬೋರ್ಡ್
ko: 건반
ku: Kilawye
ky: Баскычтоп
lt: Klaviatūra
lv: Tastatūra
mk: Тастатура
ml: കീബോർഡ്
mn: Гар
mr: कीबोर्ड
mt: Tastiera
my: ကီးဘုတ်
nb: Tastatur
ne: किबोर्ड
nl: Toetsenbord
oc: Clavièr
or: କୀବୋର୍ଡ୍ |
pa: ਕੀਬੋਰਡ
pl: Klawiatura
ps: کیبورډ
ro: Tastatura
ru: Клавиатура
si: යතුරු පුවරුව
sk: Klávesnica
sl: Tipkovnica
sq: Tastierë
sr: Тастатура
sv: Tangentbord
sw: Kibodi
ta: விசைப்பலகை
te: కీబోర్డ్
tg: Клавиатура
th: คีย์บอร์ด
tk: Klawiatura
tr: Klavye
tt: Клавиатура
ug: كۇنۇپكا تاختىسى
uk: Клавіатура
ur: کی بورڈ
uz: Klaviatura
vi: Bàn phím
yi: קלאַוויאַטור
zh_hk: 鍵盤
zh_sg: 键盘

source: Kids
af: Kinders
am: ልጆች
ar: أطفال
az: Uşaqlar
be: Дзеці
bg: деца
bn: বাচ্চাদের
ca: Nens
cs: Děti
cy: Plant
de: Kinder
el: Παιδιά
eo: Infanoj
et: Lapsed
eu: Haurrak
fa: بچه ها
fi: Lapset
fy: Bern
ga: Páistí
gd: Clann
gl: Nenos
gu: બાળકો
he: ילדים
hr: djeca
hu: Gyerek
hy: Երեխաներ
id: Anak-anak
is: Krakkar
it: Ragazzi
ja: キッズ
ka: ბავშვები
kk: Балалар
km: កុមារ
kn: ಮಕ್ಕಳು
ko: 어린이
ky: Балдар
lt: Vaikai
lv: Bērni
mk: Деца
ml: കുട്ടികൾ
mn: Хүүхдүүд
mr: लहान मुले
my: ကလေးတွေ
nb: Barn
ne: बच्चाहरु
nl: Kinderen
oc: Enfants
or: ପିଲାମାନେ
pa: ਬੱਚੇ
pl: Dzieci
ps: ماشومان
ro: Copii
ru: Дети
si: ළමයි
sk: Deti
sl: Otroci
sq: Fëmijët
sr: Деца
sv: Barn
sw: Watoto
ta: குழந்தைகள்
te: పిల్లలు
tg: Кӯдакон
th: เด็กๆ
tk: Çagalar
tl: Mga bata
tr: Çocuklar
tt: Балалар
ug: بالىلار
uk: діти
ur: بچے
uz: Bolalar
vi: trẻ em
yi: קידס
zh_hk: 孩子們
zh_sg: 孩子们
