Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Update failed. Restored from backup.
af: Kon nie opdateer nie. Teruggestel vanaf rugsteun.
am: ማዘመን አልተሳካም። ከመጠባበቂያው ወደነበረበት ተመልሷል።
ar: فشل التحديث. تمت الاستعادة من النسخة الاحتياطية.
az: Yeniləmə uğursuz oldu. Yedəkdən bərpa edildi.
be: Збой абнаўлення. Адноўлена з рэзервовай копіі.
bg: Неуспешна актуализация. Възстановено от резервно копие.
bn: আপডেট ব্যর্থ হয়েছে. ব্যাকআপ থেকে পুনরুদ্ধার করা হয়েছে।
ca: L'actualització ha fallat. Restaurat des de la còpia de seguretat.
cs: Aktualizace selhala. Obnoveno ze zálohy.
cy: Diweddariad wedi methu. Wedi'i adfer o'r copi wrth gefn.
de: Update fehlgeschlagen. Aus Backup wiederhergestellt.
el: Η ενημέρωση απέτυχε. Η επαναφορά από το αντίγραφο ασφαλείας ολοκληρώθηκε.
eo: Ĝisdatigo malsukcesis. Restarigita de sekurkopio.
et: Värskendus ebaõnnestus. Taastatud varukoopiast.
eu: Eguneratzea huts egin du. Babeskopiatik leheneratu da.
fa: به روز رسانی انجام نشد. از پشتیبان گیری بازیابی شد.
fi: Päivitys epäonnistui. Palautettu varmuuskopiosta.
fy: Update mislearre. Weromsette út reservekopy.
ga: Theip ar an nuashonrú. Athchóiríodh ó chúltaca.
gd: Dh'fhàillig ùrachadh. Air ath-nuadhachadh bho chùl-taic.
gl: Produciuse un erro na actualización. Restaurado dende a copia de seguranza.
gu: અપડેટ નિષ્ફળ થયું. બેકઅપમાંથી પુનઃસ્થાપિત.
he: העדכון נכשל. שוחזר מגיבוי.
hr: Ažuriranje nije uspjelo. Vraćeno iz sigurnosne kopije.
hu: Frissítés sikertelen. Visszaállítva a biztonsági mentésből.
hy: Չհաջողվեց թարմացնել: Վերականգնվել է պահուստից:
id: Pembaruan gagal. Dipulihkan dari cadangan.
is: Uppfærsla mistókst. Endurheimt úr öryggisafriti.
it: Aggiornamento non riuscito. Ripristinato dal backup.
ja: アップデートに失敗しました。バックアップから復元しました。
ka: განახლება ვერ მოხერხდა. აღდგენილია სარეზერვო ასლიდან.
kk: Жаңарту сәтсіз аяқталды. Сақтық көшірмеден қалпына келтірілді.
km: ការអាប់ដេតបានបរាជ័យ។ បានស្ដារឡើងវិញពីការបម្រុងទុក។
kn: ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ. ಬ್ಯಾಕಪ್‌ನಿಂದ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko: 업데이트에 실패했습니다. 백업에서 복원되었습니다.
ku: Nûvekirin têk çû. Ji hilanînê hate vegerandin.
ky: Жаңыртылган жок. Камдык көчүрмөдөн калыбына келтирилди.
lt: Nepavyko atnaujinti. Atkurta iš atsarginės kopijos.
lv: Atjaunināšana neizdevās. Atjaunots no dublējuma.
mk: Ажурирањето не успеа. Обновен од резервна копија.
ml: അപ്ഡേറ്റ് പരാജയപ്പെട്ടു. ബാക്കപ്പിൽ നിന്ന് പുനഃസ്ഥാപിച്ചു.
mn: Шинэчилж чадсангүй. Нөөцөөс сэргээсэн.
mr: अपडेट अयशस्वी झाले. बॅकअपमधून पुनर्संचयित केले.
mt: L-aġġornament falla. Irrestawrat minn backup.
my: အပ်ဒိတ် မအောင်မြင်ပါ။ အရန်သိမ်းခြင်းမှ ပြန်လည်ရယူသည်။
nb: Oppdatering mislyktes. Gjenopprettet fra sikkerhetskopi.
ne: अपडेट असफल भयो। ब्याकअपबाट पुनर्स्थापित गरियो।
nl: Update mislukt. Hersteld vanaf een back-up.
oc: La mesa a jorn a fracassat. Restaurat dempuèi la còpia de seguretat.
or: ଅଦ୍ୟତନ ବିଫଳ ହେଲା | ବ୍ୟାକଅପ୍ ରୁ ପୁନ ored ସ୍ଥାପିତ |
pa: ਅੱਪਡੇਟ ਅਸਫਲ ਰਿਹਾ। ਬੈਕਅੱਪ ਤੋਂ ਰੀਸਟੋਰ ਕੀਤਾ ਗਿਆ।
pl: Aktualizacja nie powiodła się. Przywrócono z kopii zapasowej.
ps: تازه کول ناکام شول. د بیک اپ څخه بیرته راګرځیدلی.
ro: Actualizarea a eșuat. Restaurat din backup.
ru: Обновление не удалось. Восстановлено из резервной копии.
si: යාවත්කාලීන කිරීම අසාර්ථක විය. උපස්ථයෙන් ප්‍රතිසාධනය කරන ලදී.
sk: Aktualizácia zlyhala. Obnovené zo zálohy.
sl: Posodobitev ni uspela. Obnovljeno iz varnostne kopije.
sq: Përditësimi dështoi. U restaurua nga rezervimi.
sr: Ажурирање није успело. Враћено из резервне копије.
sv: Uppdateringen misslyckades. Återställd från säkerhetskopia.
sw: Usasishaji haukufaulu. Imerejeshwa kutoka kwa nakala rudufu.
ta: புதுப்பிப்பு தோல்வியடைந்தது. காப்புப்பிரதியிலிருந்து மீட்டெடுக்கப்பட்டது.
te: నవీకరణ విఫలమైంది. బ్యాకప్ నుండి పునరుద్ధరించబడింది.
tg: Навсозӣ ноком шуд. Аз нусхабардорӣ барқарор карда шуд.
th: การอัปเดตล้มเหลว กู้คืนจากการสำรองข้อมูล
tk: Täzelenme şowsuz. Uptiýaçlyk nusgasyndan dikeldildi.
tl: Nabigo ang pag-update. Na-restore mula sa backup.
tr: Güncelleme başarısız oldu. Yedeklemeden geri yüklendi.
tt: Яңарту уңышсыз. Резервлаудан торгызылды.
ug: يېڭىلاش مەغلۇپ بولدى. زاپاسلاشتىن ئەسلىگە كەلتۈرۈلدى.
uk: Не вдалося оновити. Відновлено з резервної копії.
ur: اپ ڈیٹ ناکام ہو گیا۔ بیک اپ سے بحال کیا گیا۔
uz: Yangilash amalga oshmadi. Zaxiradan tiklandi.
vi: Cập nhật không thành công. Đã khôi phục từ bản sao lưu.
yi: דערהייַנטיקן ניט אַנדערש. ריסטאָרד פון באַקאַפּ.
zh_hk: 更新失敗。從備份中復原。
zh_sg: 更新失败。从备份中恢复。

source: Update successful!
af: Opdatering suksesvol!
am: ማዘመን ተሳክቷል!
ar: تم التحديث بنجاح!
az: Güncəlləmə uğurlu oldu!
be: Абнаўленне паспяхова!
bg: Актуализацията е успешна!
bn: আপডেট সফল!
ca: Actualització correcta!
cs: Aktualizace úspěšná!
cy: Diweddariad yn llwyddiannus!
de: Update erfolgreich!
el: Επιτυχής ενημέρωση!
eo: Ĝisdatigo sukcese!
et: Värskendus õnnestus!
eu: Eguneratzea arrakastatsua da!
fa: به روز رسانی با موفقیت انجام شد!
fi: Päivitys onnistui!
fy: Update suksesfol!
ga: Nuashonrú rathúil!
gd: Ùrachadh soirbheachail!
gl: Actualización exitosa!
gu: અપડેટ સફળ!
he: העדכון הצליח!
hr: Ažuriranje uspješno!
hu: Sikeres frissítés!
hy: Թարմացումը հաջողվեց:
id: Pembaruan berhasil!
is: Uppfærsla tókst!
it: Aggiornamento riuscito!
ja: アップデートが成功しました！
ka: განახლება წარმატებით დასრულდა!
kk: Жаңарту сәтті болды!
km: អាប់ដេតបានជោគជ័យ!
kn: ನವೀಕರಣ ಯಶಸ್ವಿಯಾಗಿದೆ!
ko: 업데이트가 완료되었습니다.
ku: Nûvekirin bi serket!
ky: Жаңыртуу ийгиликтүү болду!
lt: Atnaujinimas sėkmingas!
lv: Atjaunināšana ir veiksmīga!
mk: Ажурирањето е успешно!
ml: അപ്‌ഡേറ്റ് വിജയകരം!
mn: Шинэчлэлт амжилттай боллоо!
mr: अपडेट यशस्वी झाले!
mt: Aġġornament b'suċċess!
my: အပ်ဒိတ် အောင်မြင်ပါပြီ။
nb: Oppdatering vellykket!
ne: अपडेट सफल भयो!
nl: Update succesvol!
oc: La mesa a jorn capitada!
or: ସଫଳ ଅଦ୍ୟତନ କରନ୍ତୁ!
pa: ਅੱਪਡੇਟ ਸਫਲ!
pl: Aktualizacja powiodła się!
ps: تازه کول بریالي!
ro: Actualizare reușită!
ru: Обновление успешно завершено!
si: යාවත්කාලීන කිරීම සාර්ථකයි!
sk: Aktualizácia úspešná!
sl: Posodobitev uspela!
sq: Përditësimi i suksesshëm!
sr: Ажурирање је успешно!
sv: Uppdateringen lyckades!
sw: Imesasisha!
ta: புதுப்பிப்பு வெற்றிகரமாக இருந்தது!
te: నవీకరణ విజయవంతమైంది!
tg: Навсозии муваффақ!
th: อัปเดตสำเร็จ!
tk: Üstünlikli täzeläň!
tl: Matagumpay ang pag-update!
tr: Güncelleme başarılı!
tt: Яңарту уңышлы!
ug: يېڭىلاش مۇۋەپپەقىيەتلىك!
uk: Оновлення успішне!
ur: اپ ڈیٹ کامیاب!
uz: Yangilanish muvaffaqiyatli!
vi: Cập nhật thành công!
yi: דערהייַנטיקן געראָטן!
zh_hk: 更新成功！
zh_sg: 更新成功！

source: Updating plugin... Please wait
af: Dateer tans inprop op... Wag asseblief
am: ተሰኪን በማዘመን ላይ... እባክዎ ይጠብቁ
ar: جارٍ تحديث البرنامج المساعد... الرجاء الانتظار
az: Plugin yenilənir... Lütfən, gözləyin
be: Ідзе абнаўленне плагіна... Пачакайце
bg: Приставката се актуализира... Моля, изчакайте
bn: প্লাগইন আপডেট করা হচ্ছে... অনুগ্রহ করে অপেক্ষা করুন
ca: S'està actualitzant el connector... Espereu
cs: Aktualizace pluginu... Čekejte prosím
cy: Wrthi'n diweddaru'r ategyn... Arhoswch
de: Plugin wird aktualisiert... Bitte warten
el: Ενημέρωση του πρόσθετου... Παρακαλώ περιμένετε
eo: Ĝisdatigas kromprogramon... Bonvolu atendi
et: Pistikprogrammi värskendamine... Palun oodake
eu: Plugin-a eguneratzen... Itxaron mesedez
fa: در حال به روز رسانی افزونه... لطفا صبر کنید
fi: Lisäosaa päivitetään... Odota
fy: Plugin bywurkje... Wachtsje asjebleaft
ga: Breiseán á nuashonrú... Fan go fóill
gd: Ag ùrachadh plugan... Fuirich ort
gl: Actualizando o complemento... Agarde
gu: પ્લગઇન અપડેટ કરી રહ્યું છે... કૃપા કરીને રાહ જુઓ
he: מעדכן את הפלאגין... אנא המתן
hr: Ažuriranje dodatka... Pričekajte
hu: Bővítmény frissítése... Kérjük, várjon
hy: Փլագինը թարմացվում է... Խնդրում ենք սպասել
id: Memperbarui plugin... Harap tunggu
is: Uppfærir viðbót... Vinsamlegast bíddu
it: Aggiornamento del plugin... Attendi
ja: プラグインを更新しています...お待ちください
ka: მოდულის განახლება... გთხოვთ დაელოდოთ
kk: Плагин жаңартылуда... Күте тұрыңыз
km: កំពុងអាប់ដេតកម្មវិធីជំនួយ... សូមរង់ចាំ
kn: ಪ್ಲಗಿನ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ... ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ
ko: 플러그인 업데이트 중... 잠시 기다려 주세요.
ku: Pêvek nûvekirin... Ji kerema xwe bisekinin
ky: Плагин жаңыртылууда... Күтө туруңуз
lt: Atnaujinamas papildinys... Palaukite
lv: Notiek spraudņa atjaunināšana... Lūdzu, uzgaidiet
mk: Се ажурира приклучокот... Ве молиме почекајте
ml: പ്ലഗിൻ അപ്ഡേറ്റ് ചെയ്യുന്നു... ദയവായി കാത്തിരിക്കുക
mn: Залгаасыг шинэчилж байна... Түр хүлээнэ үү
mr: प्लगइन अपडेट करत आहे... कृपया प्रतीक्षा करा
mt: L-aġġornament tal-plugin... Jekk jogħġbok stenna
my: ပလပ်အင်ကို အပ်ဒိတ်လုပ်နေသည်... ကျေးဇူးပြု၍ စောင့်ပါ။
nb: Oppdaterer plugin... Vennligst vent
ne: प्लगइन अद्यावधिक गर्दै... कृपया प्रतीक्षा गर्नुहोस्
nl: Plug-in wordt bijgewerkt... Een ogenblik geduld
oc: Mesa a jorn del plugin... Espèra
or: ପ୍ଲଗଇନ୍ ଅପଡେଟ୍ କରୁଛି ... ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ |
pa: ਪਲੱਗਇਨ ਨੂੰ ਅੱਪਡੇਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ... ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕ ਕਰੋ
pl: Aktualizacja wtyczki... Proszę czekać
ps: پلگ ان تازه کول... مهرباني وکړئ انتظار وکړئ
ro: Se actualizează pluginul... Vă rugăm să așteptați
ru: Обновление плагина... Пожалуйста, подождите
si: ප්ලගිනය යාවත්කාලීන කරමින්... කරුණාකර රැඳී සිටින්න
sk: Aktualizácia pluginu... Čakajte prosím
sl: Posodabljanje vtičnika ... Počakajte
sq: Shtojca po përditësohet... Ju lutemi prisni
sr: Ажурирање додатка... Молимо сачекајте
sv: Uppdaterar plugin... Vänta
sw: Inasasisha programu-jalizi... Tafadhali subiri
ta: செருகுநிரலைப் புதுப்பிக்கிறது... தயவுசெய்து காத்திருக்கவும்
te: ప్లగిన్‌ని నవీకరిస్తోంది... దయచేసి వేచి ఉండండి
tg: Васлкунак нав карда мешавад... Лутфан интизор шавед
th: กำลังอัปเดตปลั๊กอิน... โปรดรอสักครู่
tk: Plagin täzelenýär ... Garaşyň
tl: Ina-update ang plugin... Mangyaring maghintay
tr: Eklenti güncelleniyor... Lütfen bekleyin
tt: Плагинны яңарту ... Зинһар, көтегез
ug: قىستۇرمىنى يېڭىلاش ... ساقلاپ تۇرۇڭ
uk: Оновлення плагіна... Зачекайте
ur: پلگ ان کو اپ ڈیٹ کیا جا رہا ہے... براہ کرم انتظار کریں۔
uz: Plagin yangilanmoqda... Iltimos, kuting
vi: Đang cập nhật plugin... Vui lòng đợi
yi: אַפּדייטינג פּלוגין... ביטע וואַרטן
zh_hk: 正在更新插件...請稍候
zh_sg: 正在更新插件...请稍候

source: Use Hardware Acceleration
af: Gebruik hardewareversnelling
am: የሃርድዌር ማጣደፍን ተጠቀም
ar: استخدم تسريع الأجهزة
az: Hardware Acceleration istifadə edin
be: Выкарыстоўвайце апаратнае паскарэнне
bg: Използвайте хардуерно ускорение
bn: হার্ডওয়্যার ত্বরণ ব্যবহার করুন
ca: Utilitzeu l'acceleració de maquinari
cs: Používejte hardwarovou akceleraci
cy: Defnyddiwch Cyflymiad Caledwedd
de: Hardwarebeschleunigung verwenden
el: Χρήση επιτάχυνσης υλικού
eo: Uzu Aparatan Akcelon
et: Kasutage riistvarakiirendust
eu: Erabili Hardware Azelerazioa
fa: از شتاب سخت افزاری استفاده کنید
fi: Käytä laitteistokiihdytystä
fy: Brûk Hardware Acceleration
ga: Úsáid Luasghéarú Crua-earraí
gd: Cleachd luathachadh bathar-cruaidh
gl: Use a aceleración de hardware
gu: હાર્ડવેર પ્રવેગકનો ઉપયોગ કરો
he: השתמש בהאצת חומרה
hr: Koristite hardversko ubrzanje
hu: Hardveres gyorsítás használata
hy: Օգտագործեք ապարատային արագացում
id: Gunakan Akselerasi Perangkat Keras
is: Notaðu vélbúnaðarhröðun
it: Utilizzare l'accelerazione hardware
ja: ハードウェア アクセラレーションを使用する
ka: გამოიყენეთ Hardware Acceleration
kk: Аппараттық жеделдетуді пайдаланыңыз
km: ប្រើការបង្កើនល្បឿនផ្នែករឹង
kn: ಯಂತ್ರಾಂಶ ವೇಗವರ್ಧಕವನ್ನು ಬಳಸಿ
ko: 하드웨어 가속 사용
ku: Bikaranîna Hardware Acceleration
ky: Аппараттык ылдамдатууну колдонуңуз
lt: Naudokite aparatūros pagreitį
lv: Izmantojiet aparatūras paātrinājumu
mk: Користете хардверско забрзување
ml: ഹാർഡ്‌വെയർ ആക്സിലറേഷൻ ഉപയോഗിക്കുക
mn: Техник хангамжийн хурдатгалыг ашиглах
mr: हार्डवेअर प्रवेग वापरा
mt: Uża l-Aċċelerazzjoni tal-Hardware
my: Hardware Acceleration ကိုသုံးပါ။
nb: Bruk maskinvareakselerasjon
ne: हार्डवेयर एक्सेलेरेशन प्रयोग गर्नुहोस्
nl: Gebruik hardwareversnelling
oc: Utilizar l'acceleracion del material
or: ହାର୍ଡୱେର୍ ତ୍ୱରଣ ବ୍ୟବହାର କରନ୍ତୁ |
pa: ਹਾਰਡਵੇਅਰ ਪ੍ਰਵੇਗ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl: Użyj Przyspieszenia Sprzętowego
ps: د هارډویر سرعت وکاروئ
ro: Utilizați accelerația hardware
ru: Используйте аппаратное ускорение
si: දෘඪාංග ත්වරණය භාවිතා කරන්න
sk: Používajte hardvérovú akceleráciu
sl: Uporabite strojno pospeševanje
sq: Përdorni përshpejtimin e harduerit
sr: Користите хардверско убрзање
sv: Använd hårdvaruacceleration
sw: Tumia Uongezaji kasi wa Vifaa
ta: வன்பொருள் முடுக்கம் பயன்படுத்தவும்
te: హార్డ్‌వేర్ త్వరణాన్ని ఉపయోగించండి
tg: Шитоби сахтафзорро истифода баред
th: ใช้การเร่งด้วยฮาร์ดแวร์
tk: Enjam tizlenmesini ulanyň
tl: Gumamit ng Hardware Acceleration
tr: Donanım Hızlandırmasını Kullan
tt: Hardwareиһазлау тизләнешен кулланыгыз
ug: قاتتىق دېتالنى تېزلىتىش
uk: Використовуйте апаратне прискорення
ur: ہارڈ ویئر ایکسلریشن کا استعمال کریں۔
uz: Uskuna tezlashuvidan foydalaning
vi: Sử dụng tăng tốc phần cứng
yi: ניצן האַרדוואַרע אַקסעלעריישאַן
zh_hk: 使用硬體加速
zh_sg: 使用硬件加速

source: User Agent
af: Gebruikersagent
am: የተጠቃሚ ወኪል
ar: وكيل المستخدم
az: İstifadəçi Agenti
be: Карыстальніцкі агент
bg: Потребителски агент
bn: ব্যবহারকারী এজেন্ট
ca: Agent d'usuari
cs: Uživatelský agent
cy: Asiant Defnyddiwr
el: Παράγοντας χρήστη
eo: Uzanto Agento
et: Kasutajaagent
eu: Erabiltzaile-agentea
fa: عامل کاربر
fi: Käyttäjäagentti
fy: Meidogger Agent
ga: Gníomhaire Úsáideora
gd: Neach-cleachdaidh
gl: Axente de usuario
gu: વપરાશકર્તા એજન્ટ
he: סוכן משתמש
hr: Korisnički agent
hu: Böngésző
hy: Օգտագործողի գործակալ
id: Agen Pengguna
is: Umboðsmaður notenda
it: Agente utente
ja: ユーザーエージェント
ka: მომხმარებლის აგენტი
kk: Пайдаланушы агенті
km: ភ្នាក់ងារអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ಏಜೆಂಟ್
ko: 사용자 에이전트
ku: Bikarhêner Agent
ky: Колдонуучу агент
lt: Vartotojo agentas
lv: Lietotāja aģents
mk: Кориснички агент
ml: ഉപയോക്തൃ ഏജൻ്റ്
mn: Хэрэглэгчийн агент
mr: वापरकर्ता एजंट
mt: Aġent tal-Utent
my: အသုံးပြုသူ အေးဂျင့်
nb: Brukeragent
ne: प्रयोगकर्ता एजेन्ट
nl: Gebruikersagent
oc: Agent d'utilizaire
or: ବ୍ୟବହାରକାରୀ ଏଜେଣ୍ଟ |
pa: ਉਪਭੋਗਤਾ ਏਜੰਟ
pl: Użytkownik Agent
ps: د کارونکي اجنټ
ro: Agent utilizator
ru: Агент пользователя
si: පරිශීලක නියෝජිතයා
sk: Agent používateľa
sl: Uporabniški agent
sq: Agjenti i përdoruesit
sr: Кориснички агент
sv: Användaragent
sw: Wakala wa Mtumiaji
ta: பயனர் முகவர்
te: వినియోగదారు ఏజెంట్
tg: Агенти корбар
th: ตัวแทนผู้ใช้
tk: Ulanyjy agenti
tl: Ahente ng Gumagamit
tr: Kullanıcı Aracısı
tt: Кулланучы агент
ug: ئىشلەتكۈچى ۋاكالەتچىسى
uk: Агент користувача
ur: صارف ایجنٹ
uz: Foydalanuvchi agenti
vi: Tác nhân người dùng
yi: באַניצער אַגענט
zh_hk: 使用者代理
zh_sg: 用户代理

source: View Channel Info
af: Bekyk kanaalinligting
am: የሰርጥ መረጃን ይመልከቱ
ar: عرض معلومات القناة
az: Kanal Məlumatına Baxın
be: Прагляд інфармацыі аб канале
bg: Вижте информация за канала
bn: চ্যানেলের তথ্য দেখুন
ca: Veure informació del canal
cs: Zobrazit informace o kanálu
cy: Gweld Gwybodaeth Sianel
de: Kanalinformationen anzeigen
el: Προβολή πληροφοριών καναλιού
eo: Rigardu kanalajn informojn
et: Kanali teabe kuvamine
eu: Ikusi kanalaren informazioa
fa: مشاهده اطلاعات کانال
fi: Näytä kanavan tiedot
ga: Féach ar Fhaisnéis Cainéal
gd: Thoir sùil air fiosrachadh sianal
gl: Ver información da canle
gu: ચેનલ માહિતી જુઓ
he: צפה בפרטי הערוץ
hr: Pogledajte informacije o kanalu
hu: Csatorna információk megtekintése
hy: Դիտեք ալիքի տվյալները
id: Lihat Info Saluran
is: Skoða rásarupplýsingar
it: Visualizza informazioni sul canale
ja: チャンネル情報の表示
ka: არხის ინფორმაციის ნახვა
kk: Арна ақпаратын көру
km: មើលព័ត៌មានឆានែល
kn: ಚಾನಲ್ ಮಾಹಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko: 채널 정보 보기
ku: Agahdariya kanalê bibînin
ky: Канал маалыматын көрүү
lt: Peržiūrėkite kanalo informaciją
lv: Skatīt informāciju par kanālu
mk: Погледнете ги информациите за каналот
ml: ചാനൽ വിവരങ്ങൾ കാണുക
mn: Сувгийн мэдээллийг харах
mr: चॅनल माहिती पहा
mt: Ara l-Informazzjoni tal-Kanal
my: ချန်နယ်အချက်အလက်ကို ကြည့်ပါ။
nb: Se kanalinformasjon
ne: च्यानल जानकारी हेर्नुहोस्
nl: Kanaalinformatie bekijken
oc: Veire l'informacion del canal
or: ଚ୍ୟାନେଲ ସୂଚନା ଦେଖନ୍ତୁ |
pa: ਚੈਨਲ ਦੀ ਜਾਣਕਾਰੀ ਵੇਖੋ
pl: Wyświetl informacje o kanale
ps: د چینل معلومات وګورئ
ro: Vizualizați informații despre canal
ru: Просмотреть информацию о канале
si: නාලිකා තොරතුරු බලන්න
sk: Zobraziť informácie o kanáli
sl: Ogled informacij o kanalu
sq: Shikoni informacionin e kanalit
sr: Прикажи информације о каналу
sv: Visa kanalinformation
sw: Tazama Maelezo ya Kituo
ta: சேனல் தகவலைப் பார்க்கவும்
te: ఛానెల్ సమాచారాన్ని వీక్షించండి
tg: Намоиши маълумоти канал
th: ดูข้อมูลช่อง
tk: Kanal maglumatyny görüň
tl: Tingnan ang Impormasyon ng Channel
tr: Kanal Bilgilerini Görüntüle
tt: Канал мәгълүматын карау
ug: قانال ئۇچۇرىنى كۆرۈڭ
uk: Переглянути інформацію про канал
ur: چینل کی معلومات دیکھیں
uz: Kanal ma'lumotlarini ko'rish
vi: Xem thông tin kênh
yi: זען קאַנאַל אינפֿאָרמאַציע
zh_hk: 查看頻道資訊
zh_sg: 查看频道信息

source: View Log File
af: Bekyk loglêer
am: የምዝግብ ማስታወሻ ፋይልን ይመልከቱ
ar: عرض ملف السجل
az: Günlük Faylına baxın
be: Прагляд файла журнала
bg: Преглед на регистрационния файл
bn: লগ ফাইল দেখুন
ca: Veure fitxer de registre
cs: Zobrazit soubor protokolu
cy: Gweld Ffeil Log
de: Protokolldatei anzeigen
el: Προβολή αρχείου καταγραφής
eo: Rigardu Log-dosieron
et: Kuva logifail
eu: Ikusi erregistro-fitxategia
fa: مشاهده فایل گزارش
fi: Näytä lokitiedosto
fy: View Log Triem
ga: Féach ar Logchomhad
gd: Faic Log File
gl: Ver ficheiro de rexistro
gu: લોગ ફાઇલ જુઓ
he: הצג קובץ יומן
hr: Pregledajte zapisnik
hu: Naplófájl megtekintése
hy: Դիտել մատյան ֆայլը
id: Lihat File Log
is: Skoða Log File
it: Visualizza file di registro
ja: ログファイルの表示
ka: ჟურნალის ფაილის ნახვა
kk: Журнал файлын көру
km: មើលឯកសារកំណត់ហេតុ
kn: ಲಾಗ್ ಫೈಲ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ
ko: 로그 파일 보기
ku: Pelê Têketinê Binêre
ky: Журнал файлын көрүү
lt: Peržiūrėti žurnalo failą
lv: Skatīt žurnāla failu
mk: Прикажи ја датотеката за евиденција
ml: ലോഗ് ഫയൽ കാണുക
mn: Бүртгэлийн файлыг харах
mr: लॉग फाइल पहा
mt: Ara Log File
my: မှတ်တမ်းဖိုင်ကို ကြည့်ရှုပါ။
nb: Vis loggfil
ne: लग फाइल हेर्नुहोस्
nl: Logbestand bekijken
oc: Afichar lo fichièr de jornal
or: ଲଗ୍ ଫାଇଲ୍ ଦେଖନ୍ତୁ |
pa: ਲੌਗ ਫਾਈਲ ਵੇਖੋ
pl: Wyświetl Plik Dziennika
ps: د ننوتلو فایل وګورئ
ro: Vizualizați fișierul jurnal
ru: Просмотреть файл журнала
si: ලොග් ගොනුව බලන්න
sk: Zobraziť súbor denníka
sl: Oglejte si dnevniško datoteko
sq: Shiko skedarin e regjistrit
sr: Прикажи датотеку евиденције
sv: Visa loggfil
sw: Tazama Faili ya Kumbukumbu
ta: பதிவு கோப்பைப் பார்க்கவும்
te: లాగ్ ఫైల్‌ని వీక్షించండి
tg: Намоиши файли гузориш
th: ดูไฟล์บันทึก
tk: Logurnal faýlyny gör
tl: Tingnan ang Log File
tr: Günlük Dosyasını Görüntüle
tt: Бүрәнә файлын карау
ug: خاتىرە ھۆججىتىنى كۆرۈش
uk: Переглянути файл журналу
ur: لاگ فائل دیکھیں
uz: Jurnal faylini ko'rish
vi: Xem tệp nhật ký
zh_hk: 查看日誌文件
zh_sg: 查看日志文件

source: Warning
af: Waarskuwing
am: ማስጠንቀቂያ
ar: تحذير
az: Xəbərdarlıq
be: Папярэджанне
bg: Предупреждение
bn: সতর্কতা
ca: Avís
cs: Varování
cy: Rhybudd
de: Warnung
el: Προειδοποίηση
eo: Averto
et: Hoiatus
eu: Abisua
fa: هشدار
fi: Varoitus
fy: Warskôging
ga: Rabhadh
gd: Rabhadh
gl: Aviso
gu: ચેતવણી
he: אַזהָרָה
hr: Upozorenje
hu: Figyelmeztetés
hy: Զգուշացում
id: Peringatan
is: Viðvörun
it: Avvertimento
ja: 警告
ka: გაფრთხილება
kk: Ескерту
km: ការព្រមាន
kn: ಎಚ್ಚರಿಕೆ
ko: 경고
ku: Gazî
ky: Эскертүү
lt: Įspėjimas
lv: Brīdinājums
mk: Предупредување
ml: മുന്നറിയിപ്പ്
mn: Анхааруулга
mr: चेतावणी
mt: Twissija
my: သတိပေးချက်
nb: Advarsel
ne: चेतावनी
nl: Waarschuwing
oc: Avertiment
or: ଚେତାବନୀ
pa: ਚੇਤਾਵਨੀ
pl: Ostrzeżenie
ps: خبرتیا
ro: Avertizare
ru: Предупреждение
si: අවවාදයයි
sk: Upozornenie
sl: Opozorilo
sq: Paralajmërim
sr: Упозорење
sv: Varning
sw: Onyo
ta: எச்சரிக்கை
te: హెచ్చరిక
tg: Огоҳӣ
th: คำเตือน
tk: Duýduryş
tl: Babala
tr: Uyarı
tt: Кисәтү
ug: ئاگاھلاندۇرۇش
uk: УВАГА
ur: وارننگ
uz: Ogohlantirish
vi: Cảnh báo
yi: ווארענונג
zh_hk: 警告
zh_sg: 警告

source: Weather
af: Weer
am: የአየር ሁኔታ
ar: طقس
az: Hava
be: Надвор'е
bg: Времето
bn: আবহাওয়া
ca: El temps
cs: Počasí
cy: Tywydd
de: Wetter
el: Καιρός
eo: Vetero
et: Ilm
eu: Eguraldia
fa: آب و هوا
fi: Sää
fy: Wetter
ga: Aimsir
gd: Aimsir
gl: Tempo
gu: હવામાન
he: מֶזֶג אֲוִיר
hr: Vrijeme
hu: Időjárás
hy: Եղանակ
id: Cuaca
is: Veður
it: Meteo
ja: 天気
ka: ამინდი
kk: Ауа райы
km: អាកាសធាតុ
kn: ಹವಾಮಾನ
ko: 날씨
ku: Hewa
ky: Аба ырайы
lt: Orai
lv: Laikapstākļi
mk: Времето
ml: കാലാവസ്ഥ
mn: Цаг агаар
mr: हवामान
mt: Temp
my: ရာသီဥတု
nb: Vær
ne: मौसम
nl: Weer
oc: Temps
or: ପାଣିପାଗ
pa: ਮੌਸਮ
pl: Pogoda
ps: هوا
ro: Vreme
ru: Погода
si: කාලගුණය
sk: Počasie
sl: Vreme
sq: Moti
sr: Временска прогноза
sv: Väder
sw: Hali ya hewa
ta: வானிலை
te: వాతావరణం
tg: Обу ҳаво
th: สภาพอากาศ
tk: Howa
tl: Panahon
tr: Hava durumu
tt: Weatherава торышы
ug: ھاۋارايى
uk: Погода
ur: موسم
uz: Ob-havo
vi: Thời tiết
yi: וועטער
zh_hk: 天氣
zh_sg: 天气

source: Will load fresh data next time
af: Sal volgende keer vars data laai
am: በሚቀጥለው ጊዜ አዲስ ውሂብ ይጭናል።
ar: سيتم تحميل بيانات جديدة في المرة القادمة
az: Növbəti dəfə təzə data yüklənəcək
be: У наступны раз будуць загружаныя свежыя даныя
bg: Ще зареди нови данни следващия път
bn: পরের বার নতুন ডেটা লোড হবে
ca: La propera vegada es carregarà dades noves
cs: Příště načte čerstvá data
cy: Bydd yn llwytho data ffres y tro nesaf
de: Beim nächsten Mal werden aktuelle Daten geladen
el: Την επόμενη φορά θα φορτωθούν φρέσκα δεδομένα
eo: Ŝargos freŝajn datumojn venontfoje
et: Laadib järgmine kord värskeid andmeid
eu: Datu berriak kargatuko ditu hurrengoan
fa: دفعه بعد داده های تازه بارگیری می شود
fi: Ladataan tuoreet tiedot seuraavalla kerralla
fy: Sil de folgjende kear farske gegevens laden
ga: Luchtóidh sonraí úra an chéad uair eile
gd: Luchdaichidh e dàta ùr an ath thuras
gl: Cargará datos novos a próxima vez
gu: આગલી વખતે નવો ડેટા લોડ કરશે
he: יטען נתונים טריים בפעם הבאה
hr: Sljedeći put ćemo učitati svježe podatke
hu: Legközelebb friss adatokat tölt be
hy: Հաջորդ անգամ կբեռնվի թարմ տվյալներ
id: Akan memuat data baru lain kali
is: Mun hlaða ferskum gögnum næst
it: La prossima volta caricherò nuovi dati
ja: 次回は新しいデータをロードします
ka: შემდეგ ჯერზე ჩაიტვირთება ახალი მონაცემები
kk: Келесі жолы жаңа деректерді жүктейді
km: នឹងផ្ទុកទិន្នន័យថ្មីនៅពេលក្រោយ
kn: ಮುಂದಿನ ಬಾರಿ ತಾಜಾ ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡುತ್ತದೆ
ko: 다음에 새로운 데이터를 로드합니다.
ku: Dê carek din daneyên nû bar bike
ky: Кийинки жолу жаңы дайындар жүктөлөт
lt: Kitą kartą įkels naujus duomenis
lv: Nākamreiz ielādēs jaunus datus
mk: Ќе се вчитаат свежи податоци следниот пат
ml: അടുത്ത തവണ പുതിയ ഡാറ്റ ലോഡ് ചെയ്യും
mn: Дараагийн удаа шинэ өгөгдөл ачаалах болно
mr: पुढच्या वेळी नवीन डेटा लोड करेल
mt: Se jgħabbi dejta ġdida l-ħin li jmiss
my: ဒေတာအသစ်များကို နောက်တစ်ကြိမ်တွင် တင်ပါမည်။
nb: Laster inn ferske data neste gang
ne: अर्को पटक ताजा डाटा लोड हुनेछ
nl: Zal de volgende keer nieuwe gegevens laden
oc: Cargarem de donadas novèlas lo còp que ven
or: ପରବର୍ତ୍ତୀ ସମୟରେ ତାଜା ତଥ୍ୟ ଲୋଡ୍ କରିବ |
pa: ਅਗਲੀ ਵਾਰ ਤਾਜ਼ਾ ਡਾਟਾ ਲੋਡ ਕੀਤਾ ਜਾਵੇਗਾ
pl: Następnym razem załaduję nowe dane
ps: بل ځل به تازه معلومات پورته کړي
ro: Data viitoare se va încărca date noi
ru: В следующий раз загрузю свежие данные
si: ඊළඟ වතාවේ නැවුම් දත්ත පූරණය කරනු ඇත
sk: Nabudúce sa načítajú čerstvé údaje
sl: Naslednjič bomo naložili sveže podatke
sq: Do të ngarkojë të dhëna të reja herën tjetër
sr: Следећи пут ће учитати свеже податке
sv: Kommer att ladda ny data nästa gång
sw: Itapakia data mpya wakati ujao
ta: அடுத்த முறை புதிய தரவு ஏற்றப்படும்
te: తదుపరిసారి తాజా డేటాను లోడ్ చేస్తుంది
tg: Дафъаи оянда маълумоти тозаро бор мекунад
th: จะโหลดข้อมูลใหม่ครั้งต่อไป
tk: Indiki gezek täze maglumatlary ýüklär
tl: Maglo-load ng bagong data sa susunod
tr: Bir dahaki sefere yeni veriler yüklenecek
tt: Киләсе тапкыр яңа мәгълүматлар йөкләнәчәк
ug: كېلەر قېتىم يېڭى سانلىق مەلۇماتلارنى يۈكلەيدۇ
uk: Наступного разу буде завантажено свіжі дані
ur: اگلی بار تازہ ڈیٹا لوڈ کریں گے۔
uz: Keyingi safar yangi maʼlumotlar yuklanadi
vi: Sẽ tải dữ liệu mới vào lần sau
yi: וועט לאָדן פריש דאַטן ווייַטער צייַט
zh_hk: 下次將載入新數據
zh_sg: 下次将加载新数据
