Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Legislative
af: Wetgewende
am: ህግ አውጪ
ar: تشريعية
az: Qanunvericilik
be: Заканадаўчая
bg: Законодателна
bn: আইনসভা
ca: Legislatiu
cs: Legislativní
cy: Deddfwriaethol
de: Gesetzgebung
el: Νομοθεσία
eo: Leĝdona
et: Seadusandlik
eu: Legegilea
fa: تقنینی
fi: Lainsäädäntö
ga: Reachtach
gd: Reachdail
gl: Lexislativo
gu: લેજિસ્લેટિવ
he: חקיקתי
hr: zakonodavna
hu: Jogalkotási
hy: Օրենսդրական
id: Legislatif
is: Löggjafarvald
it: Legislativo
ja: 立法
ka: საკანონმდებლო
kk: Заң шығарушы
km: នីតិបញ្ញត្តិ
kn: ಶಾಸಕಾಂಗ
ko: 입법
ku: Yasayî
ky: Мыйзам чыгаруу
lt: Teisėkūros
lv: Likumdošanas
mk: Законодавно
ml: നിയമനിർമ്മാണം
mn: Хууль тогтоох
mr: विधान
mt: Leġiżlattiv
my: ဥပဒေပြုရေး
nb: Lovgivende
ne: विधायी
nl: Wetgevend
oc: Legislativa
or: ବିଧାନସଭା
pa: ਵਿਧਾਨਕ
pl: Ustawodawczy
ps: مقننه
ro: Legislativ
ru: Законодательный
si: ව්යවස්ථාදායකය
sk: Legislatíva
sl: Zakonodajno
sq: Legjislative
sr: Законодавни
sv: Lagstiftande
sw: Wabunge
ta: சட்டமன்றம்
te: శాసనకర్త
tg: Қонунгузор
th: ฝ่ายนิติบัญญัติ
tk: Kanun çykaryjy
tl: Pambatasan
tr: Yasama
tt: Закон чыгару
ug: قانۇن چىقىرىش
uk: Законодавча
ur: قانون ساز
uz: Qonunchilik
vi: lập pháp
yi: לעגיסלאַטיווע
zh_hk: 立法
zh_sg: 立法

source: Lifestyle
af: Leefstyl
am: የአኗኗር ዘይቤ
ar: نمط الحياة
az: Həyat tərzi
be: Лад жыцця
bg: начин на живот
bn: জীবনধারা
ca: Estil de vida
cs: Životní styl
cy: Ffordd o fyw
el: Τρόπος ζωής
eo: Vivstilo
et: Elustiil
eu: Bizimodua
fa: سبک زندگی
fi: Elämäntapa
ga: Stíl Mhaireachtála
gd: Dòigh-beatha
gl: Estilo de vida
gu: જીવનશૈલી
he: אורח חיים
hr: Životni stil
hu: Életmód
hy: Ապրելակերպ
id: Gaya hidup
is: Lífsstíll
it: Stile di vita
ja: ライフスタイル
ka: ცხოვრების წესი
kk: Өмір салты
km: របៀបរស់នៅ
kn: ಜೀವನಶೈಲಿ
ko: 라이프스타일
ky: Жашоо образы
lt: Gyvenimo būdas
lv: Dzīvesveids
mk: Начин на живот
ml: ജീവിതശൈലി
mn: Амьдралын хэв маяг
mr: जीवनशैली
mt: Stil tal-ħajja
my: နေထိုင်မှုပုံစံ
nb: Livsstil
ne: जीवनशैली
nl: Levensstijl
oc: Estil de vida
or: ଜୀବନଶ yle ଳୀ
pa: ਜੀਵਨ ਸ਼ੈਲੀ
pl: Styl życia
ps: د ژوند طرز
ro: Stil de viață
ru: Образ жизни
si: ජීවන රටාව
sl: Življenjski slog
sq: Mënyra e jetesës
sr: Лифестиле
sv: Livsstil
sw: Mtindo wa maisha
ta: வாழ்க்கை முறை
te: జీవనశైలి
tg: Тарзи ҳаёт
th: ไลฟ์สไตล์
tk: Durmuş ýoly
tl: Pamumuhay
tr: Yaşam Tarzı
tt: Тормыш рәвеше
ug: تۇرمۇش ئۇسۇلى
uk: Спосіб життя
ur: طرز زندگی
uz: Hayot tarzi
vi: Phong cách sống
yi: לייפסטייל
zh_hk: 生活方式
zh_sg: 生活方式

source: List Position
af: Lys Posisie
am: የዝርዝር አቀማመጥ
ar: موقف القائمة
az: Siyahı Mövqeyi
be: Палажэнне ў спісе
bg: Позиция в списъка
bn: তালিকার অবস্থান
ca: Posició de llista
cs: Pozice seznamu
cy: Safle Rhestr
de: Listenposition
el: Θέση λίστας
eo: Listo Pozicio
et: Loendi positsioon
eu: Zerrendaren posizioa
fa: موقعیت فهرست
fi: Suosikkilistan paikka
fy: List Posysje
ga: Post Liosta
gd: Suidheachadh liosta
gl: Lista de postos
gu: યાદી સ્થિતિ
he: מיקום רשימה
hr: Pozicija popisa
hu: Lista pozíció
hy: Ցուցակի դիրքը
id: Daftar Posisi
is: Listastaða
it: Posizione Lista
ja: リストの位置
ka: სიის პოზიცია
kk: Тізім орны
km: បញ្ជីមុខតំណែង
kn: ಪಟ್ಟಿಯ ಸ್ಥಾನ
ko: 목록 위치
ku: Lîsteya Position
lt: Sąrašo pozicija
lv: Saraksta pozīcija
mk: Позиција на списокот
ml: ലിസ്റ്റ് സ്ഥാനം
mn: Жагсаалтын байрлал
mr: यादी स्थिती
mt: Pożizzjoni Lista
my: ရာထူးစာရင်း
nb: Listeposisjon
ne: सूची स्थिति
nl: Lijstpositie
oc: Posicion de la lista
or: ତାଲିକା ଅବସ୍ଥାନ
pa: ਸੂਚੀ ਸਥਿਤੀ
pl: Pozycja na Liście
ps: د لیست موقعیت
ro: Poziția listă
ru: Позиция в списке
si: ලැයිස්තුවේ පිහිටීම
sk: Pozícia zoznamu
sl: Položaj seznama
sq: Pozicioni i listës
sr: Лист Поситион
sw: Nafasi ya Orodha
ta: பட்டியல் நிலை
te: జాబితా స్థానం
tg: Мавқеи рӯйхат
th: รายการตำแหน่ง
tk: Sanawyň ýagdaýy
tl: Posisyon ng Listahan
tr: Liste Konumu
tt: Исемлек позициясе
ug: تىزىملىك ​​ئورنى
uk: Позиція списку
ur: فہرست کی پوزیشن
uz: Ro'yxat pozitsiyasi
vi: Danh sách vị trí
yi: רשימה שטעלע
zh_hk: 清單位置
zh_sg: 列表位置

source: Loading all channels in background...
af: Laai tans alle kanale in agtergrond...
am: ሁሉንም ቻናሎች ከበስተጀርባ በመጫን ላይ...
ar: جارٍ تحميل جميع القنوات في الخلفية...
az: Bütün kanallar arxa fonda yüklənir...
be: Загрузка ўсіх каналаў у фонавым рэжыме...
bg: Всички канали се зареждат във фонов режим...
bn: পটভূমিতে সমস্ত চ্যানেল লোড হচ্ছে...
ca: S'estan carregant tots els canals en segon pla...
cy: Wrthi'n llwytho pob sianel yn y cefndir...
de: Alle Kanäle werden im Hintergrund geladen...
eo: Ŝarĝante ĉiujn kanalojn fone...
et: Kõigi kanalite laadimine taustal...
eu: Kanal guztiak atzeko planoan kargatzen...
fa: در حال بارگیری همه کانال ها در پس زمینه...
fy: Laadt alle kanalen op eftergrûn...
ga: Gach cainéal sa chúlra á lódáil...
gd: A luchdadh a-nuas a h-uile sianalan ann an cùl an deilbh. .
gl: Cargando todas as canles en segundo plano...
gu: પૃષ્ઠભૂમિમાં બધી ચેનલો લોડ કરી રહ્યું છે...
he: טוען את כל הערוצים ברקע...
hr: Učitavanje svih kanala u pozadini...
hy: Բոլոր ալիքները բեռնվում են հետին պլանում...
id: Memuat semua saluran di latar belakang...
is: Hleður öllum rásum í bakgrunni...
ja: すべてのチャンネルをバックグラウンドでロードしています...
ka: იტვირთება ყველა არხი ფონზე...
kk: Барлық арналар фондық режимде жүктелуде...
km: កំពុងផ្ទុកប៉ុស្តិ៍ទាំងអស់ក្នុងផ្ទៃខាងក្រោយ...
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಎಲ್ಲಾ ಚಾನಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 백그라운드에서 모든 채널을 로드하는 중...
ku: Hemî kanalan di paşperdeyê de bar dike...
ky: Бардык каналдар фондо жүктөлүүдө...
lt: Įkeliami visi kanalai fone...
lv: Notiek visu kanālu ielāde fonā...
mk: Се вчитуваат сите канали во заднина...
ml: പശ്ചാത്തലത്തിൽ എല്ലാ ചാനലുകളും ലോഡ് ചെയ്യുന്നു...
mn: Бүх сувгийг далд ачаалж байна...
mr: सर्व चॅनेल पार्श्वभूमीत लोड करत आहे...
mt: Tagħbija l-kanali kollha fl-isfond...
my: ချန်နယ်အားလုံးကို နောက်ခံတွင် ဖွင့်နေသည်...
nb: Laster inn alle kanaler i bakgrunnen...
ne: पृष्ठभूमिमा सबै च्यानलहरू लोड गर्दै...
nl: Alle kanalen op de achtergrond laden...
oc: En cargament de totes los canals en rèireplan...
or: ପୃଷ୍ଠଭୂମିରେ ସମସ୍ତ ଚ୍ୟାନେଲ ଲୋଡ୍ ...
pa: ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਸਾਰੇ ਚੈਨਲ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
ps: ټول چینلونه په شالید کې پورته کول...
ro: Se încarcă toate canalele în fundal...
si: පසුබිමේ සියලුම නාලිකා පූරණය කරමින්...
sl: Nalaganje vseh kanalov v ozadju ...
sq: Po ngarkohen të gjitha kanalet në sfond...
sr: Учитавање свих канала у позадини...
sv: Laddar alla kanaler i bakgrunden...
sw: Inapakia vituo vyote chinichini...
ta: அனைத்து சேனல்களையும் பின்னணியில் ஏற்றுகிறது...
te: నేపథ్యంలో అన్ని ఛానెల్‌లను లోడ్ చేస్తోంది...
tg: Ҳама каналҳо дар замина бор карда мешаванд...
th: กำลังโหลดช่องทั้งหมดในเบื้องหลัง...
tk: Channelshli kanallary fonda ýüklemek ...
tl: Nilo-load ang lahat ng channel sa background...
tr: Tüm kanallar arka planda yükleniyor...
tt: Барлык каналларны фонда йөкләү ...
ug: بارلىق قاناللارنى ئارقا سۇپىدا يۈكلەۋاتىدۇ ...
uk: Завантаження всіх каналів у фоновому режимі...
ur: تمام چینلز کو پس منظر میں لوڈ کیا جا رہا ہے...
uz: Barcha kanallar fonda yuklanmoqda...
vi: Đang tải tất cả các kênh ở chế độ nền...
yi: לאָודינג אַלע טשאַנאַלז אין הינטערגרונט ...
zh_hk: 正在後台加載所有頻道...
zh_sg: 正在后台加载所有频道...

source: Loading all channels...
af: Laai tans alle kanale …
am: ሁሉንም ቻናሎች በመጫን ላይ...
ar: جاري تحميل جميع القنوات...
az: Bütün kanallar yüklənir...
be: Ідзе загрузка ўсіх каналаў...
bg: Всички канали се зареждат...
bn: সমস্ত চ্যানেল লোড হচ্ছে...
ca: S'estan carregant tots els canals...
cs: Načítání všech kanálů...
cy: Wrthi'n llwytho pob sianel...
de: Alle Kanäle werden geladen...
el: Φόρτωση όλων των καναλιών...
eo: Ŝargante ĉiujn kanalojn...
et: Kõigi kanalite laadimine...
eu: Kanal guztiak kargatzen...
fa: در حال بارگیری همه کانال ها...
fi: Ladataan kaikki kanavat...
fy: Alle kanalen laden...
ga: Gach cainéal á lódáil...
gd: A luchdadh a-nuas a h-uile sianalan TBH. .
gl: Cargando todas as canles...
gu: બધી ચેનલો લોડ કરી રહ્યું છે...
he: טוען את כל הערוצים...
hr: Učitavanje svih kanala...
hu: Az összes csatorna betöltése...
hy: Բեռնվում է բոլոր ալիքները...
id: Memuat semua saluran...
is: Hleður öllum rásum...
it: Caricamento di tutti i canali in corso...
ja: すべてのチャンネルをロードしています...
ka: ყველა არხის ჩატვირთვა...
kk: Барлық арналар жүктелуде...
km: កំពុងផ្ទុកប៉ុស្តិ៍ទាំងអស់...
kn: ಎಲ್ಲಾ ಚಾನಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 모든 채널을 로드하는 중...
ku: Hemû kanalan tê barkirin...
ky: Бардык каналдар жүктөлүүдө...
lt: Įkeliami visi kanalai...
lv: Notiek visu kanālu ielāde...
mk: Се вчитуваат сите канали...
ml: എല്ലാ ചാനലുകളും ലോഡ് ചെയ്യുന്നു...
mn: Бүх сувгийг ачаалж байна...
mr: सर्व चॅनेल लोड करत आहे...
mt: Tagħbija l-kanali kollha...
my: ချန်နယ်အားလုံးကို ဖွင့်နေသည်...
nb: Laster inn alle kanaler ...
ne: सबै च्यानलहरू लोड गर्दै...
nl: Alle kanalen laden...
oc: En cargament de totes los canals...
or: ସମସ୍ତ ଚ୍ୟାନେଲ ଲୋଡ୍ କରୁଛି ...
pa: ਸਾਰੇ ਚੈਨਲ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Ładowanie wszystkich kanałów...
ps: ټول چینلونه پورته کول...
ro: Se încarcă toate canalele...
ru: Загрузка всех каналов...
si: සියලුම නාලිකා පූරණය කරමින්...
sk: Načítavajú sa všetky kanály...
sl: Nalaganje vseh kanalov ...
sq: Po ngarkon të gjitha kanalet...
sr: Учитавање свих канала...
sv: Laddar alla kanaler...
sw: Inapakia vituo vyote...
ta: எல்லா சேனல்களையும் ஏற்றுகிறது...
te: అన్ని ఛానెల్‌లను లోడ్ చేస్తోంది...
tg: Ҳама каналҳо бор карда мешаванд...
th: กำลังโหลดทุกช่อง...
tk: Channelshli kanallary ýüklemek ...
tl: Nilo-load ang lahat ng channel...
tr: Tüm kanallar yükleniyor...
tt: Барлык каналларны йөкләү ...
ug: بارلىق قاناللارنى يۈكلەۋاتىدۇ ...
uk: Завантаження всіх каналів...
ur: تمام چینلز لوڈ ہو رہے ہیں...
uz: Barcha kanallar yuklanmoqda...
vi: Đang tải tất cả các kênh...
yi: לאָודינג אַלע טשאַנאַלז ...
zh_hk: 正在加載所有頻道...
zh_sg: 正在加载所有频道...

source: Loading already in progress...
af: Laai reeds aan die gang...
am: በመጫን ላይ አስቀድሞ በሂደት ላይ...
ar: جاري التحميل بالفعل...
az: Yüklənmə artıq davam edir...
be: Загрузка ўжо ідзе...
bg: Зареждането вече е в ход...
bn: ইতিমধ্যেই লোড হচ্ছে...
ca: La càrrega ja està en curs...
cy: Wrthi'n llwytho eisoes ar y gweill...
de: Ladevorgang läuft bereits...
eo: Ŝargado jam okazas...
et: Laadimine juba käib...
eu: Dagoeneko kargatzen ari da...
fa: بارگیری از قبل در حال انجام است...
fy: It laden is al dwaande...
ga: Á lódáil cheana féin...
gd: A 'luchdachadh suas mar-thà a' dol air adhart ...
gl: Cargando xa en curso...
gu: પહેલેથી જ લોડ થઈ રહ્યું છે...
he: הטעינה כבר מתבצעת...
hr: Učitavanje je već u tijeku...
hy: Բեռնումն արդեն ընթացքի մեջ է...
id: Pemuatan sedang berlangsung...
is: Hleðsla er þegar í gangi...
ja: すでに読み込み中です...
ka: იტვირთება უკვე მიმდინარეობს...
kk: Жүктелуде...
km: កំពុងដំណើរការកំពុងដំណើរការ...
kn: ಈಗಾಗಲೇ ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ko: 이미 로드 중입니다...
ku: Jixwe barkirin di pêşveçûnê de ye...
ky: Жүктөлүүдө...
lt: Jau vyksta įkėlimas...
lv: Jau notiek ielāde...
mk: Се вчитува веќе во тек...
ml: ലോഡിംഗ് ഇതിനകം പുരോഗതിയിലാണ്...
mn: Ачаалж байна...
mr: आधीच लोड करत आहे...
mt: Tagħbija diġà għaddejja...
my: ဒေါင်းလုဒ်လုပ်နေပြီးသား...
nb: Laster allerede pågår...
ne: लोड गरिँदै छ...
nl: Bezig met laden...
oc: Lo cargament ja en cors...
or: ପୂର୍ବରୁ ଲୋଡିଂ ଚାଲିଛି ...
pa: ਪਹਿਲਾਂ ਹੀ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...
ps: بار کول لا دمخه په پرمختګ کې دي ...
ro: Se încarcă deja...
si: දැනටමත් පූරණය වෙමින් පවතී...
sl: Nalaganje že poteka ...
sq: Po ngarkohet tashmë në vazhdim...
sr: Учитавање је већ у току...
sv: Laddar redan pågår...
sw: Inapakia tayari...
ta: ஏற்கனவே ஏற்றப்படுகிறது...
te: ఇప్పటికే లోడ్ అవుతోంది...
tg: Боркунӣ аллакай идома дорад...
th: กำลังโหลดอยู่แล้ว...
tk: Adingüklemek eýýäm dowam edýär ...
tl: Kasalukuyang naglo-load...
tr: Yükleme işlemi zaten devam ediyor...
tt: Йөкләү дәвам итә ...
ug: يۈكلەش ئاللىقاچان داۋاملىشىۋاتىدۇ ...
uk: Завантаження вже триває...
ur: لوڈنگ پہلے سے جاری ہے...
uz: Yuklanmoqda...
vi: Đang tải...
yi: לאָודינג שוין אין פּראָגרעס ...
zh_hk: 正在加載中...
zh_sg: 正在加载中...

source: Loading categories...
af: Laai tans kategorieë...
am: ምድቦችን በመጫን ላይ...
ar: جارٍ تحميل الفئات...
az: Kateqoriyalar yüklənir...
be: Загрузка катэгорый...
bg: Категориите се зареждат...
bn: বিভাগগুলি লোড হচ্ছে...
ca: Carregant categories...
cs: Načítání kategorií...
cy: Wrthi'n llwytho categorïau...
de: Kategorien werden geladen...
el: Φόρτωση κατηγοριών...
eo: Ŝarĝante kategoriojn...
et: Kategooriate laadimine...
eu: Kategoriak kargatzen...
fa: در حال بارگیری دسته ها...
fi: Ladataan kategorioita...
fy: Kategoryen laden...
ga: Catagóirí á lódáil...
gd: A’ luchdachadh sìos roinnean...
gl: Cargando categorías...
gu: શ્રેણીઓ લોડ કરી રહ્યું છે...
he: טוען קטגוריות...
hr: Učitavanje kategorija...
hu: A kategóriák betöltése...
hy: Կատեգորիաների բեռնում...
id: Memuat kategori...
is: Hleður flokkum...
it: Caricamento categorie in corso...
ja: カテゴリを読み込んでいます...
ka: იტვირთება კატეგორიები...
kk: Санаттар жүктелуде...
km: កំពុង​ផ្ទុក​ប្រភេទ...
kn: ವರ್ಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 카테고리 로드 중...
ku: Kategorî tê barkirin...
ky: Категориялар жүктөлүүдө...
lt: Įkeliamos kategorijos...
lv: Notiek kategoriju ielāde...
mk: Се вчитуваат категории...
ml: വിഭാഗങ്ങൾ ലോഡ് ചെയ്യുന്നു...
mn: Ангилалуудыг ачаалж байна...
mr: श्रेणी लोड करत आहे...
mt: Tagħbija kategoriji...
my: အမျိုးအစားများကို ဖွင့်နေသည်...
nb: Laster inn kategorier...
ne: कोटिहरू लोड गर्दै...
nl: Categorieën laden...
oc: En cargament de categorias...
or: ବର୍ଗଗୁଡିକ ଧାରଣ କରୁଛି ...
pa: ਸ਼੍ਰੇਣੀਆਂ ਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ...
pl: Czytanie kategorii ...
ps: کټګورۍ پورته کول...
ro: Se încarcă categoriile...
ru: Загрузка категорий ...
si: ප්‍රවර්ග පූරණය කරමින්...
sk: Načítavajú sa kategórie...
sl: Nalaganje kategorij ...
sq: Po ngarkon kategoritë...
sr: Учитавање категорија...
sv: Laddar kategorier...
sw: Inapakia kategoria...
ta: வகைகளை ஏற்றுகிறது...
te: వర్గాలను లోడ్ చేస్తోంది...
tg: Категорияҳо бор карда мешаванд...
th: กำลังโหลดหมวดหมู่...
tk: Kategoriýalary ýüklemek ...
tl: Naglo-load ng mga kategorya...
tr: Kategoriler yükleniyor...
tt: Төркемнәрне йөкләү ...
ug: يۈكلەش تۈرلىرى ...
uk: Завантаження категорій...
ur: زمرے لوڈ ہو رہے ہیں...
uz: Kategoriyalar yuklanmoqda...
vi: Đang tải danh mục...
yi: לאָדן קאַטעגאָריעס...
zh_hk: 正在載入類別...
zh_sg: 正在加载类别...

source: Loading channels...
af: Laai tans kanale …
am: ቻናሎችን በመጫን ላይ...
ar: جاري تحميل القنوات...
az: Kanallar yüklənir...
be: Загрузка каналаў...
bg: Каналите се зареждат...
bn: চ্যানেল লোড হচ্ছে...
ca: S'estan carregant canals...
cs: Načítání kanálů...
cy: Wrthi'n llwytho sianeli...
de: Kanäle werden geladen...
el: Φόρτωση καναλιών...
eo: Ŝarĝante kanalojn...
et: Kanalite laadimine...
eu: Kanalak kargatzen...
fa: در حال بارگیری کانال ها...
fi: Ladataan kanavia...
fy: Kanalen laden...
ga: Cainéil á lódáil…
gd: A 'luchdachadh sianalan ...
gl: Cargando canles...
gu: ચેનલો લોડ કરી રહ્યું છે...
he: טוען ערוצים...
hr: Učitavanje kanala...
hu: Csatornák betöltése...
hy: Ալիքների բեռնում...
id: Memuat saluran...
is: Hleður rásum...
it: Caricamento canali in corso...
ja: チャンネルを読み込んでいます...
ka: არხების ჩატვირთვა...
kk: Арналар жүктелуде...
km: កំពុង​ផ្ទុក​ឆានែល...
kn: ಚಾನಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 채널 로드 중...
ku: Barkirina kanalan...
ky: Каналдар жүктөлүүдө...
lt: Įkeliami kanalai...
lv: Notiek kanālu ielāde...
mk: Се вчитуваат канали...
ml: ചാനലുകൾ ലോഡ് ചെയ്യുന്നു...
mn: Сувгуудыг ачаалж байна...
mr: चॅनेल लोड करत आहे...
mt: Tagħbija l-kanali...
my: ချန်နယ်များကို ဖွင့်နေသည်...
nb: Laster inn kanaler ...
ne: च्यानलहरू लोड गर्दै...
nl: Kanalen laden...
oc: En cargament de canals...
or: ଚ୍ୟାନେଲ ଲୋଡିଂ ...
pa: ਚੈਨਲ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Ładowanie kanałów...
ps: چینلونه پورته کول...
ro: Se încarcă canalele...
ru: Загрузка каналов...
si: නාලිකා පූරණය වෙමින්...
sk: Načítavajú sa kanály...
sl: Nalaganje kanalov ...
sq: Po ngarkon kanalet...
sr: Учитавање канала...
sv: Laddar kanaler...
sw: Inapakia vituo...
ta: சேனல்களை ஏற்றுகிறது...
te: ఛానెల్‌లను లోడ్ చేస్తోంది...
tg: Боркунии каналҳо...
th: กำลังโหลดช่อง...
tk: Kanallary ýüklemek ...
tl: Naglo-load ng mga channel...
tr: Kanallar yükleniyor...
tt: Каналларны йөкләү ...
ug: قاناللارنى يۈكلەۋاتىدۇ ...
uk: Завантаження каналів...
ur: چینلز لوڈ ہو رہے ہیں...
uz: Kanallar yuklanmoqda...
vi: Đang tải kênh...
yi: לאָודינג טשאַנאַלז ...
zh_hk: 正在加載頻道...
zh_sg: 正在加载频道...

source: Loading countries...
af: Laai tans lande …
am: አገሮችን በመጫን ላይ...
ar: جارٍ تحميل البلدان...
az: Ölkələr yüklənir...
be: Загрузка краін...
bg: Държавите се зареждат...
bn: দেশ লোড হচ্ছে...
ca: S'estan carregant països...
cs: Načítání zemí...
cy: Wrthi'n llwytho gwledydd...
de: Länder werden geladen...
el: Φόρτωση χωρών...
eo: Ŝarĝante landojn...
et: Riikide laadimine...
eu: Herrialdeak kargatzen...
fa: در حال بارگیری کشورها...
fi: Ladataan maita...
fy: Lannen laden...
ga: Tíortha á lódáil...
gd: A luchdadh a-nuas dùthchannan.. .
gl: Cargando países...
gu: દેશો લોડ કરી રહ્યાં છે...
he: טוען מדינות...
hr: Učitavanje zemalja...
hu: Országok betöltése...
hy: Երկրների բեռնում...
id: Memuat negara...
is: Hleður löndum...
it: Caricamento paesi in corso...
ja: 国を読み込んでいます...
ka: იტვირთება ქვეყნები...
kk: Елдер жүктелуде...
km: កំពុងផ្ទុកប្រទេស...
kn: ದೇಶಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 국가 로드 중...
ku: Welat têne barkirin...
ky: Өлкөлөр жүктөлүүдө...
lt: Įkeliamos šalys...
lv: Notiek valstu ielāde...
mk: Се вчитуваат земји...
ml: രാജ്യങ്ങൾ ലോഡുചെയ്യുന്നു...
mn: Улсуудыг ачаалж байна...
mr: देश लोड करत आहे...
mt: Tagħbija pajjiżi...
my: နိုင်ငံများကို ဖွင့်နေသည်...
nb: Laster inn land ...
ne: देशहरू लोड गर्दै...
nl: Landen laden...
oc: Païses en carga...
or: ଦେଶ ଲୋଡିଂ ...
pa: ਦੇਸ਼ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Ładowania kraju...
ps: هیوادونه باریږي...
ro: Se încarcă țările...
ru: Загрузка стран...
si: රටවල් පූරණය කරමින්...
sk: Načítavajú sa krajiny...
sl: Nalaganje držav ...
sq: Vendet po ngarkohen...
sr: Учитавање земаља...
sv: Laddar länder...
sw: Inapakia nchi...
ta: நாடுகளை ஏற்றுகிறது...
te: దేశాలను లోడ్ చేస్తోంది...
tg: Кишварҳо бор карда мешаванд...
th: กำลังโหลดประเทศ...
tk: Countriesurtlary ýükleýär ...
tl: Naglo-load ng mga bansa...
tr: Ülkeler yükleniyor...
tt: Йөкләүче илләр ...
ug: يۈكلەۋاتقان دۆلەتلەر ...
uk: Завантаження країн...
ur: ممالک لوڈ ہو رہے ہیں...
uz: Mamlakatlar yuklanmoqda...
vi: Đang tải quốc gia...
yi: לאָדן לענדער...
zh_hk: 正在加載國家/地區...
zh_sg: 正在加载国家/地区...

source: Loading countries: %s (%d/%d)
af: Laai lande: %s (%d/%d)
am: የሚጫኑ አገሮች፡ %s (%d/%d)
ar: جارٍ تحميل البلدان: %s (%d/%d)
az: Ölkələr yüklənir: %s (%d/%d)
be: Загрузка краін: %s (%d/%d)
bg: Държави се зареждат: %s (%d/%d)
bn: লোড হচ্ছে দেশ: %s (%d/%d)
ca: S'estan carregant països: %s (%d/%d)
cy: Gwledydd llwytho: %s (%d/%d)
de: Länder werden geladen: %s (%d/%d)
eo: Ŝarĝante landojn: %s (%d/%d)
et: Laadimisriigid: %s (%d/%d)
eu: Herrialdeak kargatzen: %s (%d/%d)
fa: کشورهای در حال بارگیری: %s (%d/%d)
fy: Lannen laden: %s (%d/%d)
ga: Tíortha á luchtú: %s (%d/%d)
gd: Dùthchannan luchdaidh: %s (%d/%d)
gl: Cargando países: %s (%d/%d)
gu: દેશો લોડ કરી રહ્યાં છે: %s (%d/%d)
he: מדינות בטעינה: %s (%d/%d)
hr: Učitavanje zemalja: %s (%d/%d)
hy: Բեռնվում են երկրներ՝ %s (%d/%d)
id: Memuat negara: %s (%d/%d)
is: Hleður lönd: %s (%d/%d)
ja: 読み込み中の国: %s (%d/%d)
ka: იტვირთება ქვეყნები: %s (%d/%d)
kk: Жүктелетін елдер: %s (%d/%d)
km: ប្រទេសកំពុងផ្ទុក៖ %s (%d/%d)
kn: ಲೋಡ್ ಆಗುತ್ತಿರುವ ದೇಶಗಳು: %s (%d/%d)
ko: 로드 중인 국가: %s(%d/%d)
ku: Welatên tên barkirin: %s (%d/%d)
ky: Өлкөлөр жүктөлүүдө: %s (%d/%d)
lt: Įkeliamos šalys: %s (%d/%d)
lv: Ielādē valstis: %s (%d/%d)
mk: Се вчитуваат земји: %s (%d/%d)
ml: ലോഡുചെയ്യുന്ന രാജ്യങ്ങൾ: %s (%d/%d)
mn: Улсуудыг ачаалж байна: %s (%d/%d)
mr: देश लोड करत आहे: %s (%d/%d)
mt: Tagħbija tal-pajjiżi: %s (%d/%d)
my: ဖွင့်နေသည့်နိုင်ငံများ- %s (%d/%d)
nb: Laster inn land: %s (%d/%d)
ne: देशहरू लोड गर्दै: %s (%d/%d)
nl: Landen laden: %s (%d/%d)
oc: Païses en carga : %s (%d/%d)
or: ଲୋଡିଂ ଦେଶଗୁଡିକ:% s (% d /% d)
pa: ਦੇਸ਼ ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ: %s (%d/%d)
ps: د بارولو هیوادونه: %s (%d/%d)
ro: Se încarcă țări: %s (%d/%d)
si: පූරණය වන රටවල්: %s (%d/%d)
sl: Nalaganje držav: %s (%d/%d)
sq: Vendet po ngarkohen: %s (%d/%d)
sr: Земље учитавања: %с (%д/%д)
sv: Laddar länder: %s (%d/%d)
sw: Inapakia nchi: %s (%d/%d)
ta: ஏற்றப்படும் நாடுகள்: %s (%d/%d)
te: లోడ్ అవుతున్న దేశాలు: %s (%d/%d)
tg: Кишварҳои боркунӣ: %s (%d/%d)
th: กำลังโหลดประเทศ: %s (%d/%d)
tk: Countriesükleýän ýurtlar:% s (% d /% d)
tl: Naglo-load ng mga bansa: %s (%d/%d)
tr: Ülkeler yükleniyor: %s (%d/%d)
tt: Йөкләүче илләр:% s (% d /% d)
ug: يۈكلەۋاتقان دۆلەتلەر:% s (% d /% d)
uk: Завантаження країн: %s (%d/%d)
ur: لوڈ ہو رہے ممالک: %s (%d/%d)
uz: Yuklangan mamlakatlar: %s (%d/%d)
vi: Quốc gia đang tải: %s (%d/%d)
yi: לאָדן לענדער: %s (%d/%d)
zh_hk: 正在加載國家/地區：%s (%d/%d)
zh_sg: 正在加载国家/地区：%s (%d/%d)

source: Loading favorites...
af: Laai tans gunstelinge...
am: ተወዳጆችን በመጫን ላይ...
ar: جارٍ تحميل المفضلة...
az: Sevimlilər yüklənir...
be: Загрузка абраных...
bg: Зареждат се любими...
bn: প্রিয় লোড হচ্ছে...
ca: S'estan carregant els preferits...
cs: Načítání oblíbených položek...
cy: Wrthi'n llwytho ffefrynnau...
de: Favoriten werden geladen...
el: Φόρτωση αγαπημένων...
eo: Ŝarĝante favoratojn...
et: Lemmikute laadimine...
eu: Gogokoak kargatzen...
fa: در حال بارگیری موارد دلخواه...
fi: Ladataan suosikkeja...
fy: Favoriten laden...
ga: Ceanáin á lódáil...
gd: A luchdachadh a-nuas as còrdaichte.. .
gl: Cargando favoritos...
gu: મનપસંદ લોડ કરી રહ્યું છે...
he: טוען מועדפים...
hr: Učitavanje favorita...
hu: Kedvencek betöltése...
hy: Ֆավորիտների բեռնում...
id: Memuat favorit...
is: Hleður eftirlæti...
it: Caricamento preferiti...
ja: お気に入りを読み込んでいます...
ka: ფავორიტების ჩატვირთვა...
kk: Таңдаулылар жүктелуде...
km: កំពុង​ផ្ទុក​សំណព្វ...
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 즐겨찾기 로드 중...
ku: Barkirina bijartan...
ky: Сүйүктүүлөр жүктөлүүдө...
lt: Įkeliami mėgstamiausi...
lv: Notiek izlases ielāde...
mk: Се вчитуваат омилените...
ml: പ്രിയപ്പെട്ടവ ലോഡുചെയ്യുന്നു...
mn: Дуртай зүйлсийг ачаалж байна...
mr: आवडी लोड करत आहे...
mt: Tagħbija l-favoriti...
my: စိတ်ကြိုက်များကို တင်နေသည်...
nb: Laster inn favoritter...
ne: मनपर्नेहरू लोड गर्दै...
nl: Favorieten laden...
oc: En cargament de favorits...
or: ପ୍ରିୟ ଲୋଡିଂ ...
pa: ਮਨਪਸੰਦ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ...
pl: Pobieranie ulubionych...
ps: د خوښې ډکول...
ro: Se încarcă favoritele...
ru: Загрузка избранного...
si: ප්‍රියතමයන් පූරණය කරමින්...
sk: Načítavajú sa obľúbené položky...
sl: Nalaganje priljubljenih ...
sq: Po ngarkon të preferuarat...
sr: Учитавање фаворита...
sv: Laddar favoriter...
sw: Inapakia vipendwa...
ta: பிடித்தவைகளை ஏற்றுகிறது...
te: ఇష్టమైనవి లోడ్ అవుతోంది...
tg: Боркунии дӯстдоштаҳо...
th: กำลังโหลดรายการโปรด...
tk: Halanýanlary ýüklemek ...
tl: Nilo-load ang mga paborito...
tr: Favoriler yükleniyor...
tt: Фаворитларны йөкләү ...
ug: ياقتۇرىدىغانلارنى يۈكلەۋاتىدۇ ...
uk: Завантаження вибраного...
ur: پسندیدہ لوڈ ہو رہا ہے...
uz: Sevimlilar yuklanmoqda...
vi: Đang tải mục yêu thích...
yi: לאָודינג פאַוואָריטעס...
zh_hk: 正在加載收藏夾...
zh_sg: 正在加载收藏夹...
