Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: No countries with channels found
af: Geen lande met kanale gevind nie
am: ምንም ቻናል ያላቸው አገሮች አልተገኙም።
ar: لم يتم العثور على بلدان بها قنوات
az: Kanalları olan ölkə tapılmadı
be: Краіны з каналамі не знойдзены
bg: Няма намерени държави с канали
bn: চ্যানেল সহ কোন দেশ খুঁজে পাওয়া যায়নি
ca: No s'ha trobat cap país amb canals
cs: Nenalezeny žádné země s kanály
cy: Ni chanfuwyd unrhyw wledydd â sianeli
de: Keine Länder mit Kanälen gefunden
el: Δεν βρέθηκαν χώρες με κανάλια
eo: Neniuj landoj kun kanaloj trovitaj
et: Kanalitega riike ei leitud
eu: Ez da aurkitu kanalik duen herrialderik
fa: هیچ کشوری با کانال پیدا نشد
fi: Yhtään maata, joilla on kanavia, ei löytynyt
fy: Gjin lannen mei kanalen fûn
ga: Níor aimsíodh aon tír le cainéil
gd: Cha deach dùthchannan le seanalan a lorg
gl: Non se atopou ningún país con canles
gu: ચેનલો ધરાવતો કોઈ દેશ મળ્યો નથી
he: לא נמצאו מדינות עם ערוצים
hr: Nema pronađenih zemalja s kanalima
hu: Nincs olyan ország, ahol csatornák találhatók
hy: Ալիքներով երկրներ չեն գտնվել
id: Tidak ada negara dengan saluran yang ditemukan
is: Engin lönd með rásir fundust
it: Nessun paese con canali trovati
ja: チャンネルのある国は見つかりませんでした
ka: არხების მქონე ქვეყნები არ მოიძებნა
kk: Арналары бар елдер табылмады
kn: ಚಾನಲ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಯಾವುದೇ ದೇಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 채널이 있는 국가가 없습니다.
ku: Welatên xwedî kanal nehatin dîtin
ky: Каналдары бар өлкөлөр табылган жок
lt: Nerasta šalių su kanalais
lv: Nav atrasta neviena valsts ar kanāliem
mk: Не се пронајдени земји со канали
ml: ചാനലുകളുള്ള രാജ്യങ്ങളൊന്നും കണ്ടെത്തിയില്ല
mn: Сувагтай улс олдсонгүй
mr: चॅनेल असलेले कोणतेही देश आढळले नाहीत
mt: Ma nstab l-ebda pajjiż b'kanali
my: ချန်နယ်များရှိသည့် နိုင်ငံများကို ရှာမတွေ့ပါ။
nb: Finner ingen land med kanaler
ne: च्यानलहरू भएका कुनै देशहरू फेला परेनन्
nl: Geen landen met kanalen gevonden
oc: Cap de país amb de canals pas trobat
or: ଚ୍ୟାନେଲ ଥିବା କ countries ଣସି ଦେଶ ମିଳିଲା ନାହିଁ |
pa: ਚੈਨਲਾਂ ਵਾਲਾ ਕੋਈ ਦੇਸ਼ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono krajów z kanałami
ps: د چینلونو سره هیڅ هیواد ونه موندل شو
ro: Nu s-au găsit țări cu canale
ru: Страны, в которых есть каналы, не найдены.
si: නාලිකා සහිත රටවල් කිසිවක් හමු නොවීය
sk: Nenašli sa žiadne krajiny s kanálmi
sl: Ni držav s kanali
sq: Nuk u gjet asnjë shtet me kanale
sr: Није пронађена ниједна земља са каналима
sv: Inga länder med kanaler hittades
sw: Hakuna nchi zilizo na vituo vilivyopatikana
ta: சேனல்களைக் கொண்ட நாடுகள் எதுவும் இல்லை
te: ఛానెల్‌లు ఉన్న దేశాలు ఏవీ కనుగొనబడలేదు
tg: Ягон кишваре бо каналҳо ёфт нашуд
th: ไม่พบประเทศที่มีช่อง
tk: Kanallary bolan ýurtlar tapylmady
tl: Walang nakitang mga bansang may mga channel
tr: Kanalların bulunduğu ülke bulunamadı
tt: Каналлары булган илләр табылмады
ug: قانال بار دۆلەتلەر تېپىلمىدى
uk: Не знайдено країн із каналами
ur: چینلز والا کوئی ملک نہیں ملا
uz: Kanallari mavjud mamlakatlar topilmadi
vi: Không tìm thấy quốc gia nào có kênh
yi: קיין לענדער מיט טשאַנאַלז געפֿונען
zh_hk: 未找到有頻道的國家/地區
zh_sg: 未找到有频道的国家/地区

source: No country selected
af: Geen land gekies nie
am: ምንም አገር አልተመረጠም።
ar: لم يتم تحديد أي بلد
az: Heç bir ölkə seçilməyib
be: Краіна не выбрана
bg: Няма избрана държава
bn: কোনো দেশ নির্বাচিত হয়নি
ca: No s'ha seleccionat cap país
cs: Není vybrána žádná země
cy: Dim gwlad wedi'i dewis
de: Kein Land ausgewählt
el: Δεν επιλέχθηκε χώρα
eo: Neniu lando elektita
et: Ühtegi riiki pole valitud
eu: Ez da herrialderik hautatu
fa: هیچ کشوری انتخاب نشده است
fi: Maata ei valittu
fy: Gjin lân selektearre
ga: Níor roghnaíodh aon tír
gd: Chan eil dùthaich air a thaghadh
gl: Non seleccionou ningún país
gu: કોઈ દેશ પસંદ કર્યો નથી
he: לא נבחרה מדינה
hr: Nije odabrana nijedna zemlja
hu: Nincs kiválasztott ország
hy: Ընտրված երկիր չկա
id: Tidak ada negara yang dipilih
is: Ekkert land valið
it: Nessun paese selezionato
ja: 国が選択されていません
ka: არჩეული ქვეყანა არ არის
kk: Ешбір ел таңдалмаған
kn: ಯಾವುದೇ ದೇಶವನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: 선택한 국가가 없습니다.
ku: Ti welat nehat hilbijartin
ky: Эч бир өлкө тандалган жок
lt: Šalis nepasirinkta
lv: Nav atlasīta neviena valsts
mk: Нема избрана земја
ml: രാജ്യമൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
mn: Ямар ч улс сонгоогүй
mr: कोणताही देश निवडलेला नाही
mt: Ebda pajjiż magħżul
my: ဘယ်နိုင်ငံမှ ရွေးမထားဘူး။
nb: Ingen land er valgt
ne: कुनै देश चयन गरिएको छैन
nl: Geen land geselecteerd
oc: Cap de país pas seleccionat
or: କ country ଣସି ଦେଶ ଚୟନ ହୋଇନାହିଁ |
pa: ਕੋਈ ਦੇਸ਼ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ
pl: Nie wybrano kraju
ps: هیڅ هیواد نه دی ټاکل شوی
ro: Nicio țară selectată
ru: Ни одна страна не выбрана
si: රටක් තෝරා නැත
sk: Nie je vybratá žiadna krajina
sl: Izbrana ni nobena država
sq: Asnjë shtet i zgjedhur
sr: Није изабрана ниједна земља
sv: Inget land valt
sw: Hakuna nchi iliyochaguliwa
ta: எந்த நாடும் தேர்ந்தெடுக்கப்படவில்லை
te: ఏ దేశం ఎంచుకోబడలేదు
tg: Ягон кишвар интихоб нашудааст
th: ไม่ได้เลือกประเทศ
tk: Hiç bir ýurt saýlanmady
tl: Walang napiling bansa
tr: Hiçbir ülke seçilmedi
tt: Бер ил дә сайланмады
ug: ھېچقانداق دۆلەت تاللانمىدى
uk: Країна не вибрана
ur: کوئی ملک منتخب نہیں کیا گیا۔
uz: Hech qaysi davlat tanlanmagan
vi: Không có quốc gia nào được chọn
yi: קיין מדינה אויסגעקליבן
zh_hk: 未選擇國家/地區
zh_sg: 未选择国家/地区

source: No favorite channels
af: Geen gunsteling kanale nie
am: ተወዳጅ ቻናሎች የሉም
ar: لا توجد قنوات مفضلة
az: Sevimli kanal yoxdur
be: Няма любімых каналаў
bg: Няма любими канали
bn: কোনো প্রিয় চ্যানেল নেই
ca: No hi ha canals preferits
cs: Žádné oblíbené kanály
cy: Dim hoff sianeli
de: Keine Favoritenkanäle
el: Δεν υπάρχουν αγαπημένα κανάλια
eo: Neniuj plej ŝatataj kanaloj
et: Lemmikkanaleid pole
eu: Ez dago gogoko kanalik
fa: بدون کانال مورد علاقه
fi: Ei suosikkikanavia
fy: Gjin favorite kanalen
ga: Uimh cainéil is fearr leat
gd: Chan eil sianalan as fheàrr leotha
gl: Non hai canles favoritas
gu: કોઈ મનપસંદ ચેનલો નથી
he: אין ערוצים מועדפים
hr: Nema omiljenih kanala
hu: Nincs kedvenc csatorna
hy: Սիրված ալիքներ չկան
id: Tidak ada saluran favorit
is: Engar uppáhaldsrásir
it: Nessun canale preferito
ja: お気に入りのチャンネルがありません
ka: არ არის საყვარელი არხები
kk: Таңдаулы арналар жоқ
km: គ្មានឆានែលដែលចូលចិត្តទេ។
kn: ಯಾವುದೇ ನೆಚ್ಚಿನ ಚಾನಲ್‌ಗಳಿಲ್ಲ
ko: 즐겨찾는 채널 없음
ku: Tu kanalên bijare
ky: Сүйүктүү каналдар жок
lt: Mėgstamiausių kanalų nėra
lv: Nav iecienītāko kanālu
mk: Нема омилени канали
ml: പ്രിയപ്പെട്ട ചാനലുകളൊന്നുമില്ല
mn: Дуртай суваг алга
mr: कोणतेही आवडते चॅनेल नाहीत
mt: L-ebda kanali favoriti
my: အကြိုက်ဆုံးချန်နယ်များမရှိပါ။
nb: Ingen favorittkanaler
ne: मनपर्ने च्यानलहरू छैनन्
nl: Geen favoriete kanalen
oc: Pas de canal favorit
or: କ favorite ଣସି ପ୍ରିୟ ଚ୍ୟାନେଲ ନାହିଁ |
pa: ਕੋਈ ਮਨਪਸੰਦ ਚੈਨਲ ਨਹੀਂ
pl: Brak ulubionych kanałów
ps: د خوښې وړ چینلونه نشته
ro: Nu există canale preferate
ru: Нет любимых каналов
si: ප්‍රියතම නාලිකා නැත
sk: Žiadne obľúbené kanály
sl: Ni priljubljenih kanalov
sq: Nuk ka kanale të preferuara
sr: Нема омиљених канала
sv: Inga favoritkanaler
sw: Hakuna vituo unavyopenda
ta: பிடித்த சேனல்கள் இல்லை
te: ఇష్టమైన ఛానెల్‌లు లేవు
tg: Бе каналҳои дӯстдошта
th: ไม่มีช่องโปรด
tk: Halaýan kanallar ýok
tl: Walang paboritong channel
tr: Favori kanal yok
tt: Яраткан каналлар юк
ug: ياقتۇرىدىغان قانال يوق
uk: Немає улюблених каналів
ur: کوئی پسندیدہ چینل نہیں ہے۔
uz: Sevimli kanallar yo'q
vi: Không có kênh yêu thích
yi: קיין באַליבסטע טשאַנאַלז
zh_hk: 沒有喜歡的頻道
zh_sg: 没有喜欢的频道

source: No favorites to export
af: Geen gunstelinge om uit te voer nie
am: ወደ ውጭ ለመላክ ምንም ተወዳጆች የሉም
ar: لا توجد مفضلات للتصدير
az: Eksport üçün favorit yoxdur
be: Няма абраных для экспарту
bg: Няма любими за експортиране
bn: রপ্তানি করার জন্য কোন পছন্দসই নেই
ca: No hi ha cap favorit per exportar
cs: Žádné oblíbené položky k exportu
cy: Dim ffefrynnau i'w hallforio
de: Keine Favoriten zum Exportieren
el: Δεν υπάρχουν αγαπημένα για εξαγωγή
eo: Neniuj ŝatatoj por eksporti
et: Lemmikuid, mida eksportida, pole
eu: Ez dago gogokorik esportatzeko
fa: هیچ مورد دلخواه برای صادرات وجود ندارد
fi: Ei vietäviä suosikkeja
fy: Gjin favoriten om te eksportearjen
ga: Níl aon cheanáin le heaspórtáil
gd: Chan eil còrdadh ri às-mhalairt
gl: Non hai favoritos para exportar
gu: નિકાસ કરવા માટે કોઈ મનપસંદ નથી
he: אין מועדפים לייצוא
hr: Nema favorita za izvoz
hu: Nincs exportálandó kedvenc
hy: Արտահանման ֆավորիտներ չկան
id: Tidak ada favorit untuk diekspor
is: Engir eftirlæti til að flytja út
it: Nessun preferito da esportare
ja: エクスポートするお気に入りがありません
ka: არ არის ფავორიტები ექსპორტისთვის
kk: Экспортталатын таңдаулылар жоқ
km: មិនមានចំណូលចិត្តក្នុងការនាំចេញទេ។
kn: ರಫ್ತು ಮಾಡಲು ಯಾವುದೇ ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ
ko: 내보낼 즐겨찾기가 없습니다.
ku: No favorites ji bo hinardekirina
ky: Экспорттоо үчүн сүйүктүүлөр жок
lt: Nėra mėgstamų eksportuoti
lv: Nav izlases, ko eksportēt
mk: Нема омилени за извоз
ml: കയറ്റുമതി ചെയ്യാൻ പ്രിയപ്പെട്ടവ ഒന്നുമില്ല
mn: Экспортлох дуртай зүйл байхгүй
mr: निर्यात करण्यासाठी कोणतेही आवडते नाहीत
mt: Ebda favoriti għall-esportazzjoni
my: တင်ပို့ရန် စိတ်ကြိုက်များမရှိပါ။
nb: Ingen favoritter å eksportere
ne: निर्यात गर्न मनपर्ने छैन
nl: Geen favorieten om te exporteren
oc: Pas de favorits a exportar
or: ରପ୍ତାନି କରିବାକୁ କ favorites ଣସି ପସନ୍ଦ ନାହିଁ |
pa: ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਕੋਈ ਮਨਪਸੰਦ ਨਹੀਂ
pl: Brak ulubionych do eksportu
ps: د صادرولو لپاره هیڅ خوښې نشته
ro: Nu sunt favorite de exportat
ru: Нет избранных для экспорта
si: අපනයනය කිරීමට ප්‍රියතමයන් නැත
sk: Žiadne obľúbené položky na export
sl: Ni priljubljenih za izvoz
sq: Nuk ka të preferuar për eksport
sr: Нема фаворита за извоз
sv: Inga favoriter att exportera
sw: Hakuna vipendwa vya kusafirisha
ta: ஏற்றுமதி செய்ய பிடித்தவை இல்லை
te: ఎగుమతి చేయడానికి ఇష్టమైనవి లేవు
tg: Ягон дӯстдошта барои содирот
th: ไม่มีรายการโปรดที่จะส่งออก
tk: Eksport etmek üçin halanýanlar ýok
tl: Walang mga paboritong i-export
tr: Dışa aktarılacak favori yok
tt: Экспортка фаворитлар юк
ug: ئېكسپورت قىلىشقا ئامراق ئەمەس
uk: Немає вибраного для експорту
ur: برآمد کرنے کے لیے کوئی پسندیدہ نہیں۔
uz: Eksport qilish uchun sevimlilar yo'q
vi: Không có mục yêu thích nào để xuất
yi: קיין פאַוואָריטעס צו אַרויספירן
zh_hk: 沒有可匯出的收藏夾
zh_sg: 没有可导出的收藏夹

source: No items
af: Geen items
am: ምንም እቃዎች የሉም
ar: لا توجد عناصر
az: Element yoxdur
be: Няма элементаў
bg: Няма елементи
bn: কোনো আইটেম নেই
ca: No hi ha articles
cs: Žádné položky
cy: Dim eitemau
de: Keine Einträge
el: Δεν υπάρχουν στοιχεία
eo: Neniuj eroj
et: Üksusi pole
eu: Ez dago elementurik
fa: هیچ موردی وجود ندارد
fi: Ei kohteita
fy: Gjin items
ga: Uimh míreanna
gd: Gun stuthan
gl: Non hai elementos
gu: કોઈ વસ્તુઓ નથી
he: אין פריטים
hr: Nema predmeta
hu: Nincsenek tételek
hy: Նյութեր չկան
id: Tidak ada item
is: Engir hlutir
it: Nessun elemento
ja: アイテムがありません
ka: ელემენტი არ არის
kk: Элементтер жоқ
kn: ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ
ko: 항목 없음
ku: Tiştek tune
ky: Эч нерсе жок
lt: Nėra elementų
lv: Nav vienumu
mk: Нема ставки
ml: ഇനങ്ങളില്ല
mn: Ямар ч зүйл алга
mr: आयटम नाहीत
mt: Ebda oġġetti
my: ပစ္စည်းမရှိပါ။
nb: Ingen varer
ne: कुनै वस्तुहरू छैनन्
nl: Geen artikelen
oc: Pas d'articles
or: କ items ଣସି ଆଇଟମ୍ ନାହିଁ |
pa: ਕੋਈ ਆਈਟਮਾਂ ਨਹੀਂ
pl: Brak pozycji
ps: هیڅ توکي نشته
ro: Fără articole
ru: Нет товаров
si: අයිතම නැත
sk: Žiadne položky
sl: Ni predmetov
sq: Nuk ka artikuj
sr: Нема ставки
sv: Inga föremål
sw: Hakuna vitu
ta: பொருட்கள் இல்லை
te: అంశాలు లేవు
tg: Не ашё
th: ไม่มีรายการ
tk: Hiç zat ýok
tl: Walang item
tr: Öğe yok
tt: Беркем дә юк
ug: ھېچقانداق نەرسە يوق
uk: Немає елементів
ur: کوئی آئٹمز نہیں۔
uz: Elementlar yoʻq
vi: Không có mục nào
yi: קיין זאכן
zh_hk: 沒有商品
zh_sg: 没有商品

source: No stream URL
af: Geen stroom-URL nie
am: ምንም የዥረት ዩአርኤል የለም።
ar: لا يوجد عنوان URL للدفق
az: Axın URL yoxdur
be: Няма URL патоку
bg: Няма URL адрес на поток
bn: কোনো স্ট্রিম URL নেই৷
ca: No hi ha cap URL de reproducció
cs: Žádná adresa URL streamu
cy: Dim URL ffrwd
de: Keine Stream-URL
el: Δεν υπάρχει URL ροής
eo: Neniu fluo URL
et: Voo URL-i pole
eu: Ez dago korrontearen URLrik
fa: بدون URL جریان
fi: Ei striimin URL-osoitetta
fy: Gjin stream URL
ga: Gan URL srutha
gd: Gun URL srutha
gl: Non hai URL de emisión
gu: કોઈ સ્ટ્રીમ URL નથી
he: אין כתובת אתר של זרם
hr: Nema URL-a streama
hu: Nincs stream URL
hy: Հոսքի URL չկա
id: Tidak ada URL streaming
is: Engin slóð á streymi
it: Nessun URL di streaming
ja: ストリーム URL がありません
ka: ნაკადის URL არ არის
kk: Ағынның URL мекенжайы жоқ
kn: ಸ್ಟ್ರೀಮ್ URL ಇಲ್ಲ
ko: 스트림 URL 없음
ku: URL-ya stream tune
ky: Агым URL жок
lt: Nėra srauto URL
lv: Nav straumes URL
mk: Нема URL на пренос
ml: സ്ട്രീം URL ഇല്ല
mn: Урсгал URL байхгүй
mr: प्रवाह URL नाही
mt: L-ebda URL tan-nixxiegħa
my: တိုက်ရိုက်လွှင့် URL မရှိပါ။
nb: Ingen strømme-URL
ne: कुनै स्ट्रिम URL छैन
nl: Geen stream-URL
oc: Pas d'URL de flux
or: କ stream ଣସି ଷ୍ଟ୍ରିମ୍ URL ନାହିଁ |
pa: ਕੋਈ ਸਟ੍ਰੀਮ URL ਨਹੀਂ
pl: Brak adresu URL strumienia
ps: هیڅ جریان URL نشته
ro: Nicio adresă URL a fluxului
ru: URL потока отсутствует
si: ප්‍රවාහ URL නැත
sk: Žiadna URL adresa streamu
sl: Ni URL-ja toka
sq: Nuk ka URL të transmetimit
sr: Нема УРЛ стрима
sv: Ingen webbadress för stream
sw: Hakuna URL ya mtiririko
ta: ஸ்ட்ரீம் URL இல்லை
te: స్ట్రీమ్ URL లేదు
tg: URL-и ҷараён нест
th: ไม่มี URL สตรีม
tk: Akym URL ýok
tl: Walang URL ng stream
tr: Akış URL'si yok
tt: Агым URL юк
ug: ئاقما URL يوق
uk: Немає URL-адреси потоку
ur: کوئی سلسلہ URL نہیں ہے۔
uz: Oqim URL manzili yo‘q
vi: Không có URL luồng
yi: קיין סטרימינג URL
zh_hk: 無直播地址
zh_sg: 无直播地址

source: No stream URL available
af: Geen stroom-URL beskikbaar nie
am: ምንም የዥረት ዩአርኤል አይገኝም
ar: لا يتوفر عنوان URL للبث
az: Axın URL-i mövcud deyil
be: URL-адрас плыні адсутнічае
bg: Няма наличен URL адрес на поток
bn: কোনো স্ট্রিম URL উপলব্ধ নেই৷
ca: No hi ha cap URL de reproducció disponible
cs: Není k dispozici URL adresa streamu
cy: Dim URL ffrwd ar gael
de: Keine Stream-URL verfügbar
el: Δεν υπάρχει διαθέσιμο URL ροής
eo: Neniu fluo URL havebla
et: Voo URL pole saadaval
eu: Ez dago korrontearen URLrik eskuragarri
fa: هیچ URL جریانی در دسترس نیست
fi: Striimin URL-osoitetta ei ole saatavilla
fy: Gjin stream-URL beskikber
ga: Níl URL srutha ar fáil
gd: Chan eil URL srutha ri fhaighinn
gl: Non hai URL de emisión dispoñible
gu: કોઈ સ્ટ્રીમ URL ઉપલબ્ધ નથી
he: אין כתובת אתר זמינה לסטרימינג
hr: URL streama nije dostupan
hu: Nincs elérhető stream URL
hy: Հոսքի URL հասանելի չէ
id: Tidak ada URL streaming yang tersedia
is: Engin vefslóð straums tiltæk
it: Nessun URL di streaming disponibile
ja: 利用可能なストリーム URL がありません
ka: ნაკადის URL ხელმისაწვდომი არ არის
kk: Ағынның URL мекенжайы жоқ
km: គ្មាន URL ស្ទ្រីមអាចប្រើបានទេ។
kn: ಯಾವುದೇ ಸ್ಟ್ರೀಮ್ URL ಲಭ್ಯವಿಲ್ಲ
ko: 사용 가능한 스트림 URL이 없습니다.
ku: URLa weşanê tune
ky: Агым URL жок
lt: Nėra pasiekiamo srauto URL
lv: Straumes URL nav pieejams
mk: Нема достапна URL-адреса за пренос
ml: സ്ട്രീം URL ലഭ്യമല്ല
mn: Дамжуулах URL байхгүй
mr: कोणतीही प्रवाह URL उपलब्ध नाही
mt: L-ebda URL tal-fluss disponibbli
my: တိုက်ရိုက်လွှင့် URL မရနိုင်ပါ။
nb: Ingen strømnettadresse tilgjengelig
ne: कुनै स्ट्रिम URL उपलब्ध छैन
nl: Geen stream-URL beschikbaar
oc: Cap d'URL de flux disponible
or: କ stream ଣସି ଷ୍ଟ୍ରିମ୍ URL ଉପଲବ୍ଧ ନାହିଁ |
pa: ਕੋਈ ਸਟ੍ਰੀਮ URL ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Brak adresu URL strumienia
ps: هیڅ جریان URL شتون نلري
ro: Nu este disponibilă nicio adresă URL a fluxului
ru: URL трансляции недоступен
si: ප්‍රවාහ URL නොමැත
sk: Nie je k dispozícii žiadna URL adresa streamu
sl: URL toka ni na voljo
sq: Nuk disponohet URL e transmetimit
sr: УРЛ стрима није доступан
sv: Ingen webbadress för stream är tillgänglig
sw: Hakuna URL ya mtiririko inayopatikana
ta: ஸ்ட்ரீம் URL இல்லை
te: స్ట్రీమ్ URL అందుబాటులో లేదు
tg: Ягон URL-и ҷараён дастрас нест
th: ไม่มี URL ของสตรีม
tk: Akym URL ýok
tl: Walang available na URL ng stream
tr: Akış URL'si yok
tt: Агым URL юк
ug: ئېقىم URL يوق
uk: URL-адреса потоку недоступна
ur: کوئی سلسلہ URL دستیاب نہیں ہے۔
uz: Hech qanday oqim URL mavjud emas
vi: Không có URL luồng nào
yi: קיין סטרימינג URL בנימצא
zh_sg: 没有可用的流 URL

source: No valid channels found in database
af: Geen geldige kanale in databasis gevind nie
am: በመረጃ ቋት ውስጥ ምንም የሚሰራ ሰርጦች አልተገኙም።
ar: لم يتم العثور على قنوات صالحة في قاعدة البيانات
az: Verilənlər bazasında etibarlı kanal tapılmadı
be: У базе дадзеных не знойдзены сапраўдныя каналы
bg: Няма намерени валидни канали в базата данни
bn: ডাটাবেসে কোনো বৈধ চ্যানেল পাওয়া যায়নি
ca: No s'han trobat canals vàlids a la base de dades
cs: V databázi nebyly nalezeny žádné platné kanály
cy: Ni chanfuwyd sianeli dilys yn y gronfa ddata
de: Keine gültigen Kanäle in der Datenbank gefunden
el: Δεν βρέθηκαν έγκυρα κανάλια στη βάση δεδομένων
eo: Neniuj validaj kanaloj trovitaj en datumbazo
et: Andmebaasis ei leitud ühtegi kehtivat kanalit
eu: Ez da datu-basean baliozko kanalik aurkitu
fa: هیچ کانال معتبری در پایگاه داده یافت نشد
fi: Tietokannasta ei löytynyt kelvollisia kanavia
fy: Gjin jildige kanalen fûn yn database
ga: Níor aimsíodh aon chainéil bhailí sa bhunachar sonraí
gd: Cha deach seanalan dligheach a lorg san stòr-dàta
gl: Non se atoparon canles válidas na base de datos
gu: ડેટાબેઝમાં કોઈ માન્ય ચેનલો મળી નથી
he: לא נמצאו ערוצים חוקיים במסד הנתונים
hr: U bazi podataka nisu pronađeni valjani kanali
hu: Nem található érvényes csatorna az adatbázisban
hy: Տվյալների բազայում վավեր ալիքներ չեն գտնվել
id: Tidak ada saluran valid yang ditemukan di database
is: Engar gildar rásir fundust í gagnagrunninum
it: Nessun canale valido trovato nel database
ja: データベースに有効なチャネルが見つかりません
ka: მონაცემთა ბაზაში სწორი არხები ვერ მოიძებნა
kk: Дерекқорда жарамды арналар табылмады
km: រកមិនឃើញឆានែលត្រឹមត្រូវនៅក្នុងមូលដ្ឋានទិន្នន័យទេ។
kn: ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿ ಯಾವುದೇ ಮಾನ್ಯ ಚಾನಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 데이터베이스에서 유효한 채널을 찾을 수 없습니다.
ku: Di databasê de kanalên derbasdar nehatin dîtin
ky: Маалымат базасында жарактуу каналдар табылган жок
lt: Duomenų bazėje nerasta galiojančių kanalų
lv: Datubāzē nav atrasts neviens derīgs kanāls
mk: Не се најдени валидни канали во базата на податоци
ml: ഡാറ്റാബേസിൽ സാധുവായ ചാനലുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Өгөгдлийн санд хүчинтэй суваг олдсонгүй
mr: डेटाबेसमध्ये कोणतेही वैध चॅनेल आढळले नाहीत
mt: L-ebda kanal validu misjub fid-database
my: ဒေတာဘေ့စ်တွင် တရားဝင်ချန်နယ်များ မတွေ့ပါ။
nb: Ingen gyldige kanaler funnet i databasen
ne: डाटाबेसमा कुनै वैध च्यानलहरू फेला परेन
nl: Geen geldige kanalen gevonden in de database
oc: Cap de canal valid pas trobat dins la basa de donadas
or: ଡାଟାବେସରେ କ valid ଣସି ବ valid ଧ ଚ୍ୟାନେଲ ମିଳିଲା ନାହିଁ |
pa: ਡਾਟਾਬੇਸ ਵਿੱਚ ਕੋਈ ਵੈਧ ਚੈਨਲ ਨਹੀਂ ਮਿਲੇ ਹਨ
pl: Nie znaleziono prawidłowych kanałów w bazie danych
ps: په ډیټابیس کې هیڅ معتبر چینلونه ندي موندل شوي
ro: Nu s-au găsit canale valide în baza de date
ru: В базе данных не найдено действительных каналов
sk: V databáze sa nenašli žiadne platné kanály
sl: V zbirki podatkov ni bilo mogoče najti veljavnih kanalov
sq: Nuk u gjetën kanale të vlefshme në bazën e të dhënave
sr: У бази података нису пронађени валидни канали
sv: Inga giltiga kanaler hittades i databasen
sw: Hakuna chaneli halali zilizopatikana katika hifadhidata
ta: தரவுத்தளத்தில் சரியான சேனல்கள் இல்லை
te: డేటాబేస్‌లో చెల్లుబాటు అయ్యే ఛానెల్‌లు ఏవీ కనుగొనబడలేదు
tg: Дар базаи маълумот ягон канали дуруст ёфт нашуд
th: ไม่พบช่องสัญญาณที่ถูกต้องในฐานข้อมูล
tk: Maglumat bazasynda dogry kanal ýok
tl: Walang nakitang mga wastong channel sa database
tr: Veritabanında geçerli kanal bulunamadı
tt: Мәгълүматлар базасында дөрес каналлар табылмады
ug: سانداندا ئۈنۈملۈك قانال تېپىلمىدى
uk: У базі даних не знайдено дійсних каналів
ur: ڈیٹا بیس میں کوئی درست چینلز نہیں ملے
uz: Maʼlumotlar bazasida yaroqli kanallar topilmadi
vi: Không tìm thấy kênh hợp lệ trong cơ sở dữ liệu
yi: קיין גילטיק טשאַנאַלז געפֿונען אין די דאַטאַבייס
zh_sg: 数据库中找不到有效频道

source: No valid stream URLs found
af: Geen geldige stroom-URL'e gevind nie
am: ምንም የሚሰራ የዥረት ዩአርኤሎች አልተገኙም።
ar: لم يتم العثور على عناوين URL صالحة للبث
az: Etibarlı axın URL-ləri tapılmadı
be: Правільныя URL-адрасы плыні не знойдзены
bg: Няма намерени валидни URL адреси на поток
bn: কোনো বৈধ স্ট্রিম URL পাওয়া যায়নি
ca: No s'han trobat URL de reproducció vàlids
cs: Nenalezeny žádné platné adresy URL streamu
cy: Ni chanfuwyd URLs ffrwd dilys
de: Keine gültigen Stream-URLs gefunden
el: Δεν βρέθηκαν έγκυρα URL ροής
eo: Neniuj validaj fluaj URL trovitaj
et: Ühtegi kehtivat voo URL-i ei leitud
eu: Ez da aurkitu korronte URL baliozkorik
fa: هیچ نشانی وب جریان معتبری یافت نشد
fi: Kelvollisia striimin URL-osoitteita ei löytynyt
fy: Gjin jildige stream-URL's fûn
ga: Níor aimsíodh URLanna srutha bailí
gd: Cha deach URLan srutha dligheach a lorg
gl: Non se atoparon URL de emisión válidos
gu: કોઈ માન્ય સ્ટ્રીમ URL મળ્યાં નથી
he: לא נמצאו כתובות URL חוקיות של זרם
hr: Nisu pronađeni valjani URL-ovi streama
hu: Érvényes stream URL-ek nem találhatóak
hy: Հեռարձակման վավեր URL-ներ չեն գտնվել
id: Tidak ditemukan URL streaming yang valid
is: Engar gildar straumsslóðir fundust
it: Nessun URL di streaming valido trovato
ja: 有効なストリーム URL が見つかりません
ka: სწორი ნაკადის URL ვერ მოიძებნა
kk: Жарамды ағын URL мекенжайлары табылмады
kn: ಯಾವುದೇ ಮಾನ್ಯವಾದ ಸ್ಟ್ರೀಮ್ URL ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 유효한 스트림 URL을 찾을 수 없습니다.
ku: URLên herikandinê yên derbasdar nehatin dîtin
ky: Жарактуу агым URL даректери табылган жок
lt: Nerasta jokių galiojančių srauto URL
lv: Nav atrasts neviens derīgs straumes URL
mk: Не се пронајдени валидни URL-адреси за пренос
ml: സാധുവായ സ്ട്രീം URL-കളൊന്നും കണ്ടെത്തിയില്ല
mn: Хүчинтэй урсгал URL олдсонгүй
mr: कोणतेही वैध प्रवाह URL आढळले नाहीत
mt: Ma nstab l-ebda URL tal-fluss validi
my: မှန်ကန်သော တိုက်ရိုက်လွှင့် URL များ မတွေ့ပါ။
nb: Fant ingen gyldige strømnettadresser
ne: कुनै मान्य स्ट्रिम URL फेला परेन
nl: Geen geldige stream-URL's gevonden
oc: Cap d'URL de flux valid pas trobat
or: କ valid ଣସି ବ valid ଧ ଷ୍ଟ୍ରିମ୍ URL ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਵੈਧ ਸਟ੍ਰੀਮ URL ਨਹੀਂ ਮਿਲੇ
pl: Nie znaleziono prawidłowych adresów URL strumienia
ps: هیڅ معتبر جریان URLs ونه موندل شو
ro: Nu s-au găsit adrese URL valide pentru flux
ru: Не найдено ни одного действительного URL-адреса потока.
sk: Nenašli sa žiadne platné adresy URL streamu
sl: Ni veljavnih URL-jev toka
sq: Nuk u gjet asnjë URL e vlefshme e transmetimit
sr: Нису пронађени важећи УРЛ-ови стрима
sv: Inga giltiga webbadresser för stream hittades
sw: Hakuna URL halali za mtiririko zilizopatikana
ta: சரியான ஸ்ட்ரீம் URLகள் எதுவும் இல்லை
te: చెల్లుబాటు అయ్యే స్ట్రీమ్ URLలు ఏవీ కనుగొనబడలేదు
tg: Ягон URL-и ҷараёнҳои дуруст ёфт нашуд
th: ไม่พบ URL สตรีมที่ถูกต้อง
tk: Dogry akym URL-leri tapylmady
tl: Walang nakitang wastong mga URL ng stream
tr: Geçerli akış URL'si bulunamadı
tt: Дөрес агым URL-лары табылмады
ug: ئىناۋەتلىك URL ئادرېسى تېپىلمىدى
uk: Не знайдено дійсних URL-адрес потоку
ur: کوئی درست سلسلہ یو آر ایل نہیں ملے
uz: Yaroqli oqim URL manzillari topilmadi
vi: Không tìm thấy URL luồng hợp lệ
yi: קיין גילטיק סטרימינג URL ס געפֿונען
zh_hk: 找不到有效的流 URL
zh_sg: 找不到有效的流 URL
