Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Update available!
af: Opdatering beskikbaar!
am: ማዘመን አለ!
ar: التحديث متاح!
az: Yeniləmə əlçatandır!
be: Абнаўленне даступна!
bg: Налична актуализация!
bn: আপডেট উপলব্ধ!
ca: Actualització disponible!
cs: Aktualizace k dispozici!Aktualizace k dispozici!{server_version} {version_server} {installed_version} {version} {update_available}
cy: Diweddariad ar gael!
de: Update verfügbar!
el: Διαθέσιμη ενημέρωση!
eo: Ĝisdatigo disponebla!
et: Värskendus saadaval!
eu: Eguneratzea eskuragarri!
fa: به روز رسانی در دسترس است!
fi: Päivitys saatavilla!
fy: Update beskikber!
ga: Nuashonrú ar fáil!
gd: Ùrachadh ri fhaighinn!
gl: Actualización dispoñible!
gu: અપડેટ ઉપલબ્ધ છે!
he: עדכון זמין!
hr: Ažuriranje dostupno!
hu: Frissítés elérhető!Frissítés elérhető!{server_version} {version_server} {installed_version} {version} {update_available}
hy: Թարմացումը հասանելի է:
id: Pembaruan tersedia!
is: Uppfærsla í boði!
it: Aggiornamento disponibile!
ja: アップデートが利用可能です!
ka: განახლება ხელმისაწვდომია!
kk: Жаңарту қолжетімді!
km: អាប់ដេតមានហើយ!
kn: ನವೀಕರಣ ಲಭ್ಯವಿದೆ!
ko: 업데이트 가능!
ku: Nûvekirin heye!
ky: Жаңыртуу жеткиликтүү!
lt: Galimas atnaujinimas!
lv: Pieejams atjauninājums!
mk: Достапно е ажурирање!
ml: അപ്ഡേറ്റ് ലഭ്യമാണ്!
mn: Шинэчлэлт боломжтой!
mr: अपडेट उपलब्ध!
mt: Aġġornament disponibbli!
my: အပ်ဒိတ် ရနိုင်ပါသည်။
nb: Oppdatering tilgjengelig!
ne: अपडेट उपलब्ध छ!
nl: Update beschikbaar!
oc: Mesa a jorn disponibla!
or: ଅଦ୍ୟତନ ଉପଲବ୍ଧ!
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ!
pl: Aktualizacja dostępna!
ps: تازه معلومات شتون لري!
ro: Actualizare disponibilă!
ru: Доступно обновление!Доступно обновление!{server_version} {version_server} {installed_version} {version} {update_available}
si: යාවත්කාලීන ලබා ගත හැක!
sk: Aktualizácia k dispozícii!
sl: Na voljo je posodobitev!
sq: Ofrohet përditësim!
sr: Доступно је ажурирање!
sv: Uppdatering tillgänglig!
sw: Sasisho linapatikana!
ta: புதுப்பிப்பு கிடைக்கிறது!
te: అప్‌డేట్ అందుబాటులో ఉంది!
tg: Навсозии дастрас!
th: อัพเดตได้แล้ว!
tk: Täzelenme elýeterli!
tl: Available ang update!
tr: Güncelleme mevcut!
tt: Яңарту мөмкин!
ug: يېڭىلاشنى ئىشلەتكىلى بولىدۇ!
uk: Доступне оновлення!
ur: اپ ڈیٹ دستیاب ہے!
uz: Yangilanish mavjud!
vi: Cập nhật có sẵn!
yi: דערהייַנטיקן בנימצא!
zh_hk: 可用更新！
zh_sg: 可用更新！

source: Update cancelled
af: Opdatering gekanselleer
am: ዝማኔ ተሰርዟል።
ar: تم إلغاء التحديث
az: Yeniləmə ləğv edildi
be: Абнаўленне адменена
bg: Актуализацията е отменена
bn: আপডেট বাতিল করা হয়েছে
ca: Actualització cancel·lada
cs: Aktualizace zrušena
cy: Diweddariad wedi'i ganslo
de: Update abgebrochen
el: Η ενημέρωση ακυρώθηκε
eo: Ĝisdatigo nuligita
et: Värskendus tühistati
eu: Eguneraketa bertan behera utzi da
fa: به روز رسانی لغو شد
fi: Päivitys peruttu
fy: Update annulearre
ga: Nuashonrú cealaithe
gd: Ùrachadh air a chuir dheth
gl: Actualización cancelada
gu: અપડેટ રદ કર્યું
he: העדכון בוטל
hr: Ažuriranje otkazano
hu: Frissítés megszakítva
hy: Թարմացումը չեղարկվել է
id: Pembaruan dibatalkan
is: Hætt við uppfærslu
it: Aggiornamento annullato
ja: アップデートがキャンセルされました
ka: განახლება გაუქმდა
kk: Жаңарту тоқтатылды
km: ការអាប់ដេតត្រូវបានលុបចោល
kn: ನವೀಕರಣವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ko: 업데이트가 취소되었습니다.
ku: Nûvekirin hat betalkirin
ky: Жаңыртуу жокко чыгарылды
lt: Atnaujinimas atšauktas
lv: Atjaunināšana atcelta
mk: Ажурирањето е откажано
ml: അപ്ഡേറ്റ് റദ്ദാക്കി
mn: Шинэчлэлтийг цуцалсан
mr: अपडेट रद्द केले
mt: Aġġornament ikkanċellat
my: အပ်ဒိတ်ကို ပယ်ဖျက်လိုက်ပါပြီ။
nb: Oppdatering avbrutt
ne: अपडेट रद्द गरियो
nl: Update geannuleerd
oc: Mesa a jorn anullada
or: ଅଦ୍ୟତନ ବାତିଲ ହୋଇଛି |
pa: ਅੱਪਡੇਟ ਰੱਦ ਕੀਤਾ ਗਿਆ
pl: Aktualizacja anulowana
ps: تازه کول لغوه شو
ro: Actualizare anulată
ru: Обновление отменено
si: යාවත්කාලීනය අවලංගු කරන ලදී
sk: Aktualizácia zrušená
sl: Posodobitev preklicana
sq: Përditësimi u anulua
sr: Ажурирање је отказано
sv: Uppdateringen avbröts
sw: Usasishaji umeghairiwa
ta: புதுப்பிப்பு ரத்து செய்யப்பட்டது
te: నవీకరణ రద్దు చేయబడింది
tg: Навсозӣ бекор карда шуд
th: ยกเลิกการอัพเดตแล้ว
tk: Täzelenme ýatyryldy
tl: Kinansela ang pag-update
tr: Güncelleme iptal edildi
tt: Яңарту юкка чыгарылды
ug: يېڭىلاش ئەمەلدىن قالدۇرۇلدى
uk: Оновлення скасовано
ur: اپ ڈیٹ منسوخ کر دیا گیا۔
uz: Yangilash bekor qilindi
vi: Đã hủy cập nhật
yi: דערהייַנטיקן קאַנסאַלד
zh_hk: 更新已取消
zh_sg: 更新已取消

source: Update check error
af: Opdateerkontrolefout
am: የፍተሻ ስህተትን አዘምን
ar: خطأ في التحقق من التحديث
az: Yeniləmə yoxlama xətası
be: Памылка праверкі абнаўлення
bg: Грешка при проверка на актуализацията
bn: আপডেট চেক ত্রুটি
ca: Error de comprovació d'actualització
cs: Chyba kontroly aktualizací
cy: Gwall gwirio diweddaru
de: Fehler bei der Aktualisierungsprüfung
el: Σφάλμα ελέγχου ενημέρωσης
eo: Eraro pri ĝisdatigo de kontrolo
et: Värskenduskontrolli viga
eu: Eguneratu egiaztapen-errorea
fa: خطای بررسی به روز رسانی
fi: Päivitysvirhe
fy: Update kontrôle flater
ga: Earráid seiceála nuashonraithe
gd: Tha mearachd an t-seic ùrachadh
gl: Erro de verificación de actualización
gu: અપડેટ ચેક ભૂલ
he: שגיאת בדיקת עדכון
hr: Pogreška provjere ažuriranja
hu: Frissítés-ellenőrzési hiba
hy: Թարմացնել ստուգման սխալ
id: Kesalahan pemeriksaan pembaruan
is: Villa við uppfærsluathugun
it: Errore controllo aggiornamento
ja: アップデートチェックエラー
ka: განახლების შემოწმების შეცდომა
kk: Жаңарту тексеру қатесі
km: ធ្វើបច្ចុប្បន្នភាពកំហុសពិនិត្យ
kn: ಪರಿಶೀಲನಾ ದೋಷವನ್ನು ನವೀಕರಿಸಿ
ko: 업데이트 확인 오류
ku: Çewtiya kontrolê ya nûve bike
ky: Жаңыртуу текшерүү катасы
lt: Atnaujinimo patikrinimo klaida
lv: Atjaunināšanas pārbaudes kļūda
mk: Грешка во проверката на ажурирањето
ml: അപ്ഡേറ്റ് ചെക്ക് പിശക്
mn: Шинэчлэх шалгах алдаа
mr: अद्यतन तपासणी त्रुटी
mt: Żball tal-verifika tal-aġġornament
my: စစ်ဆေးမှုအမှားကို အပ်ဒိတ်လုပ်ပါ။
nb: Feil ved oppdateringssjekk
ne: जाँच त्रुटि अपडेट गर्नुहोस्
nl: Fout bij updatecontrole
oc: Error de verificacion de mesa a jorn
or: ଯାଞ୍ଚ ତ୍ରୁଟି ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਜਾਂਚ ਗਲਤੀ
pl: Błąd sprawdzania aktualizacji
ps: د چک تېروتنه تازه کول
ro: Eroare de verificare a actualizării
ru: Ошибка проверки обновления
si: යාවත්කාලීන පිරික්සුම් දෝෂයකි
sk: Chyba kontroly aktualizácií
sl: Napaka preverjanja posodobitve
sq: Gabim kontrolli i përditësimit
sr: Грешка при провери ажурирања
sv: Uppdateringskontrollfel
sw: Sasisha hitilafu ya ukaguzi
ta: புதுப்பிப்பு சரிபார்ப்பு பிழை
te: నవీకరణ తనిఖీ లోపం
tg: Хатои санҷиши навсозӣ
th: อัปเดตข้อผิดพลาดในการตรวจสอบ
tk: Barlag ýalňyşlygyny täzeläň
tl: Error sa pagsusuri sa pag-update
tr: Güncelleme kontrolü hatası
tt: Тикшерү хатасын яңарту
ug: تەكشۈرۈش خاتالىقىنى يېڭىلاش
uk: Помилка перевірки оновлення
ur: جانچ کی خرابی کو اپ ڈیٹ کریں۔
uz: Yangilash tekshiruvi xatosi
vi: Lỗi kiểm tra cập nhật
yi: דערהייַנטיקן טשעק טעות
zh_hk: 更新檢查錯誤
zh_sg: 更新检查错误

source: Update check failed
af: Kon nie bywerkkontrole nie
am: የዝማኔ ፍተሻ አልተሳካም።
ar: فشل التحقق من التحديث
az: Yeniləmə yoxlaması alınmadı
be: Праверка абнаўлення не атрымалася
bg: Проверката на актуализацията е неуспешна
bn: আপডেট চেক ব্যর্থ হয়েছে
ca: La comprovació d'actualització ha fallat
cs: Kontrola aktualizací selhala
cy: Methodd y gwiriad diweddaru
de: Die Aktualisierungsprüfung ist fehlgeschlagen
el: Αποτυχία ελέγχου ενημέρωσης
eo: Ĝisdatigkontrolo malsukcesis
et: Värskenduskontroll ebaõnnestus
eu: Eguneratzeko egiaztapenak huts egin du
fa: بررسی به‌روزرسانی انجام نشد
fi: Päivitysvirhe
fy: Update kontrôle mislearre
ga: Theip ar an tseiceáil nuashonraithe
gd: Dh'fhàillig an t-seic ùrachadh
gl: Fallou a verificación da actualización
gu: અપડેટ ચેક નિષ્ફળ થયું
he: בדיקת העדכון נכשלה
hr: Provjera ažuriranja nije uspjela
hu: Frissítésellenőrzés sikertelen
hy: Թարմացման ստուգումը ձախողվեց
id: Pemeriksaan pembaruan gagal
is: Uppfærsluathugun mistókst
it: Controllo aggiornamento fallito
ja: 更新チェックに失敗しました
ka: განახლების შემოწმება ვერ მოხერხდა
kk: Жаңарту тексерілмеді
km: ការត្រួតពិនិត្យការអាប់ដេតបានបរាជ័យ
kn: ನವೀಕರಣ ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ
ko: 업데이트 확인 실패
ku: Kontrolkirina nûvekirinê têk çû
ky: Жаңыртуу текшерилбей калды
lt: Nepavyko patikrinti atnaujinimo
lv: Atjaunināšanas pārbaude neizdevās
mk: Проверката за ажурирање не успеа
ml: അപ്‌ഡേറ്റ് പരിശോധന പരാജയപ്പെട്ടു
mn: Шинэчлэлтийг шалгаж чадсангүй
mr: अद्यतन तपासणी अयशस्वी
mt: Il-kontroll tal-aġġornament falla
my: အပ်ဒိတ်စစ်ဆေးမှု မအောင်မြင်ပါ။
nb: Oppdateringssjekk mislyktes
ne: अद्यावधिक जाँच असफल भयो
nl: Updatecontrole mislukt
oc: La verificacion de la mesa a jorn a fracassat
or: ଅଦ୍ୟତନ ଯାଞ୍ଚ ବିଫଳ ହେଲା |
pa: ਅੱਪਡੇਟ ਜਾਂਚ ਅਸਫਲ ਰਹੀ
pl: Sprawdzanie aktualizacji nieudane
ps: تازه چک ناکام شو
ro: Verificarea actualizării a eșuat
ru: Проверка обновления не удалась
si: යාවත්කාලීන පරීක්ෂාව අසාර්ථක විය
sk: Kontrola aktualizácií zlyhala
sl: Preverjanje posodobitve ni uspelo
sq: Kontrolli i përditësimit dështoi
sr: Провера ажурирања није успела
sv: Uppdateringskontrollen misslyckades
sw: Ukaguzi wa kusasisha haukufaulu
ta: புதுப்பிப்பு சரிபார்ப்பு தோல்வியடைந்தது
te: నవీకరణ తనిఖీ విఫలమైంది
tg: Санҷиши навсозӣ ноком шуд
th: การตรวจสอบการอัปเดตล้มเหลว
tk: Täzelenme şowsuz boldy
tl: Nabigo ang pagsusuri sa pag-update
tr: Güncelleme kontrolü başarısız oldu
tt: Яңарту тикшерелмәде
ug: يېڭىلاش تەكشۈرۈشى مەغلۇپ بولدى
uk: Не вдалося перевірити оновлення
ur: اپ ڈیٹ چیک ناکام ہو گیا۔
uz: Yangilanish tekshiruvi amalga oshmadi
vi: Kiểm tra cập nhật không thành công
yi: דערהייַנטיקן טשעק ניט אַנדערש
zh_hk: 更新檢查失敗
zh_sg: 更新检查失败

source: Update completed successfully!
af: Opdatering suksesvol voltooi!
am: ዝማኔ በተሳካ ሁኔታ ተጠናቅቋል!
ar: تم التحديث بنجاح!
az: Güncəlləmə uğurla tamamlandı!
be: Абнаўленне паспяхова завершана!
bg: Актуализацията завърши успешно!
bn: আপডেট সফলভাবে সম্পন্ন হয়েছে!
ca: Actualització completada correctament!
cs: Aktualizace byla úspěšně dokončena!
cy: Diweddariad wedi'i gwblhau'n llwyddiannus!
de: Update erfolgreich abgeschlossen!
el: Η ενημέρωση ολοκληρώθηκε με επιτυχία!
eo: Ĝisdatigo kompletigita sukcese!
et: Värskendus edukalt lõpule viidud!
eu: Eguneratzea ondo osatu da!
fa: به روز رسانی با موفقیت انجام شد!
fi: Päivitys onnistui!
fy: Update mei súkses foltôge!
ga: Críochnaíodh an nuashonrú go rathúil!
gd: Ùrachadh air a chrìochnachadh gu soirbheachail!
gl: Actualización completada con éxito!
gu: અપડેટ સફળતાપૂર્વક પૂર્ણ થયું!
he: העדכון הסתיים בהצלחה!
hr: Ažuriranje je uspješno dovršeno!
hu: A frissítés sikeresen befejeződött!
hy: Թարմացումը հաջողությամբ ավարտվեց:
id: Pembaruan berhasil diselesaikan!
is: Uppfærslu lokið með góðum árangri!
it: Aggiornamento completato con successo!
ja: アップデートが無事完了しました！
ka: განახლება წარმატებით დასრულდა!
kk: Жаңарту сәтті аяқталды!
km: ការអាប់ដេតបានបញ្ចប់ដោយជោគជ័យ!
kn: ನವೀಕರಣವು ಯಶಸ್ವಿಯಾಗಿ ಪೂರ್ಣಗೊಂಡಿದೆ!
ko: 업데이트가 성공적으로 완료되었습니다!
ku: Nûvekirin bi serkeftî qediya!
ky: Жаңыртуу ийгиликтүү аяктады!
lt: Atnaujinimas sėkmingai baigtas!
lv: Atjaunināšana veiksmīgi pabeigta!
mk: Ажурирањето е успешно завршено!
ml: അപ്‌ഡേറ്റ് വിജയകരമായി പൂർത്തിയായി!
mn: Шинэчлэлт амжилттай дууссан!
mr: अद्यतन यशस्वीरित्या पूर्ण झाले!
mt: L-aġġornament tlesta b'suċċess!
my: အပ်ဒိတ် အောင်မြင်စွာ ပြီးပါပြီ။
nb: Oppdatering fullført!
ne: अपडेट सफलतापूर्वक सम्पन्न भयो!
nl: Update succesvol voltooid!
oc: La mesa a jorn completada amb succès!
or: ଅଦ୍ୟତନ ସଫଳତାର ସହିତ ସମାପ୍ତ ହେଲା!
pa: ਅੱਪਡੇਟ ਸਫਲਤਾਪੂਰਵਕ ਪੂਰਾ ਹੋਇਆ!
pl: Aktualizacja zakończona pomyślnie!
ps: اوسمهال په بریالیتوب سره بشپړ شو!
ro: Actualizare finalizată cu succes!
ru: Обновление успешно завершено!
si: යාවත්කාලීන කිරීම සාර්ථකව අවසන්!
sk: Aktualizácia bola úspešne dokončená!
sl: Posodobitev uspešno zaključena!
sq: Përditësimi përfundoi me sukses!
sr: Ажурирање је успешно завршено!
sv: Uppdateringen har slutförts!
sw: Usasishaji umekamilika!
ta: புதுப்பிப்பு வெற்றிகரமாக முடிந்தது!
te: నవీకరణ విజయవంతంగా పూర్తయింది!
tg: Навсозӣ бомуваффақият анҷом ёфт!
th: การอัปเดตเสร็จสมบูรณ์แล้ว!
tk: Täzelenme üstünlikli tamamlandy!
tl: Matagumpay na nakumpleto ang pag-update!
tr: Güncelleme başarıyla tamamlandı!
tt: Яңарту уңышлы тәмамланды!
ug: يېڭىلاش مۇۋەپپەقىيەتلىك تاماملاندى!
uk: Оновлення успішно завершено!
ur: اپ ڈیٹ کامیابی سے مکمل ہو گیا!
uz: Yangilash muvaffaqiyatli yakunlandi!
vi: Cập nhật hoàn tất thành công!
zh_hk: 更新成功完成！
zh_sg: 更新成功完成！

source: Update error: %s
af: Opdateringsfout: %s
am: የዝማኔ ስህተት፡ %s
ar: خطأ في التحديث: %s
az: Yeniləmə xətası: %s
be: Памылка абнаўлення: %s
bg: Грешка при актуализиране: %s
bn: আপডেট ত্রুটি: %s
ca: Error d'actualització: %s
cs: Chyba aktualizace: %s
cy: Gwall diweddaru: %s
de: Update-Fehler: %s
el: Σφάλμα ενημέρωσης: %s
eo: Ĝisdatigi eraron: %s
et: Värskendusviga: %s
eu: Eguneratzeko errorea: %s
fa: خطای به‌روزرسانی: %s
fi: Päivitysvirhe: %s
fy: Update flater: %s
ga: Earráid nuashonraithe: %s
gd: Mearachd ùrachaidh: %s
gl: Erro de actualización: %s
gu: અપડેટ ભૂલ: %s
he: שגיאת עדכון: %s
hr: Pogreška ažuriranja: %s
hu: Frissítési hiba: %s
hy: Թարմացման սխալ՝ %s
id: Kesalahan pembaruan: %s
is: Uppfærsluvilla: %s
it: Errore di aggiornamento: %s
ja: 更新エラー: %s
ka: განახლების შეცდომა: %s
kk: Жаңарту қатесі: %s
km: កំហុសក្នុងការធ្វើបច្ចុប្បន្នភាព៖ %s
kn: ನವೀಕರಣ ದೋಷ: %s
ko: 업데이트 오류: %s
ku: Çewtiya nûvekirinê: %s
ky: Жаңыртуу катасы: %s
lt: Atnaujinimo klaida: %s
lv: Atjaunināšanas kļūda: %s
mk: Грешка при ажурирање: %s
ml: അപ്ഡേറ്റ് പിശക്: %s
mn: Шинэчлэлтийн алдаа: %s
mr: अद्यतन त्रुटी: %s
mt: Żball tal-aġġornament: %s
my: အပ်ဒိတ်အမှား- %s
nb: Oppdateringsfeil: %s
ne: अद्यावधिक त्रुटि: %s
nl: Updatefout: %s
oc: Error de mesa a jorn : %s
or: ଅଦ୍ୟତନ ତ୍ରୁଟି:% s
pa: ਅੱਪਡੇਟ ਗਲਤੀ: %s
pl: Błąd aktualizacji: %s
ps: د تازه کولو تېروتنه: %s
ro: Eroare de actualizare: %s
ru: Ошибка обновления: %s
si: යාවත්කාලීන දෝෂය: %s
sk: Chyba aktualizácie: %s
sl: Napaka posodobitve: %s
sq: Gabim përditësimi: %s
sr: Грешка при ажурирању: %с
sv: Uppdateringsfel: %s
sw: Hitilafu ya kusasisha: %s
ta: புதுப்பிப்பு பிழை: %s
te: నవీకరణ లోపం: %s
tg: Хатогии навсозӣ: %s
th: ข้อผิดพลาดในการอัปเดต: %s
tk: Täzelenme säwligi:% s
tl: Error sa pag-update: %s
tr: Güncelleme hatası: %s
tt: Яңарту хата:% s
ug: يېڭىلاش خاتالىقى:% s
uk: Помилка оновлення: %s
ur: اپ ڈیٹ کی خرابی: %s
uz: Yangilash xatosi: %s
vi: Lỗi cập nhật: %s
yi: דערהייַנטיקן טעות: %s
zh_hk: 更新錯誤：%s
zh_sg: 更新错误：%s

source: Update failed
af: Kon nie opdateer nie
am: ማዘመን አልተሳካም።
ar: فشل التحديث
az: Yeniləmə uğursuz oldu
be: Збой абнаўлення
bg: Неуспешна актуализация
bn: আপডেট ব্যর্থ হয়েছে
ca: L'actualització ha fallat
cs: Aktualizace se nezdařilaAktualizace se nezdařilaAktualizace selhala: %s
cy: Methodd y diweddariad
de: Update fehlgeschlagen
el: Η ενημέρωση απέτυχε
eo: Ĝisdatigo malsukcesis
et: Värskendus ebaõnnestus
eu: Eguneratzea huts egin du
fa: به روز رسانی انجام نشد
fi: Päivitys epäonnistui
fy: Update mislearre
ga: Theip ar an nuashonrú
gd: Dh'fhàillig ùrachadh
gl: Produciuse un erro na actualización
gu: અપડેટ નિષ્ફળ થયું
he: העדכון נכשל
hr: Ažuriranje nije uspjelo
hu: Frissítés sikertelen
hy: Թարմացումը ձախողվեց
id: Pembaruan gagal
is: Uppfærsla mistókst
it: Aggiornamento non riuscito
ja: アップデートに失敗しました
ka: განახლება ვერ მოხერხდა
kk: Жаңарту сәтсіз аяқталды
km: ការអាប់ដេតបានបរាជ័យ
kn: ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ
ko: 업데이트 실패
ku: Nûvekirin têk çû
ky: Жаңыртылган жок
lt: Nepavyko atnaujinti
lv: Atjaunināšana neizdevās
mk: Ажурирањето не успеа
ml: അപ്ഡേറ്റ് പരാജയപ്പെട്ടു
mn: Шинэчилж чадсангүй
mr: अपडेट अयशस्वी झाले
mt: L-aġġornament falla
my: အပ်ဒိတ် မအောင်မြင်ပါ။
nb: Oppdatering mislyktes
ne: अपडेट असफल भयो
nl: Update mislukt
oc: La mesa a jorn a fracassat
or: ଅଦ୍ୟତନ ବିଫଳ ହେଲା |
pa: ਅੱਪਡੇਟ ਅਸਫਲ ਰਿਹਾ
pl: Aktualizacja nie powiodła się
ps: تازه کول ناکام شول
ro: Actualizarea a eșuat
ru: Сбой обновления
si: යාවත්කාලීන කිරීම අසාර්ථක විය
sk: Aktualizácia zlyhala
sl: Posodobitev ni uspela
sq: Përditësimi dështoi
sr: Ажурирање није успело
sv: Uppdateringen misslyckades
sw: Usasishaji haukufaulu
ta: புதுப்பிப்பு தோல்வியடைந்தது
te: నవీకరణ విఫలమైంది
tg: Навсозӣ ноком шуд
th: การอัปเดตล้มเหลว
tk: Täzelenme şowsuz
tl: Nabigo ang pag-update
tr: Güncelleme başarısız oldu
tt: Яңарту уңышсыз
ug: يېڭىلاش مەغلۇپ بولدى
uk: Не вдалося оновити
ur: اپ ڈیٹ ناکام ہو گیا۔
uz: Yangilash amalga oshmadi
vi: Cập nhật không thành công
yi: דערהייַנטיקן ניט אַנדערש
zh_hk: 更新失敗
zh_sg: 更新失败

source: Update failed and backup restore also failed!
af: Opdatering het misluk en rugsteunherstel het ook misluk!
am: ማዘመን አልተሳካም እና ምትኬን ወደነበረበት መመለስ እንዲሁ አልተሳካም!
ar: فشل التحديث وفشلت استعادة النسخة الاحتياطية أيضًا!
az: Yeniləmə uğursuz oldu və ehtiyat nüsxəni bərpa etmək də uğursuz oldu!
be: Не ўдалося абнавіць і аднавіць рэзервовую копію!
bg: Неуспешно актуализиране и възстановяване на резервно копие също неуспешно!
bn: আপডেট ব্যর্থ হয়েছে এবং ব্যাকআপ পুনরুদ্ধারও ব্যর্থ হয়েছে!
ca: L'actualització ha fallat i la restauració de la còpia de seguretat també ha fallat!
cs: Aktualizace selhala a obnovení zálohy se také nezdařilo!
cy: Methodd y diweddariad a methodd adfer copi wrth gefn hefyd!
de: Das Update ist fehlgeschlagen und die Wiederherstellung des Backups ist ebenfalls fehlgeschlagen!
el: Η ενημέρωση απέτυχε και η επαναφορά αντιγράφου ασφαλείας επίσης απέτυχε!
eo: Ĝisdatigo malsukcesis kaj rezerva restarigo ankaŭ malsukcesis!
et: Värskendus ebaõnnestus ja ka varukoopia taastamine ebaõnnestus!
eu: Huts egin du eguneratzeak eta babeskopia berreskuratzeak ere huts egin du!
fa: به روز رسانی انجام نشد و بازیابی نسخه پشتیبان نیز ناموفق بود!
fi: Päivitys ja varmuuskopion palautus epäonnistuivat!
fy: Update mislearre en backup weromsette mislearre ek!
ga: Theip ar an nuashonrú agus theip ar athshlánú an chúltaca freisin!
gd: Dh'fhàillig ùrachadh agus dh'fhàillig ath-nuadhachadh cùl-taic cuideachd!
gl: Fallou a actualización e tamén fallou a restauración da copia de seguranza.
gu: અપડેટ નિષ્ફળ થયું અને બેકઅપ રીસ્ટોર પણ નિષ્ફળ થયું!
he: העדכון נכשל וגם שחזור הגיבוי נכשל!
hr: Ažuriranje nije uspjelo i vraćanje sigurnosne kopije također nije uspjelo!
hu: A frissítés és a biztonsági mentés visszaállítása sem sikerült!
hy: Թարմացումը ձախողվեց, և կրկնօրինակի վերականգնումը նույնպես ձախողվեց:
id: Pembaruan gagal dan pemulihan cadangan juga gagal!
is: Uppfærsla mistókst og endurheimt öryggisafrits mistókst líka!
it: L'aggiornamento non è riuscito e anche il ripristino del backup non è riuscito!
ja: アップデートが失敗し、バックアップの復元も失敗しました。
ka: განახლება ვერ მოხერხდა და სარეზერვო ასლის აღდგენა ასევე ვერ მოხერხდა!
kk: Жаңарту сәтсіз аяқталды және сақтық көшірме қалпына келтірілмеді!
km: ការអាប់ដេតបានបរាជ័យ ហើយការស្តារការបម្រុងទុកក៏បរាជ័យដែរ!
kn: ನವೀಕರಣ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಬ್ಯಾಕಪ್ ಮರುಸ್ಥಾಪನೆ ಸಹ ವಿಫಲವಾಗಿದೆ!
ko: 업데이트 실패, 백업 복원도 실패!
ku: Nûvekirin bi ser neket û vegerandina hilanînê jî têk çû!
ky: Жаңыртуу ишке ашкан жок жана камдык көчүрмөнү калыбына келтирүү да ишке ашкан жок!
lt: Nepavyko atnaujinti ir atkurti atsarginę kopiją taip pat nepavyko!
lv: Atjaunināšana neizdevās un dublējuma atjaunošana arī neizdevās!
mk: Ажурирањето не успеа, а враќањето на резервната копија исто така не успеа!
ml: അപ്‌ഡേറ്റ് പരാജയപ്പെട്ടു, ബാക്കപ്പ് പുനഃസ്ഥാപിക്കലും പരാജയപ്പെട്ടു!
mn: Шинэчлэлт амжилтгүй болсон ба нөөцлөлтийг сэргээж чадсангүй!
mr: अद्यतन अयशस्वी झाले आणि बॅकअप पुनर्संचयित देखील अयशस्वी झाले!
mt: L-aġġornament falla u r-restawr tal-backup falla wkoll!
my: အပ်ဒိတ်မအောင်မြင်သည့်အပြင် မိတ္တူပြန်လည်ရယူခြင်းလည်း မအောင်မြင်ပါ။
nb: Oppdatering mislyktes og sikkerhetskopieringsgjenoppretting mislyktes også!
ne: अपडेट असफल भयो र ब्याकअप रिस्टोर पनि असफल भयो!
nl: Update mislukt en back-upherstel mislukt ook!
oc: La mesa a jorn a fracassat e la restauracion de sauvagarda a tanben fracassat!
or: ଅଦ୍ୟତନ ବିଫଳ ହେଲା ଏବଂ ବ୍ୟାକଅପ୍ ପୁନରୁଦ୍ଧାର ମଧ୍ୟ ବିଫଳ ହେଲା!
pa: ਅੱਪਡੇਟ ਅਸਫਲ ਰਿਹਾ ਅਤੇ ਬੈਕਅੱਪ ਰੀਸਟੋਰ ਵੀ ਅਸਫਲ ਰਿਹਾ!
pl: Aktualizacja nie powiodła się, a przywracanie kopii zapasowej również!
ps: تازه کول ناکام شول او د بیک اپ بیا رغونه هم ناکامه شوه!
ro: Actualizarea a eșuat și restaurarea copiei de rezervă a eșuat și ea!
ru: Обновление не удалось, восстановление резервной копии также не удалось!
si: යාවත්කාලීන කිරීම අසාර්ථක වූ අතර උපස්ථ ප්‍රතිසාධනය ද අසාර්ථක විය!
sk: Aktualizácia zlyhala a obnovenie zálohy tiež zlyhalo!
sl: Posodobitev ni uspela in obnovitev varnostne kopije prav tako ni uspela!
sq: Përditësimi dështoi dhe rivendosja e rezervës gjithashtu dështoi!
sr: Ажурирање није успело и враћање резервне копије такође није успело!
sv: Uppdateringen misslyckades och säkerhetskopieringsåterställningen misslyckades också!
sw: Imeshindwa kusasisha na urejeshaji nakala pia haukufaulu!
ta: புதுப்பித்தல் தோல்வியுற்றது மற்றும் காப்புப்பிரதி மீட்டெடுப்பும் தோல்வியடைந்தது!
te: నవీకరణ విఫలమైంది మరియు బ్యాకప్ పునరుద్ధరణ కూడా విఫలమైంది!
tg: Навсозӣ ноком шуд ва барқарорсозии эҳтиётӣ низ ноком шуд!
th: การอัปเดตล้มเหลวและการคืนค่าการสำรองข้อมูลก็ล้มเหลวเช่นกัน!
tk: Täzelenme şowsuz boldy we ätiýaçlyk dikeltmek hem şowsuz boldy!
tl: Nabigo ang pag-update at nabigo din ang backup na pag-restore!
tr: Güncelleme başarısız oldu ve yedekleme geri yüklemesi de başarısız oldu!
tt: Яңарту уңышсыз һәм резерв торгызу да уңышсыз булды!
ug: يېڭىلاش مەغلۇب بولدى ، زاپاسلاشنى ئەسلىگە كەلتۈرۈشمۇ مەغلۇپ بولدى!
uk: Помилка оновлення та відновлення резервної копії!
ur: اپ ڈیٹ ناکام ہو گیا اور بیک اپ کی بحالی بھی ناکام ہو گئی!
uz: Yangilash amalga oshmadi va zaxira nusxasini tiklash ham amalga oshmadi!
vi: Cập nhật không thành công và khôi phục bản sao lưu cũng không thành công!
yi: דערהייַנטיקן ניט אַנדערש און באַקאַפּ ריסטאָר אויך ניט אַנדערש!
zh_hk: 更新失敗，備份復原也失敗！
zh_sg: 更新失败，备份恢复也失败！
