Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Browse channels by category
af: Blaai deur kanale volgens kategorie
am: ቻናሎችን በምድብ ያስሱ
ar: تصفح القنوات حسب الفئة
az: Kateqoriyaya görə kanalları nəzərdən keçirin
be: Прагляд каналаў па катэгорыях
bg: Преглед на канали по категория
bn: বিভাগ দ্বারা চ্যানেল ব্রাউজ করুন
ca: Navega pels canals per categoria
cs: Procházet kanály podle kategorie
cy: Pori sianeli yn ôl categori
de: Kanäle nach Kategorie durchsuchen
el: Περιήγηση καναλιών ανά κατηγορία
eo: Foliumi kanalojn laŭ kategorioj
et: Sirvige kanaleid kategooriate kaupa
eu: Arakatu kanalak kategoriaren arabera
fa: کانال ها را بر اساس دسته بندی مرور کنید
fi: Selaa kanavia kategorioittain
fy: Blêdzje troch kanalen per kategory
ga: Brabhsáil cainéil de réir catagóire
gd: Dèan brobhsadh air seanalan a rèir gnè
gl: Busca canles por categoría
gu: શ્રેણી દ્વારા ચેનલો બ્રાઉઝ કરો
he: עיין בערוצים לפי קטגוריות
hr: Pregledajte kanale po kategoriji
hu: Csatornák böngészése kategória szerint
hy: Զննեք ալիքները ըստ կատեգորիաների
id: Jelajahi saluran berdasarkan kategori
it: Sfoglia i canali per categoria
ja: カテゴリ別にチャンネルを参照する
ka: დაათვალიერეთ არხები კატეგორიის მიხედვით
kk: Арналарды санат бойынша шолыңыз
km: រកមើលឆានែលតាមប្រភេទ
kn: ವರ್ಗದ ಪ್ರಕಾರ ಚಾನಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ko: 카테고리별로 채널 찾아보기
ku: Li kanalan li gorî kategoriyê bigerin
ky: Каналдарды категория боюнча карап чыгыңыз
lt: Naršykite kanalus pagal kategorijas
lv: Pārlūkojiet kanālus pēc kategorijas
mk: Прелистувајте ги каналите по категорија
ml: വിഭാഗം അനുസരിച്ച് ചാനലുകൾ ബ്രൗസ് ചെയ്യുക
mn: Сувгуудыг ангиллаар нь үзэх
mr: श्रेणीनुसार चॅनेल ब्राउझ करा
mt: Fittex il-kanali skont il-kategorija
my: အမျိုးအစားအလိုက် ချန်နယ်များကို ကြည့်ရှုပါ။
nb: Bla gjennom kanaler etter kategori
ne: श्रेणी द्वारा च्यानलहरू ब्राउज गर्नुहोस्
nl: Blader door kanalen op categorie
oc: Navegar pels canals per categoria
or: ବର୍ଗ ଅନୁଯାୟୀ ଚ୍ୟାନେଲ ବ୍ରାଉଜ୍ କରନ୍ତୁ |
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਚੈਨਲਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądaj kanały według kategorii
ps: د کټګورۍ له مخې چینلونه وپلټئ
ro: Răsfoiți canalele după categorie
ru: Просматривайте каналы по категориям
si: කාණ්ඩ අනුව නාලිකා බ්‍රවුස් කරන්න
sk: Prehliadanie kanálov podľa kategórie
sl: Brskajte po kanalih po kategorijah
sq: Shfletoni kanalet sipas kategorisë
sr: Прегледајте канале по категоријама
sv: Bläddra bland kanaler efter kategori
sw: Vinjari vituo kulingana na kategoria
ta: வகை வாரியாக சேனல்களை உலாவவும்
te: వర్గం వారీగా ఛానెల్‌లను బ్రౌజ్ చేయండి
tg: Каналҳоро аз рӯи категория паймоиш кунед
th: เรียกดูช่องตามหมวดหมู่
tk: Kanallara kategoriýalara göz aýlaň
tl: Mag-browse ng mga channel ayon sa kategorya
tr: Kanallara kategoriye göre göz atın
tt: Төркем буенча каналларны карагыз
ug: قاناللارنى تۈرگە ئايرىپ كۆرۈڭ
uk: Переглядайте канали за категоріями
ur: زمرہ کے لحاظ سے چینلز کو براؤز کریں۔
uz: Kategoriya bo'yicha kanallarni ko'rib chiqing
vi: Duyệt kênh theo danh mục
yi: בלעטער טשאַנאַלז לויט קאַטעגאָריע
zh_sg: 按类别浏览频道

source: Browse channels by country
af: Blaai deur kanale volgens land
am: ቻናሎችን በአገር ያስሱ
ar: تصفح القنوات حسب البلد
az: Ölkə üzrə kanalları nəzərdən keçirin
be: Прагляд каналаў па краіне
bg: Преглед на канали по държава
bn: দেশ অনুযায়ী চ্যানেল ব্রাউজ করুন
ca: Navega pels canals per país
cs: Procházet kanály podle země
cy: Pori sianeli yn ôl gwlad
de: Kanäle nach Land durchsuchen
el: Περιήγηση καναλιών ανά χώρα
eo: Foliumi kanalojn laŭ lando
et: Sirvige kanaleid riigiti
eu: Arakatu kanalak herrialdeka
fa: کانال ها را بر اساس کشور جستجو کنید
fi: Selaa kanavia maittain
fy: Blêdzje troch kanalen per lân
ga: Brabhsáil cainéil de réir tíre
gd: Dèan brobhsadh air sianalan a rèir dùthaich
gl: Busca canles por país
gu: દેશ દ્વારા ચેનલો બ્રાઉઝ કરો
he: עיין בערוצים לפי מדינה
hr: Pregledajte kanale po zemlji
hu: Csatornák országok szerint
hy: Զննեք ալիքներն ըստ երկրների
id: Jelajahi saluran berdasarkan negara
is: Skoðaðu rásir eftir landi
it: Sfoglia i canali per paese
ja: 国別にチャンネルを閲覧する
ka: არხების დათვალიერება ქვეყნების მიხედვით
kk: Ел бойынша арналарды шолыңыз
km: រកមើលប៉ុស្តិ៍តាមប្រទេស
kn: ದೇಶದ ಪ್ರಕಾರ ಚಾನಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ko: 국가별로 채널 찾아보기
ku: Li kanalan li gorî welat bigerin
ky: Каналдарды өлкө боюнча карап чыгыңыз
lt: Naršykite kanalus pagal šalį
lv: Pārlūkojiet kanālus pēc valsts
mk: Прелистувајте канали по земја
ml: രാജ്യം അനുസരിച്ച് ചാനലുകൾ ബ്രൗസ് ചെയ്യുക
mn: Сувгуудыг улсаар нь үзэх
mr: देशानुसार चॅनेल ब्राउझ करा
mt: Fittex il-kanali skont il-pajjiż
my: နိုင်ငံအလိုက် ချန်နယ်များကို ကြည့်ရှုပါ။
nb: Bla gjennom kanaler etter land
ne: देश अनुसार च्यानलहरू ब्राउज गर्नुहोस्
nl: Blader door kanalen per land
oc: Navegar pels canals per país
or: ଦେଶ ଦ୍ୱାରା ଚ୍ୟାନେଲ ବ୍ରାଉଜ୍ କରନ୍ତୁ |
pa: ਦੇਸ਼ ਦੁਆਰਾ ਚੈਨਲਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądaj kanały według kraju
ps: د هیواد له مخې چینلونه وپلټئ
ro: Răsfoiți canalele după țară
ru: Просматривайте каналы по странам
si: රට අනුව නාලිකා බ්‍රවුස් කරන්න
sk: Prehliadať kanály podľa krajiny
sl: Brskajte po kanalih po državah
sq: Shfletoni kanalet sipas shtetit
sr: Прегледајте канале по земљи
sv: Bläddra bland kanaler efter land
sw: Vinjari vituo kulingana na nchi
ta: நாடு வாரியாக சேனல்களை உலாவவும்
te: దేశం వారీగా ఛానెల్‌లను బ్రౌజ్ చేయండి
tg: Каналҳоро аз рӯи кишвар паймоиш кунед
th: เรียกดูช่องตามประเทศ
tk: Channelurtlar boýunça kanallara göz aýlaň
tl: Mag-browse ng mga channel ayon sa bansa
tr: Kanallara ülkeye göre göz atın
tt: Каналларны ил буенча карагыз
ug: دۆلەت بويىچە قاناللارنى كۆرۈڭ
uk: Переглядайте канали за країнами
ur: ملک کے لحاظ سے چینلز براؤز کریں۔
uz: Kanallarni mamlakat boʻyicha koʻrib chiqing
vi: Duyệt kênh theo quốc gia
yi: בלעטער טשאַנאַלז לויט לאַנד
zh_hk: 按國家/地區瀏覽頻道
zh_sg: 按国家/地区浏览频道

source: Buffer Size
af: Buffer Grootte
am: ቋት መጠን
ar: حجم المخزن المؤقت
az: Bufer ölçüsü
be: Памер буфера
bg: Размер на буфера
bn: বাফার সাইজ
ca: Mida del buffer
cs: Velikost vyrovnávací paměti
cy: Maint Clustog
de: Puffergröße
el: Μέγεθος προσωρινής αποθήκευσης
eo: Buffer Grandeco
et: Puhvri suurus
eu: Buffer tamaina
fa: اندازه بافر
fi: Puskurin koko
fy: Buffer Grutte
ga: Méid Maolán
gd: Meud Bufair
gl: Tamaño do buffer
gu: બફર માપ
he: גודל מאגר
hr: Veličina međuspremnika
hu: Pufferméret
hy: Բուֆերի չափը
id: Ukuran Penyangga
is: Buffer Stærð
it: Dimensione Buffer
ja: バッファサイズ
ka: ბუფერის ზომა
kk: Буфер өлшемі
km: ទំហំទ្រនាប់
kn: ಬಫರ್ ಗಾತ್ರ
ko: 버퍼 크기
ku: Mezinahiya tampon
ky: Буфер өлчөмү
lt: Buferio dydis
lv: Bufera izmērs
mk: Големина на тампон
ml: ബഫർ വലിപ്പം
mn: Буферийн хэмжээ
mr: बफर आकार
mt: Daqs tal-Buffer
my: Buffer အရွယ်အစား
nb: Bufferstørrelse
ne: बफर साइज
nl: Buffergrootte
oc: Talha del tampon
or: ବଫର୍ ସାଇଜ୍ |
pa: ਬਫਰ ਦਾ ਆਕਾਰ
pl: Rozmiar Bufora
ps: د بفر اندازه
ro: Dimensiunea tamponului
ru: Размер буфера
si: බෆර් ප්රමාණය
sk: Veľkosť zásobníka
sl: Velikost medpomnilnika
sq: Madhësia e tamponit
sr: Величина бафера
sv: Buffertstorlek
sw: Ukubwa wa Buffer
ta: தாங்கல் அளவு
te: బఫర్ పరిమాణం
tg: Андозаи буфер
th: ขนาดบัฟเฟอร์
tk: Bufer ölçegi
tl: Laki ng Buffer
tr: Arabellek Boyutu
tt: Буфер размер
uk: Розмір буфера
ur: بفر سائز
uz: Bufer hajmi
vi: Kích thước bộ đệm
yi: באַפער גרייס
zh_hk: 緩衝區大小
zh_sg: 缓冲区大小

source: Business
af: Besigheid
am: ንግድ
ar: عمل
az: Biznes
be: Бізнес
bg: Бизнес
bn: ব্যবসা
ca: Negocis
cy: Busnes
de: Geschäftlich
el: Επιχειρήσεις
eo: Komerco
et: Äri
eu: Negozioak
fa: تجارت
fi: Liiketoiminta
fy: Bedriuw
ga: Gnó
gd: Gnìomhachas
gl: Negocios
gu: વ્યાપાર
he: עֵסֶק
hr: posao
hu: Üzleti
hy: Բիզնես
id: Bisnis
is: Viðskipti
it: Lavoro
ja: 仕事
ka: ბიზნესი
kk: Бизнес
km: អាជីវកម្ម
kn: ವ್ಯಾಪಾರ
ko: 사업
ku: Dikan
ky: Бизнес
lt: Verslas
lv: Bizness
mk: Бизнис
ml: ബിസിനസ്സ്
mn: Бизнес
mr: व्यवसाय
mt: Negozju
my: စီးပွားရေး
ne: व्यापार
nl: Bedrijf
oc: Afars
or: ବ୍ୟବସାୟ
pa: ਵਪਾਰ
pl: Biznes
ps: سوداګرۍ
ro: Afaceri
ru: Бизнес
si: ව්යාපාර
sk: Živnostník / Firma
sl: Posel
sq: Biznesi
sr: Посао
sv: Företag
sw: Biashara
ta: வணிகம்
te: వ్యాపారం
tg: Бизнес
th: ธุรกิจ
tk: Işewürlik
tl: negosyo
tr: İşletme
tt: Бизнес
ug: سودا
uk: Бізнес
ur: کاروبار
uz: Biznes
vi: Việc kinh doanh
yi: ביזנעס
zh_hk: 商業
zh_sg: 商业

source: CH+/CH- = Change | OK = Toggle | STOP = Exit | by Lululla
af: CH+/CH- = Verander | OK = Wissel | STOP = Verlaat | deur Lululla
am: CH+/CH- = ለውጥ | እሺ = ቀያይር | አቁም = ውጣ | በሉሉላ
ar: CH+/CH- = تغيير | موافق = تبديل | توقف = خروج | بواسطة لولولا
az: CH+/CH- = Dəyişiklik | OK = Keçid | STOP = Çıx | Lululla tərəfindən
be: CH+/CH- = Змяніць | OK = Пераключыць | СТОП = Выйсці | ад Лулюллы
bg: CH+/CH- = Промяна | OK = Превключване | СТОП = Изход | от Лулула
bn: CH+/CH- = পরিবর্তন | ঠিক আছে = টগল | STOP = প্রস্থান | লুলুল্লা দ্বারা
ca: CH+/CH- = Canvi | D'acord = Commuta | STOP = Sortir | per Lululla
cs: CH+/CH- = změna | OK = Přepnout | STOP = Konec | od Lululla
cy: CH+/CH- = Newid | Iawn = Toglo | STOPIO = Gadael | gan Lululla
de: CH+/CH- = Ändern | OK = Umschalten | STOP = Beenden | von Lululla
el: CH+/CH- = Αλλαγή | OK = Εναλλαγή | STOP = Έξοδος | από τον Lululla
eo: CH+/CH- = Ŝanĝo | OK = Baskuligi | STOP = Eliro | de Lululla
et: CH+/CH- = Muuda | OK = Lülita | STOP = Välju | Lululla poolt
eu: CH+/CH- = Aldatu | Ados = Aktibatu | STOP = Irten | Egilea: Lululla
fa: CH+/CH- = تغییر | OK = تعویض | STOP = خروج | توسط لولولا
fi: CH+/CH- = Muutos | OK = Vaihda | STOP = Poistu | kirjoittanut Lululla
fy: CH+/CH- = Feroarje | OK = Toggle | STOP = Exit | troch Lululla
ga: CH+/CH- = Athrú | OK = Scoránaigh | STOP = Scoir | le Lululla
gd: CH+/CH- = Atharraich | OK = Togbhail | STOP = Ar-a-mach | le Lululla
gl: CH+/CH- = Cambio | Aceptar = Alternar | PARAR = Saír | por Lululla
gu: CH+/CH- = બદલો | OK = ટૉગલ | STOP = બહાર નીકળો | લુલુલા દ્વારા
he: CH+/CH- = שינוי | אישור = החלף | STOP = יציאה | מאת לולולה
hr: CH+/CH- = Promjena | OK = Prebaci | STOP = Izlaz | od strane Lululle
hu: CH+/CH- = Változás | OK = Váltás | STOP = Kilépés | írta Lululla
hy: CH+/CH- = Փոփոխություն | Լավ = Փոխարկել | STOP = Ելք | Լուլուլլայի կողմից
id: CH+/CH- = Ubah | OK = Beralih | BERHENTI = Keluar | oleh Lululla
is: CH+/CH- = Breyting | OK = Skipta | STOP = Hætta | eftir Lululla
it: CH+/CH- = Cambia | OK = Attiva/Disattiva | STOP = Esci | di Lululla
ja: CH+/CH- = 変更 | OK = 切り替え |停止 = 終了 | by ルルラ
ka: CH+/CH- = შეცვლა | OK = გადართვა | STOP = გასვლა | ლულულას მიერ
kk: CH+/CH- = Өзгерту | OK = Ауыстыру | STOP = Шығу | Лулулла
km: CH+/CH- = ផ្លាស់ប្តូរ | យល់ព្រម = បិទ/បើក | STOP = ចេញ | ដោយ លូលូឡា
kn: CH+/CH- = ಬದಲಾವಣೆ | ಸರಿ = ಟಾಗಲ್ | STOP = ನಿರ್ಗಮಿಸಿ | ಲುಲುಲ್ಲಾ ಅವರಿಂದ
ko: CH+/CH- = 변경 | 확인 = 토글 | 중지 = 종료 | by 루룰라
ku: CH+/CH- = Guhertin | OK = Veguheztin | STOP = Derketin | ji aliyê Lululla
ky: CH+/CH- = Өзгөртүү | OK = Которуу | STOP = Чыгуу | Лулулла
lt: CH+/CH- = Keisti | Gerai = Perjungti | STOP = Išeiti | pateikė Lululla
lv: CH+/CH- = Mainīt | OK = Pārslēgt | STOP = Iziet | autors Lululla
mk: CH+/CH- = Промена | OK = Вклучи | СТОП = Излез | од Лулула
ml: CH+/CH- = മാറ്റം | ശരി = ടോഗിൾ ചെയ്യുക | STOP = പുറത്തുകടക്കുക | ലുലുല്ലയുടെ
mn: CH+/CH- = Өөрчлөх | OK = Унтраах | STOP = Гарах | Лулулла
mr: CH+/CH- = बदल | ओके = टॉगल | STOP = बाहेर पडा | लुलुल्ला द्वारे
mt: CH+/CH- = Bidla | OK = Toggle | STOP = Ħruġ | minn Lululla
my: CH+/CH- = ပြောင်းရန် | OK = Toggle | STOP = ထွက်ရန် | Lululla မှ
nb: CH+/CH- = Endre | OK = Veksle | STOPP = Avslutt | av Lululla
ne: CH+/CH- = परिवर्तन | OK = टगल | STOP = बाहिर निस्कनुहोस् | लुलुल्ला द्वारा
nl: CH+/CH- = Wijzigen | OK = Schakel | STOP = Afsluiten | door Lululla
oc: CH+/CH- = Cambiar | D'acòrdi = Bascular | STOP = Sortida | de Lululla
or: CH + / CH- = ପରିବର୍ତ୍ତନ | | ଠିକ ଅଛି = ଟୋଗଲ୍ | STOP = ପ୍ରସ୍ଥାନ | ଲୁଲୁଲାଙ୍କ ଦ୍ୱାରା
pa: CH+/CH- = ਤਬਦੀਲੀ | ਠੀਕ = ਟੌਗਲ | STOP = ਬਾਹਰ ਨਿਕਲੋ | Lululla ਦੁਆਰਾ
pl: CH+/CH- = Zmień | OK = Przełącz | STOP = Wyjście | przez Lulullę
ps: CH+/CH- = بدلون | OK = بدلول | STOP = وتل | د لولولا لخوا
ro: CH+/CH- = Modificare | OK = Comutare | STOP = Ieșire | de Lululla
ru: CH+/CH- = Изменить | ОК = Переключить | СТОП = Выход | от Лулуллы
si: CH+/CH- = වෙනස් කරනවා | OK=ටොගල් | STOP = පිටවීම | ලුලුල්ලා විසිනි
sk: CH+/CH- = zmena | OK = Prepnúť | STOP = výstup | od Lulully
sl: CH+/CH- = Spremeni | OK = Preklop | STOP = Izhod | od Lululla
sq: CH+/CH- = Ndryshimi | OK = Ndrysho | STOP = Dalje | nga Lululla
sr: ЦХ+/ЦХ- = Промена | ОК = Укључи | СТОП = Излаз | би Лулулла
sv: CH+/CH- = Ändra | OK = Växla | STOPP = Avsluta | av Lululla
sw: CH+/CH- = Badilisha | Sawa = Geuza | STOP = Toka | by Lululla
ta: CH+/CH- = மாற்றம் | சரி = நிலைமாற்று | STOP = வெளியேறு | லுலுல்லா மூலம்
te: CH+/CH- = మార్చు | OK = టోగుల్ | STOP = నిష్క్రమించు | లులుల్లా ద్వారా
tg: CH+/CH- = Тағйир | Хуб = Гузариш | STOP = Хуруҷ | аз ҷониби Лулулло
th: CH+/CH- = เปลี่ยน | ตกลง = สลับ | หยุด = ออก | โดย ลุลลา
tk: CH + / CH- = Üýtget | Bolýar = Toggle | STOP = Çykmak | Lululla
tl: CH+/CH- = Baguhin | OK = I-toggle | STOP = Lumabas | ni Lululla
tr: CH+/CH- = Değiştir | Tamam = Değiştir | DUR = Çıkış | tarafından Lululla
tt: CH + / CH- = үзгәртү | Ярар = Күчерегез | STOP = чыгу | Лулулла
ug: CH + / CH- = ئۆزگەرتىش | OK = Toggle | STOP = چىقىش | by Lululla
uk: CH+/CH- = Змінити | OK = Перемкнути | СТОП = Вихід | від Lululla
ur: CH+/CH- = تبدیلی | OK = ٹوگل | STOP = باہر نکلیں | لولولا کی طرف سے
uz: CH+/CH- = O'zgartirish | OK = O'chirish | STOP = Chiqish | Lululla tomonidan
vi: CH+/CH- = Thay đổi | Được = Chuyển đổi | DỪNG = Thoát | bởi Lululla
yi: CH+/CH- = טוישן | OK = טאַגאַל | האַלטן = אַרויסגאַנג | דורך Lululla
zh_hk: CH+/CH- = 更改 |確定=切換|停止=退出|通過盧盧拉
zh_sg: CH+/CH- = 更改 |确定=切换|停止=退出|通过卢卢拉

source: Cache Size
af: Kasgrootte
am: የመሸጎጫ መጠን
ar: حجم ذاكرة التخزين المؤقت
az: Keş ölçüsü
be: Памер кэша
bg: Размер на кеша
bn: ক্যাশ সাইজ
ca: Mida de la memòria cau
cs: Velikost mezipaměti
cy: Maint Cache
de: Cachegröße
el: Μέγεθος προσωρινής μνήμης
eo: Cache Grandeco
et: Vahemälu suurus
eu: Cachearen tamaina
fa: اندازه کش
fi: Välimuistin koko
fy: Cache Grutte
ga: Méid Taisce
gd: Meud tasgadan
gl: Tamaño da caché
gu: કેશ કદ
he: גודל מטמון
hr: Veličina predmemorije
hu: Cache méret
hy: Քեշի չափը
id: Ukuran Tembolok
is: Stærð skyndiminni
it: Dimensione Cache
ja: キャッシュサイズ
ka: ქეშის ზომა
kk: Кэш өлшемі
km: ទំហំឃ្លាំងសម្ងាត់
kn: ಸಂಗ್ರಹ ಗಾತ್ರ
ko: 캐시 크기
ku: Mezinahiya Cache
ky: Кэш өлчөмү
lt: Talpyklos dydis
lv: Kešatmiņas lielums
mk: Големина на кешот
ml: കാഷെ വലിപ്പം
mn: Кэшийн хэмжээ
mr: कॅशे आकार
mt: Daqs tal-Cache
my: ကက်ရှ်အရွယ်အစား
nb: Bufferstørrelse
ne: क्यास साइज
nl: Cachegrootte
oc: Talha de cache
or: କ୍ୟାଚ୍ ଆକାର |
pa: ਕੈਸ਼ ਦਾ ਆਕਾਰ
pl: Rozmiar pamięci podręcznej
ps: د کیچ اندازه
ro: Dimensiune cache
ru: Размер кэша
si: හැඹිලි ප්රමාණය
sk: Veľkosť vyrovnávacej pamäte
sl: Velikost predpomnilnika
sq: Madhësia e cache-it
sr: Величина кеша
sv: Cachestorlek
sw: Ukubwa wa Cache
ta: கேச் அளவு
te: కాష్ పరిమాణం
tg: Андозаи кэш
th: ขนาดแคช
tk: Keş ölçegi
tl: Laki ng Cache
tr: Önbellek Boyutu
tt: Кэш размеры
uk: Розмір кешу
ur: کیشے کا سائز
uz: Kesh hajmi
vi: Kích thước bộ đệm
yi: קאַש גרייס
zh_hk: 快取大小
zh_sg: 缓存大小

source: Cache cleared
af: Kas is skoongemaak
am: መሸጎጫ ጸድቷል።
ar: تم مسح ذاكرة التخزين المؤقت
az: Keş təmizləndi
be: Кэш ачышчаны
bg: Кешът е изчистен
bn: ক্যাশে সাফ করা হয়েছে
ca: S'ha esborrat la memòria cau
cs: Cache byla vymazána
cy: Cache wedi'i glirio
de: Cache geleert
el: Η προσωρινή μνήμη εκκαθαρίστηκε
eo: Kaŝmemoro malplenigita
et: Vahemälu tühjendatud
eu: Cachea garbitu da
fa: حافظه پنهان پاک شد
fi: Välimuisti tyhjennetty
fy: Cache wiske
ga: Glanadh an taisce
gd: Cache air a ghlanadh
gl: Limpar a caché
gu: કૅશ સાફ કર્યું
he: המטמון נוקה
hr: Predmemorija je izbrisana
hu: Gyorsítótár üres
hy: Քեշը մաքրվեց
id: Tembolok dibersihkan
is: Skyndiminni hreinsaður
it: Cache cancellata
ja: キャッシュがクリアされました
ka: ქეში გასუფთავდა
kk: Кэш тазартылды
km: ឃ្លាំងសម្ងាត់ត្រូវបានសម្អាត
kn: ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 캐시가 삭제되었습니다.
ku: Cache paqij kirin
ky: Кэш тазаланды
lt: Talpykla išvalyta
lv: Kešatmiņa notīrīta
mk: Кешот е исчистен
ml: കാഷെ മായ്ച്ചു
mn: Кэшийг цэвэрлэв
mr: कॅशे साफ केले
mt: Il-cache tnaddaf
my: ကက်ရှ်ကို ရှင်းလင်းထားသည်။
nb: Bufferen er tømt
ne: क्यास खाली गरियो
nl: Cache gewist
oc: Cache escafat
or: କ୍ୟାଚ୍ ସଫା ହେଲା |
pa: ਕੈਸ਼ ਕਲੀਅਰ ਕੀਤਾ ਗਿਆ
pl: Usuń pamięć podręczną
ps: زیرمه پاکه شوه
ro: Cache-ul a fost golit
ru: Кеш очищен
si: හැඹිලිය හිස් කරන ලදී
sk: Vyrovnávacia pamäť bola vymazaná
sl: Predpomnilnik počiščen
sq: Memoria e fshehtë u pastrua
sr: Кеш је обрисан
sv: Cache rensad
sw: Akiba imefutwa
ta: தற்காலிக சேமிப்பு அழிக்கப்பட்டது
te: కాష్ క్లియర్ చేయబడింది
tg: Кэш тоза карда шуд
th: ล้างแคชแล้ว
tk: Keş arassalandy
tl: Na-clear ang cache
tr: Önbellek temizlendi
tt: Кэш чистартылды
ug: غەملەك تازىلاندى
uk: Кеш очищено
ur: کیش صاف ہو گیا۔
uz: Kesh tozalandi
vi: Đã xóa bộ nhớ đệm
yi: קאַש קלירד
zh_sg: 缓存已清除

source: Categories
af: Kategorieë
am: ምድቦች
ar: فئات
az: Kateqoriyalar
be: Катэгорыі
bg: Категории
bn: ক্যাটাগরি
cs: Kategorie
cy: Categorïau
de: Kategorien
el: Κατηγορίες
eo: Kategorioj
et: Kategooriad
eu: Kategoriak
fa: دسته بندی ها
fi: Kategoriat
fy: Kategoryen
ga: Catagóirí
gd: Roinnean-seòrsa
gl: Categorías
gu: શ્રેણીઓ
he: קטגוריות
hr: kategorije
hu: Kategóriák
hy: Կատեգորիաներ
id: Kategori
is: Flokkar
it: Categorie
ja: カテゴリー
ka: კატეგორიები
kk: Санаттар
km: ប្រភេទ
kn: ವರ್ಗಗಳು
ko: 카테고리
ku: Kategorî
ky: Категориялар
lt: Kategorijos
lv: Kategorijas
mk: Категории
ml: വിഭാഗങ്ങൾ
mn: Ангилал
mr: श्रेण्या
mt: Kategoriji
my: အမျိုးအစားများ
nb: Kategorier
ne: कोटीहरू
nl: Categorieën
oc: Categorias
or: ବର୍ଗଗୁଡିକ
pa: ਸ਼੍ਰੇਣੀਆਂ
pl: Kategorie
ps: کټګورۍ
ro: Categorii
ru: Категории
si: වර්ග
sk: Kategórie
sl: kategorije
sq: Kategoritë
sr: Категорије
sv: Kategorier
sw: Kategoria
ta: வகைகள்
te: వర్గాలు
tg: Категорияҳо
th: หมวดหมู่
tk: Kategoriýalar
tl: Mga kategorya
tr: Kategoriler
tt: Төркемнәр
ug: سەھىپىلەر
uk: Категорії
ur: زمرہ جات
uz: Kategoriyalar
vi: Thể loại
yi: קאַטעגאָריעס
zh_hk: 類別
zh_sg: 类别

source: Channel Information
af: Kanaalinligting
am: የሰርጥ መረጃ
ar: معلومات القناة
az: Kanal Məlumatı
be: Інфармацыя пра канал
bg: Информация за канала
bn: চ্যানেল তথ্য
ca: Informació del canal
cs: Informace o kanálu
cy: Gwybodaeth Sianel
de: Kanalinformationen
el: Πληροφορίες καναλιού
eo: Kanala Informoj
et: Kanali teave
eu: Kanalaren informazioa
fa: اطلاعات کانال
fi: Kanavan tiedot
fy: Kanaal ynformaasje
ga: Faisnéise Cainéal
gd: Fiosrachadh seanail
gl: Información da canle
gu: ચેનલ માહિતી
he: מידע ערוץ
hr: Informacije o kanalu
hu: Csatorna információk
hy: Տեղեկություն ալիքի մասին
id: Informasi Saluran
is: Rásupplýsingar
it: Informazioni sul canale
ja: チャンネル情報
ka: არხის ინფორმაცია
kk: Арна туралы ақпарат
km: ព័ត៌មានឆានែល
kn: ಚಾನಲ್ ಮಾಹಿತಿ
ko: 채널정보
ku: Agahdariya kanalê
ky: Канал маалыматы
lt: Kanalo informacija
lv: Kanāla informācija
mk: Информации за каналот
ml: ചാനൽ വിവരങ്ങൾ
mn: Сувгийн мэдээлэл
mr: चॅनल माहिती
mt: Informazzjoni dwar il-Kanal
my: ချန်နယ်အချက်အလက်
nb: Kanalinformasjon
ne: च्यानल जानकारी
nl: Kanaalinformatie
oc: Informacion del canal
or: ଚ୍ୟାନେଲ ସୂଚନା
pa: ਚੈਨਲ ਜਾਣਕਾਰੀ
pl: Kanału Informacje
ps: د چینل معلومات
ro: Informații despre canal
ru: Информация Канала
si: නාලිකා තොරතුරු
sk: Informácie o kanáli
sl: Informacije o kanalu
sq: Informacioni i kanalit
sr: Информације о каналу
sv: Kanalinformation
sw: Taarifa za Kituo
ta: சேனல் தகவல்
te: ఛానెల్ సమాచారం
tg: Маълумот дар бораи канал
th: ข้อมูลช่องทาง
tk: Kanal maglumatlary
tl: Impormasyon ng Channel
tr: Kanal Bilgileri
tt: Канал турында мәгълүмат
uk: Інформація про канал
ur: چینل کی معلومات
uz: Kanal haqida ma'lumot
vi: Thông tin kênh
yi: קאַנאַל אינפֿאָרמאַציע
zh_hk: 通路資訊
zh_sg: 渠道信息

source: Channel Menu
af: Kanaalkieslys
am: የሰርጥ ምናሌ
ar: قائمة القناة
az: Kanal Menyu
be: Меню канала
bg: Меню на канала
bn: চ্যানেল মেনু
ca: Menú del canal
cs: Nabídka kanálů
cy: Dewislen Sianel
de: Kanalmenü
el: Μενού καναλιών
eo: Kanala Menuo
et: Kanali menüü
eu: Kanalaren menua
fa: منوی کانال
fi: Kanavan valikko
fy: Kanaal Menu
ga: Roghchlár Cainéal
gd: Clàr-taice sianal
gl: Menú da canle
gu: ચેનલ મેનુ
he: תפריט ערוץ
hr: Izbornik kanala
hu: Csatorna menü
hy: Ալիքի մենյու
id: Menu Saluran
is: Rásarvalmynd
it: Menu Canale
ja: チャンネルメニュー
ka: არხის მენიუ
kk: Арна мәзірі
km: ម៉ឺនុយឆានែល
kn: ಚಾನಲ್ ಮೆನು
ko: 채널 메뉴
ku: Menu Channel
ky: Канал менюсу
lt: Kanalo meniu
lv: Kanāla izvēlne
mk: Мени за канали
ml: ചാനൽ മെനു
mn: Сувгийн цэс
mr: चॅनल मेनू
mt: Menu tal-Kanal
my: ချန်နယ် မီနူး
nb: Kanalmeny
ne: च्यानल मेनु
nl: Kanaalmenu
oc: Menú de canal
or: ଚ୍ୟାନେଲ ମେନୁ |
pa: ਚੈਨਲ ਮੀਨੂ
pl: Menu Kanału
ps: د چینل مینو
ro: Meniul Canal
ru: Меню каналов
si: නාලිකා මෙනුව
sk: Ponuka kanálov
sl: Meni kanala
sq: Menyja e kanalit
sr: Мени канала
sv: Kanalmeny
sw: Menyu ya Kituo
ta: சேனல் மெனு
te: ఛానెల్ మెను
tg: Менюи канал
th: เมนูช่อง
tk: Kanal menýusy
tl: Menu ng Channel
tr: Kanal Menüsü
tt: Канал менюсы
uk: Меню каналу
ur: چینل مینو
uz: Kanal menyusi
vi: Menu kênh
yi: קאַנאַל מעניו
zh_hk: 頻道選單
zh_sg: 频道菜单

source: Channel added to bouquet
af: Kanaal is by boeket gevoeg
am: ቻናል ወደ እቅፍ አበባ ታክሏል።
ar: تمت إضافة القناة إلى الباقة
az: Kanal buketə əlavə edildi
be: Канал дададзены ў букет
bg: Каналът е добавен към пакета
bn: চ্যানেল তোড়া যোগ করা হয়েছে
ca: Canal afegit al ram
cs: Kanál přidán do kytice
cy: Sianel wedi'i ychwanegu at dusw
de: Kanal zum Bouquet hinzugefügt
el: Το κανάλι προστέθηκε στο μπουκέτο
eo: Kanalo aldonita al bukedo
et: Kimbule lisatud kanal
eu: Kanala sortari gehitu zaio
fa: کانال به دسته گل اضافه شد
fi: Kanava lisätty suosikkilistaan
fy: Kanaal tafoege oan bouquet
ga: Cainéal curtha le bouquet
gd: Sianal air a chur ri bouquet
gl: Engadiuse unha canle ao ramo
gu: કલગીમાં ચેનલ ઉમેરાઈ
he: ערוץ נוסף לזר פרחים
hr: Kanal dodan u buket
hu: Csatorna hozzáadva a csomaghoz
hy: Ալիք ավելացվեց ծաղկեփնջին
id: Saluran ditambahkan ke buket
is: Rás bætt við vönd
it: Canale aggiunto al bouquet
ja: チャンネルが花束に追加されました
ka: არხი დაემატა თაიგულს
kk: Букетке арна қосылды
km: ឆានែលត្រូវបានបន្ថែមទៅភួង
kn: ಪುಷ್ಪಗುಚ್ಛಕ್ಕೆ ಚಾನಲ್ ಸೇರಿಸಲಾಗಿದೆ
ko: 부케에 채널이 추가되었습니다
ku: Kanal li bûkê hat zêdekirin
ky: Канал букетке кошулду
lt: Prie puokštės pridėtas kanalas
lv: Kanāls pievienots pušķim
mk: Каналот е додаден во букетот
ml: ചാനൽ പൂച്ചെണ്ടിലേക്ക് ചേർത്തു
mn: Суваг баглаа дээр нэмсэн
mr: चॅनल गुलदस्त्यात जोडले
mt: Kanal miżjud mal-bukkett
my: ပန်းစည်းသို့ ချန်နယ်ကို ထည့်ထားသည်။
nb: Kanal lagt til buketten
ne: च्यानल गुलदस्तामा थपियो
nl: Kanaal toegevoegd aan boeket
oc: Canal apondut a bouquet
or: ଚ୍ୟାନେଲରେ ପୁଷ୍ପଗୁଚ୍ଛ ଯୋଗ କରାଯାଇଥିଲା |
pa: ਚੈਨਲ ਨੂੰ ਗੁਲਦਸਤੇ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Kanał dodany do bukietu
ps: چینل په ګلدان کې اضافه شو
ro: Canal adăugat la buchet
ru: Канал добавлен в букет
si: නාලිකාව මල් කළඹට එක් කරන ලදී
sk: Kanál pridaný do kytice
sl: Kanal dodan v šopek
sq: Kanali u shtua në buqetë
sr: Канал је додат у букет
sv: Kanal läggs till buketten
sw: Kituo kimeongezwa kwenye shada
ta: சேனல் பூங்கொத்து சேர்க்கப்பட்டது
te: గుత్తికి ఛానెల్ జోడించబడింది
tg: Канал ба гулдаста илова карда шуд
th: เพิ่มช่องลงในช่อดอกไม้แล้ว
tk: Kanal buket goşdy
tl: Idinagdag ang channel sa bouquet
tr: Kanal bukete eklendi
tt: Букетка канал өстәлде
ug: قانال گۈلگە قوشۇلدى
uk: Канал додано до букету
ur: چینل کو گلدستے میں شامل کیا گیا۔
uz: Kanal guldastaga qo'shildi
vi: Đã thêm kênh vào bó hoa
yi: קאַנאַל צוגעגעבן צו בוקיי
zh_hk: 頻道已添加到花束中
zh_sg: 频道已添加到花束中
