Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Search
af: Soek
am: ፈልግ
ar: يبحث
az: Axtar
be: Пошук
bg: Търсене
bn: অনুসন্ধান করুন
ca: Cerca
cs: Hledat
cy: Chwiliwch
de: Suche
el: Αναζήτηση
eo: Serĉu
et: Otsi
eu: Bilatu
fa: جستجو کنید
fi: Etsi
fy: Sykje
ga: Cuardach
gd: Rannsaich
gl: Busca
gu: શોધો
he: לְחַפֵּשׂ
hr: Pretraživanje
hu: Keresés
hy: Որոնում
id: Mencari
is: Leita
it: Ricerca
ja: 検索
ka: ძიება
kk: Іздеу
km: ស្វែងរក
kn: ಹುಡುಕು
ko: 찾다
ku: Gerr
ky: Издөө
lt: Ieškoti
lv: Meklēt
mk: Пребарување
ml: തിരയുക
mn: Хайх
mr: शोधा
mt: Fittex
my: ရှာရန်
nb: Søk
ne: खोज्नुहोस्
nl: Zoekopdracht
oc: Cercar
or: ସନ୍ଧାନ କର |
pa: ਖੋਜ
pl: Szukanie
ps: لټون
ro: Căutare
ru: Поиск
si: සොයන්න
sk: Hľadať
sl: Iskanje
sq: Kërko
sr: Тражи
sv: Söka
sw: Tafuta
ta: தேடு
te: శోధించండి
tg: Ҷустуҷӯ
th: ค้นหา
tk: Gözlemek
tl: Maghanap
tr: Aramak
tt: Эзләү
ug: ئىزدەش
uk: Пошук
ur: تلاش کریں۔
uz: Qidiruv
vi: Tìm kiếm
yi: זוכן
zh_hk: 搜尋
zh_sg: 搜索

source: Search Channels
af: Soek kanale
am: ቻናሎችን ፈልግ
ar: البحث في القنوات
az: Kanalları axtarın
be: Пошук каналаў
bg: Търсене на канали
bn: চ্যানেল অনুসন্ধান করুন
ca: Cerca canals
cs: Vyhledávání kanálů
cy: Chwilio Sianeli
de: Kanäle suchen
el: Αναζήτηση καναλιών
eo: Serĉu Kanalojn
et: Otsi kanaleid
eu: Bilatu kanalak
fa: جستجو در کانال ها
fi: Etsi kanavia
fy: Sykje kanalen
ga: Cuardach Cainéil
gd: Lorg Sianalan
gl: Busca canles
gu: ચેનલો શોધો
he: חפש ערוצים
hr: Pretraživanje kanala
hu: Csatornák keresése
hy: Որոնել ալիքներ
id: Cari Saluran
is: Leitaðu að rásum
it: Ricerca canali
ja: チャンネルを検索する
ka: არხების ძიება
kk: Арналарды іздеу
kn: ಚಾನಲ್‌ಗಳನ್ನು ಹುಡುಕಿ
ko: 채널 검색
ky: Каналдарды издөө
lt: Ieškoti kanalų
lv: Meklēt kanālus
mk: Пребарувајте канали
ml: ചാനലുകൾ തിരയുക
mn: Сувгууд хайх
mr: चॅनेल शोधा
mt: Fittex Kanali
my: ချန်နယ်များကို ရှာဖွေပါ။
nb: Søk etter kanaler
ne: च्यानलहरू खोज्नुहोस्
nl: Zoek kanalen
oc: Cercar de canals
or: ଚ୍ୟାନେଲଗୁଡିକ ସନ୍ଧାନ କରନ୍ତୁ |
pa: ਚੈਨਲ ਖੋਜੋ
pl: Wyszukaj Kanały
ps: د چینلونو لټون
ro: Căutați canale
ru: Поиск каналов
si: නාලිකා සොයන්න
sk: Vyhľadávanie kanálov
sl: Iskanje kanalov
sq: Kërko kanale
sr: Претражите канале
sv: Sök efter kanaler
sw: Tafuta Vituo
ta: சேனல்களைத் தேடுங்கள்
te: ఛానెల్‌లను శోధించండి
tg: Ҷустуҷӯи каналҳо
th: ค้นหาช่อง
tk: Kanallary gözläň
tl: Maghanap ng Mga Channel
tr: Kanal Ara
tt: Каналларны эзләү
ug: ئىزدەش قاناللىرى
uk: Пошук каналів
ur: چینلز تلاش کریں۔
uz: Kanallarni qidirish
vi: Tìm kiếm kênh
yi: זוכן טשאַנאַלז
zh_hk: 搜尋頻道
zh_sg: 搜索频道

source: Search channels by name
af: Soek kanale op naam
am: ቻናሎችን በስም ይፈልጉ
ar: البحث عن القنوات بالاسم
az: Kanalları adla axtarın
be: Пошук каналаў па імені
bg: Търсене на канали по име
bn: নাম অনুসারে চ্যানেল অনুসন্ধান করুন
ca: Cerca canals per nom
cs: Vyhledávání kanálů podle názvu
cy: Chwilio sianeli yn ôl enw
de: Kanäle nach Namen suchen
el: Αναζήτηση καναλιών βάσει ονόματος
eo: Serĉu kanalojn laŭ nomo
et: Otsige kanaleid nime järgi
eu: Bilatu kanalak izenaren arabera
fa: کانال ها را بر اساس نام جستجو کنید
fi: Hae kanavia nimellä
fy: Sykje kanalen op namme
ga: Cuardaigh cainéil de réir ainm
gd: Rannsaich sianalan a rèir ainm
gl: Busca canles polo nome
gu: નામ દ્વારા ચેનલો શોધો
he: חפש ערוצים לפי שם
hr: Pretražujte kanale po nazivu
hu: Csatornák keresése név szerint
hy: Որոնեք ալիքները անունով
id: Cari saluran berdasarkan nama
is: Leitaðu að rásum eftir nafni
it: Cerca i canali per nome
ja: チャンネルを名前で検索する
ka: მოძებნეთ არხები სახელით
kk: Арналарды аты бойынша іздеңіз
km: ស្វែងរកឆានែលតាមឈ្មោះ
kn: ಹೆಸರಿನ ಮೂಲಕ ಚಾನಲ್‌ಗಳನ್ನು ಹುಡುಕಿ
ko: 이름으로 채널 검색
ku: Li kanalan bi navê xwe bigerin
ky: Каналдарды аты боюнча издөө
lt: Ieškokite kanalų pagal pavadinimą
lv: Meklējiet kanālus pēc nosaukuma
mk: Пребарувајте канали по име
ml: പേര് പ്രകാരം ചാനലുകൾ തിരയുക
mn: Сувгуудыг нэрээр нь хайх
mr: नावाने चॅनेल शोधा
mt: Fittex kanali bl-isem
my: ချန်နယ်များကို အမည်ဖြင့် ရှာဖွေပါ။
nb: Søk etter kanaler etter navn
ne: नामद्वारा च्यानलहरू खोज्नुहोस्
nl: Zoek kanalen op naam
oc: Cercar de canals per nom
or: ନାମରେ ଚ୍ୟାନେଲଗୁଡିକ ସନ୍ଧାନ କରନ୍ତୁ |
pa: ਨਾਮ ਦੁਆਰਾ ਚੈਨਲ ਖੋਜੋ
pl: Wyszukaj kanały według nazwy
ps: د نوم په واسطه چینلونه وپلټئ
ro: Căutați canale după nume
ru: Поиск каналов по названию
si: නමින් නාලිකා සොයන්න
sk: Vyhľadávanie kanálov podľa názvu
sl: Iskanje kanalov po imenu
sq: Kërkoni kanale sipas emrit
sr: Претражујте канале по имену
sv: Sök kanaler efter namn
sw: Tafuta vituo kwa majina
ta: பெயர் மூலம் சேனல்களைத் தேடுங்கள்
te: పేరుతో ఛానెల్‌లను శోధించండి
tg: Ҷустуҷӯи каналҳо аз рӯи ном
th: ค้นหาช่องตามชื่อ
tk: Kanallary ady boýunça gözläň
tl: Maghanap ng mga channel ayon sa pangalan
tr: Kanalları ada göre arayın
tt: Каналларны исем буенча эзләү
ug: ئىسىملارنى ئىزدەڭ
uk: Пошук каналів за назвою
ur: نام سے چینلز تلاش کریں۔
uz: Kanallarni nomi bo'yicha qidiring
vi: Tìm kiếm kênh theo tên
yi: זוכן טשאַנאַלז דורך נאָמען
zh_hk: 按名稱搜尋頻道
zh_sg: 按名称搜索频道

source: Search:
af: Soek:
am: ፈልግ፡
ar: يبحث:
az: Axtar:
be: Пошук:
bg: Търсене:
bn: অনুসন্ধান:
ca: Cerca:
cs: Hledat:
cy: Chwilio:
de: Suche:
el: Αναζήτηση:
eo: Serĉu:
et: Otsi:
eu: Bilatu:
fa: جستجو:
fi: Etsi:
fy: Sykje:
ga: Cuardach:
gd: Lorg:
gl: Busca:
gu: શોધો:
he: לְחַפֵּשׂ:
hr: Pretraživanje:
hu: Keresés:
hy: Որոնում:
id: Mencari:
is: Leita:
it: Ricerca:
ja: 検索：
ka: ძიება:
kk: Іздеу:
km: ស្វែងរក៖
kn: ಹುಡುಕಾಟ:
ko: 찾다:
ku: Gerr:
ky: Издөө:
lt: Paieška:
lv: Meklēt:
mk: Пребарување:
ml: തിരയുക:
mn: Хайх:
mr: शोधा:
mt: Fittex:
my: ရှာဖွေရန်-
nb: Søk:
ne: खोज:
nl: Zoekopdracht:
oc: Cercar:
or: ସନ୍ଧାନ:
pa: ਖੋਜ:
pl: Szukanie:
ps: لټون:
ro: Căutare:
ru: Поиск:
si: සොයන්න:
sk: Vyhľadať:
sl: Iskanje:
sq: Kërko:
sr: Претрага:
sv: Söka:
sw: Tafuta:
ta: தேடல்:
te: శోధన:
tg: Ҷустуҷӯ:
th: ค้นหา:
tk: Gözleg:
tl: Maghanap:
tr: Aramak:
tt: Эзләү:
ug: ئىزدەش:
uk: пошук:
ur: تلاش کریں:
uz: Qidiruv:
vi: Tìm kiếm:
yi: זוכן:
zh_hk: 搜尋:
zh_sg: 搜索：

source: Searching...
af: Soek tans …
am: በመፈለግ ላይ...
ar: جارٍ البحث...
az: Axtarılır...
be: Пошук...
bg: Търсене...
bn: অনুসন্ধান করা হচ্ছে...
ca: S'està buscant...
cs: Vyhledávání...
cy: Wrthi'n chwilio...
de: Suche...
el: Αναζήτηση...
eo: Serĉante...
et: Otsimine...
eu: Bilatzen...
fa: در حال جستجو...
fi: Etsitään...
fy: It sykjen...
ga: Ag cuardach...
gd: A' lorg...
gl: Buscando...
gu: શોધી રહ્યાં છીએ...
he: מחפש...
hr: Pretraživanje...
hu: Keresés...
hy: Որոնում...
id: Mencari...
is: Leitar...
it: Ricerca in corso...
ja: 検索中...
ka: ძიება...
kk: Іздеуде...
km: កំពុងស្វែងរក...
kn: ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ko: 수색...
ku: Lêgerîn...
ky: Издөө...
lt: Ieškoma...
lv: Notiek meklēšana...
mk: Се бара...
ml: തിരയുന്നു...
mn: Хайж байна...
mr: शोधत आहे...
mt: Qed tfittex...
my: ရှာဖွေနေသည်...
nb: Søker...
ne: खोज्दै...
nl: Zoeken...
oc: Cercar...
or: ଖୋଜୁଛି ...
pa: ਖੋਜ ਰਿਹਾ ਹੈ...
pl: Szukam ...
ps: لټون...
ro: Se caută...
ru: Поиск...
si: සොයමින්...
sk: Vyhľadávanie…
sl: Iskanje ...
sq: Po kërkon...
sr: Тражи се...
sv: Sökande...
sw: Inatafuta...
ta: தேடுகிறது...
te: శోధిస్తోంది...
tg: Ҷустуҷӯ...
th: กำลังค้นหา...
tk: Gözleg ...
tl: Naghahanap...
tr: Arama...
tt: Эзләү ...
ug: ئىزدەش ...
uk: Пошук...
ur: تلاش کر رہا ہے...
uz: Qidirilmoqda...
vi: Đang tìm kiếm...
yi: זוכן...
zh_hk: 正在尋找...
zh_sg: 正在寻找...

source: Select
af: Kies
am: ይምረጡ
ar: يختار
az: seçin
be: Выберыце
bg: Изберете
bn: নির্বাচন করুন
ca: Seleccioneu
cs: Vybrat
cy: Dewiswch
de: Auswählen
el: Επιλογή
eo: Elektu
et: Valige
eu: Hautatu
fa: انتخاب کنید
fi: Valitse
fy: Selektearje
ga: Roghnaigh
gd: Tagh
gl: Seleccione
gu: પસંદ કરો
he: לִבחוֹר
hr: Odaberite
hu: Kiválasztás
hy: Ընտրել
id: Memilih
is: Veldu
it: Seleziona
ja: 選択
ka: აირჩიეთ
kk: таңдаңыз
km: ជ្រើសរើស
kn: ಆಯ್ಕೆ ಮಾಡಿ
ko: 선택하다
ku: Neqandin
ky: Тандоо
lt: Pasirinkite
lv: Izvēlieties
mk: Изберете
ml: തിരഞ്ഞെടുക്കുക
mn: Сонго
mr: निवडा
mt: Agħżel
my: ရွေးချယ်ပါ။
nb: Velge
ne: चयन गर्नुहोस्
nl: Selecteer
oc: Causir
or: ଚୟନ କରନ୍ତୁ |
pa: ਚੁਣੋ
pl: Wybierać
ps: وټاکئ
ro: Selecta
ru: Выбрать
si: තෝරන්න
sk: Vybrať
sl: Izberite
sq: Zgjidhni
sr: Изаберите
sv: Välja
sw: Chagua
ta: தேர்ந்தெடு
te: ఎంచుకోండి
tg: Интихоб кунед
th: เลือก
tk: Saýlaň
tl: Pumili
tr: Seçme
tt: Сайлагыз
ug: تاللاڭ
uk: Виберіть
ur: منتخب کریں۔
uz: Tanlang
vi: Lựa chọn
yi: אויסקלייַבן
zh_hk: 選擇
zh_sg: 选择

source: Select a category
af: Kies 'n kategorie
am: ምድብ ይምረጡ
ar: حدد فئة
az: Kateqoriya seçin
be: Выберыце катэгорыю
bg: Изберете категория
bn: একটি বিভাগ নির্বাচন করুন
ca: Seleccioneu una categoria
cs: Vyberte kategorii
cy: Dewiswch gategori
de: Kategorie auswählen
el: Επιλέξτε μια κατηγορία
eo: Elektu kategorion
et: Valige kategooria
eu: Hautatu kategoria bat
fa: یک دسته را انتخاب کنید
fi: Valitse kategoria
fy: Selektearje in kategory
ga: Roghnaigh catagóir
gd: Tagh roinn-seòrsa
gl: Seleccione unha categoría
gu: શ્રેણી પસંદ કરો
he: בחר קטגוריה
hr: Odaberite kategoriju
hu: Válasszon egy kategóriát
hy: Ընտրեք կատեգորիա
id: Pilih kategori
is: Veldu flokk
it: Seleziona categoria
ja: カテゴリを選択してください
ka: აირჩიეთ კატეგორია
kk: Санатты таңдаңыз
km: ជ្រើសរើសប្រភេទមួយ។
kn: ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 카테고리를 선택하세요
ku: Kategoriyek hilbijêrin
ky: Категория тандаңыз
lt: Pasirinkite kategoriją
lv: Izvēlieties kategoriju
mk: Изберете категорија
ml: ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക
mn: Ангилал сонгоно уу
mr: श्रेणी निवडा
mt: Agħżel kategorija
my: အမျိုးအစားတစ်ခုကို ရွေးပါ။
nb: Velg en kategori
ne: श्रेणी चयन गर्नुहोस्
nl: Selecteer een categorie
oc: Seleccionatz una categoria
or: ଏକ ବର୍ଗ ଚୟନ କରନ୍ତୁ |
pa: ਇੱਕ ਸ਼੍ਰੇਣੀ ਚੁਣੋ
pl: Wybierz kategorię
ps: یوه کټګورۍ غوره کړئ
ro: Selectați o categorie
ru: Выберите категорию
si: කාණ්ඩයක් තෝරන්න
sk: Vyberte kategóriu
sl: Izberite kategorijo
sq: Zgjidhni një kategori
sr: Изаберите категорију
sv: Välj en kategori
sw: Chagua kategoria
ta: ஒரு வகையைத் தேர்ந்தெடுக்கவும்
te: వర్గాన్ని ఎంచుకోండి
tg: Категорияро интихоб кунед
th: เลือกหมวดหมู่
tk: Kategoriýa saýlaň
tl: Pumili ng kategorya
tr: Bir kategori seçin
tt: Төркемне сайлагыз
ug: بىر تۈرنى تاللاڭ
uk: Виберіть категорію
ur: ایک زمرہ منتخب کریں۔
uz: Kategoriyani tanlang
vi: Chọn một danh mục
yi: אויסקלייַבן אַ קאַטעגאָריע
zh_hk: 選擇一個類別
zh_sg: 选择一个类别

source: Select a country
af: Kies 'n land
am: አገር ይምረጡ
ar: اختر بلدا
az: Ölkə seçin
be: Выберыце краіну
bg: Изберете държава
bn: একটি দেশ নির্বাচন করুন
ca: Seleccioneu un país
cs: Vyberte zemi
cy: Dewiswch wlad
de: Land auswählen
el: Επιλέξτε μια χώρα
eo: Elektu landon
et: Valige riik
eu: Hautatu herrialde bat
fa: یک کشور را انتخاب کنید
fi: Valise maa
fy: Selektearje in lân
ga: Roghnaigh tír
gd: Tagh dùthaich
gl: Seleccione un país
gu: એક દેશ પસંદ કરો
he: בחר מדינה
hr: Odaberite zemlju
hu: Válasszon Országot
hy: Ընտրեք երկիր
id: Pilih negara
is: Veldu land
it: Seleziona un paese
ja: 国を選択してください
ka: აირჩიეთ ქვეყანა
kk: Елді таңдаңыз
km: ជ្រើសរើសប្រទេសមួយ។
kn: ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ko: 국가를 선택하세요
ku: Welatek hilbijêrin
ky: Өлкө тандаңыз
lt: Pasirinkite šalį
lv: Izvēlieties valsti
mk: Изберете земја
ml: ഒരു രാജ്യം തിരഞ്ഞെടുക്കുക
mn: Улсаа сонгоно уу
mr: एक देश निवडा
mt: Agħżel pajjiż
my: နိုင်ငံတစ်ခုကို ရွေးပါ။
nb: Velg et land
ne: एउटा देश चयन गर्नुहोस्
nl: Selecteer een land
oc: Seleccionar un país
or: ଏକ ଦେଶ ଚୟନ କରନ୍ତୁ |
pa: ਇੱਕ ਦੇਸ਼ ਚੁਣੋ
pl: Wybór kraju
ps: یو هیواد وټاکئ
ro: Selectați o țară
ru: Выберите страну
si: රටක් තෝරන්න
sk: Vyberte krajinu
sl: Izberite državo
sq: Zgjidhni një shtet
sr: Изаберите земљу
sv: Välj ett land
sw: Chagua nchi
ta: ஒரு நாட்டைத் தேர்ந்தெடுக்கவும்
te: దేశాన్ని ఎంచుకోండి
tg: Кишвареро интихоб кунед
th: เลือกประเทศ
tk: Aurt saýlaň
tl: Pumili ng bansa
tr: Bir ülke seçin
tt: Илне сайлагыз
ug: بىر دۆلەتنى تاللاڭ
uk: Виберіть країну
ur: ایک ملک منتخب کریں۔
uz: Mamlakatni tanlang
vi: Chọn một quốc gia
yi: אויסקלייַבן אַ לאַנד
zh_hk: 選擇一個國家
zh_sg: 选择一个国家

source: Series
af: Reeks
am: ተከታታይ
ar: مسلسل
az: Serial
be: серыял
bg: Серия
bn: সিরিজ
ca: Sèrie
cs: Série
cy: Cyfres
de: Serien
el: Σειρές
eo: Serio
et: seeria
eu: Seriea
fa: سری
fi: Sarjat
fy: Searje
ga: Sraith
gd: Sreath
gl: Serie
gu: શ્રેણી
he: סִדרָה
hr: Niz
hu: Sorozatok
hy: Սերիա
id: Seri
is: Röð
it: Serie
ja: シリーズ
ka: სერიალი
kk: Сериялар
km: ស៊េរី
kn: ಸರಣಿ
ko: 시리즈
ku: Doranî
ky: Сериялар
lt: Serija
lv: sērija
mk: Серии
ml: പരമ്പര
mn: Цуврал
mr: मालिका
mt: Serje
my: စီးရီး
nb: Serie
ne: शृङ्खला
nl: Serie
oc: Seria
or: ସିରିଜ୍
pa: ਲੜੀ
pl: Seriale
ps: لړۍ
ro: Serie
ru: Серии
si: මාලාව
sk: Séria
sl: serija
sq: Seria
sr: Серије
sv: Serie
sw: Mfululizo
ta: தொடர்
te: సిరీస్
tg: Силсила
th: ชุด
tk: Seriýa
tl: Serye
tr: Seri
tt: Серияләр
uk: Серія
ur: سلسلہ
uz: Seriya
vi: Loạt
yi: סעריע
zh_hk: 系列
zh_sg: 系列

source: Set options
af: Stel opsies
am: አማራጮችን አዘጋጅ
ar: ضبط الخيارات
az: Seçimləri təyin edin
be: Усталюйце параметры
bg: Задайте опции
bn: বিকল্প সেট করুন
ca: Estableix opcions
cs: Nastavení možností
cy: Gosod opsiynau
de: Optionen festlegen
el: Ορίστε τις επιλογές
eo: Agordu eblojn
et: Määrake valikud
eu: Ezarri aukerak
fa: گزینه ها را تنظیم کنید
fi: Aseta asetukset
fy: Set opsjes
ga: Socraigh roghanna
gd: Suidhich roghainnean
gl: Establecer opcións
gu: વિકલ્પો સેટ કરો
he: הגדר אפשרויות
hr: Postavite opcije
hu: Beállítások
hy: Սահմանել ընտրանքներ
id: Tetapkan opsi
is: Stilltu valkosti
it: Imposta opzioni
ja: オプションを設定する
ka: პარამეტრების დაყენება
kk: Параметрлерді орнату
km: កំណត់ជម្រើស
kn: ಆಯ್ಕೆಗಳನ್ನು ಹೊಂದಿಸಿ
ko: 옵션 설정
ku: Vebijêrkên Set
ky: Параметрлерди коюу
lt: Nustatykite parinktis
lv: Iestatiet opcijas
mk: Поставете опции
ml: ഓപ്ഷനുകൾ സജ്ജമാക്കുക
mn: Сонголтуудыг тохируулах
mr: पर्याय सेट करा
mt: Issettja l-għażliet
my: ရွေးချယ်စရာများ သတ်မှတ်ပါ။
nb: Angi alternativer
ne: विकल्पहरू सेट गर्नुहोस्
nl: Opties instellen
oc: Definir las opcions
or: ବିକଳ୍ପ ସେଟ୍ କରନ୍ତୁ |
pa: ਵਿਕਲਪ ਸੈੱਟ ਕਰੋ
pl: Ustaw opcje
ps: اختیارونه تنظیم کړئ
ro: Setați opțiuni
ru: Задать настройки
si: විකල්ප සකසන්න
sk: Nastavenie možností
sl: Nastavite možnosti
sq: Vendosni opsionet
sr: Подесите опције
sv: Ställ in alternativ
sw: Weka chaguzi
ta: விருப்பங்களை அமைக்கவும்
te: ఎంపికలను సెట్ చేయండి
tg: Параметрҳоро танзим кунед
th: ตั้งค่าตัวเลือก
tk: Saýlawlary düzüň
tl: Itakda ang mga pagpipilian
tr: Seçenekleri ayarla
tt: Вариантларны куегыз
ug: تاللاشلارنى بەلگىلەڭ
uk: Встановити параметри
ur: اختیارات مرتب کریں۔
uz: Variantlarni sozlash
vi: Đặt tùy chọn
yi: שטעלן אָפּציעס
zh_hk: 設定選項
zh_sg: 设置选项

source: Settings
af: Instellings
am: ቅንብሮች
ar: إعدادات
az: Parametrlər
be: Налады
bg: Настройки
bn: সেটিংস
ca: Configuració
cs: Nastavení
cy: Gosodiadau
de: Einstellungen
el: Ρυθμίσεις
eo: Agordoj
et: Seaded
eu: Ezarpenak
fa: تنظیمات
fi: Asetukset
fy: Ynstellings
ga: Socruithe
gd: Suidhichidhean
gl: Configuración
gu: સેટિંગ્સ
he: הגדרות
hr: postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Configurazione
ja: 設定
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ky: Орнотуулар
lt: Nustatymai
lv: Iestatījumi
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
my: ဆက်တင်များ
nb: Innstillinger
ne: सेटिङहरू
nl: Instellingen
oc: Paramètres
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਾਂ
pl: Ustawienia
ps: ترتیبات
ro: Setări
ru: Настройки
si: සැකසීම්
sk: Nastavenia
sl: nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగ్‌లు
tg: Танзимотҳо
th: การตั้งค่า
tk: Sazlamalar
tl: Mga setting
tr: Ayarlar
tt: Көйләүләр
ug: تەڭشەك
uk: Налаштування
ur: ترتیبات
uz: Sozlamalar
vi: Cài đặt
yi: סעטטינגס
zh_hk: 設定
zh_sg: 设置

source: Shop
af: Winkel
am: ይግዙ
ar: محل
az: Mağaza
be: Крама
bg: Магазин
bn: দোকান
ca: Botiga
cs: Obchod
cy: Siop
el: Αγορές
eo: Butiko
et: Pood
eu: Denda
fa: خرید کنید
fi: Ostokset
fy: Winkel
ga: Siopa
gd: Bùth
gl: Tenda
gu: દુકાન
he: לִקְנוֹת
hr: Dućan
hu: Webáruház
hy: Խանութ
id: Toko
is: Verslun
it: Aquisti
ja: 店
ka: მაღაზია
kk: Дүкен
km: ហាង
kn: ಅಂಗಡಿ
ko: 가게
ku: Dikan
ky: Дүкөн
lt: Parduotuvė
lv: Veikals
mk: Купувајте
ml: കട
mn: Дэлгүүр
mr: दुकान
mt: Ħanut
my: ဆိုင်
nb: Butikk
ne: पसल
nl: Winkel
oc: Botiga
or: ଦୋକାନ କରନ୍ତୁ |
pa: ਦੁਕਾਨ
pl: Sklep
ps: هټۍ
ro: Magazin
ru: Магазин
si: සාප්පු යන්න
sk: Obchod
sl: Trgovina
sq: Dyqan
sr: Схоп
sv: Handla
sw: Duka
ta: கடை
te: షాపింగ్ చేయండి
tg: Мағоза
th: ร้านค้า
tk: Dükan
tl: Mamili
tr: Mağaza
tt: Кибет
ug: دۇكان
uk: Магазин
ur: دکان
uz: Do'kon
vi: Cửa hàng
yi: קראָם
zh_hk: 店鋪
zh_sg: 店铺

source: Show Flags
af: Wys vlae
am: ባንዲራዎችን አሳይ
ar: إظهار الأعلام
az: Bayraqları göstərin
be: Паказаць сцягі
bg: Показване на знамена
bn: পতাকা দেখান
ca: Mostra banderes
cs: Zobrazit příznaky
cy: Dangos Baneri
de: Flaggen anzeigen
el: Εμφάνιση σημαιών
eo: Montru Flagojn
et: Näita lippe
eu: Erakutsi Banderak
fa: نمایش پرچم ها
fi: Näytä liput
fy: Flaggen sjen litte
ga: Taispeáin Bratacha
gd: Seall Brataichean
gl: Mostrar bandeiras
gu: ધ્વજ બતાવો
he: הצג דגלים
hr: Prikaži zastavice
hu: Zászlók megjelenítése
hy: Ցույց տալ դրոշները
id: Tampilkan Bendera
is: Sýna fána
it: Mostra bandiere
ja: フラグを表示
ka: დროშების ჩვენება
kk: Жалаушаларды көрсету
km: បង្ហាញទង់
kn: ಧ್ವಜಗಳನ್ನು ತೋರಿಸಿ
ko: 플래그 표시
ku: Flags nîşan bide
ky: Желектерди көрсөтүү
lt: Rodyti vėliavėles
lv: Rādīt karogus
mk: Прикажи знамиња
ml: പതാകകൾ കാണിക്കുക
mn: Тугуудыг харуулах
mr: ध्वज दाखवा
mt: Uri Bnadar
my: အလံပြပါ။
nb: Vis flagg
ne: झण्डा देखाउनुहोस्
nl: Vlaggen tonen
oc: Mostrar las bandièras
or: ପତାକା ଦେଖାନ୍ତୁ |
pa: ਝੰਡੇ ਦਿਖਾਓ
pl: Pokaż Powiązania
ps: بیرغونه وښایاست
ro: Afișați steaguri
ru: Показать флаги
si: කොඩි පෙන්වන්න
sk: Zobraziť vlajky
sl: Prikaži zastavice
sq: Shfaq flamujt
sr: Схов Флагс
sv: Visa flaggor
sw: Onyesha Bendera
ta: கொடிகளைக் காட்டு
te: జెండాలు చూపించు
tg: Нишон додани Парчамҳо
th: แสดงธง
tk: Baýdaklary görkez
tl: Ipakita ang mga Watawat
tr: Bayrakları Göster
tt: Флагларны күрсәт
ug: بايراقلارنى كۆرسىتىش
uk: Показати прапори
ur: جھنڈے دکھائیں۔
uz: Bayroqlarni ko'rsatish
vi: Hiển thị cờ
yi: ווייַזן פלאַגס
zh_hk: 顯示標誌
zh_sg: 显示标志

source: Show Logos
af: Wys logo's
am: ሎጎዎችን አሳይ
ar: إظهار الشعارات
az: Loqoları göstərin
be: Паказаць лагатыпы
bg: Показване на лога
bn: লোগো দেখান
ca: Mostra logotips
cs: Zobrazit loga
cy: Dangos Logos
de: Logos anzeigen
el: Εμφάνιση λογότυπων
eo: Montru Logos
et: Näita logosid
eu: Erakutsi logotipoak
fa: نمایش لوگوها
fi: Näytö logot
fy: Logos sjen litte
ga: Taispeáin Lógónna
gd: Seall Logos
gl: Mostrar logotipos
gu: લોગો બતાવો
he: הצג לוגו
hr: Prikaži logotipe
hu: Logók megjelenítése
hy: Ցույց տալ լոգոները
id: Tampilkan Logo
is: Sýna lógó
it: Mostra loghi
ja: ロゴを表示する
ka: ლოგოების ჩვენება
kk: Логотиптерді көрсету
km: បង្ហាញឡូហ្គោ
kn: ಲೋಗೋಗಳನ್ನು ತೋರಿಸಿ
ko: 로고 표시
ku: Logoyan nîşan bide
ky: Логотиптерди көрсөтүү
lt: Rodyti logotipus
lv: Rādīt logotipus
mk: Прикажи логоа
ml: ലോഗോകൾ കാണിക്കുക
mn: Лого харуулах
mr: लोगो दाखवा
mt: Uri Logos
my: Logos ပြပါ။
nb: Vis logoer
ne: लोगोहरू देखाउनुहोस्
nl: Logo's tonen
oc: Mostrar los lògos
or: ଲୋଗୋ ଦେଖାନ୍ତୁ |
pa: ਲੋਗੋ ਦਿਖਾਓ
pl: Pokaż Plakat
ps: لوګو ښکاره کړئ
ro: Afișați sigle
ru: Показать логотипы
si: ලාංඡන පෙන්වන්න
sk: Zobraziť logá
sl: Prikaži logotipe
sq: Shfaq logot
sr: Прикажи логотипе
sv: Visa logotyper
sw: Onyesha Nembo
ta: லோகோக்களைக் காட்டு
te: లోగోలను చూపించు
tg: Нишон додани логотипҳо
th: แสดงโลโก้
tk: Logotipleri görkez
tl: Ipakita ang mga Logo
tr: Logoları Göster
tt: Логотипларны күрсәт
ug: بەلگە كۆرسەت
uk: Показати логотипи
ur: لوگو دکھائیں۔
uz: Logotiplarni ko'rsatish
vi: Hiển thị biểu trưng
yi: ווייַזן לאָגאָס
zh_hk: 顯示標誌
zh_sg: 显示标志

source: Showing all %d channels
af: Wys tans al %d kanale
am: ሁሉንም %d ሰርጦች በማሳየት ላይ
ar: يتم عرض كافة القنوات الـ %d
az: Bütün %d kanal göstərilir
be: Паказваюцца ўсе %d каналы
bg: Показани са всички %d канала
bn: সমস্ত %d চ্যানেল দেখানো হচ্ছে
ca: Es mostren els %d canals
cy: Yn dangos pob sianel %d
de: Alle %d Kanäle werden angezeigt
eo: Montrante ĉiujn %d kanalojn
et: Kuvatakse kõik %d kanalit
eu: %d kanal guztiak erakusten
fa: نمایش همه %d کانال
fy: Toant alle %d kanalen
ga: Gach %d cainéal á thaispeáint
gd: A' sealltainn a h-uile %d seanail
gl: Mostrando as %d canles
gu: બધી %d ચેનલો બતાવી રહ્યું છે
he: מציג את כל %d הערוצים
hr: Prikaz svih %d kanala
hy: Ցուցադրվում է բոլոր %d ալիքները
id: Menampilkan semua %d saluran
is: Sýnir allar %d rásir
it: Visualizzazione di tutti i %d canali
ja: すべての %d チャンネルを表示しています
ka: ნაჩვენებია ყველა %d არხი
kk: Барлық %d арна көрсетілуде
km: បង្ហាញឆានែល %d ទាំងអស់។
kn: ಎಲ್ಲಾ %d ಚಾನಲ್‌ಗಳನ್ನು ತೋರಿಸಲಾಗುತ್ತಿದೆ
ko: %d개 채널 모두 표시 중
ku: Hemî %d kanal nîşan dide
ky: Бардык %d канал көрсөтүлүүдө
lt: Rodomi visi %d kanalai
lv: Tiek rādīti visi %d kanāli
mk: Се прикажуваат сите %d канали
ml: എല്ലാ %d ചാനലുകളും കാണിക്കുന്നു
mn: Бүх %d сувгийг харуулж байна
mr: सर्व %d चॅनेल दाखवत आहे
mt: Li juru %d kanali kollha
my: %d ချန်နယ်အားလုံးကို ပြနေသည်။
nb: Viser alle %d kanaler
ne: सबै %d च्यानलहरू देखाउँदै
nl: Toont alle %d kanalen
oc: Afichar totes los %d canals
or: ସମସ୍ତ% d ଚ୍ୟାନେଲଗୁଡିକ ଦେଖାଉଛି |
pa: ਸਾਰੇ %d ਚੈਨਲ ਦਿਖਾ ਰਿਹਾ ਹੈ
ps: ټول %d چینلونه ښودل
ro: Se afișează toate %d canalele
si: සියලුම නාලිකා %d පෙන්වමින්
sl: Prikaz vseh %d kanalov
sq: Po shfaqen të gjitha %d kanalet
sr: Приказују се сви канали (%д).
sv: Visar alla %d kanaler
sw: Inaonyesha vituo %d vyote
ta: அனைத்து %d சேனல்களையும் காட்டுகிறது
te: అన్ని %d ఛానెల్‌లను చూపుతోంది
tg: Намоиши ҳамаи %d канал
th: กำลังแสดง %d ช่องทั้งหมด
tk: % Hli d kanallaryny görkezmek
tl: Ipinapakita ang lahat ng %d na channel
tr: %d kanalın tümü gösteriliyor
tt: Барлык% d каналларын күрсәтү
ug: بارلىق% d قاناللىرىنى كۆرسەتمەكتە
uk: Показано всі %d канали
ur: تمام %d چینلز دکھا رہا ہے۔
uz: Barcha %d ta kanal ko‘rsatilmoqda
vi: Hiển thị tất cả các kênh %d
yi: ווייזן אלע %d טשאַנאַלז
zh_sg: 显示所有 %d 个频道
