Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Religious
af: Godsdienstig
am: ሃይማኖታዊ
ar: ديني
az: Dini
be: Рэлігійны
bg: Религиозен
bn: ধর্মীয়
ca: Religioses
cs: Náboženský
cy: Crefyddol
de: Religion
el: Θρησκευτικά
eo: Religia
et: Religioosne
eu: Erlijiosoa
fa: مذهبی
fi: Uskonnollinen
fy: Godstsjinstich
ga: Reiligiúnach
gd: Cràbhach
gl: Relixiosos
gu: ધાર્મિક
he: דָתִי
hr: Religiozna
hu: Vallásos
hy: Կրոնական
id: Keagamaan
is: Trúarlegir
it: Religiosi
ja: 宗教的
ka: რელიგიური
kk: Діни
km: សាសនា
kn: ಧಾರ್ಮಿಕ
ko: 종교의
ku: Oldar
ky: Диний
lt: Religinis
lv: Reliģiskā
mk: Религиозни
ml: മതപരമായ
mn: Шашны
mr: धार्मिक
mt: Reliġjużi
my: ဘာသာရေး
nb: Religiøs
ne: धार्मिक
nl: Religieus
oc: Religiós
or: ଧାର୍ମିକ
pa: ਧਾਰਮਿਕ
pl: Religijny
ps: مذهبي
ro: Religios
ru: Крестик
si: ආගමික
sk: Náboženské
sl: Verski
sq: Fetare
sr: Религиозни
sv: Religiös
sw: Kidini
ta: மதம் சார்ந்த
te: మతపరమైన
tg: динӣ
th: เคร่งศาสนา
tk: Dini
tl: Relihiyoso
tr: Din
tt: Дини
ug: دىنىي
uk: Релігійний
ur: مذہبی
uz: Diniy
vi: Tôn giáo
yi: רעליגיעז
zh_hk: 宗教
zh_sg: 宗教

source: Remove '%s' from favorites?
af: Verwyder '%s' van gunstelinge?
am: '%s' ከተወዳጆች ይወገድ?
ar: هل تريد إزالة '%s' من المفضلة؟
az: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" sevimlilərdən silinsin?
be: Выдаліць '%s' з абраных?
bg: Премахване на „%s“ от любимите?
bn: পছন্দ থেকে '%s' সরাতে চান?
ca: Eliminar '%s' dels preferits?
cs: Odebrat '%s' z oblíbených?
cy: Tynnu '%s' o ffefrynnau?
de: „%s“ aus den Favoriten entfernen?
el: Να γίνει αφαίρεση του '%s' από τα αγαπημένα;
eo: Ĉu forigi '%s' el la plej ŝatataj?
et: Kas eemaldada „%s” lemmikutest?
eu: '%s' gogokoetatik kendu?
fa: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" از موارد دلخواه حذف شود؟
fi: Poista '%s' suosikeista?
fy: '%s' fuortsmite fan favoriten?
ga: An bhfuil fonn ort '%s' a bhaint de na ceanáin?
gd: Thoir air falbh '%s' o na roghainnean agad?
gl: Eliminar '%s' dos favoritos?
gu: મનપસંદમાંથી '%s' દૂર કરીએ?
he: להסיר את '%s' מהמועדפים?
hr: Ukloniti '%s' iz favorita?
hu: Eltávolítja a(z) „%s” elemet a kedvencek közül?
hy: Հեռացնե՞լ «%s»-ը ընտրյալներից:
id: Hapus '%s' dari favorit?
is: Fjarlægja '%s' úr eftirlæti?
it: Rimuovere '%s' dai preferiti?
ja: 「%s」をお気に入りから削除しますか?
ka: წაშალოთ '%s' რჩეულებიდან?
kk: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" таңдаулылардан өшірілсін бе?
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ '%s' ತೆಗೆದುಹಾಕುವುದೇ?
ko: 즐겨찾기에서 '%s'을(를) 제거하시겠습니까?
ku: '%s' ji bijartan rakin?
ky: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" сүйүктүүлөрдөн өчүрүлсүнбү?
lt: Pašalinti „%s“ iš mėgstamiausių?
lv: Vai noņemt \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" no izlases?
mk: Да се ​​отстрани „%s“ од омилените?
ml: പ്രിയപ്പെട്ടവയിൽ നിന്ന് '%s' നീക്കം ചെയ്യണോ?
mn: '%s'-г дуртай зүйлсээс хасах уу?
mr: आवडीतून '%s' काढायचे?
mt: Neħħi '%s' mill-favoriti?
my: '%s' ကို အကြိုက်ဆုံးများမှ ဖယ်ရှားမလား။
nb: Vil du fjerne '%s' fra favoritter?
ne: मनपर्नेहरूबाट '%s' हटाउने हो?
nl: '%s' uit favorieten verwijderen?
oc: Suprimir « %s » dels favorits ?
or: ପସନ୍ଦଗୁଡିକରୁ '% s' ଅପସାରଣ କରନ୍ତୁ?
pa: ਮਨਪਸੰਦ ਵਿੱਚੋਂ '%s' ਨੂੰ ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć '%s' z ulubionych?
ps: د خوښې څخه '%s' لرې کړئ؟
ro: Eliminați „%s” din favorite?
ru: Удалить '%s' из избранного?
si: ප්‍රියතමයන් වෙතින් '%s' ඉවත් කරන්නද?
sk: Odstrániť „%s“ z obľúbených?
sl: Odstraniti »%s« iz priljubljenih?
sq: Të hiqet '%s' nga të preferuarat?
sr: Желите ли да уклоните „%с“ из омиљених?
sv: Ta bort '%s' från favoriter?
sw: Ungependa kuondoa '%s' kutoka kwa vipendwa?
ta: பிடித்தவற்றிலிருந்து '%s' ஐ அகற்றவா?
te: ఇష్టమైన వాటి నుండి '%s'ని తీసివేయాలా?
tg: '%s' аз мунтахаб хориҷ карда шавад?
th: ลบ '%s' ออกจากรายการโปรดหรือไม่
tk: Halanýanlardan '% s' aýyryň?
tl: Alisin ang '%s' sa mga paborito?
tr: '%s' favorilerden kaldırılsın mı?
tt: Фаворитлардан '% s' бетерегез?
ug: ياقتۇرىدىغانلاردىن «% s» نى ئۆچۈرۈڭ؟
uk: Видалити \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" з вибраного?
ur: پسندیدہ سے '%s' کو ہٹائیں؟
uz: “%s” sevimlilardan olib tashlansinmi?
vi: Xóa '%s' khỏi mục ưa thích?
yi: אַראָפּנעמען '%s' פון פאַוואָריטעס?
zh_hk: 從收藏夾中刪除“%s”？
zh_sg: 从收藏夹中删除“%s”？

source: Remove Bouquet from Enigma2
af: Verwyder Bouquet van Enigma2
am: Bouquet ከEnigma2 ያስወግዱ
ar: إزالة باقة من Enigma2
az: Buketi Enigma2-dən çıxarın
be: Выдаліць Bouquet з Enigma2
bg: Премахнете Bouquet от Enigma2
bn: Enigma2 থেকে তোড়া সরান
ca: Elimina el ram d'Enigma2
cs: Odebrat kytici z Enigmy2
cy: Tynnu Bouquet o Enigma2
de: Bouquet aus Enigma2 entfernen
el: Αφαίρεση μπουκέτου από το Enigma2
eo: Forigu Bukedon de Enigma2
et: Eemaldage kimp Enigma2-st
eu: Kendu Bouquet Enigma2-tik
fa: Bouquet را از Enigma2 حذف کنید
fi: Poista suosikkilista Enigma2:sta
fy: Bouquet fuortsmite fan Enigma2
ga: Bain Bouquet ó Enigma2
gd: Thoir air falbh Bouquet bho Enigma2
gl: Eliminar Bouquet de Enigma2
gu: Enigma2 માંથી કલગી દૂર કરો
he: הסר את זר מ-Enigma2
hr: Uklonite Bouquet iz Enigme2
hu: Bouquet eltávolítása az Enigma2-ből
hy: Հեռացրեք Bouquet-ը Enigma2-ից
id: Hapus Buket dari Enigma2
is: Fjarlægðu vönd úr Enigma2
it: Rimuovi Bouquet da Enigma2
ja: Enigma2 から花束を削除する
ka: ამოიღეთ ბუკეტი Enigma2-დან
kk: Enigma2 ішінен букет алып тастаңыз
km: យកភួងចេញពី Enigma2
kn: ಎನಿಗ್ಮಾ 2 ನಿಂದ ಬೊಕೆ ತೆಗೆದುಹಾಕಿ
ko: Enigma2에서 꽃다발 제거
ku: Bouquet ji Enigma2 derxînin
ky: Enigma2ден Букетти алып салыңыз
lt: Pašalinkite puokštę iš Enigma2
lv: Noņemiet pušķi no Enigma2
mk: Отстранете го Букет од Енигма2
ml: Enigma2-ൽ നിന്ന് പൂച്ചെണ്ട് നീക്കം ചെയ്യുക
mn: Enigma2-аас Bouquet-ийг устгана уу
mr: Enigma2 वरून पुष्पगुच्छ काढा
mt: Neħħi Bukkett minn Enigma2
my: Bouquet ကို Enigma2 မှ ဖယ်ရှားပါ။
nb: Fjern Bouquet fra Enigma2
ne: Enigma2 बाट गुलदस्ता हटाउनुहोस्
nl: Verwijder Boeket uit Enigma2
oc: Retiratz Bouquet de Enigma2
or: Enigma2 ରୁ ପୁଷ୍ପ ହଟାନ୍ତୁ |
pa: Enigma2 ਤੋਂ ਗੁਲਦਸਤਾ ਹਟਾਓ
pl: Usuń bukiet z Enigmy2
ps: له Enigma2 څخه ګلدستې لرې کړئ
ro: Scoateți Buchetul din Enigma2
ru: Удалить букет из Enigma2
si: Enigma2 වෙතින් මල් කළඹ ඉවත් කරන්න
sk: Odstrániť Kyticu z Enigmy2
sl: Odstranite šopek iz Enigme2
sq: Hiq Buqetën nga Enigma2
sr: Уклоните Боукует из Енигма2
sv: Ta bort Bouquet från Enigma2
sw: Ondoa Bouquet kutoka Enigma2
ta: Enigma2 இலிருந்து பூங்கொத்தை அகற்றவும்
te: Enigma2 నుండి బొకేని తొలగించండి
tg: Букетро аз Enigma2 хориҷ кунед
th: ลบช่อดอกไม้ออกจาก Enigma2
tk: “Enigma2” -den buket aýyryň
tl: Alisin ang Bouquet mula sa Enigma2
tr: Buketi Enigma2'den Kaldır
tt: Букетны Enigma2дан алыгыз
ug: Enigma2 دىن گۈلنى ئېلىۋېتىڭ
uk: Видаліть Bouquet з Enigma2
ur: Enigma2 سے گلدستے کو ہٹا دیں۔
uz: Buketni Enigma2 dan olib tashlang
vi: Xóa bó hoa khỏi Enigma2
yi: אַראָפּנעמען בוקיי פון Enigma2
zh_hk: 從 Enigma2 中刪除花束
zh_sg: 从 Enigma2 中删除花束

source: Remove TV Garden bouquet from Enigma2?
af: Verwyder TV-tuinboeket van Enigma2?
am: የቲቪ የአትክልት ስፍራ እቅፍ አበባ ከEnigma2 ይወገድ?
ar: إزالة باقة TV Garden من Enigma2؟
az: TV Garden buketi Enigma2-dən silinsin?
be: Выдаліць TV Garden bouquet з Enigma2?
bg: Премахване на TV Garden bouquet от Enigma2?
bn: Enigma2 থেকে টিভি গার্ডেন তোড়া সরাবেন?
ca: Eliminar el ram de TV Garden d'Enigma2?
cs: Odebrat kytici TV Garden z Enigmy2?
cy: Tynnu tusw TV Garden o Enigma2?
de: TV Garden Bouquet aus Enigma2 entfernen?
el: Να γίνει αφαίρεση του μπουκέτου TV Garden από το Enigma2;
eo: Ĉu forigi TV Garden-bukedon de Enigma2?
et: Kas eemaldada Enigma2-st TV Garden kimp?
eu: TV Garden-sorta kendu Enigma2-tik?
fa: دسته گل TV Garden را از Enigma2 حذف کنید؟
fi: Poista TV Garden -suosikkilista Enigma2:sta?
fy: Ferwiderje TV Garden bouquet út Enigma2?
ga: Bain bouquet TV Garden de Enigma2?
gd: Thoir air falbh bouquet TV Garden bho Enigma2?
gl: Quitar o ramo de TV Garden de Enigma2?
gu: Enigma2 માંથી ટીવી ગાર્ડન કલગી દૂર કરીએ?
he: להסיר את זר ה-TV Garden מאניגמה2?
hr: Ukloniti TV Garden bouquet iz Enigme2?
hu: Távolítsa el a TV Garden csokrot az Enigma2-ből?
hy: Հեռացնե՞լ TV Garden-ի ծաղկեփունջը Enigma2-ից:
id: Hapus buket TV Garden dari Enigma2?
is: Fjarlægja TV Garden vönd úr Enigma2?
it: Rimuovere il bouquet TV Garden da Enigma2?
ja: TV Garden のブーケを Enigma2 から削除しますか?
ka: ამოიღო სატელევიზიო ბაღის თაიგული Enigma2-დან?
kk: TV Garden гүл шоғын Enigma2-ден алып тастау керек пе?
km: យក TV Garden bouquet ចេញពី Enigma2?
kn: Enigma2 ನಿಂದ ಟಿವಿ ಗಾರ್ಡನ್ ಪುಷ್ಪಗುಚ್ಛವನ್ನು ತೆಗೆದುಹಾಕುವುದೇ?
ko: Enigma2에서 TV Garden 꽃다발을 제거하시겠습니까?
ku: Bûkê Baxçeyê TV-yê ji Enigma2 rakin?
ky: TV Garden букетин Enigma2ден алып салыңызбы?
lt: Pašalinti „TV Garden“ puokštę iš „Enigma2“?
lv: Vai noņemt TV dārza pušķi no Enigma2?
mk: Да се ​​отстрани букетот TV Garden од Enigma2?
ml: Enigma2-ൽ നിന്ന് ടിവി ഗാർഡൻ പൂച്ചെണ്ട് നീക്കം ചെയ്യണോ?
mn: Enigma2-аас ТВ цэцэрлэгийн баглааг устгах уу?
mr: Enigma2 मधून टीव्ही गार्डन पुष्पगुच्छ काढायचा?
mt: Neħħi TV Garden bukkett minn Enigma2?
my: TV Garden ပန်းစည်းကို Enigma2 မှ ဖယ်ရှားမလား။
nb: Fjern TV Garden bukett fra Enigma2?
ne: Enigma2 बाट टिभी गार्डन गुलदस्ता हटाउने हो?
nl: TV Garden-boeket verwijderen uit Enigma2?
oc: Quitar lo bouquet de TV Garden d'Enigma2?
or: Enigma2 ରୁ ଟିଭି ଗାର୍ଡେନ୍ ପୁଷ୍ପ ହଟାନ୍ତୁ?
pa: ਕੀ Enigma2 ਤੋਂ ਟੀਵੀ ਗਾਰਡਨ ਗੁਲਦਸਤਾ ਹਟਾਉਣਾ ਹੈ?
pl: Usunąć bukiet TV Garden z Enigmy2?
ps: له Enigma2 څخه د تلویزیون باغ ګلدستې لرې کړئ؟
ro: Eliminați buchetul TV Garden din Enigma2?
ru: Удалить пакет каналов TV Garden из Enigma2?
si: Enigma2 වෙතින් TV උද්‍යාන මල් කළඹ ඉවත් කරන්නද?
sk: Odstrániť kyticu TV Garden z Enigmy2?
sl: Odstranite TV Garden bouquet iz Enigme2?
sq: Të hiqet buqeta e TV Garden nga Enigma2?
sr: Уклоните ТВ Гарден букет из Енигма2?
sv: Ta bort TV Garden bukett från Enigma2?
sw: Ungependa kuondoa shada la Bustani ya TV kutoka Enigma2?
ta: Enigma2 இலிருந்து TV கார்டன் பூங்கொத்தை அகற்றவா?
te: Enigma2 నుండి TV గార్డెన్ బొకేని తీసివేయాలా?
tg: Гулдастаи TV Garden аз Enigma2 хориҷ карда шавад?
th: ลบช่อดอกไม้ TV Garden ออกจาก Enigma2 หรือไม่
tk: Enigma2-den TV Garden buketini aýyryň?
tl: Alisin ang TV Garden bouquet mula sa Enigma2?
tr: TV Bahçesi buketi Enigma2'den kaldırılsın mı?
tt: Enigma2-тан ТВ бакчасы букетын алып ташлыйсызмы?
ug: Enigma2 دىن تېلېۋىزور باغچىسى گۈللۈكىنى ئېلىۋېتىڭ؟
uk: Видалити TV Garden bouquet з Enigma2?
ur: Enigma2 سے TV گارڈن کا گلدستہ ہٹائیں؟
uz: TV Garden guldastasi Enigma2 dan olib tashlansinmi?
vi: Xóa bó hoa TV Garden khỏi Enigma2?
yi: אַראָפּנעמען טעלעוויזיע גאַרדאַן בוקיי פון Enigma2?
zh_hk: 從 Enigma2 中刪除 TV Garden 花束？
zh_sg: 从 Enigma2 中删除 TV Garden 花束？

source: Remove from Favorites
af: Verwyder uit gunstelinge
am: ከተወዳጆች አስወግድ
ar: إزالة من المفضلة
az: Sevimlilərdən silin
be: Выдаліць з абранага
bg: Премахване от любими
bn: প্রিয় থেকে সরান
ca: Elimina dels preferits
cs: Odstranění z oblíbených položek
cy: Tynnu o Ffefrynnau
de: Aus Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
eo: Forigi el Favoritoj
et: Eemalda lemmikutest
eu: Kendu gogokoetatik
fa: حذف از موارد دلخواه
fi: Poista suosikeista
fy: Fuortsmite út Favorites
ga: Bain as Ceanáin
gd: Thoir air falbh bho Favorites
gl: Eliminar dos favoritos
gu: મનપસંદમાંથી દૂર કરો
he: הסר מהמועדפים
hr: Ukloni iz Favorita
hu: Eltávolítás a kedvencek közül
hy: Հեռացնել ընտրյալներից
id: Hapus dari Favorit
is: Fjarlægja úr Eftirlæti
it: Rimuovi dai preferiti
ja: お気に入りから削除
ka: წაშლა რჩეულებიდან
kk: Таңдаулылардан өшіру
km: លុបចេញពីចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 즐겨찾기에서 제거
ku: Ji Vebijêrkan Rake
ky: Сүйүктүүлөрдөн алып салуу
lt: Pašalinti iš parankinių
lv: Noņemt no izlases
mk: Отстрани од Омилени
ml: പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കം ചെയ്യുക
mn: Дуртай хэсгээс устгана уу
mr: आवडीमधून काढा
mt: Neħħi mill-Favoriti
my: အကြိုက်ဆုံးများမှ ဖယ်ရှားပါ။
nb: Fjern fra favoritter
ne: मनपर्नेहरूबाट हटाउनुहोस्
nl: Verwijderen uit Favorieten
oc: Suprimir dels Favorits
or: ପସନ୍ଦଗୁଡିକରୁ ଅପସାରଣ କରନ୍ତୁ |
pa: ਮਨਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਓ
pl: Usuń z ulubionych
ps: د خوښې څخه لرې کړئ
ro: Eliminați din Favorite
ru: Удалить из избранного
si: ප්‍රියතමයන් වෙතින් ඉවත් කරන්න
sk: Odstránenie z obľúbených
sl: Odstrani iz priljubljenih
sq: Hiq nga të preferuarat
sr: Уклони из омиљених
sv: Ta bort från Favoriter
sw: Ondoa kutoka kwa Vipendwa
ta: பிடித்தவையிலிருந்து அகற்று
te: ఇష్టమైన వాటి నుండి తీసివేయండి
tg: Аз дӯстдоштаҳо хориҷ кунед
th: ลบออกจากรายการโปรด
tk: Halanýanlardan aýyryň
tl: Alisin sa Mga Paborito
tr: Favorilerden Kaldır
tt: Фаворитлардан бетерегез
ug: ياقتۇرىدىغانلاردىن ئۆچۈرۈڭ
uk: Видалити з вибраного
ur: پسندیدہ سے ہٹا دیں۔
uz: Sevimlilardan olib tashlang
vi: Xóa khỏi Mục yêu thích
yi: אַראָפּנעמען פון פאַוואָריטעס
zh_hk: 從收藏夾中刪除
zh_sg: 从收藏夹中删除

source: Removed
af: Verwyder
am: ተወግዷል
ar: تمت الإزالة
az: Silindi
be: Выдалены
bg: Премахнато
bn: সরানো হয়েছে
ca: Eliminat
cs: Odstraněno
cy: Wedi'i ddileu
de: Entfernt
el: Αφαιρέθηκαν
eo: Forigita
et: Eemaldatud
eu: Kendua
fa: حذف شد
fi: Poistettu
fy: Fuortsmiten
ga: Bainte
gd: Air a thoirt air falbh
gl: Eliminado
gu: દૂર કર્યું
he: הוסר
hr: Uklonjeno
hu: Törölve
hy: Հեռացված է
id: DIHAPUS
is: Fjarlægt
it: Rimosso
ja: 削除されました
ka: ამოღებულია
kk: Жойылған
kn: ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 제거됨
ku: Rakirin
ky: Өчүрүлдү
lt: Pašalinta
lv: Noņemts
mk: Отстранет
ml: നീക്കം ചെയ്തു
mn: Устгасан
mr: काढले
mt: Imneħħija
my: ဖယ်ရှားခဲ့သည်။
nb: Fjernet
ne: हटाइयो
nl: VERWIJDERD
oc: Suprimit
or: ଅପସାରିତ ହୋଇଛି |
pa: ਹਟਾਇਆ ਗਿਆ
pl: Usunąć
ps: لرې کړل
ro: Îndepărtat
ru: Удалено
si: ඉවත් කරන ලදී
sk: Odstránené
sl: Odstranjeno
sq: U hoq
sr: Уклоњено
sv: Borttagen
sw: Imeondolewa
ta: அகற்றப்பட்டது
te: తీసివేయబడింది
tg: Хориҷ карда шуд
th: ลบออก
tk: Aýyryldy
tl: Inalis
tr: Kaldırıldı
tt: Чыгарылды
ug: چىقىرىۋېتىلدى
uk: Видалено
ur: ہٹا دیا گیا۔
uz: Oʻchirildi
vi: LOẠI BỎ
yi: אַוועקגענומען
zh_hk: 已刪除
zh_sg: 已删除

source: Removed from favorites
af: Uit gunstelinge verwyder
am: ከተወዳጆች ተወግዷል
ar: تمت الإزالة من المفضلة
az: Sevimlilərdən silindi
be: Выдалена з абраных
bg: Премахнато от любимите
bn: প্রিয় থেকে সরানো হয়েছে
ca: S'ha eliminat dels preferits
cs: Odebráno z oblíbených
cy: Wedi'i dynnu o'r ffefrynnau
de: Aus den Favoriten entfernt
el: Αφαιρέθηκε από τα αγαπημένα
eo: Forigita el la plej ŝatataj
et: Lemmikutest eemaldatud
eu: Gogokoetatik kendu da
fa: از موارد دلخواه حذف شد
fi: Poistettu suosikeista
fy: Fuortsmite fan favoriten
ga: Bainte de cheanáin
gd: Air a thoirt air falbh bhon fheadhainn as fheàrr leotha
gl: Eliminouse dos favoritos
gu: મનપસંદમાંથી દૂર કર્યું
he: הוסר מהמועדפים
hr: Uklonjeno iz favorita
hu: Eltávolítva a kedvencek közül
hy: Հեռացված է ընտրյալներից
id: Dihapus dari favorit
is: Fjarlægt úr eftirlæti
it: Rimosso dai preferiti
ja: お気に入りから削除されました
ka: ამოღებულია რჩეულებიდან
kk: Таңдаулылардан жойылды
km: បានដកចេញពីចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 즐겨찾기에서 삭제됨
ku: Ji bijartan rakirin
ky: Сүйүктүүлөрдөн алынып салынды
lt: Pašalinta iš mėgstamiausių
lv: Noņemts no izlases
mk: Отстрането од омилените
ml: പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കംചെയ്‌തു
mn: Дуртай зүйлсээс хассан
mr: आवडीतून काढले
mt: Imneħħija mill-favoriti
my: စိတ်ကြိုက်များမှ ဖယ်ရှားထားသည်။
nb: Fjernet fra favoritter
ne: मनपर्नेहरूबाट हटाइयो
nl: Verwijderd uit favorieten
oc: Suprimit dels favorits
or: ପସନ୍ଦଗୁଡିକରୁ ଅପସାରିତ |
pa: ਮਨਪਸੰਦ ਵਿੱਚੋਂ ਹਟਾਇਆ ਗਿਆ
pl: Usunięto z ulubionych
ps: د خوښې څخه لرې شوی
ro: Eliminat din favorite
ru: Удалено из избранного
si: ප්‍රියතමයන් වෙතින් ඉවත් කරන ලදී
sk: Odstránené z obľúbených
sl: Odstranjeno iz priljubljenih
sq: U hoq nga të preferuarat
sr: Уклоњено из омиљених
sv: Borttagen från favoriter
sw: Imeondolewa kwenye vipendwa
ta: பிடித்தவற்றிலிருந்து அகற்றப்பட்டது
te: ఇష్టమైన వాటి నుండి తీసివేయబడింది
tg: Аз дӯстдоштаҳо хориҷ карда шуд
th: ลบออกจากรายการโปรดแล้ว
tk: Halanýanlardan aýryldy
tl: Inalis sa mga paborito
tr: Favorilerden kaldırıldı
tt: Фаворитлардан алынды
ug: ياقتۇرىدىغانلاردىن ئۆچۈرۈلدى
uk: Видалено з вибраного
ur: پسندیدہ سے ہٹا دیا گیا۔
uz: Sevimlilardan olib tashlandi
vi: Đã xóa khỏi mục yêu thích
yi: אַוועקגענומען פון פאַוואָריטעס
zh_hk: 已從收藏夾中刪除
zh_sg: 已从收藏夹中删除

source: Removed from favorites: %s
af: Uit gunstelinge verwyder: %s
am: ከተወዳጆች ተወግዷል፡ %s
ar: تمت الإزالة من المفضلة: %s
az: Sevimlilərdən silindi: %s
be: Выдалена з абраных: %s
bg: Премахнато от любими: %s
bn: পছন্দসই থেকে সরানো হয়েছে: %s
ca: S'ha eliminat dels preferits: %s
cs: Odebráno z oblíbených: %s
cy: Wedi'i dynnu o'r ffefrynnau: %s
de: Aus den Favoriten entfernt: %s
el: Αφαιρέθηκε από τα αγαπημένα: %s
eo: Forigita el la plej ŝatataj: %s
et: Lemmikutest eemaldatud: %s
eu: Gogokoetatik kendu da: %s
fa: از موارد دلخواه حذف شد: %s
fi: Poistettiin suosikeista: %s
fy: Fuortsmite fan favoriten: %s
ga: Bainte de cheanáin: %s
gd: Air a thoirt air falbh o na roghainnean: %s
gl: Eliminado dos favoritos: %s
gu: મનપસંદમાંથી દૂર કર્યું: %s
he: הוסר מהמועדפים: %s
hr: Uklonjeno iz favorita: %s
hu: Eltávolítva a kedvencek közül: %s
hy: Հեռացված է ընտրյալներից՝ %s
id: Dihapus dari favorit: %s
is: Fjarlægt úr eftirlæti: %s
it: Rimosso dai preferiti: %s
ja: お気に入りから削除されました: %s
ka: წაშლილია რჩეულებიდან: %s
kk: Таңдаулылардан жойылды: %s
km: បានដកចេញពីចំណូលចិត្ត៖ %s
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ: %s
ko: 즐겨찾기에서 제거됨: %s
ku: Ji bijartan hat rakirin: %s
ky: Сүйүктүүлөрдөн алынып салынды: %s
lt: Pašalinta iš mėgstamiausių: %s
lv: Noņemts no izlases: %s
mk: Отстрането од омилените: %s
ml: പ്രിയപ്പെട്ടവയിൽ നിന്ന് നീക്കംചെയ്‌തു: %s
mn: Дуртай зүйлсээс хассан: %s
mr: आवडीमधून काढले: %s
mt: Imneħħi mill-favoriti: %s
my: စိတ်ကြိုက်များမှ ဖယ်ရှားထားသည်- %s
nb: Fjernet fra favoritter: %s
ne: मनपर्नेहरूबाट हटाइयो: %s
nl: Verwijderd uit favorieten: %s
oc: Suprimit dels favorits : %s
or: ପସନ୍ଦଗୁଡିକରୁ ଅପସାରିତ:% s
pa: ਮਨਪਸੰਦ ਤੋਂ ਹਟਾਇਆ ਗਿਆ: %s
pl: Usunięto z ulubionych: %s
ps: د خوښې څخه لرې شوی: %s
ro: Eliminat din favorite: %s
ru: Удалено из избранного: %s
si: ප්‍රියතමයන් වෙතින් ඉවත් කරන ලදී: %s
sk: Odstránené z obľúbených: %s
sl: Odstranjeno iz priljubljenih: %s
sq: U hoq nga të preferuarat: %s
sr: Уклоњено из омиљених: %с
sv: Borttagen från favoriter: %s
sw: Imeondolewa kutoka kwa vipendwa: %s
ta: பிடித்தவையிலிருந்து அகற்றப்பட்டது: %s
te: ఇష్టమైన వాటి నుండి తీసివేయబడింది: %s
tg: Аз дӯстдоштаҳо хориҷ карда шуд: %s
th: ลบออกจากรายการโปรด: %s
tk: Halanýanlardan aýryldy:% s
tl: Inalis sa mga paborito: %s
tr: Favorilerden kaldırıldı: %s
tt: Фаворитлардан алынды:% s
ug: ياقتۇرىدىغانلاردىن چىقىرىۋېتىلدى:% s
uk: Видалено з вибраного: %s
ur: پسندیدہ سے ہٹا دیا گیا: %s
uz: Sevimlilardan olib tashlandi: %s
vi: Đã xóa khỏi mục yêu thích: %s
yi: אַוועקגענומען פון פאַוואָריטעס: %s
zh_hk: 已從收藏夾中刪除：%s
zh_sg: 已从收藏夹中删除：%s

source: Save
af: Stoor
am: አስቀምጥ
ar: يحفظ
az: Saxla
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
ca: Desa
cs: Uložit
cy: Arbed
de: Speichern
el: Αποθήκευση
eo: Konservu
et: Salvesta
eu: Gorde
fa: ذخیره کنید
fi: Tallenna
fy: Rêde
ga: Sábháil
gd: Sàbhail
gl: Gardar
gu: સાચવો
he: לְהַצִיל
hr: Uštedjeti
hu: Mentés
hy: Պահպանել
id: Menyimpan
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
kn: ಉಳಿಸಿ
ko: 구하다
ku: Rizgarkirin
ky: Сактоо
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ml: സംരക്ഷിക്കുക
mn: Хадгалах
mr: जतन करा
mt: Ħlief
my: သိမ်းဆည်းပါ။
nb: Spare
ne: बचत गर्नुहोस्
nl: Redden
oc: Salvar
or: ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਸੇਵ ਕਰੋ
pl: Zapisz
ps: خوندي کړئ
ro: Salva
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
ta: சேமிக்கவும்
te: సేవ్ చేయండి
tg: Захира кунед
th: บันทึก
tk: Saklaň
tl: I-save
tr: Kaydetmek
tt: Саклагыз
ug: ساقلاش
uk: зберегти
ur: محفوظ کریں۔
uz: Saqlash
vi: Cứu
yi: היט
zh_hk: 節省
zh_sg: 节省

source: Science
af: Wetenskap
am: ሳይንስ
ar: علوم
az: Elm
be: Навука
bg: Наука
bn: বিজ্ঞান
ca: Ciència
cs: Věda
cy: Gwyddoniaeth
de: Wissenschaft
el: Επιστήμη
eo: Scienco
et: Teadus
eu: Zientzia
fa: علم
fi: Tiede
fy: Wittenskip
ga: Eolaíocht
gd: Saidheans
gl: Ciencia
gu: વિજ્ઞાન
he: מַדָע
hr: Znanost
hu: Tudomány
hy: Գիտություն
id: Sains
is: Vísindi
it: Scienza
ja: 科学
ka: მეცნიერება
kk: Ғылым
km: វិទ្យាសាស្ត្រ
kn: ವಿಜ್ಞಾನ
ko: 과학
ku: Zanist
ky: Илим
lt: Mokslas
lv: Zinātne
mk: Науката
ml: ശാസ്ത്രം
mn: Шинжлэх ухаан
mr: विज्ञान
mt: Xjenza
my: သိပ္ပံ
nb: Vitenskap
ne: विज्ञान
nl: Wetenschap
oc: Sciéncia
or: ବିଜ୍ଞାନ |
pa: ਵਿਗਿਆਨ
pl: Nauka
ps: ساینس
ro: Ştiinţă
ru: Наука
si: විද්‍යාව
sk: Veda
sl: Znanost
sq: Shkenca
sr: Наука
sv: Vetenskap
sw: Sayansi
ta: அறிவியல்
te: సైన్స్
tg: Илм
th: ศาสตร์
tk: Ylym
tl: Agham
tr: Bilim
tt: Фән
uk: Наука
ur: سائنس
uz: Fan
vi: Khoa học
yi: וויסנשאַפֿט
zh_hk: 科學
zh_sg: 科学
