Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Exported %d channels to '%s'
af: Het %d kanale na '%s' uitgevoer
am: %d ቻናሎችን ወደ '%s' ተልኳል
ar: تم تصدير %d قناة إلى '%s'
az: %d kanal '%s'-ə eksport edildi
be: Экспартавана %d каналаў у \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
bg: Експортирани са %d канала към „%s“
bn: '%s' এ %d চ্যানেল রপ্তানি করা হয়েছে
ca: S'han exportat %d canals a '%s'
cy: Wedi allforio %d sianel i '%s'
de: %d Kanäle nach „%s“ exportiert
eo: Eksportitaj %d kanaloj al '%s'
et: Eksporditi %d kanalit asukohta '%s'
eu: %d kanal esportatu dira '%s'-ra
fa: %d کانال به «%s» صادر شد
fy: %d kanalen eksportearre nei '%s'
ga: Easpórtáladh %d cainéal go '%s'
gd: Às-phortaich sinn %d seanail gu '%s'
gl: Exportáronse %d canles a '%s'
gu: '%s' માં %d ચેનલોની નિકાસ કરી
he: ייצאו %d ערוצים אל '%s'
hr: %d kanala izvezeno u '%s'
hy: Արտահանվել է %d ալիք «%s»
id: Mengekspor %d saluran ke '%s'
is: Flyttu út %d rásir í '%s'
ja: %d チャンネルを '%s' にエクスポートしました
ka: ექსპორტირებულია %d არხი „%s“-ში
kk: %d арна '%s' ішіне экспортталды
km: បាននាំចេញ %d ឆានែលទៅ '%s'
kn: %d ಚಾನಲ್‌ಗಳನ್ನು '%s' ಗೆ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: %d개의 채널을 '%s'로 내보냈습니다.
ku: %d kanal ji '%s' re hat hinartin
ky: %d канал '%s'ге экспорттолду
lt: Eksportuota %d kanalų į '%s'
lv: Eksportēti %d kanāli uz “%s”
mk: Извезени %d канали во „%s“
ml: %d ചാനലുകൾ '%s'-ലേക്ക് കയറ്റുമതി ചെയ്തു
mn: %d сувгийг '%s' руу экспорт хийсэн
mr: %d चॅनेल '%s' वर निर्यात केले
mt: Esportaw %d kanali għal '%s'
my: %d ချန်နယ်များကို '%s' သို့ တင်ပို့ခဲ့သည်
nb: Eksporterte %d kanaler til '%s'
ne: %d च्यानलहरू '%s' मा निर्यात गरियो
nl: %d kanalen geëxporteerd naar '%s'
oc: %d canals exportats cap a « %s ».
or: % D ଚ୍ୟାନେଲକୁ '% s' କୁ ରପ୍ତାନି କରାଯାଇଛି |
pa: %d ਚੈਨਲਾਂ ਨੂੰ '%s' ਵਿੱਚ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ
ps: %d چینلونه '%s' ته صادر شوي
ro: Au exportat %d canale în „%s”
si: නාලිකා %d '%s' වෙත නිර්යාත කරන ලදී
sl: Izvoženih %d kanalov v »%s«
sq: %d kanale u eksportuan në \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
sr: Извезено %д канала у „%с“
sv: Exporterade %d kanaler till '%s'
sw: Imehamisha chaneli %d hadi '%s'
ta: %d சேனல்கள் '%s'க்கு ஏற்றுமதி செய்யப்பட்டன
te: %d ఛానెల్‌లు '%s'కి ఎగుమతి చేయబడ్డాయి
tg: %d канал ба '%s' содир карда шуд
th: ส่งออก %d ช่องไปยัง '%s'
tk: % D kanallaryny '% s' -e eksport etdi
tl: Nag-export ng %d channel sa '%s'
tr: %d kanal '%s' dizinine aktarıldı
tt: % D каналларын '% s' га экспортладылар
ug: % D قاناللىرىنى '% s' غا چىقاردى
uk: Експортовано %d каналів до \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"
ur: %d چینلز کو '%s' میں برآمد کیا گیا
uz: %d ta kanal “%s”ga eksport qilindi
vi: Đã xuất %d kênh sang '%s'
yi: עקספּאָרטירט %d טשאַנאַלז צו '%s'
zh_hk: 已將 %d 個頻道匯出到“%s”
zh_sg: 已将 %d 个频道导出到“%s”

source: Exported %d channels to bouquet
af: Het %d kanale na boeket uitgevoer
am: %d ሰርጦችን ወደ እቅፍ አበባ ተልኳል።
ar: تم تصدير %d قناة إلى الباقة
az: %d kanal buketə eksport edildi
be: %d каналаў экспартавана ў букет
bg: Експортирани са %d канала в пакета
bn: তোড়াতে %d চ্যানেল রপ্তানি করা হয়েছে
ca: S'han exportat %d canals al bouquet
cs: Exportováno %d kanálů do bouquetu
cy: Wedi allforio sianeli %d i dusw
de: %d Kanäle in das Bouquet exportiert
el: Έγινε εξαγωγή %d καναλιών σε μπουκέτο
eo: Eksportitaj %d kanaloj al bukedo
et: %d kanalit eksporditi kimpu
eu: %d kanal esportatu dira sortara
fa: %d کانال به دسته گل صادر شد
fi: Vietiin %d kanavaa suosikkilistaan
fy: %d kanalen eksportearre nei boeket
ga: Easpórtáladh cainéil %d go bouquet
gd: Às-phortaich sinn seanalan %d gu bouquet
gl: Exportáronse %d canles a bouquet
gu: %d ચેનલોને કલગીમાં નિકાસ કરી
he: ייצאו %d ערוצים לזר
hr: %d kanala izvezeno u paket
hu: %d csatorna exportálása csokorba
hy: Արտահանվել է %d ալիք դեպի ծաղկեփունջ
id: Mengekspor %d saluran ke buket
is: Flyttu út %d rásir í vönd
it: Esportati %d canali nel bouquet
ja: %d チャンネルをブーケにエクスポートしました
ka: %d არხი ექსპორტირებულია ბუკეტში
kk: Букетке %d арна экспортталды
km: បាននាំចេញ %d ឆានែលទៅភួង
kn: ಬೊಕೆಗೆ %d ಚಾನಲ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: %d개의 채널을 부케로 내보냈습니다.
ku: %d kanal ji bo bûkê hat hinartin
ky: Букетке %d канал экспорттолду
lt: Į puokštę eksportuota %d kanalų
lv: Eksportēti %d kanāli uz pušķi
mk: Извезени %d канали во букет
ml: പൂച്ചെണ്ടിലേക്ക് %d ചാനലുകൾ കയറ്റുമതി ചെയ്തു
mn: %d сувгийг баглаа руу экспорт хийсэн
mr: गुलदस्त्यात %d चॅनेल निर्यात केले
mt: Esportaw %d kanali għal bukkett
my: %d ချန်နယ်များကို ပန်းစည်းသို့ တင်ပို့ခဲ့သည်။
nb: Eksporterte %d kanaler til bukett
ne: गुलदस्तामा %d च्यानलहरू निर्यात गरियो
nl: %d kanalen geëxporteerd naar boeket
oc: %d canals exportats cap a bouquet
or: ପୁଷ୍ପଗୁଚ୍ଛ ପାଇଁ% d ଚ୍ୟାନେଲ ରପ୍ତାନି ହୋଇଛି |
pa: %d ਚੈਨਲਾਂ ਨੂੰ ਗੁਲਦਸਤੇ ਵਿੱਚ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ
pl: Wyeksportowano %d do bukietu kanałów
ps: %d چینلونه ګلدوز ته صادر کړل
ro: Au exportat %d canale în buchet
ru: Экспортировано %d каналов в букет
si: නාලිකා %dක් මල් කළඹට අපනයනය කරන ලදී
sk: Exportovaných %d kanálov do bouquetu
sl: %d kanal izvožen v šopek
sq: %d kanale u eksportuan në buqetë
sr: Извезено је %д канала у букет
sv: Exporterade %d kanaler till bukett
sw: Imehamisha chaneli %d kwenye shada
ta: பூச்செண்டுக்கு %d சேனல்கள் ஏற்றுமதி செய்யப்பட்டன
te: %d ఛానెల్‌లు గుత్తికి ఎగుమతి చేయబడ్డాయి
tg: %d канал ба гулдаст содир карда шуд
th: ส่งออก %d ช่องไปยังช่อดอกไม้แล้ว
tk: Buket üçin% d kanal eksport edildi
tl: Nag-export ng %d channel sa bouquet
tr: %d kanal bukete aktarıldı
tt: Букетка% d каналлары экспортланган
ug: گۈلگە% d قاناللىرىنى ئېكسپورت قىلدى
uk: Експортовано %d каналів у букет
ur: %d چینلز کو گلدستے میں برآمد کیا گیا۔
uz: %d ta kanal guldastaga eksport qilindi
vi: Đã xuất %d kênh sang bó hoa
yi: עקספּאָרטירט %d טשאַנאַלז צו בוקיי
zh_hk: 已將 %d 個頻道匯出到 bouquet
zh_sg: 已将 %d 个频道导出到 bouquet

source: ExtePlayer3
ar: إكستبلاير3
cy: Chwaraewr Exte3
eo: EkstePlayer3
ga: Seinnteoir Exte3
gd: Cluicheadair Exte3
ja: エクステプレイヤー3
kn: ಎಕ್ಸ್ಟೆಪ್ಲೇಯರ್ 3
sr: ЕктеПлаиер3
th: เอ็กซ์เต้เพลเยอร์3
yi: עקסטעפּלייַער 3
zh_hk: 擴充播放器3
zh_sg: 扩展播放器3

source: Failed to create backup. Update cancelled.
af: Kon nie rugsteun skep nie. Opdatering is gekanselleer.
am: ምትኬን መፍጠር አልተሳካም። ዝማኔ ተሰርዟል።
ar: فشل في إنشاء نسخة احتياطية. تم إلغاء التحديث.
az: Yedək yaratmaq alınmadı. Yeniləmə ləğv edildi.
be: Не ўдалося стварыць рэзервовую копію. Абнаўленне адменена.
bg: Неуспешно създаване на резервно копие. Актуализацията е отменена.
bn: ব্যাকআপ তৈরি করতে ব্যর্থ হয়েছে৷ আপডেট বাতিল করা হয়েছে।
ca: No s'ha pogut crear una còpia de seguretat. Actualització cancel·lada.
cs: Vytvoření zálohy se nezdařilo. Aktualizace zrušena.
cy: Wedi methu creu copi wrth gefn. Diweddariad wedi'i ganslo.
de: Backup konnte nicht erstellt werden. Update abgebrochen.
el: Αποτυχία δημιουργίας αντιγράφου ασφαλείας. Η ενημέρωση ακυρώθηκε.
eo: Malsukcesis krei sekurkopion. Ĝisdatigo nuligita.
et: Varukoopia loomine ebaõnnestus. Värskendus tühistati.
eu: Ezin izan da babeskopia sortu. Eguneraketa bertan behera utzi da.
fa: پشتیبان‌گیری ایجاد نشد. به روز رسانی لغو شد.
fi: Varmuuskopion luonti epäonnistui. Päivitys peruttiin.
fy: It meitsjen fan reservekopy is mislearre. Update annulearre.
ga: Theip ar chruthú cúltaca. Nuashonrú curtha ar ceal.
gd: Dh'fhàillig cruthachadh cùl-taic. Ùrachadh air a chuir dheth.
gl: Produciuse un erro ao crear a copia de seguranza. Actualización cancelada.
gu: બેકઅપ બનાવવામાં નિષ્ફળ. અપડેટ રદ કર્યું.
he: יצירת הגיבוי נכשלה. העדכון בוטל.
hr: Izrada sigurnosne kopije nije uspjela. Ažuriranje otkazano.
hu: Nem sikerült biztonsági mentést készíteni. Frissítés megszakítva.
hy: Չհաջողվեց ստեղծել պահուստավորում: Թարմացումը չեղարկվել է:
id: Gagal membuat cadangan. Pembaruan dibatalkan.
is: Mistókst að búa til öryggisafrit. Hætt við uppfærslu.
it: Impossibile creare il backup. Aggiornamento annullato.
ja: バックアップの作成に失敗しました。更新がキャンセルされました。
ka: სარეზერვო ასლის შექმნა ვერ მოხერხდა. განახლება გაუქმდა.
kk: Сақтық көшірме жасау мүмкін болмады. Жаңарту тоқтатылды.
km: បរាជ័យក្នុងការបង្កើតការបម្រុងទុក។ ការអាប់ដេតត្រូវបានលុបចោល។
kn: ಬ್ಯಾಕಪ್ ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ. ನವೀಕರಣವನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.
ko: 백업을 생성하지 못했습니다. 업데이트가 취소되었습니다.
ku: Piştgiriyek çênebû. Nûvekirin hat betalkirin.
ky: Камдык көчүрмө түзүлбөй калды. Жаңыртуу жокко чыгарылды.
lt: Nepavyko sukurti atsarginės kopijos. Atnaujinimas atšauktas.
lv: Neizdevās izveidot dublējumu. Atjaunināšana atcelta.
mk: Не успеа да се создаде резервна копија. Ажурирањето е откажано.
ml: ബാക്കപ്പ് സൃഷ്‌ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു. അപ്‌ഡേറ്റ് റദ്ദാക്കി.
mn: Нөөцлөлтийг үүсгэж чадсангүй. Шинэчлэлтийг цуцалсан.
mr: बॅकअप तयार करण्यात अयशस्वी. अपडेट रद्द केले.
mt: Naqset milli toħloq backup. Aġġornament ikkanċellat.
my: အရန်သိမ်းခြင်းကို ဖန်တီး၍မရပါ။ အပ်ဒိတ်ကို ပယ်ဖျက်လိုက်ပါပြီ။
nb: Kunne ikke opprette sikkerhetskopi. Oppdatering avbrutt.
ne: ब्याकअप सिर्जना गर्न असफल भयो। अपडेट रद्द गरियो।
nl: Kan geen back-up maken. Update geannuleerd.
oc: Fracàs al moment de la creacion de còpia de seguretat. Mesa a jorn anullada.
or: ବ୍ୟାକଅପ୍ ସୃଷ୍ଟି କରିବାରେ ବିଫଳ | ଅଦ୍ୟତନ ବାତିଲ ହୋଇଛି |
pa: ਬੈਕਅੱਪ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ। ਅੱਪਡੇਟ ਰੱਦ ਕੀਤਾ ਗਿਆ।
pl: Nie udało się utworzyć kopii zapasowej. Aktualizacja została anulowana.
ps: د بیک اپ په جوړولو کې پاتې راغلی. تازه کول لغوه شو.
ro: Nu s-a putut crea backup. Actualizare anulată.
ru: Не удалось создать резервную копию. Обновление отменено.
si: උපස්ථය සෑදීමට අසමත් විය. යාවත්කාලීනය අවලංගු කරන ලදී.
sk: Vytvorenie zálohy zlyhalo. Aktualizácia zrušená.
sl: Varnostne kopije ni bilo mogoče ustvariti. Posodobitev preklicana.
sq: Krijimi i kopjes rezervë dështoi. Përditësimi u anulua.
sr: Прављење резервне копије није успело. Ажурирање је отказано.
sv: Det gick inte att skapa säkerhetskopia. Uppdateringen avbröts.
sw: Imeshindwa kuunda nakala. Usasishaji umeghairiwa.
ta: காப்புப்பிரதியை உருவாக்க முடியவில்லை. புதுப்பிப்பு ரத்து செய்யப்பட்டது.
te: బ్యాకప్ సృష్టించడం విఫలమైంది. నవీకరణ రద్దు చేయబడింది.
tg: Нусхаи эҳтиётиро эҷод карда натавонист. Навсозӣ бекор карда шуд.
th: ไม่สามารถสร้างข้อมูลสำรองได้ การอัปเดตถูกยกเลิก
tk: Uptiýaçlyk nusgasyny döretmek başartmady. Täzelenme ýatyryldy
tl: Nabigong gumawa ng backup. Kinansela ang pag-update.
tr: Yedekleme oluşturulamadı. Güncelleme iptal edildi.
tt: Резерв булдыра алмады. Яңарту юкка чыгарылды.
ug: زاپاسلاش مەغلۇب بولدى. يېڭىلاش ئەمەلدىن قالدۇرۇلدى.
uk: Не вдалося створити резервну копію. Оновлення скасовано.
ur: بیک اپ بنانے میں ناکام۔ اپ ڈیٹ منسوخ کر دیا گیا۔
uz: Zaxira nusxasini yaratib bo‘lmadi. Yangilash bekor qilindi.
vi: Không tạo được bản sao lưu. Đã hủy cập nhật.
yi: ניט אַנדערש צו שאַפֿן באַקאַפּ. דערהייַנטיקן קאַנסאַלד.
zh_hk: 建立備份失敗。更新已取消。
zh_sg: 创建备份失败。更新已取消。

source: Failed to load database
af: Kon nie databasis laai nie
am: የውሂብ ጎታ መጫን አልተሳካም።
ar: فشل تحميل قاعدة البيانات
az: Verilənlər bazasını yükləmək alınmadı
be: Не ўдалося загрузіць базу дадзеных
bg: Неуспешно зареждане на базата данни
bn: ডাটাবেস লোড করতে ব্যর্থ হয়েছে৷
ca: No s'ha pogut carregar la base de dades
cs: Nepodařilo se načíst databázi
cy: Wedi methu llwytho cronfa ddata
de: Datenbank konnte nicht geladen werden
el: Αποτυχία φόρτωσης βάσης δεδομένων
eo: Malsukcesis ŝargi datumbazon
et: Andmebaasi laadimine ebaõnnestus
eu: Ezin izan da datu-basea kargatu
fa: پایگاه داده بارگیری نشد
fi: Tietokannan lataus epäonnistui
fy: It laden fan databank is mislearre
ga: Theip ar lódáil an bhunachar sonraí
gd: Dh'fhàillig luchdadh an stòr-dàta
gl: Produciuse un erro ao cargar a base de datos
gu: ડેટાબેઝ લોડ કરવામાં નિષ્ફળ
he: טעינת מסד הנתונים נכשלה
hr: Neuspješno učitavanje baze podataka
hu: Nem sikerült betölteni az adatbázist
hy: Չհաջողվեց բեռնել տվյալների բազան
id: Gagal memuat basis data
is: Mistókst að hlaða gagnagrunni
it: Impossibile caricare il database
ja: データベースのロードに失敗しました
ka: მონაცემთა ბაზის ჩატვირთვა ვერ მოხერხდა
kk: Дерекқорды жүктеу сәтсіз аяқталды
km: បានបរាជ័យក្នុងការផ្ទុកមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ko: 데이터베이스를 로드하지 못했습니다.
ku: Barkirina databasê têk çû
ky: Маалыматтар базасы жүктөлбөй калды
lt: Nepavyko įkelti duomenų bazės
lv: Neizdevās ielādēt datu bāzi
mk: Не успеа да се вчита базата на податоци
ml: ഡാറ്റാബേസ് ലോഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു
mn: Өгөгдлийн санг ачаалж чадсангүй
mr: डेटाबेस लोड करण्यात अयशस्वी
mt: Naqas milli tgħabbi d-database
my: ဒေတာဘေ့စ်ကို တင်ရန် မအောင်မြင်ပါ။
nb: Kunne ikke laste databasen
ne: डाटाबेस लोड गर्न असफल भयो
nl: Kan database niet laden
oc: Fracàs al cargament de la basa de donadas
or: ଡାଟାବେସ୍ ଲୋଡ୍ କରିବାରେ ବିଫଳ |
pa: ਡਾਟਾਬੇਸ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਫਲ
pl: Nie udało się załadować bazy danych
ps: د ډیټابیس په پورته کولو کې پاتې راغلی
ro: Nu s-a încărcat baza de date
ru: Не удалось загрузить базу данных
si: දත්ත සමුදාය පූරණය කිරීමට අසමත් විය
sk: Nepodarilo sa načítať databázu
sl: Nalaganje zbirke podatkov ni uspelo
sq: Ngarkimi i bazës së të dhënave dështoi
sr: Учитавање базе података није успело
sv: Det gick inte att läsa in databasen
sw: Imeshindwa kupakia hifadhidata
ta: தரவுத்தளத்தை ஏற்றுவதில் தோல்வி
te: డేటాబేస్ లోడ్ చేయడంలో విఫలమైంది
tg: Боркунии базаи маълумот ноком шуд
th: โหลดฐานข้อมูลไม่สำเร็จ
tk: Maglumat bazasyny ýükläp bilmedi
tl: Nabigong i-load ang database
tr: Veritabanı yüklenemedi
tt: Мәгълүматлар базасын йөкли алмады
ug: سانداننى يۈكلىيەلمىدى
uk: Не вдалося завантажити базу даних
ur: ڈیٹا بیس لوڈ کرنے میں ناکام
uz: Maʼlumotlar bazasini yuklab boʻlmadi
vi: Không tải được cơ sở dữ liệu
yi: ניט אַנדערש צו לאָדן דאַטאַבייס
zh_hk: 載入資料庫失敗
zh_sg: 加载数据库失败

source: Family
af: Familie
am: ቤተሰብ
ar: عائلة
az: Ailə
be: Сям'я
bg: семейство
bn: পরিবার
ca: Família
cs: Rodina
cy: Teulu
de: Familie
el: Οικογένεια
eo: Familio
et: Perekond
eu: Familia
fa: خانواده
fi: Perhe
fy: Famylje
ga: Teaghlaigh
gd: Teaghlach
gl: Familia
gu: કુટુંબ
he: מִשׁפָּחָה
hr: Obitelj
hu: Család
hy: Ընտանիք
id: Keluarga
is: Fjölskylda
it: Famiglia
ja: 家族
ka: ოჯახი
kk: Отбасы
km: គ្រួសារ
kn: ಕುಟುಂಬ
ko: 가족
ku: Malbat
ky: Үй-бүлө
lt: Šeima
lv: Ģimene
mk: Семејство
ml: കുടുംബം
mn: Гэр бүл
mr: कुटुंब
mt: Familja
my: မိသားစု
nb: Familie
ne: परिवार
nl: Familie
oc: Familha
or: ପରିବାର
pa: ਪਰਿਵਾਰ
pl: Rodzina
ps: کورنۍ
ro: Familial
ru: Семейство
si: පවුල
sk: Rodina
sl: družina
sq: Familja
sr: Породица
sv: Familj
sw: Familia
ta: குடும்பம்
te: కుటుంబం
tg: Оила
th: ตระกูล
tk: Maşgala
tl: Pamilya
tr: Aile
tt: Гаилә
ug: ئائىلە
uk: Сім'я
ur: خاندان
uz: Oila
vi: Gia đình
yi: משפּחה
zh_hk: 家庭
zh_sg: 家庭

source: Favorite
af: Gunsteling
am: ተወዳጅ
ar: مفضل
az: Sevimli
be: Любімая
bg: Любима
bn: প্রিয়
ca: Favorit
cs: Oblíbené
cy: Hoff
de: Favorit
el: Αγαπημένα
eo: Plej ŝatata
et: Lemmik
eu: Gogokoena
fa: مورد علاقه
fi: Suosikki
fy: Favoryt
ga: is fearr leat
gd: As fheàrr leotha
gl: Favorito
gu: મનપસંદ
he: מוּעֲדָף
hr: omiljena
hu: Kedvenc
hy: Սիրված
id: Favorit
is: Uppáhalds
it: Preferito
ja: お気に入り
ka: საყვარელი
kk: Таңдаулы
km: សំណព្វ
kn: ಮೆಚ್ಚಿನ
ko: 가장 좋아하는
ku: Hezkirî
ky: Сүйүктүү
lt: Mėgstamiausias
lv: Mīļākais
mk: Омилен
ml: പ്രിയപ്പെട്ടത്
mn: Дуртай
mr: आवडते
mt: Favorit
my: အကြိုက်ဆုံး
nb: Favoritt
ne: मनपर्ने
nl: Favoriet
oc: Favorit
or: ପ୍ରିୟ
pa: ਮਨਪਸੰਦ
pl: Ulubione
ps: د خوښې وړ
ro: Favorit
ru: Избранное
si: ප්රියතම
sk: Obľúbené
sl: Najljubša
sq: E preferuara
sr: Фаворите
sv: Favorit
sw: Kipendwa
ta: பிடித்தது
te: ఇష్టమైనది
tg: Дӯстдошта
th: ที่ชื่นชอบ
tk: Halaýan
tl: Paborito
tr: Favori
tt: Яраткан
ug: ئامراق
uk: улюблений
ur: پسندیدہ
uz: Sevimli
vi: Yêu thích
yi: באַליבט
zh_hk: 最喜歡的
zh_sg: 最喜欢的

source: Favorites
af: Gunstelinge
am: ተወዳጆች
ar: المفضلة
az: Sevimlilər
be: Выбранае
bg: Любими
bn: প্রিয়
ca: Preferits
cs: Oblíbené
cy: Ffefrynnau
de: Favoriten
el: Αγαπημένα
eo: Plej ŝatataj
et: Lemmikud
eu: Gogokoak
fa: موارد دلخواه
fi: Suosikit
ga: Ceanáin
gd: Favourites
gl: Favoritos
gu: મનપસંદ
he: מועדפים
hr: Favoriti
hu: Kedvencek
hy: Ֆավորիտներ
id: Favorit
is: Uppáhalds
it: Preferiti
ja: お気に入り
ka: რჩეულები
kk: Таңдаулылар
km: ចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳು
ko: 즐겨찾기
ky: Сүйүктүүлөр
lt: Mėgstamiausi
lv: Izlase
mk: Омилени
ml: പ്രിയപ്പെട്ടവ
mn: Дуртай
mr: आवडी
mt: Favoriti
my: အကြိုက်ဆုံးများ
nb: Favoritter
ne: मनपर्नेहरू
nl: Favorieten
oc: Favorits
or: ପସନ୍ଦଗୁଡିକ
pa: ਮਨਪਸੰਦ
pl: Ulubione
ps: د خوښې وړ
ro: Favorite
ru: Избранное
si: ප්රියතම
sk: Moje obľúbené
sl: Priljubljene
sq: Të preferuarat
sr: Фаворитес
sv: Favoriter
sw: Vipendwa
ta: பிடித்தவை
te: ఇష్టమైనవి
tg: Дӯстдоштаҳо
th: รายการโปรด
tk: Halanýanlar
tl: Mga paborito
tr: Favoriler
tt: Фаворитлар
ug: ياقتۇرىدىغانلار
uk: Вибране
ur: پسندیدہ
uz: Sevimlilar
vi: Yêu thích
yi: פאַוואָריטעס
zh_hk: 收藏夾
zh_sg: 收藏夹

source: Files created:
af: Lêers geskep:
am: የተፈጠሩ ፋይሎች፡-
ar: الملفات التي تم إنشاؤها:
az: Yaradılan fayllar:
be: Створаны файлы:
bg: Създадени файлове:
bn: ফাইল তৈরি করা হয়েছে:
ca: Fitxers creats:
cs: Vytvořené soubory:
cy: Ffeiliau wedi'u creu:
de: Erstellte Dateien:
el: Αρχεία που δημιουργήθηκαν:
eo: Kreitaj dosieroj:
et: Loodud failid:
eu: Sortutako fitxategiak:
fa: فایل های ایجاد شده:
fi: Tiedostoja luotu:
fy: Triemen makke:
ga: Comhaid cruthaithe:
gd: Faidhlichean air an cruthachadh:
gl: Ficheiros creados:
gu: ફાઇલો બનાવી:
he: קבצים שנוצרו:
hr: Izrađene datoteke:
hu: Létrehozott fájlok:
hy: Ստեղծված ֆայլեր.
id: File yang dibuat:
is: Skrár búnar til:
it: File creati:
ja: 作成されたファイル:
ka: შექმნილი ფაილები:
kk: Жасалған файлдар:
kn: ಫೈಲ್‌ಗಳನ್ನು ರಚಿಸಲಾಗಿದೆ:
ko: 생성된 파일:
ku: Pelên hatine çêkirin:
ky: Түзүлгөн файлдар:
lt: Sukurti failai:
lv: Izveidotie faili:
mk: Создадени датотеки:
ml: സൃഷ്ടിച്ച ഫയലുകൾ:
mn: Үүсгэсэн файлууд:
mr: फायली तयार केल्या:
mt: Fajls maħluqa:
my: ဖိုင်များကို ဖန်တီးထားသည်-
nb: Filer opprettet:
ne: फाइलहरू सिर्जना गरियो:
nl: Bestanden gemaakt:
oc: Fichièrs creats :
or: ସୃଷ୍ଟି ହୋଇଥିବା ଫାଇଲଗୁଡିକ:
pa: ਬਣਾਈਆਂ ਗਈਆਂ ਫਾਈਲਾਂ:
pl: Utworzone pliki:
ps: جوړ شوي فایلونه:
ro: Fișiere create:
ru: Созданы файлы:
si: සාදන ලද ගොනු:
sk: Vytvorené súbory:
sl: Ustvarjene datoteke:
sq: Skedarët e krijuar:
sr: Креирани фајлови:
sv: Filer skapade:
sw: Faili zilizoundwa:
ta: உருவாக்கப்பட்ட கோப்புகள்:
te: ఫైల్‌లు సృష్టించబడ్డాయి:
tg: Файлҳои сохташуда:
th: ไฟล์ที่สร้าง:
tk: Döredilen faýllar:
tl: Mga file na ginawa:
tr: Oluşturulan dosyalar:
tt: Файллар:
ug: قۇرۇلغان ھۆججەتلەر:
uk: Створено файлів:
ur: بنائی گئی فائلیں:
uz: Yaratilgan fayllar:
vi: Các tập tin đã được tạo:
yi: באשאפן טעקעס:
zh_hk: 建立的文件：
zh_sg: 创建的文件：

source: Force Refresh
am: አድስን አስገድድ
ar: تحديث القوة
az: Məcburi Yeniləmə
be: Прымусовае абнаўленне
bg: Принудително опресняване
bn: জোর করে রিফ্রেশ করুন
ca: Força l'actualització
cy: Gorfodi Adnewyddu
de: Aktualisierung erzwingen
el: Αναγκαστική ανανέωση
eo: Forto Refreŝigi
et: Värskenda jõuga
eu: Behartu freskatzea
fa: بازخوانی اجباری
fi: Pakota virkistys
fy: Force Ferfarskje
ga: Athnuachan Fórsa
gd: Ath-nuadhaich feachd
gl: Forzar actualización
gu: ફોર્સ રિફ્રેશ કરો
he: כפה רענון
hr: Prisilno osvježi
hu: Frissítés kényszerítése
hy: Ստիպել թարմացնել
id: Paksa Penyegaran
is: Þvingaðu endurnýjun
it: Forza aggiornamento
ja: 強制リフレッシュ
ka: იძულებითი განახლება
kk: Мәжбүрлеп жаңарту
km: បង្ខំឱ្យធ្វើឱ្យស្រស់
kn: ಬಲವಂತವಾಗಿ ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 강제 새로 고침
ku: Bi zorê Refresh
ky: Күчтүү жаңыртуу
lt: Priverstinis atnaujinimas
lv: Piespiedu atsvaidzināšana
mk: Присилно освежување
ml: നിർബന്ധിത പുതുക്കൽ
mn: Хүчээр шинэчлэх
mr: सक्तीने रिफ्रेश करा
mt: Forza Aġġorna
my: အတင်းပြန်စပါ။
nb: Tving oppdatering
ne: बलपूर्वक रिफ्रेस गर्नुहोस्
nl: Forceer vernieuwen
oc: Forçar l'actualizacion
or: ଫୋର୍ସ ସତେଜ
pa: ਜ਼ਬਰਦਸਤੀ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
pl: Wymuś Odświeżenie
ps: په زور سره تازه کړئ
ro: Forțare reîmprospătare
ru: Принудительное обновление
si: බල නැවුම් කරන්න
sk: Vynútiť obnovenie
sl: Prisilno osveži
sq: Forco Rifreskim
sr: Форце Рефресх
sv: Tvinga uppdatering
sw: Lazimisha Kuonyesha upya
ta: கட்டாய புதுப்பிப்பு
te: ఫోర్స్ రిఫ్రెష్
tg: Маҷбуран навсозӣ
th: บังคับให้รีเฟรช
tk: Güýç täzelenmesi
tr: Yenilemeye Zorla
tt: Көч яңарту
uk: Примусово оновити
ur: زبردستی ریفریش کریں۔
uz: Majburiy yangilash
vi: Buộc làm mới
yi: פאָרס דערפרישן
zh_hk: 強制刷新
zh_sg: 强制刷新
