Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Added to favorites: %s
af: By gunstelinge gevoeg: %s
am: ወደ ተወዳጆች ታክሏል፡ %s
ar: تمت الإضافة إلى المفضلة: %s
az: Sevimlilərə əlavə edildi: %s
be: Дададзена ў абранае: %s
bg: Добавено към любими: %s
bn: ফেভারিটে যোগ করা হয়েছে: %s
ca: Afegit als preferits: %s
cs: Přidáno k oblíbeným: %s
cy: Ychwanegwyd at ffefrynnau: %s
de: Zu den Favoriten hinzugefügt: %s
el: Προστέθηκε στα αγαπημένα: %s
eo: Aldonita al plej ŝatataj: %s
et: Lisatud lemmikute hulka: %s
eu: Gogokoetara gehitu da: %s
fa: به موارد دلخواه اضافه شد: %s
fi: Lisättiin suosikkeihin: %s
fy: Taheakke oan favoriten: %s
ga: Curtha le ceanáin: %s
gd: Air a chur ris na roghainnean: %s
gl: Engadido a favoritos: %s
gu: મનપસંદમાં ઉમેર્યું: %s
he: נוסף למועדפים: %s
hr: Dodano u favorite: %s
hu: Hozzáadva a kedvencekhez: %s
hy: Ավելացված է ընտրյալներին՝ %s
id: Ditambahkan ke favorit: %s
is: Bætt við eftirlæti: %s
it: Aggiunto ai preferiti: %s
ja: お気に入りに追加されました: %s
ka: დამატებულია რჩეულებში: %s
kk: Таңдаулыларға қосылды: %s
km: បានបន្ថែមទៅចំណូលចិត្ត៖ %s
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಲಾಗಿದೆ: %s
ko: 즐겨찾기에 추가됨: %s
ku: Li bijartan hat zêdekirin: %s
ky: Сүйүктүүлөргө кошулду: %s
lt: Įtraukta į mėgstamiausius: %s
lv: Pievienots izlasei: %s
mk: Додадено во омилени: %s
ml: പ്രിയപ്പെട്ടവയിലേക്ക് ചേർത്തു: %s
mn: Дуртай зүйлд нэмсэн: %s
mr: आवडींमध्ये जोडले: %s
mt: Miżjud mal-favoriti: %s
my: အကြိုက်ဆုံးများသို့ ထည့်ခဲ့သည်- %s
nb: Lagt til i favoritter: %s
ne: मनपर्नेमा थपियो: %s
nl: Toegevoegd aan favorieten: %s
oc: Ajustat als favorits : %s
or: ପସନ୍ଦଗୁଡିକରେ ଯୋଡା ଯାଇଛି:% s
pa: ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ: %s
pl: Dodaj do ulubionych: %s
ps: په خوښیو کې اضافه شوي: %s
ro: Adăugat la favorite: %s
ru: Добавлено в избранное: %s
si: ප්‍රියතමයන් වෙත එක් කරන ලදී: %s
sk: Pridané k obľúbeným: %s
sl: Dodano med priljubljene: %s
sq: Shtuar në të preferuarat: %s
sr: Додато у фаворите: %с
sv: Tillagd till favoriter: %s
sw: Imeongezwa kwa vipendwa: %s
ta: பிடித்தவைகளில் சேர்க்கப்பட்டது: %s
te: ఇష్టమైన వాటికి జోడించబడింది: %s
tg: Ба дӯстдоштаҳо илова карда шуд: %s
th: เพิ่มในรายการโปรด: %s
tk: Halanýanlara goşuldy:% s
tl: Idinagdag sa mga paborito: %s
tr: Favorilere eklendi: %s
tt: Фаворитларга өстәлде:% s
ug: ياقتۇرىدىغانلارغا قوشۇلدى:% s
uk: Додано до вибраного: %s
ur: پسندیدہ میں شامل کیا گیا: %s
uz: Sevimlilarga qo‘shildi: %s
vi: Đã thêm vào mục yêu thích: %s
yi: צוגעגעבן צו פאַוואָריטעס: %s
zh_hk: 加入收藏夾：%s
zh_sg: 添加到收藏夹：%s

source: All channels
af: Alle kanale
am: ሁሉም ቻናሎች
ar: جميع القنوات
az: Bütün kanallar
be: Усе каналы
bg: Всички канали
bn: সব চ্যানেল
ca: Tots els canals
cs: Zobrazit všechny kanály
cy: Pob sianel
de: Alle Kanäle
el: Όλα τα κανάλια
eo: Ĉiuj kanaloj
et: Kõik kanalid
eu: Kanal guztiak
fa: همه کانال ها
fi: Kaikki kanavat
fy: Alle kanalen
ga: Gach cainéal
gd: A h-uile sianalan
gl: Todas as canles
gu: બધી ચેનલો
he: כל הערוצים
hr: Svi kanali
hu: Összes csatorna
hy: Բոլոր ալիքները
id: Semua saluran
is: Allar rásir
it: Tutti i canali
ja: すべてのチャンネル
ka: ყველა არხი
kk: Барлық арналар
km: ប៉ុស្តិ៍ទាំងអស់។
kn: ಎಲ್ಲಾ ಚಾನಲ್‌ಗಳು
ko: 모든 채널
ku: Hemû kanalên
ky: Бардык каналдар
lt: Visi kanalai
lv: Visi kanāli
mk: Сите канали
ml: എല്ലാ ചാനലുകളും
mn: Бүх суваг
mr: सर्व चॅनेल
mt: Il-kanali kollha
my: ချန်နယ်အားလုံး
nb: Alle kanaler
ne: सबै च्यानलहरू
nl: Alle kanalen
oc: Totes los canals
or: ସମସ୍ତ ଚ୍ୟାନେଲଗୁଡିକ |
pa: ਸਾਰੇ ਚੈਨਲ
pl: Wszyskich kanałów
ps: ټول چینلونه
ro: Toate canalele
ru: Все каналы
si: සියලුම නාලිකා
sk: Všetky kanály
sl: Vsi kanali
sq: Të gjitha kanalet
sr: Сви канали
sv: Alla kanaler
sw: Vituo vyote
ta: அனைத்து சேனல்களும்
te: అన్ని ఛానెల్‌లు
tg: Ҳама каналҳо
th: ทุกช่อง
tk: Channelshli kanallar
tl: Lahat ng channel
tr: Tüm kanallar
tt: Барлык каналлар
ug: بارلىق قاناللار
uk: Всі канали
ur: تمام چینلز
uz: Barcha kanallar
vi: Tất cả các kênh
yi: אַלע טשאַנאַלז
zh_hk: 所有頻道
zh_sg: 所有频道

source: All results
af: Alle resultate
am: ሁሉም ውጤቶች
ar: جميع النتائج
az: Bütün nəticələr
be: Усе вынікі
bg: Всички резултати
bn: সব ফলাফল
ca: Tots els resultats
cy: Pob canlyniad
de: Alle Ergebnisse
eo: Ĉiuj rezultoj
et: Kõik tulemused
eu: Emaitza guztiak
fa: همه نتایج
fy: Alle resultaten
ga: Gach torthaí
gd: A h-uile toradh
gl: Todos os resultados
gu: બધા પરિણામો
he: כל התוצאות
hr: Svi rezultati
hy: Բոլոր արդյունքները
id: Semua hasil
is: Öll úrslit
ja: すべての結果
ka: ყველა შედეგი
kk: Барлық нәтижелер
km: លទ្ធផលទាំងអស់។
kn: ಎಲ್ಲಾ ಫಲಿತಾಂಶಗಳು
ko: 모든 결과
ku: Hemû encam
ky: Бардык натыйжалар
lt: Visi rezultatai
lv: Visi rezultāti
mk: Сите резултати
ml: എല്ലാ ഫലങ്ങളും
mn: Бүх үр дүн
mr: सर्व परिणाम
mt: Ir-riżultati kollha
my: အားလုံးရလဒ်များ
nb: Alle resultater
ne: सबै परिणामहरू
nl: Alle resultaten
oc: Totes los resultats
or: ସମସ୍ତ ଫଳାଫଳ |
pa: ਸਾਰੇ ਨਤੀਜੇ
ps: ټولې پایلې
ro: Toate rezultatele
si: සියලුම ප්රතිඵල
sl: Vsi rezultati
sq: Të gjitha rezultatet
sr: Сви резултати
sv: Alla resultat
sw: Matokeo yote
ta: அனைத்து முடிவுகளும்
te: అన్ని ఫలితాలు
tg: Ҳама натиҷаҳо
th: ผลลัพธ์ทั้งหมด
tk: Allhli netijeler
tl: Lahat ng resulta
tr: Tüm sonuçlar
tt: Барлык нәтиҗәләр
ug: بارلىق نەتىجىلەر
uk: Всі результати
ur: تمام نتائج
uz: Barcha natijalar
vi: Tất cả kết quả
yi: אַלע רעזולטאַטן
zh_hk: 所有結果
zh_sg: 所有结果

source: Already in favorites
af: Reeds in gunstelinge
am: ቀድሞውኑ በተወዳጆች ውስጥ
ar: بالفعل في المفضلة
az: Artıq sevimlilərdədir
be: Ужо ў абраным
bg: Вече в любими
bn: ইতিমধ্যেই ফেভারিট
ca: Ja a favorits
cs: Už v oblíbených
cy: Eisoes yn ffefrynnau
de: Bereits in den Favoriten
el: Ήδη στα αγαπημένα
eo: Jam en plej ŝatataj
et: Juba lemmikute hulgas
eu: Dagoeneko faboritoetan
fa: در حال حاضر در موارد دلخواه
fi: On jo suosikeissa
fy: Al yn favoriten
ga: Cheana féin i Favorites
gd: Mar-thà ann an favorites
gl: Xa nos favoritos
gu: પહેલેથી જ મનપસંદમાં
he: כבר במועדפים
hr: Već u omiljenima
hu: Már a kedvencek között van
hy: Արդեն ֆավորիտներում
id: Sudah di favorit
is: Nú þegar í uppáhaldi
it: Già nei preferiti
ja: すでにお気に入りに入っています
ka: უკვე ფავორიტებში
kk: Таңдаулылар тізімінде
km: រួចហើយនៅក្នុងចំណូលចិត្ត
kn: ಈಗಾಗಲೇ ಮೆಚ್ಚಿನವುಗಳಲ್ಲಿದೆ
ko: 이미 즐겨찾기에 등록되어 있습니다.
ku: Jixwe di favorites
ky: Сүйүктүүлөрдө
lt: Jau mėgstamiausiuose
lv: Jau izlasē
mk: Веќе во омилени
ml: ഇതിനകം പ്രിയപ്പെട്ടവയിൽ
mn: Аль хэдийн дуртай жагсаалтад орсон
mr: आधीच आवडीमध्ये
mt: Diġà fil-favoriti
my: အကြိုက်ဆုံးများထဲတွင် ရှိနှင့်ပြီးဖြစ်သည်။
nb: Allerede i favoritter
ne: पहिले नै मनपर्ने मा
nl: Staat al in favorieten
oc: Ja dins los favorits
or: ପୂର୍ବରୁ ପସନ୍ଦରେ |
pa: ਪਹਿਲਾਂ ਹੀ ਮਨਪਸੰਦ ਵਿੱਚ
pl: Już w ulubionych
ps: لا دمخه په غوره توبونو کې
ro: Deja în favorite
ru: Уже в избранном
si: දැනටමත් ප්‍රියතමයන් තුළ ඇත
sk: Už v obľúbených
sl: Že med priljubljenimi
sq: Tashmë në të preferuarat
sr: Већ у фаворитима
sv: Redan i favoriter
sw: Tayari katika vipendwa
ta: ஏற்கனவே பிடித்தவைகளில் உள்ளன
te: ఇప్పటికే ఇష్టమైన వాటిలో ఉంది
tg: Аллакай дар дӯстдоштаҳо
th: อยู่ในรายการโปรดแล้ว
tk: Eýýäm halanýanlarda
tl: Nasa mga paborito na
tr: Zaten favorilerde
tt: Инде фаворитларда
ug: ياقتۇرىدىغانلار
uk: Вже в обраному
ur: پہلے ہی پسندیدہ میں
uz: Allaqachon sevimlilar qatorida
vi: Đã có trong mục yêu thích
yi: שוין אין פאַוואָריטעס
zh_hk: 已經在收藏夾裡了
zh_sg: 已经在收藏夹里了

source: Animation
af: Animasie
am: አኒሜሽን
ar: الرسوم المتحركة
az: Animasiya
be: Анімацыя
bg: Анимация
bn: অ্যানিমেশন
ca: Animació
cs: Animace
cy: Animeiddiad
el: Κινούμενα σχέδια
eo: Animacio
et: Animatsioon
eu: Animazioa
fa: انیمیشن
fi: Animaatio
fy: Animaasje
ga: Beochan
gd: Beothachadh
gl: Animación
gu: એનિમેશન
he: הַנפָּשָׁה
hr: Animacija
hu: Animáció
hy: Անիմացիա
id: Animasi
is: Hreyfimynd
it: Animazione
ja: アニメーション
ka: ანიმაცია
kk: Анимация
km: ចលនា
kn: ಅನಿಮೇಷನ್
ko: 생기
ku: Jayandarî
ky: Анимация
lt: Animacija
lv: Animācija
mk: Анимација
ml: ആനിമേഷൻ
mn: Хөдөлгөөнт дүрс
mr: ॲनिमेशन
mt: Animazzjoni
my: ကာတွန်း
nb: Animasjon
ne: एनिमेसन
nl: Animatie
oc: Animacion
or: ଆନିମେସନ୍
pa: ਐਨੀਮੇਸ਼ਨ
pl: Animacja
ps: حرکت
ro: Animaţie
ru: Анимация
si: සජීවීකරණය
sk: Animácia
sl: Animacija
sq: Animacion
sr: Анимација
sw: Uhuishaji
ta: அனிமேஷன்
te: యానిమేషన్
tg: Аниматсия
th: แอนิเมชั่น
tk: Animasiýa
tl: Animasyon
tr: Animasyon
tt: Анимация
uk: Анімація
ur: حرکت پذیری
uz: Animatsiya
vi: Hoạt hình
yi: אַנאַמיישאַן
zh_hk: 卡通
zh_sg: 动画片

source: Are you sure you want to clear all log files?
af: Is jy seker jy wil alle loglêers uitvee?
am: እርግጠኛ ነዎት ሁሉንም የምዝግብ ማስታወሻዎች ማጽዳት ይፈልጋሉ?
ar: هل أنت متأكد أنك تريد مسح كافة ملفات السجل؟
az: Bütün jurnal fayllarını silmək istədiyinizə əminsiniz?
be: Вы ўпэўнены, што хочаце ачысціць усе файлы часопісаў?
bg: Сигурни ли сте, че искате да изчистите всички регистрационни файлове?
bn: আপনি কি নিশ্চিত যে আপনি সমস্ত লগ ফাইল সাফ করতে চান?
ca: Esteu segur que voleu esborrar tots els fitxers de registre?
cs: Opravdu chcete vymazat všechny soubory protokolu?
cy: Ydych chi'n siŵr eich bod am glirio pob ffeil log?
de: Sind Sie sicher, dass Sie alle Protokolldateien löschen möchten?
el: Είστε σίγουροι ότι θέλετε να εκκαθαρίσετε όλα τα αρχεία καταγραφής;
eo: Ĉu vi certas, ke vi volas forigi ĉiujn protokoldosierojn?
et: Kas olete kindel, et soovite kõik logifailid kustutada?
eu: Ziur erregistro-fitxategi guztiak garbitu nahi dituzula?
fa: آیا مطمئن هستید که می خواهید همه فایل های گزارش را پاک کنید؟
fi: Haluatko varmasti tyhjentää kaikki lokitiedostot?
fy: Binne jo wis dat jo alle lochbestannen wiskje wolle?
ga: An bhfuil tú cinnte gur mhaith leat gach logchomhad a ghlanadh?
gd: A bheil thu cinnteach gu bheil thu airson a h-uile faidhle loga a ghlanadh?
gl: Estás seguro de que queres borrar todos os ficheiros de rexistro?
gu: શું તમે ખરેખર બધી લોગ ફાઇલોને સાફ કરવા માંગો છો?
he: האם אתה בטוח שברצונך למחוק את כל קובצי היומן?
hr: Jeste li sigurni da želite izbrisati sve datoteke dnevnika?
hu: Biztosan törölni szeretné az összes naplófájlt?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել գրանցամատյանի բոլոր ֆայլերը:
id: Apakah Anda yakin ingin menghapus semua file log?
is: Ertu viss um að þú viljir hreinsa allar annálaskrár?
it: Vuoi davvero cancellare tutti i file di registro?
ja: すべてのログ ファイルをクリアしてもよろしいですか?
ka: დარწმუნებული ხართ, რომ გსურთ ყველა ჟურნალის ფაილის გასუფთავება?
kk: Барлық журнал файлдарын өшіргіңіз келетініне сенімдісіз бе?
km: តើអ្នកប្រាកដថាចង់សម្អាតឯកសារកំណត់ហេតុទាំងអស់មែនទេ?
kn: ಎಲ್ಲಾ ಲಾಗ್ ಫೈಲ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುವಿರಾ?
ko: 모든 로그 파일을 지우시겠습니까?
ku: Ma hûn guman dikin ku hûn dixwazin hemî pelên têketinê paqij bikin?
ky: Бардык журнал файлдарын чын эле тазалагыңыз келеби?
lt: Ar tikrai norite išvalyti visus žurnalo failus?
lv: Vai tiešām vēlaties notīrīt visus žurnālfailus?
mk: Дали сте сигурни дека сакате да ги исчистите сите датотеки за евиденција?
ml: എല്ലാ ലോഗ് ഫയലുകളും മായ്‌ക്കണമെന്ന് തീർച്ചയാണോ?
mn: Та бүх бүртгэлийн файлуудыг устгахдаа итгэлтэй байна уу?
mr: तुमची खात्री आहे की तुम्ही सर्व लॉग फाइल्स साफ करू इच्छिता?
mt: Int żgur li trid tnaddaf il-fajls log kollha?
my: မှတ်တမ်းဖိုင်များအားလုံးကို ရှင်းလင်းလိုသည်မှာ သေချာပါသလား။
nb: Er du sikker på at du vil slette alle loggfiler?
ne: के तपाइँ निश्चित हुनुहुन्छ कि तपाइँ सबै लग फाइलहरू खाली गर्न चाहनुहुन्छ?
nl: Weet u zeker dat u alle logbestanden wilt wissen?
oc: Sètz segur que volètz escafar totes los fichièrs de jornal ?
or: ଆପଣ ନିଶ୍ଚିତ କି ଆପଣ ସମସ୍ତ ଲଗ୍ ଫାଇଲ୍ ସଫା କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
pa: ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਸਾਰੀਆਂ ਲੌਗ ਫਾਈਲਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl: Czy na pewno chcesz wyczyścić wszystkie pliki dziennika?
ps: ایا تاسو ډاډه یاست چې تاسو د ټولو لاګ فایلونو پاکول غواړئ؟
ro: Sigur doriți să ștergeți toate fișierele jurnal?
ru: Вы уверены, что хотите очистить все файлы журналов?
si: ඔබට සියලුම ලොග් ගොනු හිස් කිරීමට අවශ්‍ය බව විශ්වාසද?
sk: Naozaj chcete vymazať všetky súbory denníka?
sl: Ali ste prepričani, da želite počistiti vse dnevniške datoteke?
sq: Jeni i sigurt që dëshironi të pastroni të gjithë skedarët e regjistrit?
sr: Да ли сте сигурни да желите да обришете све датотеке евиденције?
sv: Är du säker på att du vill rensa alla loggfiler?
sw: Je, una uhakika unataka kufuta faili zote za kumbukumbu?
ta: எல்லா பதிவுக் கோப்புகளையும் நிச்சயமாக அழிக்க விரும்புகிறீர்களா?
te: మీరు ఖచ్చితంగా అన్ని లాగ్ ఫైల్‌లను క్లియర్ చేయాలనుకుంటున్నారా?
tg: Шумо мутмаин ҳастед, ки мехоҳед ҳамаи файлҳои гузоришро тоза кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการล้างไฟล์บันทึกทั้งหมด
tk: Loghli log faýllaryny arassalamak isleýändigiňize ynanýarsyňyzmy?
tl: Sigurado ka bang gusto mong i-clear ang lahat ng log file?
tr: Tüm günlük dosyalarını temizlemek istediğinizden emin misiniz?
tt: Барлык бүрәнә файлларын чистартырга телисезме?
ug: بارلىق خاتىرە ھۆججەتلىرىنى ئۆچۈرمەكچىمۇ؟
uk: Ви впевнені, що бажаєте очистити всі файли журналу?
ur: کیا آپ واقعی تمام لاگ فائلوں کو صاف کرنا چاہتے ہیں؟
uz: Haqiqatan ham barcha jurnal fayllarini tozalamoqchimisiz?
vi: Bạn có chắc chắn muốn xóa tất cả các tệp nhật ký không?
yi: זענט איר זיכער אַז איר ווילן צו ויסמעקן אַלע לאָג טעקעס?
zh_hk: 您確定要清除所有日誌檔案嗎？
zh_sg: 您确定要清除所有日志文件吗？

source: Auto
af: Outo
am: መኪና
ar: آلي
az: Avtomatik
be: Аўто
bg: Авто
bn: অটো
ca: Automàtic
cs: Automaticky
de: Automatisch
el: Αυτόματη
eo: Aŭtomate
et: Automaatne
eu: Autoa
fa: خودکار
gl: Automático
gu: ઓટો
he: אוטומטי
hu: Automatikus
hy: Ավտոմատ
id: Mobil
is: Sjálfvirk
ja: 自動
ka: ავტო
kk: Авто
km: ស្វ័យប្រវត្តិ
kn: ಆಟೋ
ko: 자동
ky: Авто
mk: Автоматски
ml: ഓട്ടോ
mn: Автомат
mr: ऑटो
my: အော်တို
ne: अटो
or: ଅଟୋ |
pa: ਆਟੋ
ps: اتومات
ru: Авто
si: ඔටෝ
sl: Avto
sr: Ауто
sv: Bil
sw: Otomatiki
ta: ஆட்டோ
te: ఆటో
tg: Авто
th: อัตโนมัติ
tk: Awto
tr: Otomatik
tt: Авто
ug: ئاپتوماتىك
uk: Авто
ur: آٹو
uz: Avtomatik
vi: Tự động
yi: אַוטאָ
zh_hk: 汽車
zh_sg: 汽车

source: Back
af: Terug
am: ተመለስ
ar: خلف
az: Geri
be: Назад
bg: Назад
bn: ব্যাক
ca: Enrere
cs: Zpět
cy: Yn ol
de: Zurück
el: Πίσω
eo: Reen
et: Tagasi
eu: Itzuli
fa: برگشت
fi: Takaisin
fy: Rêch
ga: Ar ais
gd: Air ais
gl: De volta
gu: પાછળ
he: בְּחֲזָרָה
hr: Nazad
hu: Vissza
hy: Ետ
id: Kembali
is: Til baka
it: Torna
ja: 戻る
ka: უკან
kk: Артқа
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 뒤쪽에
ku: Paş
ky: Артка
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ
mn: Буцах
mr: मागे
mt: Lura
my: ကျော
nb: Tilbake
ne: पछाडि
nl: Rug
oc: Arrièr
or: ପଛକୁ
pa: ਵਾਪਸ
pl: Wstecz
ps: شاته
ro: Spate
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq: Mbrapa
sr: Назад
sv: Tillbaka
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
tg: Бозгашт
th: กลับ
tk: Yzyna
tl: Bumalik
tr: Geri
tt: Кире
ug: قايتىش
uk: Назад
ur: پیچھے
uz: Orqaga
vi: Mặt sau
yi: צוריק
zh_hk: 後退
zh_sg: 后退

source: Bottom
af: Onderkant
am: ከታች
ar: قاع
az: Aşağı
be: Знізу
bg: Отдолу
bn: নীচে
ca: A baix
cs: Dno
cy: Gwaelod
de: Unten
el: Κάτω
eo: Fundo
et: Altpoolt
eu: Behean
fa: پایین
fi: Alinpana
fy: Boaiem
ga: Bun
gd: Bun
gl: Abaixo
gu: તળિયે
he: תַחתִית
hr: Dno
hu: Alsó
hy: Ստորին
id: Dasar
is: Neðst
it: Basso
ja: 底
ka: ქვედა
kk: Төменгі
km: បាត
kn: ಕೆಳಗೆ
ko: 맨 아래
ku: Erd
ky: Төмөнкү
lt: Apačia
lv: Apakšā
mk: Дното
ml: താഴെ
mn: Доод талд
mr: तळ
mt: Qiegħ
my: အောက်ခြေ
nb: Bunn
ne: तल
nl: Onderkant
oc: Fons
or: ତଳ |
pa: ਹੇਠਾਂ
pl: Dół
ps: لاندې
ro: Fund
ru: Нижний
si: පහළ
sk: Spodná časť
sl: Spodaj
sq: Poshtë
sr: Дно
sv: Botten
sw: Chini
ta: கீழே
te: దిగువ
tg: Поён
th: ด้านล่าง
tk: Aşakda
tl: Ibaba
tr: Alt
tt: Түбәндә
ug: ئاستى
uk: Дно
ur: نیچے
uz: Pastki
vi: Đáy
yi: דנאָ
zh_hk: 底部
zh_sg: 底部

source: Bouquet Name Prefix
af: Boeket Naam Voorvoegsel
am: የቡኬት ስም ቅድመ ቅጥያ
ar: بادئة اسم الباقة
az: Buket Adı Prefiksi
be: Прэфікс назвы букета
bg: Префикс на име на букет
bn: তোড়া নাম উপসর্গ
ca: Prefix del nom del ram
cs: Předpona názvu kytice
cy: Blaenddodiad Enw Bouquet
de: Bouquet-Namenspräfix
el: Πρόθεμα ονόματος μπουκέτου
eo: Bukeda Noma Prefikso
et: Kimbu nime eesliide
eu: Sortaren izenaren aurrizkia
fa: پیشوند نام دسته گل
fi: Suosikkilistan nimen etuliite
fy: Bouquet Namme Prefix
ga: Réimír Ainm Bouquet
gd: Ro-leasachan Ainm Bouquet
gl: Prefixo do nome do ramo
gu: કલગી નામ ઉપસર્ગ
he: קידומת שם זר
hr: Prefiks imena buketa
hu: Csokor név előtagja
hy: Ծաղկեփնջի անվան նախածանց
id: Awalan Nama Buket
is: Forskeyti vöndsnafns
it: Prefisso del nome del bouquet
ja: 花束名のプレフィックス
ka: თაიგულის სახელის პრეფიქსი
kk: Букет атауының префиксі
km: បុព្វបទឈ្មោះភួង
kn: ಪುಷ್ಪಗುಚ್ಛ ಹೆಸರು ಪೂರ್ವಪ್ರತ್ಯಯ
ko: 부케 이름 접두어
ku: Pêşgira Navê Bouquet
ky: Букет аталышынын префикси
lt: Puokštės pavadinimo priešdėlis
lv: Pušķa nosaukuma prefikss
mk: Префикс за име на букет
ml: പൂച്ചെണ്ട് പേര് പ്രിഫിക്സ്
mn: Bouquet нэрний угтвар
mr: पुष्पगुच्छ नाव उपसर्ग
mt: Prefiss tal-Isem tal-Bukkett
my: ပန်းစည်းအမည်ရှေ့ဆက်
nb: Bukettnavnprefiks
ne: गुलदस्ता नाम उपसर्ग
nl: Boeketnaamvoorvoegsel
oc: Prefixe de nom de ram
or: ପୁଷ୍ପ ନାମ ଉପସର୍ଗ |
pa: ਗੁਲਦਸਤਾ ਨਾਮ ਅਗੇਤਰ
pl: Prefiks Nazwy Bukietu
ps: د ګلدستې نوم مخفف
ro: Prefixul numelui buchetului
ru: Префикс названия букета
si: මල් කළඹේ නම උපසර්ගය
sk: Predpona názvu kytice
sl: Predpona imena šopka
sq: Prefiksi i emrit të buqetës
sr: Префикс имена букета
sv: Bukettnamnsprefix
sw: Kiambishi awali cha Jina la Bouquet
ta: பூங்கொத்து பெயர் முன்னொட்டு
te: గుత్తి పేరు ఉపసర్గ
tg: Префикси номи гулдастаҳо
th: คำนำหน้าชื่อช่อดอกไม้
tk: Buket adynyň prefiksi
tl: Prefix ng Pangalan ng Bouquet
tr: Buket Adı Öneki
tt: Букет исеме префиксы
ug: گۈللۈك ئىسمى ئالدى قوشۇلغۇچىسى
uk: Префікс назви букета
ur: گلدستے کے نام کا سابقہ
uz: Buket nomi prefiksi
vi: Tiền tố tên bó hoa
yi: בוקיי נאָמען פּרעפיקס
zh_hk: 花束名稱前綴
zh_sg: 花束名称前缀

source: Browse by Category
af: Blaai deur kategorie
am: በምድብ አስስ
ar: تصفح حسب الفئة
az: Kateqoriyaya görə gözdən keçirin
be: Прагляд па катэгорыях
bg: Преглед по категория
bn: বিভাগ দ্বারা ব্রাউজ করুন
ca: Navega per categoria
cs: Procházet podle kategorie
cy: Pori yn ôl Categori
de: Nach Kategorie durchsuchen
el: Περιήγηση ανά κατηγορία
eo: Foliumi laŭ Kategorio
et: Sirvige kategooriate järgi
eu: Arakatu Kategoriaren arabera
fa: مرور بر اساس دسته
fi: Selaa kategorioittain
fy: Blêdzje op kategory
ga: Brabhsáil de réir Catagóire
gd: Dèan brobhsadh a rèir roinnean
gl: Navega por categoría
gu: શ્રેણી દ્વારા બ્રાઉઝ કરો
he: דפדף לפי קטגוריה
hr: Pregledajte po kategoriji
hu: Kategória szerint böngészés
hy: Թերթիր ըստ կատեգորիայի
id: Jelajahi berdasarkan Kategori
is: Skoðaðu eftir flokkum
it: Sfoglia per categoria
ja: カテゴリ別に参照
ka: კატეგორიის მიხედვით დათვალიერება
kk: Санат бойынша шолу
km: រកមើលតាមប្រភេទ
kn: ವರ್ಗದ ಮೂಲಕ ಬ್ರೌಸ್ ಮಾಡಿ
ko: 카테고리별로 찾아보기
ku: Li gorî Kategoriyê bigerin
ky: Категория боюнча карап чыгуу
lt: Naršyti pagal kategoriją
lv: Pārlūkot pēc kategorijas
mk: Прелистајте по категорија
ml: വിഭാഗം പ്രകാരം ബ്രൗസ് ചെയ്യുക
mn: Ангилалаар нь үзэх
mr: श्रेणीनुसार ब्राउझ करा
mt: Fittex skond il-Kategorija
my: အမျိုးအစားအလိုက် ကြည့်ရှုပါ။
nb: Bla etter kategori
ne: श्रेणी द्वारा ब्राउज गर्नुहोस्
nl: Blader op categorie
oc: Navegar per categoria
or: ବର୍ଗ ଅନୁଯାୟୀ ବ୍ରାଉଜ୍ କରନ୍ତୁ |
pa: ਸ਼੍ਰੇਣੀ ਅਨੁਸਾਰ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądaj według Kategorii
ps: د کټګورۍ له مخې لټون وکړئ
ro: Răsfoiți după categorie
ru: Просмотр по категориям
si: ප්‍රවර්ගය අනුව බ්‍රවුස් කරන්න
sk: Prehľadávať podľa kategórie
sl: Brskanje po kategoriji
sq: Shfletoni sipas kategorisë
sr: Прегледајте по категорији
sv: Bläddra efter kategori
sw: Vinjari kulingana na Kategoria
ta: வகை மூலம் உலாவவும்
te: వర్గం ద్వారా బ్రౌజ్ చేయండి
tg: Аз рӯи категория паймоиш кунед
th: เรียกดูตามหมวดหมู่
tk: Kategoriýa boýunça göz aýlaň
tl: Mag-browse ayon sa Kategorya
tr: Kategoriye Göre Gözat
tt: Төркем буенча карагыз
ug: كاتېگورىيەگە قاراڭ
uk: Перегляд за категорією
ur: زمرہ کے لحاظ سے براؤز کریں۔
uz: Turkum boʻyicha koʻrib chiqish
vi: Duyệt theo danh mục
yi: בלעטער דורך קאַטעגאָריע
zh_hk: 按類別瀏覽
zh_sg: 按类别浏览

source: Browse by Country
af: Blaai deur land
am: በአገር አስስ
ar: تصفح حسب البلد
az: Ölkəyə görə gözdən keçirin
be: Прагляд па краіне
bg: Преглед по държава
bn: দেশ অনুসারে ব্রাউজ করুন
ca: Navega per país
cs: Procházet podle země
cy: Pori yn ôl Gwlad
de: Nach Land durchsuchen
el: Περιήγηση ανά χώρα
eo: Foliumi laŭ Lando
et: Sirvi riigi järgi
eu: Arakatu herrialdearen arabera
fa: مرور بر اساس کشور
fi: Selaa maittain
ga: Brabhsáil de réir Tíre
gd: Dèan brobhsadh a rèir dùthaich
gl: Busca por país
gu: દેશ દ્વારા બ્રાઉઝ કરો
he: דפדף לפי מדינה
hr: Pregledajte po zemlji
hu: Országok szerint böngészés
hy: Թերթիր ըստ երկրի
id: Telusuri berdasarkan Negara
is: Vafraðu eftir löndum
it: Sfoglia per Paese
ja: 国別に見る
ka: დათვალიერება ქვეყნების მიხედვით
kk: Ел бойынша шолу
km: រកមើលតាមប្រទេស
kn: ದೇಶದ ಪ್ರಕಾರ ಬ್ರೌಸ್ ಮಾಡಿ
ko: 국가별로 찾아보기
ku: Li gorî Welatê Bigerin
ky: Өлкө боюнча карап чыгуу
lt: Naršyti pagal šalį
lv: Pārlūkot pēc valsts
mk: Прелистувајте по земја
ml: രാജ്യം അനുസരിച്ച് ബ്രൗസ് ചെയ്യുക
mn: Улсаар нь үзэх
mr: देशानुसार ब्राउझ करा
mt: Fittex skond il-Pajjiż
my: နိုင်ငံအလိုက် ကြည့်ပါ။
nb: Bla etter land
ne: देश द्वारा ब्राउज गर्नुहोस्
nl: Blader op land
oc: Navegar per país
or: ଦେଶ ଦ୍ୱାରା ବ୍ରାଉଜ୍ କରନ୍ତୁ |
pa: ਦੇਸ਼ ਦੁਆਰਾ ਬ੍ਰਾਊਜ਼ ਕਰੋ
pl: Przeglądaj według Kraju
ps: د هیواد لخوا لټون وکړئ
ro: Răsfoiți după țară
ru: Поиск по стране
si: රට අනුව බ්‍රවුස් කරන්න
sk: Prehľadávať podľa krajiny
sl: Brskanje po državah
sq: Shfletoni sipas vendit
sr: Прегледајте по земљи
sv: Bläddra efter land
sw: Vinjari kulingana na Nchi
ta: நாடு வாரியாக உலாவவும்
te: దేశం వారీగా బ్రౌజ్ చేయండి
tg: Аз рӯи кишвар паймоиш кунед
th: เรียกดูตามประเทศ
tk: Countryurtlara göz aýlaň
tl: Mag-browse ayon sa Bansa
tr: Ülkeye Göre Gözat
tt: Ил буенча күзәтү
ug: دۆلەت تەرىپىدىن كۆرۈڭ
uk: Перегляд за країнами
ur: ملک کے لحاظ سے براؤز کریں۔
uz: Mamlakat boʻyicha koʻrib chiqish
vi: Duyệt theo quốc gia
yi: בלעטער דורך לאַנד
zh_hk: 按國家瀏覽
zh_sg: 按国家浏览
