Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Loading... %d channels so far
af: Laai tans … %d kanale tot dusver
am: እስካሁን ድረስ %d ሰርጦችን በመጫን ላይ
ar: جارٍ التحميل... %d قناة حتى الآن
az: Yüklənir... indiyə qədər %d kanal
be: Загрузка... На дадзены момант %d каналаў
bg: Зарежда се... %d канала досега
bn: লোড হচ্ছে... %d চ্যানেল এখন পর্যন্ত
ca: S'estan carregant... %d canals fins ara
cy: Wrthi'n llwytho... %d sianel hyd yn hyn
de: Laden... bisher %d Kanäle
eo: Ŝarĝante... %d kanaloj ĝis nun
et: Laadimine... %d kanalit siiani
eu: Kargatzen... %d kanal orain arte
fa: در حال بارگیری... %d کانال تاکنون
fy: Laden... %d kanalen oant no
ga: Á lódáil... %d cainéal go dtí seo
gd: A' luchdadh... %d seanail gu ruige seo
gl: Cargando... %d canles ata agora
gu: લોડ કરી રહ્યું છે... અત્યાર સુધી %d ચેનલ્સ
he: טוען... %d ערוצים עד כה
hr: Učitavanje... %d kanala do sada
hy: Բեռնվում է... %d ալիք առայժմ
id: Memuat... %d saluran sejauh ini
is: Hleður... %d rásir enn sem komið er
ja: 読み込み中...これまでに %d チャンネル
ka: იტვირთება... %d არხი ჯერჯერობით
kk: Жүктелуде... Әзірге %d арна
km: កំពុងផ្ទុក... %d ប៉ុស្តិ៍រហូតមកដល់ពេលនេះ
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ... ಇಲ್ಲಿಯವರೆಗೆ %d ಚಾನಲ್‌ಗಳು
ko: 로드 중... 현재까지 %d개 채널
ku: Tê barkirin... Heta niha %d kanal
ky: Жүктөлүүдө... Азырынча %d канал
lt: Įkeliama... Kol kas %d kanalai
lv: Notiek ielāde... Pagaidām %d kanāli
mk: Се вчитува... %d канали досега
ml: ലോഡുചെയ്യുന്നു... ഇതുവരെ %d ചാനലുകൾ
mn: Ачаалж байна... Одоогоор %d суваг
mr: लोड करत आहे... आत्तापर्यंत %d चॅनेल
mt: Tagħbija... %d kanali s'issa
my: ယခုအချိန်အထိ ချန်နယ် %d ခုကို ဖွင့်နေပါသည်။
nb: Laster inn ... %d kanaler så langt
ne: लोड हुँदै... %d च्यानलहरू अहिलेसम्म
nl: Bezig met laden... %d kanalen tot nu toe
oc: En cargament... %d canals fins ara
or: ଲୋଡିଂ ... ଏପର୍ଯ୍ୟନ୍ତ% d ଚ୍ୟାନେଲଗୁଡିକ |
pa: ਹੁਣ ਤੱਕ %d ਚੈਨਲ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
ps: پورته کول... تر اوسه پورې %d چینلونه
ro: Se încarcă... %d canale până acum
si: පූරණය වෙමින් පවතී... මෙතෙක් නාලිකා %d
sl: Nalaganje ... %d kanalov do zdaj
sq: Po ngarkohet... %d kanale deri tani
sr: Учитавање... %д канала до сада
sv: Laddar... %d kanaler hittills
sw: Inapakia... vituo %d kufikia sasa
ta: ஏற்றுகிறது... இதுவரை %d சேனல்கள்
te: లోడ్ అవుతోంది... ఇప్పటివరకు %d ఛానెల్‌లు
tg: Бор карда мешавад... %d канал то ҳол
th: กำลังโหลด... %d ช่องจนถึงตอนนี้
tk: Loadüklenýär ... şu wagta çenli% d kanallary
tl: Naglo-load... %d channel sa ngayon
tr: Yükleniyor... Şu ana kadar %d kanal
tt: Йөкләү ...% d каналлары әлегә
ug: يۈكلىنىۋاتىدۇ ... ھازىرغىچە% d قانال
uk: Завантаження... Наразі %d каналів
ur: لوڈ ہو رہا ہے... اب تک %d چینلز
uz: Yuklanmoqda... Hozirgacha %d ta kanal
vi: Đang tải... %d kênh cho đến nay
yi: לאָודינג ... %d טשאַנאַלז ביז איצט
zh_hk: 正在加載...到目前為止 %d 個頻道
zh_sg: 正在加载...到目前为止 %d 个频道

source: Local
af: Plaaslik
am: አካባቢያዊ
ar: محلي
az: yerli
be: Мясцовы
bg: Местен
bn: স্থানীয়
cs: Místní
cy: Lleol
de: Lokal
el: Τοπικά
eo: Loka
et: Kohalik
eu: Tokikoa
fa: محلی
fi: Paikallinen
fy: Pleatslik
ga: Áitiúil
gd: Ionadail
gu: સ્થાનિક
he: מְקוֹמִי
hr: Lokalni
hu: Helyi
hy: Տեղական
id: Lokal
is: Staðbundið
it: Locale
ja: 地元
ka: ადგილობრივი
kk: Жергілікті
km: ក្នុងស្រុក
kn: ಸ್ಥಳೀಯ
ko: 현지의
ku: Herêmî
ky: Жергиликтүү
lt: Vietinis
lv: Vietējais
mk: Локално
ml: പ്രാദേശിക
mn: Орон нутгийн
mr: स्थानिक
mt: Lokali
my: ပြည်တွင်း
nb: Lokalt
ne: स्थानीय
nl: Lokaal
or: ସ୍ଥାନୀୟ
pa: ਸਥਾਨਕ
pl: Lokalny
ps: ځايي
ru: Локальный
si: දේශීය
sk: Lokálne
sl: Lokalno
sq: Lokale
sr: Локални
sv: Lokal
sw: Ndani
ta: உள்ளூர்
te: స్థానిక
tg: маҳаллӣ
th: ท้องถิ่น
tk: Localerli
tl: Lokal
tr: Yerel
tt: Localирле
ug: يەرلىك
uk: Місцевий
ur: مقامی
uz: Mahalliy
vi: Địa phương
yi: לאקאלע
zh_hk: 當地的
zh_sg: 当地的

source: Log Level
af: Log vlak
am: የምዝግብ ማስታወሻ ደረጃ
ar: مستوى السجل
az: Giriş Səviyyəsi
be: Узровень часопіса
bg: Ниво на лог
bn: লগ লেভেল
ca: Nivell de registre
cs: Úroveň protokolu
cy: Lefel Log
de: Protokollierungsstufe
el: Επίπεδο καταγραφής
eo: Log Nivelo
et: Logi tase
eu: Erregistro Maila
fa: سطح ورود به سیستم
fi: Lokitaso
ga: Leibhéal Logála
gd: Ìre Log
gl: Nivel de rexistro
gu: લોગ લેવલ
he: רמת יומן
hr: Razina zapisnika
hu: Naplózás szintje
hy: Մատյան Մակարդակ
id: Tingkat Log
it: Livello di registro
ja: ログレベル
ka: ჟურნალის დონე
kk: Журнал деңгейі
km: កម្រិតកំណត់ហេតុ
kn: ಲಾಗ್ ಮಟ್ಟ
ko: 로그 수준
ku: Asta Têketinê
lt: Žurnalo lygis
lv: Žurnāla līmenis
mk: Ниво на дневник
ml: ലോഗ് ലെവൽ
mn: Бүртгэлийн түвшин
mr: लॉग स्तर
mt: Livell ta' log
my: မှတ်တမ်းအဆင့်
nb: Loggnivå
ne: लग स्तर
nl: Logniveau
oc: Nivèl de jornal
or: ଲଗ୍ ସ୍ତର |
pa: ਲਾਗ ਪੱਧਰ
pl: Poziom dziennika
ps: د ننوتلو کچه
ro: Nivel de jurnal
ru: Уровень лога
si: ලොග් මට්ටම
sk: Úroveň záznamu
sl: Raven dnevnika
sq: Niveli i regjistrit
sr: Лог Левел
sv: Loggnivå
sw: Kiwango cha logi
ta: பதிவு நிலை
te: లాగ్ స్థాయి
tg: Сатҳи сабт
th: ระดับบันทึก
tk: Giriş derejesi
tl: Antas ng Log
tr: Günlük Düzeyi
tt: Бүрәнә дәрәҗәсе
uk: Рівень журналу
ur: لاگ لیول
uz: Jurnal darajasi
vi: Cấp độ nhật ký
yi: קלאָץ מדרגה
zh_hk: 日誌等級
zh_sg: 日志级别

source: Log file is empty or not found
af: Loglêer is leeg of nie gevind nie
am: የምዝግብ ማስታወሻ ፋይል ባዶ ነው ወይም አልተገኘም።
ar: ملف السجل فارغ أو لم يتم العثور عليه
az: Jurnal faylı boşdur və ya tapılmayıb
be: Файл журнала пусты або не знойдзены
bg: Регистрационният файл е празен или не е намерен
bn: লগ ফাইল খালি বা পাওয়া যায়নি
ca: El fitxer de registre està buit o no s'ha trobat
cs: Soubor protokolu je prázdný nebo nebyl nalezen.
cy: Ffeil log yn wag neu heb ei chanfod
de: Die Protokolldatei ist leer oder wurde nicht gefunden.
el: Το αρχείο καταγραφής είναι κενό ή δεν βρέθηκε
eo: Logdosiero estas malplena aŭ ne trovita
et: Logifail on tühi või seda ei leitud
eu: Erregistro fitxategia hutsik dago edo ez da aurkitu
fa: فایل گزارش خالی است یا یافت نشد
fi: Lokitiedosto on tyhjä tai sitä ei löydy
fy: Logtriem is leech of net fûn
ga: Tá an logchomhad folamh nó níor aimsíodh é
gd: Tha am faidhle log falamh no cha deach a lorg
gl: O ficheiro de rexistro está baleiro ou non se atopou
gu: લોગ ફાઇલ ખાલી છે અથવા મળી નથી
he: קובץ היומן ריק או לא נמצא
hr: Dnevnik je prazan ili nije pronađen
hu: A naplófájl üres vagy nem található
hy: Մատյան ֆայլը դատարկ է կամ չի գտնվել
id: File log kosong atau tidak ditemukan
is: Notkunarskrá er tóm eða fannst ekki
it: Il file di registro è vuoto o non trovato
ja: ログ ファイルが空であるか、見つかりません
ka: ჟურნალის ფაილი ცარიელია ან ვერ მოიძებნა
kk: Журнал файлы бос немесе табылмады
km: ឯកសារកំណត់ហេតុគឺទទេ ឬរកមិនឃើញ
kn: ಲಾಗ್ ಫೈಲ್ ಖಾಲಿಯಾಗಿದೆ ಅಥವಾ ಕಂಡುಬಂದಿಲ್ಲ
ko: 로그 파일이 비어 있거나 찾을 수 없습니다.
ku: Pelê têketinê vala ye an nayê dîtin
ky: Журнал файлы бош же табылган жок
lt: Žurnalo failas tuščias arba nerastas
lv: Žurnāla fails ir tukšs vai nav atrasts
mk: Датотеката за евиденција е празна или не е пронајдена
ml: ലോഗ് ഫയൽ ശൂന്യമാണ് അല്ലെങ്കിൽ കണ്ടെത്തിയില്ല
mn: Лог файл хоосон эсвэл олдсонгүй
mr: लॉग फाइल रिकामी आहे किंवा सापडली नाही
mt: Log file huwa vojt jew ma nstabx
my: မှတ်တမ်းဖိုင်သည် ဗလာဖြစ်နေသည် သို့မဟုတ် မတွေ့ပါ။
nb: Loggfilen er tom eller ikke funnet
ne: लग फाइल खाली छ वा फेला परेन
nl: Logbestand is leeg of niet gevonden
oc: Lo fichièr de jornal es void o pas trobat
or: ଲଗ୍ ଫାଇଲ୍ ଖାଲି ଅଛି କି ନାହିଁ |
pa: ਲੌਗ ਫਾਈਲ ਖਾਲੀ ਹੈ ਜਾਂ ਨਹੀਂ ਮਿਲੀ
pl: Plik dziennika pusty lub nie znaleziony
ps: د ننوتلو فایل خالي دی یا ندی موندل شوی
ro: Fișierul jurnal este gol sau nu a fost găsit
ru: Файл журнала пуст или не найден
si: ලොග් ගොනුව හිස් හෝ හමු නොවීය
sk: Súbor denníka je prázdny alebo sa nenašiel
sl: Dnevniška datoteka je prazna ali je ni mogoče najti
sq: Skedari i regjistrit është bosh ose nuk gjendet
sr: Датотека евиденције је празна или није пронађена
sv: Loggfilen är tom eller hittades inte
sw: Faili ya kumbukumbu ni tupu au haijapatikana
ta: பதிவு கோப்பு காலியாக உள்ளது அல்லது காணப்படவில்லை
te: లాగ్ ఫైల్ ఖాళీగా ఉంది లేదా కనుగొనబడలేదు
tg: Файли сабт холист ё ёфт нашуд
th: ไฟล์บันทึกว่างเปล่าหรือไม่พบ
tk: Fileurnal faýly boş ýa-da tapylmady
tl: Ang log file ay walang laman o hindi nahanap
tr: Günlük dosyası boş veya bulunamadı
tt: Бүрәнә файлы буш яки табылмый
ug: خاتىرە ھۆججىتى قۇرۇق ياكى تېپىلمىدى
uk: Файл журналу порожній або не знайдений
ur: لاگ فائل خالی ہے یا نہیں ملی
uz: Jurnal fayli boʻsh yoki topilmadi
vi: Tệp nhật ký trống hoặc không tìm thấy
yi: קלאָץ טעקע איז ליידיק אָדער ניט געפֿונען
zh_hk: 日誌檔案為空或未找到
zh_sg: 日志文件为空或未找到

source: Log files cleared successfully
af: Loglêers is suksesvol uitgevee
am: የምዝግብ ማስታወሻ ፋይሎች በተሳካ ሁኔታ ጸድተዋል።
ar: تم مسح ملفات السجل بنجاح
az: Log faylları uğurla silindi
be: Файлы часопісаў паспяхова ачышчаны
bg: Регистрационните файлове са изчистени успешно
bn: লগ ফাইল সফলভাবে সাফ করা হয়েছে
ca: Els fitxers de registre s'han esborrat correctament
cs: Soubory protokolu byly úspěšně vymazány
cy: Ffeiliau log wedi'u clirio'n llwyddiannus
de: Protokolldateien erfolgreich gelöscht
el: Τα αρχεία καταγραφής εκκαθαρίστηκαν με επιτυχία
eo: Logdosieroj forigitaj sukcese
et: Logifailid on edukalt kustutatud
eu: Erregistro fitxategiak behar bezala garbitu dira
fa: فایل های گزارش با موفقیت پاک شد
fi: Lokitiedostot tyhjennetty onnistuneesti
fy: Logtriemmen mei sukses wiske
ga: Glanadh comhaid logála go rathúil
gd: Chaidh na faidhlichean log a ghlanadh gu soirbheachail
gl: Os ficheiros de rexistro borraron correctamente
gu: લોગ ફાઇલો સફળતાપૂર્વક સાફ થઈ
he: קובצי היומן נוקו בהצלחה
hr: Dnevnici su uspješno izbrisani
hu: A naplófájlok sikeresen törölve
hy: Մատյան ֆայլերը հաջողությամբ ջնջվեցին
id: File log berhasil dibersihkan
is: Notkunarskrár hreinsaðar
it: File di registro cancellati correttamente
ja: ログファイルは正常にクリアされました
ka: ჟურნალის ფაილები წარმატებით გასუფთავდა
kk: Журнал файлдары сәтті тазартылды
km: ឯកសារកំណត់ហេតុត្រូវបានសម្អាតដោយជោគជ័យ
kn: ಲಾಗ್ ಫೈಲ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 로그 파일이 성공적으로 지워졌습니다.
ku: Pelên têketinê bi serfirazî hatin paqij kirin
ky: Журнал файлдары ийгиликтүү тазаланды
lt: Žurnalo failai sėkmingai išvalyti
lv: Žurnāla faili ir veiksmīgi notīrīti
mk: Датотеките за евиденција се успешно исчистени
ml: ലോഗ് ഫയലുകൾ വിജയകരമായി മായ്ച്ചു
mn: Лог файлуудыг амжилттай устгалаа
mr: लॉग फायली यशस्वीरित्या साफ केल्या
mt: Log files ikklerjati b'suċċess
my: မှတ်တမ်းဖိုင်များကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
nb: Loggfilene ble slettet
ne: लग फाइलहरू सफलतापूर्वक खाली गरियो
nl: Logbestanden zijn succesvol gewist
oc: Los fichièrs de jornal escafats amb succès
or: ଲଗ ଫାଇଲଗୁଡିକ ସଫଳତାର ସହିତ ସଫା ହେଲା |
pa: ਲੌਗ ਫਾਈਲਾਂ ਸਫਲਤਾਪੂਰਵਕ ਕਲੀਅਰ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Pliki dziennika zostały pomyślnie wyczyszczone
ps: د ننوتلو فایلونه په بریالیتوب سره پاک شول
ro: Fișierele jurnal au fost șterse cu succes
ru: Журналы событий успешно очищены
si: ලොග් ගොනු සාර්ථකව හිස් කරන ලදී
sk: Súbory denníka boli úspešne vymazané
sl: Dnevniške datoteke so bile uspešno izbrisane
sq: Skedarët e regjistrit u pastruan me sukses
sr: Датотеке евиденције су успешно обрисане
sv: Loggfiler har rensats
sw: Faili za kumbukumbu zimefutwa
ta: பதிவு கோப்புகள் வெற்றிகரமாக அழிக்கப்பட்டன
te: లాగ్ ఫైల్‌లు విజయవంతంగా క్లియర్ చేయబడ్డాయి
tg: Файлҳои журнал бомуваффақият тоза карда шуданд
th: ล้างไฟล์บันทึกเรียบร้อยแล้ว
tk: Filesurnal faýllary üstünlikli arassalandy
tl: Matagumpay na na-clear ang mga log file
tr: Günlük dosyaları başarıyla temizlendi
tt: Бүрәнә файллары уңышлы чистартылды
ug: خاتىرە ھۆججەتلىرى مۇۋەپپەقىيەتلىك تازىلاندى
uk: Файли журналу успішно очищено
ur: لاگ فائلیں کامیابی کے ساتھ صاف ہو گئیں۔
uz: Jurnal fayllari muvaffaqiyatli tozalandi
vi: Tệp nhật ký đã được xóa thành công
yi: קלאָץ טעקעס קלירד הצלחה
zh_hk: 日誌檔案清除成功
zh_sg: 日志文件清除成功

source: Log to File
af: Meld aan by lêer
am: ወደ ፋይል ይግቡ
ar: تسجيل الدخول إلى الملف
az: Fayla daxil olun
be: Увайдзіце ў файл
bg: Влезте във файл
bn: ফাইলে লগ করুন
ca: Inicieu sessió al fitxer
cs: Protokolovat do souboru
cy: Logio i Ffeil
de: In Datei protokollieren
el: Καταγραφή σε αρχείο
eo: Ensalutu al Dosiero
et: Logige sisse faili
eu: Saioa Fitxategian
fa: وارد فایل شوید
fi: Loki tiedostoon
fy: Log nei Triem
ga: Logáil go Comhad
gd: Log a-steach gu File
gl: Iniciar sesión no ficheiro
gu: ફાઇલમાં લોગ કરો
he: התחבר לקובץ
hr: Prijavite se u datoteku
hu: Napló fájlba
hy: Մուտք գործեք Ֆայլ
id: Masuk ke Berkas
is: Skráðu þig í skrá
it: Registra su file
ja: ファイルにログを記録する
ka: შესვლა ფაილში
kk: Файлға кіру
km: ចូលទៅឯកសារ
kn: ಫೈಲ್‌ಗೆ ಲಾಗ್ ಮಾಡಿ
ko: 파일에 기록
ku: Têkeve pelê
ky: Файлга кирүү
lt: Prisijunkite prie failo
lv: Piesakieties failā
mk: Пријавете се во Датотека
ml: ഫയലിലേക്ക് ലോഗിൻ ചെയ്യുക
mn: Файл руу нэвтэрнэ үү
mr: फाइलवर लॉग इन करा
my: ဖိုင်သို့ဝင်ရောက်ပါ။
nb: Logg til fil
ne: फाइलमा लग गर्नुहोस्
nl: Log in naar bestand
oc: Se connectar al fichièr
or: ଫାଇଲ୍ କୁ ଲଗ୍ କରନ୍ତୁ |
pa: ਫਾਈਲ ਵਿੱਚ ਲੌਗ ਕਰੋ
pl: Log do Pliku
ps: فایل ته ننوتل
ro: Conectați-vă la File
ru: Журнал в файл
si: ගොනුවට ලොග් වන්න
sk: Zaznamenať do súboru
sl: Prijavite se v datoteko
sq: Identifikohu te Skedari
sr: Пријавите се у датотеку
sv: Logga till fil
sw: Ingia kwa Faili
ta: கோப்பில் உள்நுழைக
te: ఫైల్‌కి లాగిన్ చేయండి
tg: Ба Файл ворид шавед
th: เข้าสู่ระบบไฟล์
tk: Faýla giriň
tl: Mag-log sa File
tr: Dosyaya Giriş Yap
tt: Файлга керегез
ug: ھۆججەتكە كىرىش
uk: Увійдіть у файл
ur: فائل میں لاگ ان کریں۔
uz: Faylga kiring
vi: Đăng nhập vào tập tin
yi: קלאָץ צו טעקע
zh_sg: 记录到文件

source: Logs cleared
af: Logs uitgevee
am: የምዝግብ ማስታወሻዎች ጸድተዋል።
ar: تم مسح السجلات
az: Qeydlər təmizləndi
be: Журналы ачышчаны
bg: Дневниците са изчистени
bn: লগ সাফ করা হয়েছে
ca: Registres esborrats
cs: Protokoly vymazány
cy: Logiau wedi'u clirio
de: Protokolle gelöscht
el: Τα αρχεία καταγραφής εκκαθαρίστηκαν
eo: Ŝtipoj forigitaj
et: Logid kustutatud
eu: Erregistroak garbitu dira
fa: گزارش ها پاک شد
fi: Lokit tyhjennetty
fy: Logs wiske
ga: Logchomhaid glanta
gd: Logaichean air an glanadh
gl: Os rexistros borrados
gu: લોગ સાફ કર્યા
he: יומנים נוקו
hr: Dnevnici očišćeni
hu: Naplók törölve
hy: Տեղեկամատյանները մաքրված են
id: Log dibersihkan
is: Logs hreinsaður
it: Logs cancellati
ja: ログがクリアされました
ka: ჟურნალები გასუფთავდა
kk: Журналдар тазартылды
km: កំណត់ហេតុត្រូវបានសម្អាត
kn: ದಾಖಲೆಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: 로그가 지워졌습니다.
ku: Têketin hatin paqijkirin
ky: Журналдар тазаланды
lt: Žurnalai išvalyti
lv: Žurnāli notīrīti
mk: Дневниците се исчистени
ml: രേഖകൾ മായ്ച്ചു
mn: Бүртгэлийг арилгасан
mr: नोंदी साफ केल्या
mt: Zkuk ikklerjati
my: မှတ်တမ်းများကို ရှင်းလင်းထားသည်။
nb: Logger tømt
ne: लगहरू खाली गरियो
nl: Logboeken gewist
oc: Los jornals escafats
or: ଲଗ୍ ସଫା ହେଲା |
pa: ਲੌਗਸ ਕਲੀਅਰ ਕੀਤੇ ਗਏ
pl: Logi wyczyszczone
ps: لوحې پاکې شوې
ro: Jurnalele șterse
ru: Журналы очищены
si: ලඝු-සටහන් ඉවත් කරන ලදී
sk: Denníky boli vymazané
sl: Dnevniki počiščeni
sq: Regjistrat u pastruan
sr: Дневници су очишћени
sv: Loggar rensade
sw: Kumbukumbu zimefutwa
ta: பதிவுகள் அழிக்கப்பட்டன
te: లాగ్‌లు క్లియర్ చేయబడ్డాయి
tg: Сабтҳо тоза карда шуданд
th: ล้างบันทึกแล้ว
tk: Surnallar arassalandy
tl: Na-clear ang mga log
tr: Günlükler temizlendi
tt: Бүрәнәләр чистартылды
ug: خاتىرىلەر تازىلاندى
uk: Журнали очищено
ur: لاگز صاف ہو گئے۔
uz: Jurnallar tozalandi
vi: Đã xóa nhật ký
yi: לאָגס קלירד
zh_hk: 日誌已清除
zh_sg: 日志已清除

source: Main bouquet:
af: Hoof ruiker:
am: ዋና እቅፍ:
ar: الباقة الرئيسية:
az: Əsas buket:
be: Асноўны букет:
bg: Основен букет:
bn: প্রধান তোড়া:
ca: Ram principal:
cs: Hlavní kytice:
cy: Prif dusw:
de: Hauptbouquet:
el: Κύριο μπουκέτο:
eo: Ĉefa bukedo:
et: Peamine kimp:
eu: Sorta nagusia:
fa: دسته گل اصلی:
fi: Pääsuosikkilista:
fy: Haadboeket:
ga: Príomh bouquet:
gd: Prìomh bouquet:
gl: Ramo principal:
gu: મુખ્ય કલગી:
he: זר פרחים ראשי:
hr: Glavni buket:
hu: Fő csokor:
hy: Հիմնական ծաղկեփունջ.
id: Buket utama:
is: Aðalvöndur:
it: Bouquet principale:
ja: メインブーケ：
ka: მთავარი თაიგული:
kk: Негізгі букет:
kn: ಮುಖ್ಯ ಪುಷ್ಪಗುಚ್ಛ:
ko: 주요 꽃다발:
ku: Bûkê sereke:
ky: Негизги букет:
lt: Pagrindinė puokštė:
lv: Galvenais pušķis:
mk: Главен букет:
ml: പ്രധാന പൂച്ചെണ്ട്:
mn: Үндсэн баглаа:
mr: मुख्य पुष्पगुच्छ:
mt: Bukkett prinċipali:
my: ပင်မပန်းစည်း-
nb: Hovedbukett:
ne: मुख्य गुलदस्ता:
nl: Hoofdboeket:
oc: Boquet principal:
or: ମୁଖ୍ୟ ପୁଷ୍ପ:
pa: ਮੁੱਖ ਗੁਲਦਸਤਾ:
pl: Główny bukiet:
ps: اصلي ګلدان:
ro: buchet principal:
ru: Основной букет:
si: ප්රධාන මල් කළඹ:
sk: Hlavná kytica:
sl: Glavni šopek:
sq: Buqeta kryesore:
sr: Главни букет:
sv: Huvudbukett:
sw: Bouquet kuu:
ta: முக்கிய பூங்கொத்து:
te: ప్రధాన గుత్తి:
tg: Гулдастаи асосӣ:
th: ช่อดอกไม้หลัก:
tk: Esasy buket:
tl: Pangunahing palumpon:
tr: Ana buket:
tt: Төп чәчәк бәйләме:
ug: ئاساسلىق گۈلچەمبىرەك:
uk: Основний букет:
ur: اہم گلدستہ:
uz: Asosiy guldasta:
vi: Bó hoa chính:
yi: הויפּט בוקיי:
zh_hk: 主花束：
zh_sg: 主花束：

source: Max Channels for Bouquet
af: Max kanale vir boeket
am: ከፍተኛው ቻናሎች ለ Bouquet
ar: قنوات ماكس للباقة
az: Buket üçün Maksimum Kanallar
be: Макс каналаў для букета
bg: Макс канали за букет
bn: তোড়া জন্য সর্বোচ্চ চ্যানেল
ca: Canals màxims per al ram
cy: Sianeli Max ar gyfer Bouquet
de: Maximale Kanäle pro Bouquet
el: Μέγιστος αριθμός καναλιών για μπουκέτο
eo: Max Kanaloj por Bukedo
et: Max kanalite arv kimpude jaoks
eu: Bouqueterako gehienezko kanalak
fa: کانال های حداکثر برای دسته گل
fi: Max kanavat suosikkilistalle
fy: Max Channels foar Bouquet
ga: Cainéil Max le haghaidh Bouquet
gd: Sianalan Max airson Bouquet
gl: Canles máximos para Bouquet
gu: કલગી માટે મેક્સ ચેનલો
he: מקס ערוצים לזר
hr: Maksimalni broj kanala za buket
hy: Max Channels ծաղկեփնջի համար
id: Saluran Maks untuk Buket
is: Max Channels fyrir vönd
it: Numero massimo di Canali per Bouquet
ja: 花束の最大チャンネル数
ka: მაქს არხები ბუკეტისთვის
kk: Букет үшін максималды арналар
km: ឆានែលអតិបរមាសម្រាប់ភួង
kn: ಪುಷ್ಪಗುಚ್ಛಕ್ಕಾಗಿ ಮ್ಯಾಕ್ಸ್ ಚಾನಲ್ಗಳು
ko: 꽃다발의 최대 채널
ku: Max Channels ji bo Bouquet
ky: Букет үчүн максималдуу каналдар
lt: Maksimalus kanalų skaičius puokštei
lv: Maksimālais kanālu skaits pušķim
mk: Макс канали за букет
ml: പൂച്ചെണ്ടിനുള്ള പരമാവധി ചാനലുകൾ
mn: Bouquet-д зориулсан хамгийн их сувгууд
mr: पुष्पगुच्छ साठी कमाल चॅनेल
mt: Max Channels għall-Bukkett
my: Bouquet အတွက် အများဆုံးချန်နယ်များ
nb: Maks kanaler for bukett
ne: गुलदस्ताको लागि अधिकतम च्यानलहरू
nl: Max. kanalen voor boeket
oc: Canals Max per Bouquet
or: ପୁଷ୍ପ ପାଇଁ ସର୍ବାଧିକ ଚ୍ୟାନେଲଗୁଡିକ |
pa: ਗੁਲਦਸਤੇ ਲਈ ਅਧਿਕਤਮ ਚੈਨਲ
pl: Maksymalna Liczba Kanałów na Bukiet
ps: د ګلدستې لپاره میکس چینلونه
ro: Canale maxime pentru buchet
si: Bouquet සඳහා උපරිම නාලිකා
sl: Največ kanalov za šopek
sq: Max Channels për Buqetë
sr: Макс канала за букет
sv: Max kanaler för bukett
sw: Njia za Juu za Bouquet
ta: பூங்கொத்துக்கான அதிகபட்ச சேனல்கள்
te: బొకే కోసం మాక్స్ ఛానెల్‌లు
tg: Каналҳои Макс барои Букет
th: ช่องสูงสุดสำหรับช่อดอกไม้
tk: Buket üçin iň uly kanallar
tl: Max Channels para sa Bouquet
tr: Buket için Maksimum Kanallar
tt: Букет өчен макс каналлар
ug: گۈللۈك ئۈچۈن ئەڭ چوڭ قانال
uk: Макс каналів для букета
ur: بکی کے لیے زیادہ سے زیادہ چینلز
uz: Buket uchun maksimal kanallar
vi: Kênh tối đa cho bó hoa
yi: מאַקס טשאַננעלס פֿאַר בוקיי
zh_hk: 花束最大通道數
zh_sg: 花束最大通道数

source: Max Channels for Sub-Bouquet
af: Maksimum kanale vir sub-boeket
am: ከፍተኛው ቻናሎች ለንዑስ ቡኬት
ar: الحد الأقصى للقنوات للباقة الفرعية
az: Alt Buket üçün Maksimum Kanallar
be: Максімум каналаў для суббукета
bg: Макс. канали за подбукет
bn: সাব-বুকেটের জন্য সর্বোচ্চ চ্যানেল
ca: Canals màxims per a sub-ram
cy: Sianeli Max ar gyfer Is-Bouquet
de: Maximale Kanäle pro Unter-Bouquet
el: Μέγιστος αριθμός καναλιών για υπο-μπουκέτο
eo: Maksimumaj Kanaloj por Sub-Bukedo
et: Maksimaalne kanalite arv alamkimbu jaoks
eu: Gehienezko kanalak azpi-sortarako
fa: کانال های حداکثر برای دسته های فرعی
fi: Max kanavat ali-suosikkilistalle
fy: Max Channels foar Sub-Bouquet
ga: Cainéil Max le haghaidh Fo-Bouquet
gd: Sianalan Max airson Fo-Bouquet
gl: Canles máximos para sub-bouquet
gu: સબ-કલગી માટે મહત્તમ ચેનલો
he: מקסימום ערוצים עבור תת-זר
hr: Maksimalni broj kanala za podbuket
hy: Max Channels համար Sub-Bouquet
id: Saluran Maks untuk Sub-Buket
is: Hámarksrásir fyrir undirvönd
it: Numero massimo di Canali per Sub-Bouquet
ja: サブブーケの最大チャンネル数
ka: მაქს არხები ქვეთაიგულისთვის
kk: Қосалқы букет үшін ең көп арналар
km: ឆានែលអតិបរមាសម្រាប់ភួងរង
kn: ಉಪ ಪುಷ್ಪಗುಚ್ಛಕ್ಕಾಗಿ ಮ್ಯಾಕ್ಸ್ ಚಾನೆಲ್ಗಳು
ko: 하위 꽃다발의 최대 채널
ku: Max Channels ji bo Sub-Bouquet
ky: Суб-букет үчүн максималдуу каналдар
lt: Maksimalus kanalų skaičius sub-puokštei
lv: Maksimālais kanālu skaits apakšpušķiem
mk: Макс канали за под-букет
ml: ഉപ പൂച്ചെണ്ടിനുള്ള പരമാവധി ചാനലുകൾ
mn: Дэд баглааг хийх хамгийн их сувгууд
mr: उप-पुष्पगुच्छासाठी कमाल चॅनेल
mt: Max Channels għas-Sub-Bukkett
my: ပန်းစည်းခွဲများအတွက် အများဆုံးချန်နယ်များ
nb: Maks kanaler for underbukett
ne: Sub-Buquet को लागि अधिकतम च्यानलहरू
nl: Max. kanalen voor subboeket
oc: Canals maximals pel sos-ramèl
or: ସବ୍-ବୁକ୍ ପାଇଁ ସର୍ବାଧିକ ଚ୍ୟାନେଲ୍ |
pa: ਉਪ-ਗੁਲਦਸਤਾ ਲਈ ਅਧਿਕਤਮ ਚੈਨਲ
pl: Maksymalna Liczba Kanałów dla Podbukietu
ps: د فرعي بکس لپاره میکس چینلونه
ro: Canale maxime pentru sub-buchet
si: උප මල් කළඹ සඳහා උපරිම නාලිකා
sl: Največ kanalov za podšopek
sq: Kanalet Max për Nën-Buqetë
sr: Максимални број канала за подбукет
sv: Max kanaler för underbukett
sw: Idhaa za Juu za Sanduku Ndogo
ta: துணை பூங்கொத்துக்கான அதிகபட்ச சேனல்கள்
te: సబ్-బొకే కోసం మాక్స్ ఛానెల్‌లు
tg: Каналҳои максималӣ барои зербукет
th: Max Channels สำหรับ Sub-Bouquet
tk: Sub-buket üçin iň ýokary kanallar
tl: Mga Max na Channel para sa Sub-Bouquet
tr: Alt Buket için Maksimum Kanallar
tt: Суб-букет өчен макс каналлар
ug: تارماق گۈل ئۈچۈن ئەڭ چوڭ قانال
uk: Максимальна кількість каналів для суббукета
ur: سب بکی کے لیے زیادہ سے زیادہ چینلز
uz: Sub-buket uchun maksimal kanallar
vi: Số kênh tối đa cho bó hoa phụ
yi: מאַקסימום טשאַנאַלז פֿאַר סאַב-בוקיי
zh_hk: 子花束最大通道數
zh_sg: 子花束最大通道数

source: Max Search Results
af: Maksimum soekresultate
am: ከፍተኛ የፍለጋ ውጤቶች
ar: ماكس نتائج البحث
az: Maksimum Axtarış Nəticələri
be: Макс. вынікі пошуку
bg: Макс. резултати от търсенето
bn: সর্বোচ্চ অনুসন্ধান ফলাফল
ca: Màxim resultats de cerca
cy: Uchafswm Canlyniadau Chwilio
de: Maximale Suchergebnisse
el: Μέγιστος αριθμός αποτελεσμάτων αναζήτησης
eo: Maksimumaj Serĉrezultoj
et: Maksimaalsed otsingutulemused
eu: Gehienezko bilaketa-emaitzak
fa: حداکثر نتایج جستجو
fi: Max hakutulokset
fy: Max sykresultaten
ga: Torthaí Cuardaigh Uasta
gd: Toraidhean rannsachaidh as àirde
gl: Resultados máximos de busca
gu: મહત્તમ શોધ પરિણામો
he: מקסימום תוצאות חיפוש
hr: Maksimalni broj rezultata pretraživanja
hu: Maximális keresési eredmények
hy: Առավելագույն որոնման արդյունքներ
id: Hasil Pencarian Maks
is: Hámarks leitarniðurstöður
it: Risultati massimi della ricerca
ja: 最大の検索結果
ka: მაქსიმალური ძიების შედეგები
kk: Максималды іздеу нәтижелері
km: លទ្ធផលស្វែងរកអតិបរមា
kn: ಗರಿಷ್ಠ ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು
ko: 최대 검색 결과
ku: Encamên Lêgerîna Max
ky: Максималдуу издөө натыйжалары
lt: Didžiausi paieškos rezultatai
lv: Maksimālie meklēšanas rezultāti
mk: Максимални резултати од пребарувањето
ml: പരമാവധി തിരയൽ ഫലങ്ങൾ
mn: Хамгийн их хайлтын үр дүн
mr: कमाल शोध परिणाम
my: အများဆုံးရှာဖွေမှုရလဒ်များ
nb: Maks søkeresultater
ne: अधिकतम खोज परिणामहरू
nl: Maximale zoekresultaten
oc: Resultats de recèrca maximals
or: ସର୍ବାଧିକ ସନ୍ଧାନ ଫଳାଫଳ |
pa: ਅਧਿਕਤਮ ਖੋਜ ਨਤੀਜੇ
pl: Maksymalnie Wyników Wyszukiwania
ps: د اعظمي لټون پایلې
ro: Rezultate maxime de căutare
ru: Максимальное количество результатов поиска
si: උපරිම සෙවුම් ප්‍රතිඵල
sk: Maximálny počet výsledkov vyhľadávania
sl: Največje število rezultatov iskanja
sq: Rezultatet maksimale të kërkimit
sr: Максимални резултати претраге
sv: Max sökresultat
sw: Upeo wa Matokeo ya Utafutaji
ta: அதிகபட்ச தேடல் முடிவுகள்
te: గరిష్ట శోధన ఫలితాలు
tg: Натиҷаҳои максималии ҷустуҷӯ
th: ผลการค้นหาสูงสุด
tk: Iň ýokary gözleg netijeleri
tl: Max Resulta ng Paghahanap
tr: Maksimum Arama Sonuçları
tt: Максималь эзләү нәтиҗәләре
ug: ئەڭ يۇقىرى ئىزدەش نەتىجىسى
uk: Максимальна кількість результатів пошуку
ur: زیادہ سے زیادہ تلاش کے نتائج
uz: Maksimal qidiruv natijalari
vi: Kết quả tìm kiếm tối đa
yi: מאַקס זוך רעזולטאַטן
zh_hk: 最大搜尋結果
zh_sg: 最大搜索结果
