Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Channel not found in favorites
af: Kanaal nie in gunstelinge gevind nie
am: በተወዳጆች ውስጥ ቻናል አልተገኘም።
ar: القناة غير موجودة في المفضلة
az: Kanal sevimlilərdə tapılmadı
be: Канал не знойдзены ў абраным
bg: Каналът не е намерен в любимите
bn: চ্যানেল পছন্দসই পাওয়া যায়নি
ca: No s'ha trobat el canal als preferits
cs: Kanál nebyl nalezen v oblíbených
cy: Sianel heb ei chanfod yn y ffefrynnau
de: Kanal nicht in den Favoriten gefunden
el: Το κανάλι δεν βρέθηκε στα αγαπημένα
eo: Kanalo ne trovita en plej ŝatataj
et: Kanalit ei leitud lemmikute hulgast
eu: Ez da kanalik aurkitu gogokoetan
fa: کانال در موارد دلخواه یافت نشد
fi: Kanavaa ei löytynyt suosikeista
fy: Kanaal net fûn yn favoriten
ga: Ní bhfuarthas an cainéal i gceanáin
gd: Chan eil sianal ri lorg anns na roghainnean as fheàrr leotha
gl: Non se atopou a canle nos favoritos
gu: મનપસંદમાં ચેનલ મળી નથી
he: הערוץ לא נמצא במועדפים
hr: Kanal nije pronađen u favoritima
hu: Csatorna nem található a kedvencek között
hy: Ալիք չի գտնվել ընտրյալներում
id: Saluran tidak ditemukan di favorit
is: Rás fannst ekki í eftirlæti
it: Canale non trovato nei preferiti
ja: お気に入りにチャンネルが見つかりません
ka: არხი არ მოიძებნა რჩეულებში
kk: Арна таңдаулылардан табылмады
km: រកមិនឃើញឆានែលនៅក្នុងចំណូលចិត្តទេ។
kn: ಮೆಚ್ಚಿನವುಗಳಲ್ಲಿ ಚಾನಲ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 즐겨찾기에 채널이 없습니다
ku: Kanal di bijartan de nehat dîtin
ky: Канал сүйүктүүлөрдөн табылган жок
lt: Mėgstamiausiuose kanalas nerastas
lv: Kanāls nav atrasts izlasē
mk: Каналот не е пронајден во омилените
ml: പ്രിയപ്പെട്ടവയിൽ ചാനൽ കണ്ടെത്തിയില്ല
mn: Дуртай хэсгээс суваг олдсонгүй
mr: आवडींमध्ये चॅनल आढळले नाही
mt: Channel ma nstabx fil-favoriti
my: ချန်နယ်ကို အကြိုက်ဆုံးများတွင် မတွေ့ပါ။
nb: Finner ikke kanalen i favoritter
ne: च्यानल मनपर्ने मा फेला परेन
nl: Kanaal niet gevonden in favorieten
oc: Canal pas trobat dins los favorits
or: ପସନ୍ଦରେ ଚ୍ୟାନେଲ ମିଳିଲା ନାହିଁ |
pa: ਮਨਪਸੰਦ ਵਿੱਚ ਚੈਨਲ ਨਹੀਂ ਮਿਲਿਆ
pl: Kanał nie został znaleziony w ulubionych
ps: چینل په خوښیو کې ونه موندل شو
ro: Canalul nu a fost găsit în favorite
ru: Канал не найден в избранном
si: නාලිකාව ප්‍රියතමයන් තුළ හමු නොවීය
sk: Kanál sa nenašiel v obľúbených
sl: Kanala ni mogoče najti med priljubljenimi
sq: Kanali nuk u gjet në të preferuarat
sr: Канал није пронађен у омиљеним
sv: Kanalen hittades inte i favoriter
sw: Kituo hakipatikani katika vipendwa
ta: பிடித்தவைகளில் சேனல் இல்லை
te: ఇష్టమైన వాటిలో ఛానెల్ కనుగొనబడలేదు
tg: Канал дар мунтахабҳо ёфт нашуд
th: ไม่พบช่องในรายการโปรด
tk: Kanal halanýanlarda tapylmady
tl: Hindi nakita ang channel sa mga paborito
tr: Kanal favorilerde bulunamadı
tt: Фаворитларда канал табылмады
ug: ياقتۇرىدىغان قانال تېپىلمىدى
uk: Канал не знайдено у вибраному
ur: چینل پسندیدہ میں نہیں ملا
uz: Kanal sevimlilar ichida topilmadi
vi: Không tìm thấy kênh trong mục yêu thích
yi: קאַנאַל ניט געפֿונען אין פאַוואָריטעס
zh_hk: 在收藏中找不到頻道
zh_sg: 在收藏夹中找不到频道

source: Channels
af: Kanale
am: ቻናሎች
ar: القنوات
az: Kanallar
be: Каналы
bg: Канали
bn: চ্যানেল
ca: Canals
cs: Kanály
cy: Sianeli
de: Kanäle
el: Κανάλια
eo: Kanaloj
et: Kanalid
eu: Kanalak
fa: کانال ها
fi: Kanavat
ga: Cainéil
gd: Sianalan
gl: Canles
gu: ચેનલો
he: ערוצים
hr: Kanali
hu: Csatornák
hy: Ալիքներ
id: Saluran
is: Rásir
it: Canali
ja: チャンネル
ka: არხები
kk: Арналар
km: ឆានែល
kn: ಚಾನೆಲ್‌ಗಳು
ko: 채널
ky: Каналдар
lt: Kanalai
lv: Kanāli
mk: Канали
ml: ചാനലുകൾ
mn: Сувгууд
mr: चॅनेल
mt: Kanali
my: ချန်နယ်များ
nb: Kanaler
ne: च्यानलहरू
nl: Kanalen
oc: Canals
or: ଚ୍ୟାନେଲଗୁଡିକ |
pa: ਚੈਨਲ
pl: Kanałów
ps: چینلونه
ro: Canale
ru: Каналы
si: නාලිකා
sk: Kanály
sl: Kanali
sq: Kanalet
sr: Канали
sv: Kanaler
sw: Vituo
ta: சேனல்கள்
te: ఛానెల్‌లు
tg: Каналҳо
th: ช่อง
tk: Kanallar
tl: Mga channel
tr: Kanallar
tt: Каналлар
ug: قاناللار
uk: Канали
ur: چینلز
uz: Kanallar
vi: Kênh
yi: טשאַנאַלז
zh_hk: 頻道
zh_sg: 渠道

source: Check for Updates
af: Kyk vir opdaterings
am: ዝማኔዎችን ይመልከቱ
ar: التحقق من وجود تحديثات
az: Yeniləmələri yoxlayın
be: Праверце наяўнасць абнаўленняў
bg: Проверете за актуализации
bn: আপডেটের জন্য চেক করুন
ca: Comproveu si hi ha actualitzacions
cs: Zkontrolovat aktualizace
cy: Gwiriwch am Ddiweddariadau
de: Nach Updates suchen
el: Έλεγχος για ενημερώσεις
eo: Kontrolu por Ĝisdatigoj
et: Kontrollige värskendusi
eu: Egiaztatu eguneratzeak
fa: به روز رسانی ها را بررسی کنید
fi: Tarkista päivitykset
fy: Kontrolearje op Updates
ga: Seiceáil le haghaidh Nuashonruithe
gd: Thoir sùil airson ùrachaidhean
gl: Comproba se hai actualizacións
gu: અપડેટ્સ માટે તપાસો
he: בדוק אם קיימים עדכונים
hr: Provjerite ima li ažuriranja
hu: Frissítések keresése
hy: Ստուգեք թարմացումների համար
id: Periksa Pembaruan
is: Leitaðu að uppfærslum
it: Controlla gli aggiornamenti
ja: アップデートをチェックする
ka: შეამოწმეთ განახლებები
kk: Жаңартуларды тексеріңіз
km: ពិនិត្យរកមើលបច្ចុប្បន្នភាព
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 업데이트 확인
ku: Ji bo Nûvekirinan kontrol bikin
ky: Жаңыртууларды текшериңиз
lt: Patikrinkite, ar nėra atnaujinimų
lv: Pārbaudiet atjauninājumus
mk: Проверете дали има ажурирања
ml: അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുക
mn: Шинэчлэлтүүдийг шалгана уу
mr: अद्यतनांसाठी तपासा
mt: Iċċekkja għal Aġġornamenti
my: အပ်ဒိတ်များအတွက် စစ်ဆေးပါ။
nb: Se etter oppdateringer
ne: अपडेटहरूको लागि जाँच गर्नुहोस्
nl: Controleer op updates
oc: Verificatz las mesas a jorn
or: ଅଦ୍ୟତନଗୁଡିକ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź Aktualizacje
ps: د تازه معلوماتو لپاره وګورئ
ro: Verificați actualizările
ru: Проверить наличие обновлений
si: යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
sk: Skontrolovať aktualizácie
sl: Preverite posodobitve
sq: Kontrolloni për përditësime
sr: Проверите ажурирања
sv: Sök efter uppdateringar
sw: Angalia Usasisho
ta: புதுப்பிப்புகளைச் சரிபார்க்கவும்
te: నవీకరణల కోసం తనిఖీ చేయండి
tg: Навсозиро тафтиш кунед
th: ตรวจสอบการอัปเดต
tk: Täzelenmeleri barlaň
tl: Tingnan ang Mga Update
tr: Güncellemeleri Kontrol Et
tt: Яңартуларны тикшерегез
ug: يېڭىلانمىلارنى تەكشۈرۈڭ
uk: Перевірте наявність оновлень
ur: اپ ڈیٹس کے لیے چیک کریں۔
uz: Yangilanishlarni tekshiring
vi: Kiểm tra cập nhật
yi: קוק פֿאַר דערהייַנטיקונגען
zh_hk: 檢查更新
zh_sg: 检查更新

source: Check for plugin updates
af: Kyk vir inpropopdaterings
am: የተሰኪ ዝመናዎችን ያረጋግጡ
ar: التحقق من وجود تحديثات البرنامج المساعد
az: Plugin yeniləmələrini yoxlayın
be: Праверце наяўнасць абнаўленняў плагіна
bg: Проверете за актуализации на приставки
bn: প্লাগইন আপডেটের জন্য চেক করুন
ca: Comproveu si hi ha actualitzacions de connectors
cs: Zkontrolujte aktualizace pluginů
cy: Gwiriwch am ddiweddariadau ategyn
de: Nach Plugin-Updates suchen
el: Έλεγχος για ενημερώσεις του πρόσθετου
eo: Kontrolu kromajn ĝisdatigojn
et: Kontrollige pistikprogrammi värskendusi
eu: Egiaztatu pluginen eguneratzeak
fa: به روز رسانی افزونه را بررسی کنید
fi: Tarkista lisäosan päivitykset
fy: Kontrolearje op plugin-updates
ga: Seiceáil le haghaidh nuashonruithe breiseán
gd: Thoir sùil airson ùrachaidhean plugan
gl: Comproba se hai actualizacións de complementos
gu: પ્લગઇન અપડેટ્સ માટે તપાસો
he: בדוק אם יש עדכוני פלאגין
hr: Provjerite postoje li ažuriranja dodataka
hu: Bővítményfrissítések keresése
hy: Ստուգեք plugin-ի թարմացումները
id: Periksa pembaruan plugin
is: Athugaðu hvort viðbætur séu uppfærðar
it: Controlla gli aggiornamenti dei plugin
ja: プラグインのアップデートを確認する
ka: შეამოწმეთ მოდულების განახლებები
kk: Плагин жаңартуларын тексеріңіз
km: ពិនិត្យមើលការអាប់ដេតកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
ko: 플러그인 업데이트 확인
ku: Ji bo nûvekirinên pêvekê kontrol bikin
ky: Плагин жаңыртууларын текшериңиз
lt: Patikrinkite, ar nėra papildinio atnaujinimų
lv: Pārbaudiet, vai nav atjauninājumu spraudņiem
mk: Проверете дали има ажурирања на приклучокот
ml: പ്ലഗിൻ അപ്ഡേറ്റുകൾക്കായി പരിശോധിക്കുക
mn: Plugin шинэчлэлтүүдийг шалгана уу
mr: प्लगइन अद्यतनांसाठी तपासा
mt: Iċċekkja għal aġġornamenti tal-plugins
my: ပလပ်အင် အပ်ဒိတ်များကို စစ်ဆေးပါ။
nb: Se etter plugin-oppdateringer
ne: प्लगइन अद्यावधिकहरूको लागि जाँच गर्नुहोस्
nl: Controleer op plug-in-updates
oc: Verificatz las mesas a jorn del plugin
or: ପ୍ଲଗଇନ୍ ଅପଡେଟ୍ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਪਲੱਗਇਨ ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕਰੋ
pl: Sprawdź aktualizacje wtyczek
ps: د پلگ ان تازه معلوماتو لپاره چیک کړئ
ro: Verificați actualizările pluginului
ru: Проверьте наличие обновлений плагина
si: ප්ලගින යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
sk: Skontrolujte aktualizácie pluginov
sl: Preverite posodobitve vtičnikov
sq: Kontrolloni për përditësime të shtojcave
sr: Проверите да ли постоје ажурирања додатака
sv: Sök efter plugin-uppdateringar
sw: Angalia sasisho za programu-jalizi
ta: செருகுநிரல் புதுப்பிப்புகளைச் சரிபார்க்கவும்
te: ప్లగిన్ నవీకరణల కోసం తనిఖీ చేయండి
tg: Навсозиҳои плагинро тафтиш кунед
th: ตรวจสอบการอัปเดตปลั๊กอิน
tk: Plagin täzelenmelerini barlaň
tl: Tingnan kung may mga update sa plugin
tr: Eklenti güncellemelerini kontrol edin
tt: Плагин яңартуларын тикшерегез
ug: قىستۇرما يېڭىلانمىلىرىنى تەكشۈرۈڭ
uk: Перевірте наявність оновлень плагіна
ur: پلگ ان اپڈیٹس کے لیے چیک کریں۔
uz: Plagin yangilanishlarini tekshiring
vi: Kiểm tra cập nhật plugin
yi: קוק פֿאַר פּלוגין דערהייַנטיקונגען
zh_hk: 檢查插件更新
zh_sg: 检查插件更新

source: Checking for updates...
af: Kyk tans vir opdaterings...
am: ዝማኔዎችን በመፈተሽ ላይ...
ar: جارٍ التحقق من وجود تحديثات...
az: Güncəlləmələr yoxlanılır...
be: Праверка абнаўленняў...
bg: Проверка за актуализации...
bn: আপডেটের জন্য পরীক্ষা করা হচ্ছে...
ca: S'estan buscant actualitzacions...
cs: Kontrola aktualizací...
cy: Wrthi'n gwirio am ddiweddariadau...
de: Suche nach Updates...
el: Γίνεται έλεγχος για ενημερώσεις...
eo: Kontrolante ĝisdatigojn...
et: Värskenduste otsimine...
eu: Eguneratzeak bilatzen...
fa: در حال بررسی به‌روزرسانی‌ها...
fi: Tarkistetaan päivityksiä...
fy: Kontrolearje op updates...
ga: Ag seiceáil le haghaidh nuashonruithe...
gd: A’ coimhead airson ùrachaidhean...
gl: Buscando actualizacións...
gu: અપડેટ્સ માટે તપાસી રહ્યું છે...
he: מחפש עדכונים...
hr: Provjera ažuriranja...
hu: Frissítések keresése...
hy: Թարմացումների ստուգում...
id: Memeriksa pembaruan...
is: Leitar að uppfærslum...
it: Controllo degli aggiornamenti...
ja: アップデートをチェックしています...
ka: მიმდინარეობს განახლებების შემოწმება...
kk: Жаңартулар тексерілуде...
km: កំពុងពិនិត្យមើលបច្ចុប្បន្នភាព...
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ...
ko: 업데이트 확인 중...
ku: Kontrolkirina nûvekirinan...
ky: Жаңыртуулар текшерилүүдө...
lt: Tikrinama, ar yra naujinių...
lv: Notiek atjauninājumu pārbaude...
mk: Се проверува за ажурирања...
ml: അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കുന്നു...
mn: Шинэчлэлтүүдийг шалгаж байна...
mr: अद्यतनांसाठी तपासत आहे...
mt: Qed niċċekkja għal aġġornamenti...
my: အပ်ဒိတ်များအတွက် စစ်ဆေးနေသည်...
nb: Ser etter oppdateringer...
ne: अद्यावधिकहरूको लागि जाँच गर्दै...
nl: Controleren op updates...
oc: Verificant las mesas a jorn...
or: ଅଦ୍ୟତନ ପାଇଁ ଯାଞ୍ଚ କରୁଛି ...
pa: ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Sprawdzanie aktualizacji...
ps: د تازه معلوماتو لپاره چک کول ...
ro: Se verifică actualizări...
ru: Проверка наличия обновлений...
si: යාවත්කාලීන සඳහා පරීක්ෂා කරමින්...
sk: Kontrola aktualizácií...
sl: Iskanje posodobitev ...
sq: Po kontrollon për përditësime...
sr: Проверавам ажурирања...
sv: Söker efter uppdateringar...
sw: Inatafuta masasisho...
ta: புதுப்பிப்புகளைச் சரிபார்க்கிறது...
te: నవీకరణల కోసం తనిఖీ చేస్తోంది...
tg: Санҷиши навсозиҳо...
th: กำลังตรวจสอบการอัปเดต...
tk: Täzelenmeleri barlamak ...
tl: Tinitingnan ang mga update...
tr: Güncellemeler kontrol ediliyor...
tt: Яңартуларны тикшерү ...
ug: يېڭىلانمىلارنى تەكشۈرۈش ...
uk: Перевірка оновлень...
ur: اپ ڈیٹس کی جانچ ہو رہی ہے...
uz: Yangilanishlar tekshirilmoqda...
vi: Đang kiểm tra cập nhật...
yi: טשעק פֿאַר דערהייַנטיקונגען ...
zh_hk: 正在檢查更新...
zh_sg: 正在检查更新...

source: Classic
af: Klassiek
am: ክላሲክ
ar: كلاسيكي
az: Klassik
be: Класіка
bg: Класически
bn: ক্লাসিক
ca: Clàssic
cs: Klasický
cy: Clasurol
de: Klassisch
el: Κλασικό
eo: Klasika
et: Klassikaline
eu: Klasikoa
fa: کلاسیک
fi: Klassinen
ga: Clasaiceach
gd: Clasaigeach
gl: Clásico
gu: ઉત્તમ
he: קלַאסִי
hr: klasična
hu: Klasszikus
hy: Դասական
id: Klasik
is: Klassískt
it: Classici
ja: クラシック
ka: კლასიკური
kk: Классикалық
km: បុរាណ
kn: ಕ್ಲಾಸಿಕ್
ko: 권위 있는
lt: Klasika
lv: Klasika
mk: Класичен
ml: ക്ലാസിക്
mn: Сонгодог
mr: क्लासिक
mt: Klassiku
my: ဂန္ထဝင်
nb: Klassisk
ne: क्लासिक
nl: Klassiek
or: କ୍ଲାସିକ୍ |
pa: ਕਲਾਸਿਕ
pl: Klasyczny
ps: کلاسیک
ro: Clasic
ru: Классический
si: සම්භාව්ය
sk: Klasický
sl: Klasična
sq: Klasike
sr: Цлассиц
sv: Klassisk
ta: கிளாசிக்
te: క్లాసిక్
tg: Классик
th: คลาสสิค
tk: Klassiki
tl: Klasiko
tr: Klasik
tt: Классик
ug: كلاسسىك
uk: класичний
ur: کلاسک
uz: Klassik
vi: Cổ điển
yi: קלאַסיש
zh_hk: 經典的
zh_sg: 经典的

source: Clear
af: Duidelik
am: ግልጽ
ar: واضح
az: Təmiz
be: Ясна
bg: ясно
bn: পরিষ্কার
ca: Clar
cs: Vymazat
cy: Clir
de: Löschen
el: Εκκαθάριση
eo: Klara
et: Selge
eu: Garbi
fa: پاک کردن
fi: Tyhjennä
fy: Klear
ga: Glan
gd: Soilleir
gl: Limpar
gu: સાફ કરો
he: בָּרוּר
hr: Jasan
hu: Törlés
hy: Պարզ
id: Jernih
is: Hreinsa
it: Pulisci
ja: クリア
ka: წმინდა
kk: Таза
km: ច្បាស់
kn: ತೆರವುಗೊಳಿಸಿ
ko: 분명한
ku: Zelal
ky: Таза
lt: Aišku
lv: Skaidrs
mk: Јасно
ml: ക്ലിയർ
mn: Тодорхой
mr: साफ
mt: Ċara
my: ရှင်းပါတယ်။
nb: Klar
ne: खाली गर्नुहोस्
nl: Duidelijk
oc: Clar
or: ସଫା
pa: ਸਾਫ਼
pl: Czyścić
ps: روښانه
ro: Clar
ru: Очистить
si: පැහැදිලියි
sk: Vyčistiť
sl: jasno
sq: E qartë
sr: Јасно
sv: Rensa
sw: Wazi
ta: தெளிவு
te: క్లియర్
tg: Тоза
th: ชัดเจน
tk: Arassala
tl: Maaliwalas
tr: Temizlemek
tt: Чиста
uk: ясно
ur: صاف
uz: Toza
vi: Thông thoáng
yi: קלאָר
zh_hk: 清除
zh_sg: 清除

source: Clear ALL favorites?
af: Vee ALLE gunstelinge uit?
am: ሁሉንም ተወዳጆች ይጽዱ?
ar: مسح كافة المفضلة؟
az: BÜTÜN sevimlilər silinsin?
be: Выдаліць УСЕ абранае?
bg: Изчистване на ВСИЧКИ любими?
bn: সব পছন্দ সাফ করবেন?
ca: Esborrar TOTS els preferits?
cs: Vymazat VŠECHNY oblíbené?
cy: Clirio POB ffefryn?
de: ALLE Favoriten löschen?
el: Να γίνει εκκαθάριση ΟΛΩΝ των αγαπημένων;
eo: Ĉu forigi ĈIUJN ŝatatojn?
et: Kas kustutada KÕIK lemmikud?
eu: Gogoko GUZTIAK garbitu?
fa: همه موارد دلخواه پاک شود؟
fi: Tyhjennä KAIKKI suosikit?
fy: ALLE favoriten wiskje?
ga: Glan GACH ceanáin?
gd: Glan A H-UILE roghainnean?
gl: Borrar TODOS os favoritos?
gu: બધા મનપસંદ સાફ કરીએ?
he: לנקות את כל המועדפים?
hr: Obrisati SVE favorite?
hu: Minden kedvenc törlése?
hy: Ջնջե՞լ ԲՈԼՈՐ ֆավորիտները:
id: Hapus SEMUA favorit?
is: Hreinsa ÖLL eftirlæti?
it: Cancellare TUTTI i preferiti?
ja: お気に入りをすべてクリアしますか?
ka: გაასუფთავო ყველა რჩეული?
kk: БАРЛЫҚ таңдаулыларды өшіру керек пе?
km: សម្អាត​ចំណូលចិត្ត​ទាំងអស់?
kn: ಎಲ್ಲಾ ಮೆಚ್ಚಿನವುಗಳನ್ನು ತೆರವುಗೊಳಿಸುವುದೇ?
ko: 즐겨찾기를 모두 삭제하시겠습니까?
ku: HEMÛ bijartan paqij bikin?
ky: БАРДЫК сүйүктүүлөр тазалансынбы?
lt: Išvalyti VISUS mėgstamiausius?
lv: Vai dzēst VISAS izlases?
mk: Да се ​​исчистат СИТЕ омилени?
ml: എല്ലാ പ്രിയങ്കരങ്ങളും മായ്‌ക്കണോ?
mn: БҮХ дуртай зүйлсийг арилгах уу?
mr: सर्व आवडते साफ करायचे?
mt: Ċara l-favoriti KOLLHA?
my: အကြိုက်ဆုံးများအားလုံးကို ရှင်းမလား။
nb: Vil du fjerne ALLE favoritter?
ne: सबै मनपर्नेहरू खाली गर्ने हो?
nl: ALLE favorieten wissen?
oc: Escafar TOTES los favorits?
or: ସମସ୍ତ ପସନ୍ଦଗୁଡିକ ସଫା କରନ୍ତୁ?
pa: ਕੀ ਸਾਰੇ ਮਨਪਸੰਦਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ ਹੈ?
pl: Wyczyścić WSZYSTKIE ulubione?
ps: ټولې خوښې پاکې کړئ؟
ro: Ștergeți TOATE favoritele?
ru: Очистить ВСЕ избранные?
si: සියලුම ප්‍රියතමයන් හිස් කරන්නද?
sk: Vymazať VŠETKY obľúbené?
sl: Počistiti VSE priljubljene?
sq: Të fshihen të gjitha të preferuarat?
sr: Избрисати СВЕ фаворите?
sv: Rensa ALLA favoriter?
sw: Ungependa kufuta vipendwa VYOTE?
ta: பிடித்தவை அனைத்தையும் அழிக்கவா?
te: అన్ని ఇష్టమైనవి క్లియర్ చేయాలా?
tg: ҲАМАИ дӯстдоштаҳоро тоза кунед?
th: ล้างรายการโปรดทั้งหมดใช่ไหม
tk: ALhli halanýanlary arassalaň?
tl: I-clear ang LAHAT ng paborito?
tr: TÜM favoriler temizlensin mi?
tt: БАРЫ фаворитларны чистартырга?
ug: ھەممە ياقتۇرىدىغانلارنى تازىلاڭ؟
uk: Очистити ВСІ вибрані?
ur: تمام پسندیدہ صاف کریں؟
uz: BARCHA sevimlilar tozalansinmi?
vi: Xóa TẤT CẢ mục yêu thích?
yi: ויסמעקן אַלע פאַוואָריטעס?
zh_hk: 清除所有收藏夾？
zh_sg: 清除所有收藏夹？

source: Clear All Favorites
af: Vee alle gunstelinge uit
am: ሁሉንም ተወዳጆች አጽዳ
ar: مسح كافة المفضلة
az: Bütün Sevimliləri Sil
be: Ачысціць усе абраныя
bg: Изчистване на всички любими
bn: সব পছন্দ সাফ করুন
ca: Esborra tots els preferits
cs: Vymazat všechny oblíbené
cy: Clirio Pob Ffefrynnau
de: Alle Favoriten löschen
el: Εκκαθάριση όλων των αγαπημένων
eo: Forigi Ĉiuj Favoritoj
et: Kustuta kõik lemmikud
eu: Garbitu gogoko guztiak
fa: پاک کردن همه موارد دلخواه
fi: Tyhjennä kaikki suosikit
fy: Alle Favorites wiskje
ga: Glan Gach Ceanán
gd: Glan a h-uile Favorites
gl: Borrar todos os favoritos
gu: બધા મનપસંદ સાફ કરો
he: נקה את כל המועדפים
hr: Izbriši sve favorite
hu: Minden kedvenc törlése
hy: Մաքրել բոլոր ընտրյալները
id: Hapus Semua Favorit
is: Hreinsaðu öll eftirlæti
it: Cancella tutti i preferiti
ja: お気に入りをすべてクリア
ka: ყველა რჩეულის გასუფთავება
kk: Барлық таңдаулыларды өшіру
km: ជម្រះការចូលចិត្តទាំងអស់។
kn: ಎಲ್ಲಾ ಮೆಚ್ಚಿನವುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 즐겨찾기 모두 지우기
ku: Hemî Vebijarkan Paqij bikin
ky: Бардык Сүйүктүүлөрдү тазалоо
lt: Išvalyti visus parankinius
lv: Notīrīt visas izlases
mk: Исчистете ги сите омилени
ml: എല്ലാ പ്രിയങ്കരങ്ങളും മായ്‌ക്കുക
mn: Бүх дуртай зүйлсийг арилгах
mr: सर्व आवडी साफ करा
mt: Ċara l-Favoriti Kollha
my: အကြိုက်ဆုံးများအားလုံးကို ရှင်းလင်းပါ။
nb: Fjern alle favoritter
ne: सबै मनपर्नेहरू खाली गर्नुहोस्
nl: Wis alle favorieten
oc: Escafar totes los favorits
or: ସମସ୍ତ ପସନ୍ଦଗୁଡିକ ସଫା କରନ୍ତୁ |
pa: ਸਾਰੀਆਂ ਮਨਪਸੰਦਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wszystkie ulubione
ps: ټولې خوښې پاکې کړئ
ro: Ștergeți toate favoritele
ru: Очистить все избранное
si: සියලුම ප්‍රියතමයන් හිස් කරන්න
sk: Vymazať všetky obľúbené
sl: Počisti vse priljubljene
sq: Pastro të gjitha të preferuarat
sr: Обриши све фаворите
sv: Rensa alla favoriter
sw: Futa Vipendwa Vyote
ta: பிடித்தவை அனைத்தையும் அழிக்கவும்
te: అన్ని ఇష్టమైనవి క్లియర్ చేయండి
tg: Ҳама дӯстдоштаҳоро тоза кунед
th: ล้างรายการโปรดทั้งหมด
tk: Favoritehli halanýanlary arassalaň
tl: I-clear ang Lahat ng Mga Paborito
tr: Tüm Favorileri Temizle
tt: Барлык яратканнарны чистарт
ug: بارلىق ئامراقلارنى تازىلاڭ
uk: Очистити всі вибрані
ur: تمام پسندیدہ کو صاف کریں۔
uz: Barcha sevimlilarni tozalash
vi: Xóa tất cả mục yêu thích
yi: ויסמעקן אַלע פאַוואָריטעס
zh_sg: 清除所有收藏夹

source: Clear Cache
af: Vee kas uit
am: መሸጎጫ አጽዳ
ar: مسح ذاكرة التخزين المؤقت
az: Keşi təmizləyin
be: Ачысціць кэш
bg: Изчистване на кеша
bn: ক্যাশে সাফ করুন
ca: Esborra la memòria cau
cy: Clirio Cache
de: Cache leeren
el: Εκκαθάριση προσωρινής μνήμης
eo: Malplenigi Kaŝmemoron
et: Tühjenda vahemälu
eu: Garbitu cachea
fa: کش را پاک کنید
fi: Tyhjennä välimuisti
fy: Cache wiskje
ga: Glan Taisce
gd: Glan an tasgadan
gl: Borrar caché
gu: કેશ સાફ કરો
he: נקה את המטמון
hr: Očisti predmemoriju
hu: Törölje a gyorsítótárat
hy: Մաքրել քեշը
id: Hapus Tembolok
is: Hreinsaðu skyndiminni
it: Cancella cache
ja: キャッシュのクリア
ka: ქეშის გასუფთავება
kk: Кэшті тазалау
km: ជម្រះឃ្លាំងសម្ងាត់
kn: ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 캐시 지우기
ku: Cache paqij bike
ky: Кэшти тазалоо
lt: Išvalyti talpyklą
lv: Notīrīt kešatmiņu
mk: Исчистете го кешот
ml: കാഷെ മായ്‌ക്കുക
mn: Кэшийг цэвэрлэх
mr: कॅशे साफ करा
mt: Ċar Cache
my: Cache ကိုရှင်းလင်းပါ။
nb: Tøm buffer
ne: क्यास खाली गर्नुहोस्
nl: Cache wissen
oc: Escafar l'escobilhièr
or: କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ |
pa: ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść bufor
ps: کیچ پاک کړئ
ro: Goliți memoria cache
ru: Очистить кэш
si: හැඹිලිය හිස් කරන්න
sk: Vymazať vyrovnávaciu pamäť
sl: Počisti predpomnilnik
sq: Pastro cache
sr: Цлеар Цацхе
sv: Rensa cache
sw: Futa Cache
ta: தற்காலிக சேமிப்பை அழிக்கவும்
te: కాష్‌ని క్లియర్ చేయండి
tg: Тоза кардани кэш
th: ล้างแคช
tk: Keşi arassala
tl: I-clear ang Cache
tr: Önbelleği Temizle
tt: Кэшны чистарту
ug: Cache نى تازىلاش
uk: Очистити кеш
ur: کیشے صاف کریں۔
uz: Keshni tozalash
vi: Xóa bộ nhớ đệm
yi: קלאָר קאַש
zh_hk: 清除快取
zh_sg: 清除缓存

source: Clear Log Files Now
af: Vee loglêers nou uit
am: አሁን የምዝግብ ማስታወሻ ፋይሎችን ያጽዱ
ar: امسح ملفات السجل الآن
az: Giriş Fayllarını İndi Sil
be: Ачысціць файлы часопісаў
bg: Изчистете регистрационните файлове сега
bn: এখন লগ ফাইল সাফ করুন
ca: Esborra els fitxers de registre ara
cs: Vymazat soubory protokolu nyní
cy: Clirio Ffeiliau Log Nawr
de: Protokolldateien jetzt löschen
el: Εκκαθάριση αρχείων καταγραφής
eo: Forigi Protigajn Dosieroj Nun
et: Kustutage logifailid kohe
eu: Garbitu erregistro-fitxategiak orain
fa: اکنون فایل های گزارش را پاک کنید
fi: Tyhjennä lokitiedostot nyt
fy: Wiskje lochbestannen no
ga: Glan Comhaid Logála Anois
gd: Glan faidhlichean Log a-nis
gl: Borrar ficheiros de rexistro agora
gu: હવે લોગ ફાઇલો સાફ કરો
he: נקה קובצי יומן עכשיו
hr: Odmah izbrišite zapisnike
hu: Naplófájlok törlése most
hy: Մաքրել գրանցամատյանի ֆայլերը հիմա
id: Hapus File Log Sekarang
is: Hreinsaðu annálaskrár núna
it: Cancella i file di registro ora
ja: 今すぐログファイルをクリア
ka: წაშალეთ ჟურნალის ფაილები ახლავე
kk: Журнал файлдарын қазір тазалаңыз
km: សម្អាតឯកសារកំណត់ហេតុឥឡូវនេះ
kn: ಈಗ ಲಾಗ್ ಫೈಲ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 지금 로그 파일 지우기
ku: Naha Pelên Têketinê Paqij bikin
ky: Журнал файлдарын азыр тазалаңыз
lt: Išvalykite žurnalo failus dabar
lv: Notīriet žurnālfailus tūlīt
mk: Сега исчистете ги датотеките за евиденција
ml: ഇപ്പോൾ ലോഗ് ഫയലുകൾ മായ്ക്കുക
mn: Бүртгэлийн файлуудыг одоо устгана уу
mr: आता लॉग फाइल्स साफ करा
mt: Ċara Log Files Issa
my: မှတ်တမ်းဖိုင်များကို ယခုရှင်းလင်းပါ။
nb: Tøm loggfiler nå
ne: लग फाइलहरू अब खाली गर्नुहोस्
nl: Logbestanden nu wissen
oc: Escafar los fichièrs de jornal ara
or: ବର୍ତ୍ତମାନ ଲଗ୍ ଫାଇଲଗୁଡିକ ସଫା କରନ୍ତୁ |
pa: ਲੌਗ ਫਾਈਲਾਂ ਨੂੰ ਹੁਣੇ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść Pliki Dziennika Teraz
ps: اوس لاګ فایلونه پاک کړئ
ro: Ștergeți fișierele jurnal acum
ru: Очистить файлы журналов сейчас
si: දැන් ලොග් ගොනු ඉවත් කරන්න
sk: Vymazať súbory denníka teraz
sl: Počistite dnevniške datoteke
sq: Pastro skedarët e regjistrit tani
sr: Обришите датотеке евиденције одмах
sv: Rensa loggfiler nu
sw: Futa Faili za Ingia Sasa
ta: இப்போது பதிவு கோப்புகளை அழிக்கவும்
te: ఇప్పుడు లాగ్ ఫైల్‌లను క్లియర్ చేయండి
tg: Ҳоло файлҳои сабтро тоза кунед
th: ล้างไฟล์บันทึกทันที
tk: Logurnal faýllaryny arassalaň
tl: I-clear ang Mga Log File Ngayon
tr: Günlük Dosyalarını Şimdi Temizle
tt: Бүрәнә файлларын хәзер чистарт
ug: ھازىر ھۆججەت ھۆججەتلىرىنى تازىلاڭ
uk: Очистити файли журналу зараз
ur: لاگ فائلوں کو ابھی صاف کریں۔
uz: Jurnal fayllarini hozir tozalang
vi: Xóa tệp nhật ký ngay bây giờ
yi: איצט קלאָר לאָג טעקעס
zh_hk: 立即清除日誌文件
zh_sg: 立即清除日志文件
