Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: 50 channels
af: 50 kanale
am: 50 ቻናሎች
ar: 50 قناة
az: 50 kanal
be: 50 каналаў
bg: 50 канала
bn: 50টি চ্যানেল
ca: 50 canals
cs: 50 kanálů
cy: 50 sianel
de: 50 Kanäle
el: 50 κανάλια
eo: 50 kanaloj
et: 50 kanalit
eu: 50 kanal
fa: 50 کانال
fi: 50 kanavaa
fy: 50 kanalen
ga: 50 cainéal
gd: 50 sianal
gl: 50 canles
gu: 50 ચેનલો
he: 50 ערוצים
hr: 50 kanala
hu: 50 csatorna
hy: 50 ալիք
id: 50 saluran
is: 50 rásir
it: 50 canali
ja: 50チャンネル
ka: 50 არხი
kk: 50 арна
km: 50 ប៉ុស្តិ៍
kn: 50 ಚಾನಲ್‌ಗಳು
ko: 50개 채널
ku: 50 kanal
ky: 50 канал
lt: 50 kanalų
lv: 50 kanāli
mk: 50 канали
ml: 50 ചാനലുകൾ
mn: 50 суваг
mr: 50 चॅनेल
mt: 50 kanal
my: လိုင်း ၅၀
nb: 50 kanaler
ne: 50 च्यानलहरू
nl: 50 kanalen
oc: 50 canals
or: 50 ଚ୍ୟାନେଲ୍ |
pa: 50 ਚੈਨਲ
pl: 50 kanałów
ps: 50 چینلونه
ro: 50 de canale
ru: 50 каналов
si: නාලිකා 50 ක්
sk: 50 kanálov
sl: 50 kanalov
sq: 50 kanale
sr: 50 канала
sv: 50 kanaler
sw: 50 chaneli
ta: 50 சேனல்கள்
te: 50 ఛానెల్‌లు
tg: 50 канал
th: 50 ช่อง
tk: 50 kanal
tl: 50 channel
tr: 50 kanal
tt: 50 канал
uk: 50 каналів
ur: 50 چینلز
uz: 50 ta kanal
vi: 50 kênh
yi: 50 טשאַנאַלז
zh_hk: 50個頻道
zh_sg: 50个频道

source: 50 results
af: 50 resultate
am: 50 ውጤቶች
ar: 50 نتيجة
az: 50 nəticə
be: 50 вынікаў
bg: 50 резултата
bn: 50টি ফলাফল
ca: 50 resultats
cs: 50 výsledků
cy: 50 canlyniad
de: 50 Ergebnisse
el: 50 αποτελέσματα
eo: 50 rezultoj
et: 50 tulemust
eu: 50 emaitza
fa: 50 نتیجه
fi: 50 tulosta
fy: 50 resultaten
ga: 50 toradh
gd: 50 toradh
gl: 50 resultados
gu: 50 પરિણામો
he: 50 תוצאות
hr: 50 rezultata
hu: 50 találat
hy: 50 արդյունք
id: 50 hasil
is: 50 úrslit
it: 50 risultati
ja: 50件の結果
ka: 50 შედეგი
kk: 50 нәтиже
km: 50 លទ្ធផល
kn: 50 ಫಲಿತಾಂಶಗಳು
ko: 결과 50개
ku: 50 encam
ky: 50 жыйынтык
lt: 50 rezultatų
lv: 50 rezultāti
mk: 50 резултати
ml: 50 ഫലങ്ങൾ
mn: 50 үр дүн
mr: 50 निकाल
mt: 50 riżultat
my: 50 ရလဒ်များ
nb: 50 resultater
ne: 50 परिणामहरू
nl: 50 resultaten
oc: 50 resultats
or: 50 ଫଳାଫଳ
pa: 50 ਨਤੀਜੇ
pl: 50 wyników
ps: 50 پایلې
ro: 50 de rezultate
ru: 50 результатов
si: ප්‍රතිඵල 50යි
sk: 50 výsledkov
sl: 50 rezultatov
sq: 50 rezultate
sr: 50 резултата
sv: 50 resultat
sw: 50 matokeo
ta: 50 முடிவுகள்
te: 50 ఫలితాలు
tg: 50 натиҷа
th: 50 ผลลัพธ์
tk: 50 netije
tl: 50 resulta
tr: 50 sonuç
tt: 50 нәтиҗәләр
ug: 50 نەتىجە
uk: 50 результатів
ur: 50 نتائج
uz: 50 ta natija
vi: 50 kết quả
yi: 50 רעזולטאטן
zh_hk: 50 個結果
zh_sg: 50 个结果

source: 500 channels
af: 500 kanale
am: 500 ቻናሎች
ar: 500 قناة
az: 500 kanal
be: 500 каналаў
bg: 500 канала
bn: 500টি চ্যানেল
ca: 500 canals
cs: 500 kanálů
cy: 500 o sianeli
de: 500 Kanäle
el: 500 κανάλια
eo: 500 kanaloj
et: 500 kanalit
eu: 500 kanal
fa: 500 کانال
fi: 500 kanavaa
fy: 500 kanalen
ga: 500 cainéal
gd: 500 sianal
gl: 500 canles
gu: 500 ચેનલો
he: 500 ערוצים
hr: 500 kanala
hu: 500 csatorna
hy: 500 ալիք
id: 500 saluran
is: 500 rásir
it: 500 canali
ja: 500チャンネル
ka: 500 არხი
kk: 500 арна
km: 500 ប៉ុស្តិ៍
kn: 500 ಚಾನಲ್‌ಗಳು
ko: 500개 채널
ku: 500 kanal
ky: 500 канал
lt: 500 kanalų
lv: 500 kanāli
mk: 500 канали
ml: 500 ചാനലുകൾ
mn: 500 суваг
mr: 500 चॅनेल
mt: 500 kanal
my: 500 လိုင်း
nb: 500 kanaler
ne: 500 च्यानलहरू
nl: 500 kanalen
oc: 500 canals
or: 500 ଚ୍ୟାନେଲ୍ |
pa: 500 ਚੈਨਲ
pl: 500 kanałów
ps: 500 چینلونه
ro: 500 de canale
ru: 500 каналов
si: නාලිකා 500 ක්
sk: 500 kanálov
sl: 500 kanalov
sq: 500 kanale
sr: 500 канала
sv: 500 kanaler
sw: chaneli 500
ta: 500 சேனல்கள்
te: 500 ఛానెల్‌లు
tg: 500 канал
th: 500 ช่อง
tk: 500 kanal
tl: 500 channel
tr: 500 kanal
tt: 500 канал
uk: 500 каналів
ur: 500 چینلز
uz: 500 ta kanal
vi: 500 kênh
yi: 500 טשאַנאַלז
zh_hk: 500個頻道
zh_sg: 500个频道

source: 500 results
af: 500 resultate
am: 500 ውጤቶች
ar: 500 نتيجة
az: 500 nəticə
be: 500 вынікаў
bg: 500 резултата
bn: 500 ফলাফল
ca: 500 resultats
cy: 500 o ganlyniadau
de: 500 Ergebnisse
eo: 500 rezultoj
et: 500 tulemust
eu: 500 emaitza
fa: 500 نتیجه
fy: 500 resultaten
ga: 500 toradh
gd: 500 toradh
gl: 500 resultados
gu: 500 પરિણામો
he: 500 תוצאות
hr: 500 rezultata
hy: 500 արդյունք
id: 500 hasil
is: 500 niðurstöður
ja: 500件の結果
ka: 500 შედეგი
kk: 500 нәтиже
km: 500 លទ្ធផល
kn: 500 ಫಲಿತಾಂಶಗಳು
ko: 결과 500개
ku: 500 encam
ky: 500 жыйынтык
lt: 500 rezultatų
lv: 500 rezultāti
mk: 500 резултати
ml: 500 ഫലങ്ങൾ
mn: 500 үр дүн
mr: 500 निकाल
mt: 500 riżultat
my: 500 ရလဒ်များ
nb: 500 resultater
ne: 500 परिणाम
nl: 500 resultaten
oc: 500 resultats
or: 500 ଫଳାଫଳ
pa: 500 ਨਤੀਜੇ
ps: 500 پایلې
ro: 500 de rezultate
si: ප්‍රතිඵල 500යි
sl: 500 rezultatov
sq: 500 rezultate
sr: 500 резултата
sv: 500 resultat
sw: matokeo 500
ta: 500 முடிவுகள்
te: 500 ఫలితాలు
tg: 500 натиҷа
th: 500 ผลลัพธ์
tk: 500 netije
tl: 500 resulta
tr: 500 sonuç
tt: 500 нәтиҗәләр
ug: 500 نەتىجە
uk: 500 результатів
ur: 500 نتائج
uz: 500 ta natija
vi: 500 kết quả
yi: 500 רעזולטאטן
zh_hk: 500 個結果
zh_sg: 500 个结果

source: 5000 channels
af: 5000 kanale
am: 5000 ቻናሎች
ar: 5000 قناة
az: 5000 kanal
be: 5000 каналаў
bg: 5000 канала
bn: 5000 চ্যানেল
ca: 5000 canals
cy: 5000 o sianeli
de: 5000 Kanäle
el: 5000 κανάλια
eo: 5000 kanaloj
et: 5000 kanalit
eu: 5000 kanal
fa: 5000 کانال
fi: 5000 kanavaa
fy: 5000 kanalen
ga: 5000 cainéal
gd: 5000 sianalan
gl: 5000 canles
gu: 5000 ચેનલો
he: 5000 ערוצים
hr: 5000 kanala
hy: 5000 ալիք
id: 5000 saluran
is: 5000 rásir
it: 5000 canali
ja: 5000チャンネル
ka: 5000 არხი
kk: 5000 арна
km: 5000 ប៉ុស្តិ៍
kn: 5000 ಚಾನಲ್‌ಗಳು
ko: 5000개의 채널
ku: 5000 kanal
ky: 5000 канал
lt: 5000 kanalų
lv: 5000 kanālu
mk: 5000 канали
ml: 5000 ചാനലുകൾ
mn: 5000 суваг
mr: 5000 चॅनेल
mt: 5000 kanal
my: 5000 ချန်နယ်
nb: 5000 kanaler
ne: 5000 च्यानलहरू
nl: 5000 kanalen
oc: 5000 canals
or: 5000 ଚ୍ୟାନେଲ |
pa: 5000 ਚੈਨਲ
pl: 5000 kanałów
ps: 5000 چینلونه
ro: 5000 de canale
si: නාලිකා 5000ක්
sl: 5000 kanalov
sq: 5000 kanale
sr: 5000 канала
sv: 5000 kanaler
sw: chaneli 5000
ta: 5000 சேனல்கள்
te: 5000 ఛానెల్‌లు
tg: 5000 канал
th: 5,000 ช่อง
tk: 5000 kanal
tl: 5000 channel
tr: 5000 kanal
tt: 5000 канал
uk: 5000 каналів
ur: 5000 چینلز
uz: 5000 ta kanal
vi: 5000 kênh
yi: 5000 טשאַנאַלז
zh_hk: 5000個頻道
zh_sg: 5000个频道

source: 5000 results
af: 5000 resultate
am: 5000 ውጤቶች
ar: 5000 نتيجة
az: 5000 nəticə
be: 5000 вынікаў
bg: 5000 резултата
bn: 5000 ফলাফল
ca: 5000 resultats
cy: 5000 o ganlyniadau
de: 5000 Ergebnisse
eo: 5000 rezultoj
et: 5000 tulemust
eu: 5000 emaitza
fa: 5000 نتیجه
fy: 5000 resultaten
ga: 5000 toradh
gd: 5000 toradh
gl: 5000 resultados
gu: 5000 પરિણામ
he: 5000 תוצאות
hr: 5000 rezultata
hy: 5000 արդյունք
id: 5000 hasil
is: 5000 niðurstöður
ja: 5000件の結果
ka: 5000 შედეგი
kk: 5000 нәтиже
km: លទ្ធផល 5000
kn: 5000 ಫಲಿತಾಂಶಗಳು
ko: 결과 5000개
ku: 5000 encam
ky: 5000 жыйынтык
lt: 5000 rezultatų
lv: 5000 rezultātu
mk: 5000 резултати
ml: 5000 ഫലങ്ങൾ
mn: 5000 үр дүн
mr: 5000 निकाल
mt: 5000 riżultat
my: 5000 ရလဒ်များ
nb: 5000 resultater
ne: 5000 परिणाम
nl: 5000 resultaten
oc: 5000 resultats
or: 5000 ଫଳାଫଳ
pa: 5000 ਨਤੀਜੇ
ps: 5000 پایلې
ro: 5000 de rezultate
si: 5000 ප්‍රතිඵල
sl: 5000 rezultatov
sq: 5000 rezultate
sr: 5000 резултата
sv: 5000 resultat
sw: matokeo 5000
ta: 5000 முடிவுகள்
te: 5000 ఫలితాలు
tg: 5000 натиҷа
th: 5,000 ผลลัพธ์
tk: 5000 netije
tl: 5000 resulta
tr: 5000 sonuç
tt: 5000 нәтиҗәләр
ug: 5000 نەتىجە
uk: 5000 результатів
ur: 5000 نتائج
uz: 5000 ta natija
vi: 5000 kết quả
yi: 5000 רעזולטאטן
zh_hk: 5000 個結果
zh_sg: 5000 个结果

source: 512 KB
am: 512 ኪ.ባ
ar: 512 كيلو بايت
be: 512 КБ
fa: 512 کیلوبایت
hy: 512 ԿԲ
ka: 512 კბ
kk: 512 КБ
km: 512 គីឡូបៃ
kn: 512 ಕೆಬಿ
ml: 512 കെ.ബി
mn: 512 КБ
ne: ५१२ KB
ru: 512 КБ
si: 512 කි.බ
sr: 512 КБ
sw: KB 512
tg: 512 КБ
th: 512 กิโลไบต์
tt: 512 КБ
uk: 512 Кб
yi: 512 קב

source: 8 MB
am: 8 ሜባ
ar: 8 ميجا بايت
be: 8 Мб
bn: 8 এমবি
fa: 8 مگابایت
gu: 8 એમબી
he: 8 מגה-בייט
hy: 8 ՄԲ
ka: 8 მბ
kk: 8 МБ
km: 8 មេកាបៃ
ml: 8 എം.ബി
ne: ८ एमबी
oc: 8 Mo
ru: 8 МБ
sr: 8 МБ
ta: 8 எம்பி
tg: 8 МБ
th: 8 เมกะไบต์
tt: 8 Мб
uk: 8 Мб
yi: 8 מב

source: === Browser Settings ===
af: === Blaaierinstellings ===
am: == የአሳሽ ቅንጅቶች ===
ar: === إعدادات المتصفح ===
az: === Brauzer Parametrləri ===
be: === Налады браўзера ===
bg: === Настройки на браузъра ===
bn: === ব্রাউজার সেটিংস ===
ca: === Configuració del navegador ===
cs: === Nastavení prohlížeče ===
cy: === Gosodiadau Porwr ===
de: === Browsereinstellungen ===
el: === Ρυθμίσεις προγράμματος περιήγησης ===
eo: === Agordoj de la retumilo ===
et: === Brauseri seaded ===
eu: === Arakatzailearen ezarpenak ===
fa: === تنظیمات مرورگر ===
fi: === Selaimen asetukset ===
fy: === Browserynstellingen ===
ga: === Socruithe Brabhsálaí ===
gd: === Roghainnean a' bhrabhsair ===
gl: === Configuración do navegador ===
gu: === બ્રાઉઝર સેટિંગ્સ ===
he: === הגדרות דפדפן ===
hr: === Postavke preglednika ===
hu: === Böngészőbeállítások ===
hy: === Զննարկչի կարգավորումներ ===
id: === Pengaturan Peramban ===
is: === Vafrastillingar ===
it: === Impostazioni Navigazione ===
ja: === ブラウザ設定 ===
ka: === ბრაუზერის პარამეტრები ===
kk: === Браузер параметрлері ===
km: === ការកំណត់កម្មវិធីរុករក ===
kn: === ಬ್ರೌಸರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ===
ko: === 브라우저 설정 ===
ku: === Mîhengên Gerokê ===
ky: === Браузер орнотуулары ===
lt: === Naršyklės nustatymai ===
lv: === Pārlūka iestatījumi ===
mk: === Поставки на прелистувачот ===
ml: === ബ്രൗസർ ക്രമീകരണങ്ങൾ ===
mn: === Хөтөчийн тохиргоо ===
mr: === ब्राउझर सेटिंग्ज ===
mt: === Settings tal-browser ===
my: === Browser ဆက်တင်များ ===
nb: === Nettleserinnstillinger ===
ne: === ब्राउजर सेटिङहरू ===
nl: === Browserinstellingen ===
oc: === Paramètres del navigador ===
or: === ବ୍ରାଉଜର୍ ସେଟିଂସମୂହ ===
pa: === ਬ੍ਰਾਊਜ਼ਰ ਸੈਟਿੰਗਾਂ ===
pl: === Ustawienia Przeglądarki ===
ps: === د براوزر ترتیبات ===
ro: === Setări browser ===
ru: === Настройки браузера ===
si: === බ්‍රව්සර් සැකසුම් ===
sk: === Nastavenia prehliadača ===
sl: === Nastavitve brskalnika ===
sq: === Cilësimet e shfletuesit ===
sr: === Подешавања претраживача ===
sv: === Webbläsarinställningar ===
sw: === Mipangilio ya Kivinjari ===
ta: === உலாவி அமைப்புகள் ===
te: === బ్రౌజర్ సెట్టింగ్‌లు ===
tg: === Танзимоти браузер ===
th: === การตั้งค่าเบราว์เซอร์ ===
tk: === Brauzer sazlamalary ===
tl: === Mga Setting ng Browser ===
tr: === Tarayıcı Ayarları ===
tt: === Браузер көйләүләре ===
ug: === توركۆرگۈ تەڭشىكى ===
uk: === Налаштування браузера ===
ur: === براؤزر کی ترتیبات ===
uz: === Brauzer sozlamalari ===
vi: === Cài đặt trình duyệt ===
yi: === בלעטערער סעטטינגס ===
zh_hk: ===瀏覽器設定===
zh_sg: ===浏览器设置===

source: === Cache Settings ===
af: === Kasinstellings ===
am: == የመሸጎጫ ቅንብሮች ===
ar: === إعدادات ذاكرة التخزين المؤقت ===
az: === Keş Ayarları ===
be: === Налады кэша ===
bg: === Настройки на кеша ===
bn: === ক্যাশে সেটিংস ===
ca: === Configuració de la memòria cau ===
cs: === Nastavení mezipaměti ===
cy: === Gosodiadau Cache ===
de: === Cache-Einstellungen ===
el: === Ρυθμίσεις προσωρινής μνήμης ===
eo: === Kaŝmemoraj agordoj ===
et: === Vahemälu sätted ===
eu: === Cache ezarpenak ===
fa: === تنظیمات کش ===
fi: === Välimuistin asetukset ===
fy: === Cache-ynstellings ===
ga: === Socruithe Taisce ===
gd: === Roghainnean tasgadan ===
gl: === Configuración da caché ===
gu: === કેશ સેટિંગ્સ ===
he: === הגדרות מטמון ===
hr: === Postavke predmemorije ===
hu: === Gyorsítótár beállítások ===
hy: === Քեշի կարգավորումներ ===
id: === Pengaturan Tembolok ===
is: === Stillingar skyndiminni ===
it: === Impostazioni Cache ===
ja: === キャッシュ設定 ===
ka: === ქეშის პარამეტრები ===
kk: === Кэш параметрлері ===
km: === ការកំណត់ឃ្លាំងសម្ងាត់ ===
kn: === ಸಂಗ್ರಹ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ===
ko: === 캐시 설정 ===
ku: === Mîhengên Cache ===
ky: === Кэш орнотуулары ===
lt: === Talpyklos nustatymai ===
lv: === Kešatmiņas iestatījumi ===
mk: === Поставки за кеш ===
ml: === കാഷെ ക്രമീകരണങ്ങൾ ===
mn: === Кэшийн тохиргоо ===
mr: === कॅशे सेटिंग्ज ===
mt: === Settings tal-Cache ===
my: === Cache ဆက်တင်များ ===
nb: === Bufferinnstillinger ===
ne: === क्यास सेटिङहरू ===
nl: === Cache-instellingen ===
oc: === Paramètres de cache ===
or: === କ୍ୟାଚ୍ ସେଟିଂସମୂହ ===
pa: === ਕੈਸ਼ ਸੈਟਿੰਗਾਂ ===
pl: === Ustawienia Pamięci Podręcznej ===
ps: === د کیچ ترتیبات ===
ro: === Setări cache ===
ru: === Настройки кэша ===
si: === හැඹිලි සැකසුම් ===
sk: === Nastavenia vyrovnávacej pamäte ===
sl: === Nastavitve predpomnilnika ===
sq: === Cilësimet e cache ===
sr: === Подешавања кеша ===
sv: === Cacheinställningar ===
sw: === Mipangilio ya Akiba ===
ta: === தற்காலிக சேமிப்பு அமைப்புகள் ===
te: === కాష్ సెట్టింగ్‌లు ===
tg: === Танзимоти кэш ===
th: === การตั้งค่าแคช ===
tk: === Keş sazlamalary ===
tl: === Mga Setting ng Cache ===
tr: === Önbellek Ayarları ===
tt: === Кэш көйләүләре ===
ug: === غەملەك تەڭشىكى ===
uk: === Параметри кешу ===
ur: === کیشے کی ترتیبات ===
uz: === Kesh sozlamalari ===
vi: === Cài đặt bộ đệm ===
yi: === קאַש סעטטינגס ===
zh_hk: ===快取設定===
zh_sg: ===缓存设置===

source: === Export Settings ===
af: === Uitvoerinstellings ===
am: == ቅንብሮችን ወደ ውጪ ላክ ===
ar: === إعدادات التصدير ===
az: === İxrac Parametrləri ===
be: === Налады экспарту ===
bg: === Настройки за експортиране ===
bn: === রপ্তানি সেটিংস ===
ca: === Configuració d'exportació ===
cs: === Nastavení exportu ===
cy: === Gosodiadau Allforio ===
de: === Exporteinstellungen ===
el: === Ρυθμίσεις εξαγωγής ===
eo: === Eksportaj Agordoj ===
et: === Ekspordi sätted ===
eu: === Esportatu ezarpenak ===
fa: === تنظیمات صادرات ===
fi: === Viennin asetukset ===
fy: === Ynstellings eksportearje ===
ga: === Socruithe Easpórtála ===
gd: === Às-phortaich roghainnean ===
gl: === Configuración de exportación ===
gu: === નિકાસ સેટિંગ્સ ===
he: === הגדרות ייצוא ===
hr: === Postavke izvoza ===
hu: === Exportálási beállítások ===
hy: === Արտահանման կարգավորումներ ===
id: === Pengaturan Ekspor ===
is: === Útflutningsstillingar ===
it: === Impostazioni Esportazione ===
ja: === 設定のエクスポート ===
ka: === ექსპორტის პარამეტრები ===
kk: === Экспорттау параметрлері ===
km: === នាំចេញការកំណត់ ===
kn: === ರಫ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು ===
ko: === 내보내기 설정 ===
ku: === Mîhengên Export ===
ky: === Экспорттоо жөндөөлөрү ===
lt: === Eksportuoti nustatymus ===
lv: === Eksportēt iestatījumus ===
mk: === Поставки за извоз ===
ml: === കയറ്റുമതി ക്രമീകരണങ്ങൾ ===
mn: === Экспортын тохиргоо ===
mr: === निर्यात सेटिंग्ज ===
mt: === Esportazzjoni Settings ===
my: === Export ဆက်တင်များ ===
nb: === Eksportinnstillinger ===
ne: === निर्यात सेटिङहरू ===
nl: === Instellingen exporteren ===
oc: === Paramètres d'exportacion ===
or: === ରପ୍ତାନି ସେଟିଂସମୂହ ===
pa: === ਨਿਰਯਾਤ ਸੈਟਿੰਗਾਂ ===
pl: === Eksportuj Ustawienia ===
ps: === د صادراتو ترتیبات ===
ro: === Setări de export ===
ru: === Настройки экспорта ===
si: === අපනයන සැකසුම් ===
sk: === Nastavenia exportu ===
sl: === Izvozi nastavitve ===
sq: === Cilësimet e eksportit ===
sr: === Подешавања извоза ===
sv: === Exportinställningar ===
sw: === Mipangilio ya Hamisha ===
ta: === ஏற்றுமதி அமைப்புகள் ===
te: === ఎగుమతి సెట్టింగ్‌లు ===
tg: === Танзимоти содирот ===
th: === การตั้งค่าการส่งออก ===
tk: === Eksport sazlamalary ===
tl: === Mga Setting ng I-export ===
tr: === Dışa Aktarma Ayarları ===
tt: === Экспорт көйләүләре ===
ug: === ئېكسپورت تەڭشەكلىرى ===
uk: === Експорт налаштувань ===
ur: === برآمد کی ترتیبات ===
uz: === Eksport sozlamalari ===
vi: === Cài đặt xuất ===
yi: === עקספּאָרט סעטטינגס ===
zh_hk: === 匯出設定 ===
zh_sg: === 导出设置 ===

source: === Log Maintenance ===
af: === Log Instandhouding ===
am: === የምዝግብ ማስታወሻ ጥገና ===
ar: === صيانة السجل ===
az: === Giriş Baxımı ===
be: === Абслугоўванне часопіса ===
bg: === Поддръжка на регистрационни файлове ===
bn: === লগ রক্ষণাবেক্ষণ ===
ca: === Manteniment del registre ===
cs: --- Údržba protokolů ---
cy: === Cynnal a Chadw Log ===
de: === Protokollverwaltung ===
el: === Συντήρηση καταγραφής ===
eo: === Log Prizorgado ===
et: === Palkide hooldus ===
eu: === Erregistroen mantentze-lanak ===
fa: === نگهداری گزارش ===
fi: === Lokien ylläpito ===
fy: === Log Underhâld ===
ga: === Cothabháil Loga ===
gd: === Cumail suas log ===
gl: === Mantemento de rexistros ===
gu: === લોગ જાળવણી ===
he: === תחזוקת יומן ===
hr: === Održavanje dnevnika ===
hu: --- Napló karbantartás ---
hy: === Մատյանների սպասարկում ===
id: === Pemeliharaan Log ===
is: === Logviðhald ===
it: === Manutenzione Registro ===
ja: === ログのメンテナンス ===
ka: === ჟურნალის მოვლა ===
kk: === Журналды жүргізу ===
km: === ការថែរក្សាកំណត់ហេតុ ===
kn: === ಲಾಗ್ ನಿರ್ವಹಣೆ ===
ko: === 로그 유지 관리 ===
ku: === Lêgerîna Têketinê ===
ky: === Журналды тейлөө ===
lt: === Rąsto priežiūra ===
lv: === Baļķu apkope ===
mk: === Одржување на дневник ===
ml: === ലോഗ് മെയിൻ്റനൻസ് ===
mn: === Бүртгэлийн засвар үйлчилгээ ===
mr: === लॉग मेंटेनन्स ===
mt: === Log Manutenzjoni ===
nb: === Loggvedlikehold ===
ne: === लग मर्मत ===
nl: === Logboekonderhoud ===
oc: === Mantenença del jornal ===
or: === ଲଗ୍ ରକ୍ଷଣାବେକ୍ଷଣ ===
pa: === ਲੌਗ ਮੇਨਟੇਨੈਂਸ ===
pl: --- Konserwacja Dziennika ---
ps: === د ننوتلو ساتنه ===
ro: === Întreținere jurnal ===
ru: --- Ведение журнала ---
si: === ලොග් නඩත්තු ===
sk: --- Údržba protokolov ---
sl: === Vzdrževanje dnevnika ===
sq: === Mirëmbajtja e regjistrave ===
sr: === Одржавање дневника ===
sv: === Loggunderhåll ===
sw: === Utunzaji wa kumbukumbu ===
ta: === பதிவு பராமரிப்பு ===
te: === లాగ్ నిర్వహణ ===
tg: === Нигоҳдории сабт ===
th: === การบำรุงรักษาบันทึก ===
tk: === Giriş hyzmaty ===
tl: === Pagpapanatili ng Log ===
tr: === Günlük Bakımı ===
tt: === Бүрәнәгә хезмәт күрсәтү ===
ug: === خاتىرە ئاسراش ===
uk: === Ведення журналу ===
ur: === لاگ مینٹیننس ===
uz: === Jurnalni saqlash ===
vi: === Bảo ​​trì nhật ký ===
yi: === קלאָץ מאַינטענאַנסע ===
zh_hk: ===日誌維護===
zh_sg: ===日志维护===

source: === Logging Settings ===
af: === Aantekeninstellings ===
am: == የመግቢያ መቼቶች ===
ar: === إعدادات التسجيل ===
az: === Giriş Parametrləri ===
be: === Налады вядзення часопіса ===
bg: === Настройки за регистриране ===
bn: === লগিং সেটিংস ===
ca: === Configuració de registre ===
cs: === Nastavení protokolování ===
cy: === Gosodiadau Logio ===
de: === Protokollierungseinstellungen ===
el: === Ρυθμίσεις καταγραφής ===
eo: === Registradaj Agordoj ===
et: === Logimise seaded ===
eu: === Erregistroaren ezarpenak ===
fa: === تنظیمات ثبت نام ===
fi: === Lokin asetukset ===
fy: === Logging ynstellings ===
ga: === Socruithe Logála ===
gd: === Roghainnean logaidh ===
gl: === Configuración de rexistro ===
gu: === લોગીંગ સેટિંગ્સ ===
he: === הגדרות רישום ===
hr: === Postavke zapisivanja ===
hu: === Naplózási beállítások ===
hy: === Գրանցման կարգավորումներ ===
id: === Pengaturan Pencatatan ===
is: === Skráningarstillingar ===
it: === Impostazioni Registro ===
ja: === ロギング設定 ===
ka: === ჟურნალის პარამეტრები ===
kk: === Журналға жазу параметрлері ===
km: === ការកំណត់ការចូល ===
kn: === ಲಾಗಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ===
ko: === 로깅 설정 ===
ku: === Mîhengên Têketinê ===
ky: === Каттоо орнотуулары ===
lt: === Registravimo nustatymai ===
lv: === Mežizstrādes iestatījumi ===
mk: === Поставки за евиденција ===
ml: === ലോഗിംഗ് ക്രമീകരണങ്ങൾ ===
mn: === Бүртгэлийн тохиргоо ===
mr: === लॉगिंग सेटिंग्ज ===
mt: === Settings tal-Logging ===
my: === မှတ်တမ်းဆက်တင်များ ===
nb: === Logginnstillinger ===
ne: === लगिङ सेटिङहरू ===
nl: === Logboekinstellingen ===
oc: === Paramètres d'enregistrament ===
or: === ଲଗିଂ ସେଟିଂସମୂହ ===
pa: === ਲੌਗਿੰਗ ਸੈਟਿੰਗਾਂ ===
pl: == Ustawienia Dziennika ===
ps: === د ننوتلو ترتیبات ===
ro: === Setări de înregistrare ===
ru: === Настройки ведения журнала ===
si: === ලොග් කිරීමේ සිටුවම් ===
sk: === Nastavenia protokolovania ===
sl: === Nastavitve beleženja ===
sq: === Cilësimet e regjistrimit ===
sr: === Подешавања евиденције ===
sv: === Loggningsinställningar ===
sw: === Mipangilio ya Kuingia ===
ta: === பதிவு அமைப்புகள் ===
te: === లాగింగ్ సెట్టింగ్‌లు ===
tg: === Танзимоти сабт ===
th: === การตั้งค่าการบันทึก ===
tk: === Giriş sazlamalary ===
tl: === Mga Setting ng Pag-log ===
tr: === Günlük Ayarları ===
tt: === Керү көйләүләре ===
ug: === خاتىرىلەش تەڭشەكلىرى ===
uk: === Параметри журналювання ===
ur: === لاگنگ کی ترتیبات ===
uz: === Jurnal sozlamalari ===
vi: === Cài đặt ghi nhật ký ===
yi: === לאָגינג סעטטינגס ===
zh_hk: === 日誌設定 ===
zh_sg: === 日志设置 ===

source: === Network Settings ===
af: === Netwerkinstellings ===
am: == የአውታረ መረብ ቅንብሮች ===
ar: === إعدادات الشبكة ===
az: === Şəbəkə Parametrləri ===
be: === Налады сеткі ===
bg: === Мрежови настройки ===
bn: === নেটওয়ার্ক সেটিংস ===
ca: === Configuració de la xarxa ===
cs: === Nastavení sítě ===
cy: === Gosodiadau Rhwydwaith ===
de: === Netzwerkeinstellungen ===
el: === Ρυθμίσεις δικτύου ===
eo: === Retaj agordoj ===
et: === Võrguseaded ===
eu: === Sareko ezarpenak ===
fa: === تنظیمات شبکه ===
fi: === Verkon asetukset ===
fy: === Netwurkynstellingen ===
ga: === Socruithe Líonra ===
gd: === Roghainnean lìonra ===
gl: === Configuración de rede ===
gu: === નેટવર્ક સેટિંગ્સ ===
he: === הגדרות רשת ===
hr: === Mrežne postavke ===
hu: === Hálózati beállítások ===
hy: === Ցանցի կարգավորումներ ===
id: === Pengaturan Jaringan ===
is: === Netstillingar ===
it: === Impostazioni Rete ===
ja: === ネットワーク設定 ===
ka: === ქსელის პარამეტრები ===
kk: === Желі параметрлері ===
km: === ការកំណត់បណ្តាញ ===
kn: === ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ===
ko: === 네트워크 설정 ===
ku: === Mîhengên Torê ===
ky: === Тармак орнотуулары ===
lt: === Tinklo nustatymai ===
lv: === Tīkla iestatījumi ===
mk: === Мрежни поставки ===
ml: === നെറ്റ്‌വർക്ക് ക്രമീകരണങ്ങൾ ===
mn: === Сүлжээний тохиргоо ===
mr: === नेटवर्क सेटिंग्ज ===
mt: === Issettjar tan-Netwerk ===
my: === ကွန်ရက်ဆက်တင်များ ===
nb: === Nettverksinnstillinger ===
ne: === नेटवर्क सेटिङहरू ===
nl: === Netwerkinstellingen ===
oc: === Paramètres de ret ===
or: === ନେଟୱର୍କ ସେଟିଂସମୂହ ===
pa: === ਨੈੱਟਵਰਕ ਸੈਟਿੰਗਾਂ ===
pl: === Ustawienia Sieciowe ===
ps: === د شبکې ترتیبات ===
ro: === Setări de rețea ===
ru: === Настройки сети ===
si: === ජාල සැකසීම් ===
sk: === Nastavenia siete ===
sl: === Omrežne nastavitve ===
sq: === Cilësimet e rrjetit ===
sr: === Мрежна подешавања ===
sv: === Nätverksinställningar ===
sw: === Mipangilio ya Mtandao ===
ta: === நெட்வொர்க் அமைப்புகள் ===
te: === నెట్‌వర్క్ సెట్టింగ్‌లు ===
tg: === Танзимоти шабака ===
th: === การตั้งค่าเครือข่าย ===
tk: === Tor sazlamalary ===
tl: === Mga Setting ng Network ===
tr: === Ağ Ayarları ===
tt: === Челтәр көйләүләре ===
ug: === تور تەڭشىكى ===
uk: === Налаштування мережі ===
ur: === نیٹ ورک کی ترتیبات ===
uz: === Tarmoq sozlamalari ===
vi: === Cài đặt mạng ===
yi: === נעץ סעטטינגס ===
zh_hk: ===網路設定===
zh_sg: ===网络设置===
