Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: === Performance Settings ===
af: === Prestasie-instellings ===
am: == የአፈጻጸም ቅንብሮች ===
ar: === إعدادات الأداء ===
az: === Performans Parametrləri ===
be: === Налады прадукцыйнасці ===
bg: === Настройки на производителността ===
bn: === কর্মক্ষমতা সেটিংস ===
ca: === Configuració de rendiment ===
cs: === Nastavení výkonu ===
cy: === Gosodiadau Perfformiad ===
de: === Leistungseinstellungen ===
el: === Ρυθμίσεις απόδοσης ===
eo: === Agordoj de rendimento ===
et: === Jõudlusseaded ===
eu: === Errendimendu ezarpenak ===
fa: === تنظیمات عملکرد ===
fi: === Suorituskykyasetukset ===
fy: === Prestaasjeynstellingen ===
ga: === Socruithe Feidhmíochta ===
gd: === Roghainnean Coileanaidh ===
gl: === Configuración de rendemento ===
gu: === પ્રદર્શન સેટિંગ્સ ===
he: === הגדרות ביצועים ===
hr: === Postavke performansi ===
hu: === Teljesítménybeállítások ===
hy: === Կատարման կարգավորումներ ===
id: === Pengaturan Kinerja ===
is: === Frammistöðustillingar ===
it: === Impostazioni Prestazioni ===
ja: === パフォーマンス設定 ===
ka: === შესრულების პარამეტრები ===
kk: === Өнімділік параметрлері ===
km: === ការកំណត់ការអនុវត្ត ===
kn: === ಕಾರ್ಯಕ್ಷಮತೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ===
ko: === 성능 설정 ===
ku: === Mîhengên Performansê ===
ky: === Performance Орнотуулар ===
lt: === Našumo nustatymai ===
lv: === Veiktspējas iestatījumi ===
mk: === Поставки за изведба ===
ml: === പ്രകടന ക്രമീകരണങ്ങൾ ===
mn: === Гүйцэтгэлийн тохиргоо ===
mr: === कार्यप्रदर्शन सेटिंग्ज ===
mt: === Settings tal-Prestazzjoni ===
my: === စွမ်းဆောင်ရည် ဆက်တင်များ ===
nb: === Ytelsesinnstillinger ===
ne: === प्रदर्शन सेटिङहरू ===
nl: === Prestatie-instellingen ===
oc: === Paramètres de performància ===
or: === କାର୍ଯ୍ୟଦକ୍ଷତା ସେଟିଂସମୂହ ===
pa: === ਪ੍ਰਦਰਸ਼ਨ ਸੈਟਿੰਗਾਂ ===
pl: === Ustawienia wydajności ===
ps: === د فعالیت ترتیبات ===
ro: === Setări de performanță ===
ru: === Настройки производительности ===
si: === කාර්ය සාධන සැකසුම් ===
sk: === Nastavenia výkonu ===
sl: === Nastavitve delovanja ===
sq: === Cilësimet e performancës ===
sr: === Подешавања перформанси ===
sv: === Prestandainställningar ===
sw: === Mipangilio ya Utendaji ===
ta: === செயல்திறன் அமைப்புகள் ===
te: === పనితీరు సెట్టింగ్‌లు ===
tg: === Танзимоти иҷроиш ===
th: === การตั้งค่าประสิทธิภาพ ===
tk: === öndürijilik sazlamalary ===
tl: === Mga Setting ng Pagganap ===
tr: === Performans Ayarları ===
tt: === Спектакль көйләүләре ===
ug: === ئىقتىدار تەڭشەكلىرى ===
uk: === Параметри продуктивності ===
ur: === کارکردگی کی ترتیبات ===
uz: === Ishlash sozlamalari ===
vi: === Cài đặt hiệu suất ===
yi: === פאָרשטעלונג סעטטינגס ===
zh_hk: ===性能設定===
zh_sg: ===性能设置===

source: === Player Settings ===
af: === Spelerinstellings ===
am: == የተጫዋች ቅንጅቶች ===
ar: === إعدادات المشغل ===
az: === Oyunçu Parametrləri ===
be: === Налады плэера ===
bg: === Настройки на играча ===
bn: === প্লেয়ার সেটিংস ===
ca: === Configuració del reproductor ===
cs: === Nastavení přehrávače ===
cy: === Gosodiadau Chwaraewr ===
de: === Player-Einstellungen ===
el: === Ρυθμίσεις προγράμματος αναπαραγωγής ===
eo: === Ludantagordoj ===
et: === Mängija seaded ===
eu: === Erreproduzitzailearen ezarpenak ===
fa: === تنظیمات پخش کننده ===
fi: === Soittimen asetukset ===
fy: === Spilerynstellingen ===
ga: === Socruithe Imreora ===
gd: === Roghainnean cluicheadair ===
gl: === Configuración do reprodutor ===
gu: === પ્લેયર સેટિંગ્સ ===
he: === הגדרות נגן ===
hr: === Postavke igrača ===
hu: === Lejátszóbeállítások ===
hy: === Խաղացողի կարգավորումներ ===
id: === Pengaturan Pemain ===
is: === Spilarastillingar ===
it: === Impostazioni Player ===
ja: === プレーヤーの設定 ===
ka: === მოთამაშის პარამეტრები ===
kk: === Ойыншы параметрлері ===
km: === ការកំណត់អ្នកលេង ===
kn: === ಪ್ಲೇಯರ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ===
ko: === 플레이어 설정 ===
ku: === Mîhengên Lîstikvan ===
ky: === Оюнчу орнотуулары ===
lt: === Grotuvo nustatymai ===
lv: === Spēlētāja iestatījumi ===
mk: === Поставки на плеер ===
ml: === പ്ലേയർ ക്രമീകരണങ്ങൾ ===
mn: === Тоглогчийн тохиргоо ===
mr: === प्लेअर सेटिंग्ज ===
mt: === Settings tal-Plejer ===
my: === ကစားသမား ဆက်တင်များ ===
nb: === Spillerinnstillinger ===
ne: === प्लेयर सेटिङहरू ===
nl: === Spelerinstellingen ===
oc: === Paramètres del jogaire ===
or: === ପ୍ଲେୟାର୍ ସେଟିଂସମୂହ ===
pa: === ਪਲੇਅਰ ਸੈਟਿੰਗਾਂ ===
pl: === Ustawienia Odtwarzacza ===
ps: === د لوبغاړو ترتیبات ===
ro: === Setări player ===
ru: === Настройки плеера ===
si: === ක්‍රීඩක සැකසුම් ===
sk: === Nastavenia prehrávača ===
sl: === Nastavitve predvajalnika ===
sq: === Cilësimet e luajtësit ===
sr: === Подешавања играча ===
sv: === Spelarinställningar ===
sw: === Mipangilio ya Mchezaji ===
ta: === பிளேயர் அமைப்புகள் ===
te: === ప్లేయర్ సెట్టింగ్‌లు ===
tg: === Танзимоти плеер ===
th: === การตั้งค่าผู้เล่น ===
tk: === Pleýer sazlamalary ===
tl: === Mga Setting ng Player ===
tr: === Oyuncu Ayarları ===
tt: === Плеер көйләүләре ===
ug: === قويغۇچ تەڭشىكى ===
uk: === Налаштування гравця ===
ur: === پلیئر سیٹنگز ===
uz: === O'yinchi sozlamalari ===
vi: === Cài đặt trình phát ===
yi: === שפּילער סעטטינגס ===
zh_hk: ===播放器設定===
zh_sg: ===播放器设置===

source: === Search Settings ===
af: === Soekinstellings ===
am: == የፍለጋ ቅንብሮች ===
ar: === إعدادات البحث ===
az: === Axtarış Parametrləri ===
be: === Налады пошуку ===
bg: === Настройки за търсене ===
bn: === অনুসন্ধান সেটিংস ===
ca: === Configuració de cerca ===
cy: === Gosodiadau Chwilio ===
de: === Sucheinstellungen ===
el: === Ρυθμίσεις αναζήτησης ===
eo: === Serĉaj agordoj ===
et: === Otsinguseaded ===
eu: === Bilaketa ezarpenak ===
fa: === تنظیمات جستجو ===
fi: ===Etsinnän asetukset ===
fy: === Sykopstelling ===
ga: === Socruithe Cuardaigh ===
gd: === Roghainnean rannsachaidh ===
gl: === Configuración de busca ===
gu: === શોધ સેટિંગ્સ ===
he: === הגדרות חיפוש ===
hr: === Postavke pretraživanja ===
hu: === Keresési beállítások ===
hy: === Որոնման կարգավորումներ ===
id: === Pengaturan Pencarian ===
is: === Leitarstillingar ===
it: === Impostazioni Ricerca ===
ja: === 検索設定 ===
ka: === ძებნის პარამეტრები ===
kk: === Іздеу параметрлері ===
km: === ការកំណត់ស្វែងរក ===
kn: === ಹುಡುಕಾಟ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ===
ko: === 검색 설정 ===
ku: === Mîhengên Lêgerînê ===
ky: === Издөө жөндөөлөрү ===
lt: === Paieškos nustatymai ===
lv: === Meklēšanas iestatījumi ===
mk: === Поставки за пребарување ===
ml: === തിരയൽ ക്രമീകരണങ്ങൾ ===
mn: === Хайлтын тохиргоо ===
mr: === शोध सेटिंग्ज ===
mt: === Tiftix Settings ===
my: === ရှာဖွေမှု ဆက်တင်များ ===
nb: === Søkeinnstillinger ===
ne: === खोज सेटिङहरू ===
nl: === Zoekinstellingen ===
oc: === Paramètres de recèrca ===
or: === ସନ୍ଧାନ ସେଟିଂସମୂହ ===
pa: === ਖੋਜ ਸੈਟਿੰਗਾਂ ===
pl: === Ustawienia Wyszukiwania ===
ps: === د لټون ترتیبات ===
ro: === Setări de căutare ===
ru: === Настройки поиска ===
si: === සෙවුම් සැකසුම් ===
sk: === Nastavenia vyhľadávania ===
sl: === Nastavitve iskanja ===
sq: === Cilësimet e kërkimit ===
sr: === Подешавања претраге ===
sv: === Sökinställningar ===
sw: === Mipangilio ya Utafutaji ===
ta: === தேடல் அமைப்புகள் ===
te: === శోధన సెట్టింగ్‌లు ===
tg: === Танзимоти ҷустуҷӯ ===
th: === การตั้งค่าการค้นหา ===
tk: === Gözleg sazlamalary ===
tl: === Mga Setting ng Paghahanap ===
tr: === Arama Ayarları ===
tt: === Эзләү көйләүләре ===
ug: === ئىزدەش تەڭشەكلىرى ===
uk: === Налаштування пошуку ===
ur: === تلاش کی ترتیبات ===
uz: === Qidiruv sozlamalari ===
vi: === Cài đặt tìm kiếm ===
yi: === זוך סעטטינגס ===
zh_hk: === 搜尋設定 ===
zh_sg: === 搜索设置 ===

source: === Update Settings ===
af: === Dateer instellings op ===
am: == ቅንብሮችን አዘምን ===
ar: === تحديث الإعدادات ===
az: === Parametrləri Yeniləyin ===
be: === Налады абнаўлення ===
bg: === Актуализиране на настройки ===
bn: === আপডেট সেটিংস ===
ca: === Actualitza la configuració ===
cs: === Aktualizovat nastavení ===
cy: === Diweddaru Gosodiadau ===
de: === Update-Einstellungen ===
el: === Ρυθμίσεις ενημέρωσης ===
eo: === Ĝisdatigu Agordojn ===
et: === Värskenda seadeid ===
eu: === Eguneratu ezarpenak ===
fa: === به روز رسانی تنظیمات ===
fi: === Päivityksen asetukset ===
fy: === Ynstellings bywurkje ===
ga: === Nuashonraigh Socruithe ===
gd: === Ùraich na roghainnean ===
gl: === Actualizar a configuración ===
gu: === અપડેટ સેટિંગ્સ ===
he: === עדכון הגדרות ===
hr: === Postavke ažuriranja ===
hu: === Beállítások frissítése ===
hy: === Թարմացնել կարգավորումները ===
id: === Perbarui Pengaturan ===
is: === Uppfæra stillingar ===
it: === Aggiorna impostazioni ===
ja: === 設定を更新する ===
ka: === პარამეტრების განახლება ===
kk: === Параметрлерді жаңарту ===
km: === ធ្វើបច្ចុប្បន្នភាពការកំណត់ ===
kn: === ಅಪ್‌ಡೇಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ===
ko: === 업데이트 설정 ===
ku: === Mîhengên Nûvekirin ===
ky: === Орнотууларды жаңыртуу ===
lt: === Atnaujinti nustatymus ===
lv: === Atjaunināt iestatījumus ===
mk: === Ажурирајте ги поставките ===
ml: === അപ്ഡേറ്റ് ക്രമീകരണങ്ങൾ ===
mn: === Тохиргоог шинэчлэх ===
mr: === सेटिंग्ज अपडेट करा ===
mt: === Aġġorna Settings ===
my: === အပ်ဒိတ် ဆက်တင်များ ===
nb: === Oppdater innstillinger ===
ne: === अपडेट सेटिङहरू ===
nl: === Instellingen bijwerken ===
oc: === Mesa a jorn los paramètres ===
or: === ସେଟିଂସମୂହ ଅଦ୍ୟତନ କରନ୍ତୁ ===
pa: === ਅੱਪਡੇਟ ਸੈਟਿੰਗਾਂ ===
pl: === Aktualizuj Ustawienia ===
ps: === تازه ترتیبات ===
ro: === Actualizați setările ===
ru: === Обновить настройки ===
si: === යාවත්කාලීන සැකසීම් ===
sk: === Aktualizovať nastavenia ===
sl: === Posodobi nastavitve ===
sq: === Përditëso cilësimet ===
sr: === Подешавања ажурирања ===
sv: === Uppdatera inställningar ===
sw: === Sasisha Mipangilio ===
ta: === புதுப்பித்தல் அமைப்புகள் ===
te: === అప్‌డేట్ సెట్టింగ్‌లు ===
tg: === Танзимоти навсозӣ ===
th: === อัปเดตการตั้งค่า ===
tk: === Sazlamalary täzeläň ===
tl: === I-update ang Mga Setting ===
tr: === Ayarları Güncelle ===
tt: === көйләүләрне яңарту ===
ug: === تەڭشەكلەرنى يېڭىلاش ===
uk: === Оновити налаштування ===
ur: === اپ ڈیٹ کی ترتیبات ===
uz: === Sozlamalarni yangilash ===
vi: === Cập nhật cài đặt ===
yi: === דערהייַנטיקן סעטטינגס ===
zh_hk: ===更新設定===
zh_sg: ===更新设置===

source: About
af: Oor
am: ስለ
ar: عن
az: Haqqında
be: Аб
bg: За
bn: সম্পর্কে
ca: Sobre
cs: O nás
cy: Ynghylch
de: Über
el: Σχετικά
eo: Pri
et: Umbes
eu: Buruz
fa: درباره
fi: Tietoja
fy: Oer
ga: Maidir
gd: Mu dheidhinn
gl: Sobre
gu: વિશે
he: אוֹדוֹת
hr: Oko
hu: Rólunk
hy: Մոտ
id: Tentang
is: Um
it: Informazioni
ja: について
ka: შესახებ
kk: туралы
km: អំពី
kn: ಬಗ್ಗೆ
ko: 에 대한
ku: Ji dor
ky: Жөнүндө
lt: Apie
lv: Par
mk: За
ml: കുറിച്ച്
mn: тухай
mr: बद्दल
mt: Dwar
my: အကြောင်း
nb: Om
ne: बारे
nl: Over
oc: A prepaus
or: ବିଷୟରେ
pa: ਬਾਰੇ
pl: O wtyczce
ps: په اړه
ro: Despre
ru: О нас
si: ගැන
sk: O nás
sl: O tem
sq: Rreth
sr: Абоут
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
tg: Дар бораи
th: เกี่ยวกับ
tk: Takmynan
tl: Tungkol sa
tr: Hakkında
tt: Турында
ug: ھەققىدە
uk: про
ur: کے بارے میں
uz: Haqida
vi: Về
yi: וועגן
zh_hk: 關於
zh_sg: 关于

source: About TV Garden
af: Oor TV Tuin
am: ስለ ቲቪ የአትክልት ስፍራ
ar: عن حديقة التلفاز
az: TV Garden haqqında
be: Пра TV Garden
bg: Относно TV Garden
bn: টিভি গার্ডেন সম্পর্কে
ca: Sobre TV Garden
cs: O TV Garden
cy: Ynglŷn â TV Garden
de: Über TV Garden
el: Σχετικά με το TV Garden
eo: Pri TV Garden
et: TV Gardenist
eu: TV Garden buruz
fa: درباره باغ تلویزیون
fi: Tietoja TV Garden:sta
fy: Oer TV Garden
ga: Maidir le TV Garden
gd: Mu dheidhinn TV Garden
gl: Sobre TV Garden
gu: ટીવી ગાર્ડન વિશે
he: על גן הטלוויזיה
hr: O TV vrtu
hu: A TV Garden
hy: TV Garden-ի մասին
id: Tentang Taman TV
is: Um TV Garden
it: Informazioni sul plugin TV Garden
ja: テレビガーデンについて
ka: ტელევიზიის ბაღის შესახებ
kk: Теледидар бағы туралы
km: អំពី TV Garden
kn: ಟಿವಿ ಗಾರ್ಡನ್ ಬಗ್ಗೆ
ko: TV가든 소개
ku: Der barê TV Garden
ky: TV Garden жөнүндө
lt: Apie TV sodą
lv: Par TV dārzu
mk: За ТВ градина
ml: ടിവി ഗാർഡനെക്കുറിച്ച്
mn: ТВ цэцэрлэгийн тухай
mr: टीव्ही गार्डन बद्दल
mt: Dwar TV Garden
my: TV Garden အကြောင်း
nb: Om TV Garden
ne: टिभी गार्डन को बारेमा
nl: Over TV-tuin
oc: A prepaus de TV Garden
or: ଟିଭି ବଗିଚା ବିଷୟରେ |
pa: ਟੀਵੀ ਗਾਰਡਨ ਬਾਰੇ
pl: O wtyczce TV Garden
ps: د تلویزیون باغ په اړه
ro: Despre TV Garden
ru: О TV Garden
si: රූපවාහිනී වත්ත ගැන
sk: O doplnku TV Garden
sl: O TV Gardenu
sq: Rreth TV Garden
sr: О ТВ Гардену
sv: Om TV Garden
sw: Kuhusu TV Garden
ta: டிவி கார்டன் பற்றி
te: టీవీ గార్డెన్ గురించి
tg: Дар бораи ТВ Боғи
th: เกี่ยวกับ ทีวี การ์เด้น
tk: Telewizor bagy hakda
tl: Tungkol sa TV Garden
tr: TV Bahçesi Hakkında
tt: Телевизор бакчасы турында
ug: تېلېۋىزىيە باغچىسى ھەققىدە
uk: Про TV Garden
ur: ٹی وی گارڈن کے بارے میں
uz: TV bog'i haqida
vi: Giới thiệu về Vườn TV
yi: וועגן טעלעוויזיע גאַרדאַן
zh_hk: 關於電視花園
zh_sg: 关于电视花园

source: About TV Garden plugin
af: Oor TV Garden plugin
am: ስለ ቲቪ የአትክልት ስፍራ ተሰኪ
ar: حول البرنامج المساعد TV Garden
az: TV Garden plagini haqqında
be: Аб плагіне TV Garden
bg: Относно плъгина TV Garden
bn: টিভি গার্ডেন প্লাগইন সম্পর্কে
ca: Sobre el connector TV Garden
cs: O pluginu TV Garden
cy: Am ategyn TV Garden
de: Über das TV Garden Plugin
el: Σχετικά με το πρόσθετο TV Garden
eo: Pri TV Garden kromaĵo
et: Teave TV Gardeni pistikprogrammi kohta
eu: TV Garden pluginari buruz
fa: افزونه درباره TV Garden
fi: Tietoja TV Garden -lisäosasta
ga: Maidir leis an breiseán TV Garden
gd: Mu dheidhinn TV Garden plugan
gl: Acerca do complemento TV Garden
gu: ટીવી ગાર્ડન પ્લગઇન વિશે
he: לגבי תוסף TV Garden
hr: O dodatku TV Garden
hu: A TV Garden pluginról
hy: TV Garden հավելվածի մասին
id: Tentang plugin TV Garden
is: Um TV Garden viðbótina
it: Informazioni sul plugin TV Garden
ja: TVガーデンプラグインについて
ka: TV Garden მოდულის შესახებ
kk: TV Garden плагині туралы
km: អំពីកម្មវិធីជំនួយ TV Garden
kn: ಟಿವಿ ಗಾರ್ಡನ್ ಪ್ಲಗಿನ್ ಬಗ್ಗೆ
ko: TV Garden 플러그인 정보
ku: Di derbarê pêveka TV Garden de
ky: TV Garden плагини жөнүндө
lt: Apie TV Garden papildinį
lv: Par TV Garden spraudni
mk: Приклучокот за ТВ градина
ml: ടിവി ഗാർഡൻ പ്ലഗിനിനെക്കുറിച്ച്
mn: TV Garden залгаасын тухай
mr: टीव्ही गार्डन प्लगइन बद्दल
mt: Dwar il-plugin TV Garden
my: TV Garden plugin အကြောင်း
nb: Om TV Garden-plugin
ne: टिभी गार्डन प्लगइनको बारेमा
nl: Over de TV Garden-plug-in
oc: A prepaus del plugin TV Garden
or: ଟିଭି ଗାର୍ଡେନ୍ ପ୍ଲଗଇନ୍ ବିଷୟରେ |
pa: ਟੀਵੀ ਗਾਰਡਨ ਪਲੱਗਇਨ ਬਾਰੇ
pl: O wtyczce TV Garden
ps: د تلویزیون باغ پلگ ان په اړه
ro: Despre pluginul TV Garden
ru: О плагине TV Garden
si: TV Garden ප්ලගිනය ගැන
sk: O doplnku TV Garden
sl: O vtičniku TV Garden
sq: Rreth shtojcës së TV Garden
sr: О додатку ТВ Гарден
sv: Om plugin för TV Garden
sw: Kuhusu programu-jalizi ya Bustani ya TV
ta: டிவி கார்டன் சொருகி பற்றி
te: TV గార్డెన్ ప్లగ్ఇన్ గురించి
tg: Дар бораи плагини TV Garden
th: เกี่ยวกับปลั๊กอิน TV Garden
tk: TV Garden plugin hakda
tl: Tungkol sa TV Garden plugin
tr: TV Garden eklentisi hakkında
tt: Телевизор бакчасы плагины турында
ug: TV Garden قىستۇرمىسى ھەققىدە
uk: Про плагін TV Garden
ur: ٹی وی گارڈن پلگ ان کے بارے میں
uz: TV Garden plagini haqida
vi: Giới thiệu về plugin Vườn TV
yi: וועגן טעלעוויזיע גאַרדאַן פּלוגין
zh_hk: 關於 TV Garden 插件
zh_sg: 关于 TV Garden 插件

source: Access free IPTV channels from around the world
af: Toegang tot gratis IPTV-kanale van regoor die wêreld
am: ከዓለም ዙሪያ ነፃ የአይፒ ቲቪ ቻናሎችን ይድረሱ
ar: الوصول إلى قنوات IPTV المجانية من جميع أنحاء العالم
az: Dünyanın hər yerindən pulsuz IPTV kanallarına daxil olun
be: Доступ да бясплатных каналаў IPTV з усяго свету
bg: Достъп до безплатни IPTV канали от цял ​​свят
bn: বিশ্বজুড়ে বিনামূল্যে আইপিটিভি চ্যানেল অ্যাক্সেস করুন
ca: Accediu a canals IPTV gratuïts d'arreu del món
cs: Získejte přístup k bezplatným IPTV kanálům z celého světa
cy: Cyrchwch sianeli IPTV am ddim o bob rhan o'r byd
de: Greifen Sie auf kostenlose IPTV-Kanäle aus aller Welt zu
el: Πρόσβαση σε δωρεάν IPTV κανάλια από όλο τον κόσμο
eo: Aliru senpagajn IPTV-kanalojn el la tuta mondo
et: Juurdepääs tasuta IPTV kanalitele kogu maailmast
eu: Sar zaitez mundu osoko IPTV kanaletara doan
fa: دسترسی به کانال های IPTV رایگان از سراسر جهان
fi: Käytä ilmaisia ​​IPTV-kanavia ympäri maailmaa
fy: Tagong ta fergese IPTV-kanalen fan oer de hiele wrâld
ga: Faigh rochtain ar chainéil IPTV saor in aisce ó ar fud an domhain
gd: Faigh cothrom air seanalan IPTV an-asgaidh bho air feadh an t-saoghail
gl: Accede a canles de IPTV gratuítas de todo o mundo
gu: વિશ્વભરમાંથી મફત IPTV ચેનલોને ઍક્સેસ કરો
he: גישה לערוצי IPTV בחינם מכל העולם
hr: Pristupite besplatnim IPTV kanalima iz cijelog svijeta
hu: Hozzáférés ingyenes IPTV csatornákhoz a világ minden tájáról
hy: Մուտք գործեք անվճար IPTV ալիքներ ամբողջ աշխարհից
id: Akses saluran IPTV gratis dari seluruh dunia
is: Fáðu aðgang að ókeypis IPTV rásum frá öllum heimshornum
it: Accedi gratuitamente ai canali IPTV da tutto il mondo
ja: 世界中の無料の IPTV チャンネルにアクセス
ka: წვდომა უფასო IPTV არხებზე მთელი მსოფლიოდან
kk: Әлемнің түкпір-түкпірінен тегін IPTV арналарына қол жеткізіңіз
km: ចូលប្រើបណ្តាញ IPTV ដោយឥតគិតថ្លៃពីជុំវិញពិភពលោក
kn: ಪ್ರಪಂಚದಾದ್ಯಂತ ಉಚಿತ IPTV ಚಾನೆಲ್‌ಗಳನ್ನು ಪ್ರವೇಶಿಸಿ
ko: 전 세계 무료 IPTV 채널에 접속하세요
ku: Gihîştin kanalên IPTV yên belaş ji çar aliyên cîhanê
ky: Дүйнө жүзүндөгү бекер IPTV каналдарына кириңиз
lt: Pasiekite nemokamus IPTV kanalus iš viso pasaulio
lv: Piekļūstiet bezmaksas IPTV kanāliem no visas pasaules
mk: Пристапете до бесплатни IPTV канали од целиот свет
ml: ലോകമെമ്പാടുമുള്ള സൗജന്യ IPTV ചാനലുകൾ ആക്സസ് ചെയ്യുക
mn: Дэлхийн өнцөг булан бүрээс үнэгүй IPTV сувгуудыг үзэх боломжтой
mr: जगभरातील विनामूल्य IPTV चॅनेलमध्ये प्रवेश करा
mt: Aċċessa għal kanali IPTV b'xejn minn madwar id-dinja
my: ကမ္ဘာတစ်ဝှမ်းမှ အခမဲ့ IPTV ချန်နယ်များကို ဝင်ရောက်ကြည့်ရှုပါ။
nb: Få tilgang til gratis IPTV-kanaler fra hele verden
ne: संसारभरबाट नि: शुल्क IPTV च्यानलहरू पहुँच गर्नुहोस्
nl: Krijg toegang tot gratis IPTV-kanalen van over de hele wereld
oc: Accedissètz a de canals IPTV gratuits del mond entièr
or: ସମଗ୍ର ବିଶ୍ୱରୁ ମାଗଣା IPTV ଚ୍ୟାନେଲଗୁଡିକୁ ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਦੁਨੀਆ ਭਰ ਤੋਂ ਮੁਫਤ ਆਈਪੀਟੀਵੀ ਚੈਨਲਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰੋ
pl: Uzyskaj dostęp do bezpłatnych kanałów IPTV z całego świata
ps: د نړۍ له ګوټ ګوټ څخه وړیا IPTV چینلونو ته لاسرسی ومومئ
ro: Accesați canale IPTV gratuite din întreaga lume
ru: Получите доступ к бесплатным IPTV-каналам со всего мира
si: ලොව පුරා නොමිලේ IPTV නාලිකා වෙත පිවිසෙන්න
sk: Získajte prístup k bezplatným IPTV kanálom z celého sveta
sl: Dostopajte do brezplačnih kanalov IPTV z vsega sveta
sq: Qasuni në kanale IPTV falas nga e gjithë bota
sr: Приступите бесплатним ИПТВ каналима из целог света
sv: Få tillgång till gratis IPTV-kanaler från hela världen
sw: Fikia chaneli za bure za IPTV kutoka kote ulimwenguni
ta: உலகம் முழுவதிலுமிருந்து இலவச IPTV சேனல்களை அணுகவும்
te: ప్రపంచవ్యాప్తంగా ఉన్న ఉచిత IPTV ఛానెల్‌లను యాక్సెస్ చేయండి
tg: Ба каналҳои IPTV ройгон аз саросари ҷаҳон дастрасӣ пайдо кунед
th: เข้าถึงช่อง IPTV ฟรีจากทั่วโลก
tk: Dünýäniň dürli künjeginden mugt IPTV kanallaryna giriň
tl: I-access ang mga libreng IPTV channel mula sa buong mundo
tr: Dünyanın her yerinden ücretsiz IPTV kanallarına erişin
tt: Бөтен дөньядан бушлай IPTV каналларына керегез
ug: دۇنيانىڭ ھەرقايسى جايلىرىدىن ھەقسىز IPTV قاناللىرىنى زىيارەت قىلىڭ
uk: Доступ до безкоштовних каналів IPTV з усього світу
ur: دنیا بھر سے مفت آئی پی ٹی وی چینلز تک رسائی حاصل کریں۔
uz: Dunyo bo'ylab bepul IPTV kanallariga kiring
vi: Truy cập các kênh IPTV miễn phí từ khắp nơi trên thế giới
yi: אַקסעס פריי IPTV טשאַנאַלז פון אַרום די וועלט
zh_sg: 访问世界各地的免费 IPTV 频道

source: Add to Favorites
af: Voeg by gunstelinge
am: ወደ ተወዳጆች አክል
ar: أضف إلى المفضلة
az: Sevimlilərə əlavə edin
be: Дадаць у абранае
bg: Добавяне към любими
bn: ফেভারিটে যোগ করুন
ca: Afegeix a Preferits
cs: Přidat do oblíbených
cy: Ychwanegu at Ffefrynnau
de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
eo: Aldoni al Favoritoj
et: Lisa lemmikute hulka
eu: Gehitu gogokoetara
fa: به موارد دلخواه اضافه کنید
fi: Lisää suosikkeihin
fy: Taheakje oan Favorites
ga: Cuir le Ceanáin
gd: Cuir ri Favourites
gl: Engadir a Favoritos
gu: મનપસંદમાં ઉમેરો
he: הוסף למועדפים
hr: Dodaj u favorite
hu: Hozzáadás kedvencekhez
hy: Ավելացնել ընտրյալների մեջ
id: Tambahkan ke Favorit
is: Bæta við eftirlæti
it: Aggiungi ai Preferiti
ja: お気に入りに追加
ka: რჩეულებში დამატება
kk: Таңдаулыларға қосу
km: បន្ថែមទៅចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಿ
ko: 즐겨찾기에 추가
ku: Têxe Favorites
ky: Сүйүктүүлөргө кошуу
lt: Pridėti prie mėgstamiausių
lv: Pievienot izlasei
mk: Додај во Омилени
ml: പ്രിയപ്പെട്ടവയിലേക്ക് ചേർക്കുക
mn: Дуртай жагсаалтад нэмнэ үү
mr: आवडींमध्ये जोडा
mt: Żid mal-Favourites
my: အကြိုက်ဆုံးများထဲသို့ ထည့်ပါ။
nb: Legg til i favoritter
ne: मनपर्ने मा थप्नुहोस्
nl: Toevoegen aan Favorieten
oc: Ajustar als favorits
or: ପସନ୍ଦଗୁଡିକରେ ଯୋଡନ୍ତୁ |
pa: ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do Ulubionych
ps: په خوښیو کې اضافه کړئ
ro: Adăugați la Favorite
ru: Добавить в избранное
si: ප්‍රියතමයන් වෙත එක් කරන්න
sk: Pridať k obľúbeným
sl: Dodaj med priljubljene
sq: Shto në të preferuarat
sr: Додај у фаворите
sv: Lägg till i Favoriter
sw: Ongeza kwa Vipendwa
ta: பிடித்தவைகளில் சேர்க்கவும்
te: ఇష్టమైన వాటికి జోడించండి
tg: Ба дӯстдоштаҳо илова кунед
th: เพิ่มในรายการโปรด
tk: Halanýanlara goşuň
tl: Idagdag sa Mga Paborito
tr: Favorilere Ekle
tt: Фаворитларга өстәргә
ug: ياقتۇرىدىغانلارغا قوشۇڭ
uk: Додати до вибраного
ur: پسندیدہ میں شامل کریں۔
uz: Sevimlilarga qo'shish
vi: Thêm vào mục yêu thích
yi: לייג צו פאַוואָריטעס
zh_hk: 加入收藏夾
zh_sg: 添加到收藏夹

source: Added to favorites
af: By gunstelinge gevoeg
am: ወደ ተወዳጆች ታክሏል።
ar: تمت إضافتها إلى المفضلة
az: Sevimlilərə əlavə edildi
be: Дададзены ў абранае
bg: Добавен към любими
bn: ফেভারিটে যোগ করা হয়েছে
ca: S'ha afegit als preferits
cs: Přidáno k oblíbeným
cy: Ychwanegwyd at ffefrynnau
de: Zu den Favoriten hinzugefügt
el: Προστέθηκε στα αγαπημένα
eo: Aldonita al plej ŝatataj
et: Lisatud lemmikute hulka
eu: Gogokoetara gehitu da
fa: به علاقه مندی ها اضافه شد
fi: Lisätty suosikkeihin
fy: Taheakke oan favoriten
ga: Curtha le ceanáin
gd: Air a chur ris an fheadhainn as fheàrr leotha
gl: Engadida a favoritos
gu: મનપસંદમાં ઉમેર્યું
he: נוסף למועדפים
hr: Dodano u favorite
hu: Hozzáadva a kedvencekhez
hy: Ավելացված է ընտրյալների մեջ
id: Ditambahkan ke favorit
is: Bætt við eftirlæti
it: Aggiunto ai Preferiti
ja: お気に入りに追加されました
ka: დამატებულია რჩეულებში
kk: Таңдаулыларға қосылды
km: បន្ថែមទៅចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಲಾಗಿದೆ
ko: 즐겨찾기에 추가됨
ku: Li bijartan zêde kirin
ky: Сүйүктүүлөргө кошулду
lt: Pridėta prie mėgstamiausių
lv: Pievienots izlasei
mk: Додадено во омилени
ml: പ്രിയപ്പെട്ടവയിലേക്ക് ചേർത്തു
mn: Дуртай жагсаалтанд нэмсэн
mr: आवडींमध्ये जोडले
mt: Miżjud mal-favoriti
my: စိတ်ကြိုက်များထဲသို့ ထည့်ထားသည်။
nb: Lagt til i favoritter
ne: मनपर्नेमा थपियो
nl: Toegevoegd aan favorieten
oc: Ajustat als favorits
or: ପସନ୍ଦଗୁଡିକରେ ଯୋଡା ଯାଇଛି |
pa: ਮਨਪਸੰਦ ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਗਿਆ
pl: Dodano do ulubionych
ps: په خوښیو کې اضافه شوي
ro: Adăugat la favorite
ru: Добавить в избранное
si: ප්‍රියතමයන් වෙත එක් කරන ලදී
sk: Pridané medzi obľúbené
sl: Dodano med priljubljene
sq: Shtuar në të preferuarat
sr: Додато у фаворите
sv: Läggs till i favoriter
sw: Imeongezwa kwa vipendwa
ta: பிடித்தவைகளில் சேர்க்கப்பட்டது
te: ఇష్టమైన వాటికి జోడించబడింది
tg: Ба мунтахабҳо илова карда шуд
th: เพิ่มในรายการโปรดแล้ว
tk: Halanýanlara goşuldy
tl: Idinagdag sa mga paborito
tr: Favorilere eklendi
tt: Фаворитларга өстәлде
ug: ياقتۇرىدىغانلارغا قوشۇلدى
uk: Додано до обраних
ur: پسندیدہ میں شامل کیا گیا۔
uz: Sevimlilarga qo'shildi
vi: Đã thêm vào mục yêu thích
yi: צוגעגעבן צו פאַוואָריטעס
zh_hk: 已新增至收藏夾
zh_sg: 已添加至收藏夹
