Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Error writing file: %s
af: Kon nie lêer skryf: %s
am: ፋይል መፃፍ ላይ ስህተት፡%s
ar: خطأ في كتابة الملف: %s
az: Faylın yazılması xətası: %s
be: Памылка запісу файла: %s
bg: Грешка при запис на файл: %s
bn: ফাইল লিখতে ত্রুটি: %s
ca: Error escrivint el fitxer: %s
cs: Chyba při zápisu souboru: %s
cy: Gwall wrth ysgrifennu ffeil: %s
de: Fehler beim Schreiben der Datei: %s
el: Σφάλμα κατά την εγγραφή αρχείου: %s
eo: Eraro dum skribado de dosiero: %s
et: Viga faili kirjutamisel: %s
eu: Errore bat gertatu da fitxategia idazten: %s
fa: خطا در نوشتن فایل: %s
fi: Virhe tiedoston kirjoituksessa: %s
fy: Flater by skriuwen fan triem: %s
ga: Earráid agus comhad á scríobh: %s
gd: Mearachd a' sgrìobhadh an fhaidhle: %s
gl: Erro ao escribir o ficheiro: %s
gu: ફાઇલ લખવામાં ભૂલ: %s
he: שגיאה בכתיבת הקובץ: %s
hr: Pogreška pri pisanju datoteke: %s
hu: Hiba a fájl írása közben: %s
hy: Ֆայլը գրելիս սխալ՝ %s
id: Kesalahan penulisan berkas: %s
is: Villa við að skrifa skrá: %s
it: Errore durante la scrittura del file: %s
ja: ファイル書き込みエラー: %s
ka: შეცდომა ფაილის დაწერისას: %s
kk: Файлды жазу қатесі: %s
km: កំហុសក្នុងការសរសេរឯកសារ៖ %s
kn: ಫೈಲ್ ಬರೆಯುವಲ್ಲಿ ದೋಷ: %s
ko: 파일 쓰기 오류: %s
ku: Çewtiya nivîsandina pelê: %s
ky: Файлды жазуу катасы: %s
lt: Klaida rašant failą: %s
lv: Kļūda, rakstot failu: %s
mk: Грешка при пишувањето на датотеката: %s
ml: ഫയൽ എഴുതുന്നതിൽ പിശക്: %s
mn: Файл бичих алдаа: %s
mr: फाइल लिहिताना त्रुटी: %s
mt: Żball fil-kitba tal-fajl: %s
my: ဖိုင်ရေးရာတွင် အမှားအယွင်းရှိသည်- %s
nb: Feil ved skriving av fil: %s
ne: फाइल लेख्दा त्रुटि: %s
nl: Fout bij schrijven van bestand: %s
oc: Error al moment de l'escritura del fichièr : %s
or: ଫାଇଲ୍ ଲେଖିବାରେ ତ୍ରୁଟି:% s
pa: ਫਾਈਲ ਲਿਖਣ ਵਿੱਚ ਗਲਤੀ: %s
pl: Błąd zapisu pliku: %s
ps: د دوتنې په لیکلو کې تېروتنه: %s
ro: Eroare la scrierea fișierului: %s
ru: Ошибка записи файла: %s
si: ගොනුව ලිවීමේ දෝෂයකි: %s
sk: Chyba pri zápise súboru: %s
sl: Napaka pri pisanju datoteke: %s
sq: Gabim në shkrimin e skedarit: %s
sr: Грешка при писању датотеке: %с
sv: Fel vid skrivning av fil: %s
sw: Hitilafu katika kuandika faili: %s
ta: கோப்பை எழுதுவதில் பிழை: %s
te: ఫైల్ వ్రాయడంలో లోపం: %s
tg: Хатогии навиштани файл: %s
th: เกิดข้อผิดพลาดในการเขียนไฟล์: %s
tk: Faýl ýazmakda säwlik:% s
tl: Error sa pagsulat ng file: %s
tr: Dosya yazılırken hata oluştu: %s
tt: Файл язуда хата:% s
ug: ھۆججەت يېزىشتىكى خاتالىق:% s
uk: Помилка запису файлу: %s
ur: فائل لکھنے میں خرابی: %s
uz: Fayl yozishda xatolik yuz berdi: %s
vi: Lỗi ghi tập tin: %s
yi: טעות שרייבן טעקע: %s
zh_hk: 寫入檔案時出錯：%s
zh_sg: 写入文件时出错：%s

source: Error: %s
af: Fout: %s
am: ስህተት፡ %s
ar: الخطأ: %s
az: Xəta: %s
be: Памылка: %s
bg: Грешка: %s
bn: ত্রুটি: %s
cs: Chyba: %s
cy: Gwall: %s
de: Fehler: %s
el: Σφάλμα: %s
eo: Eraro: %s
et: Viga: %s
eu: Errorea: %s
fa: خطا: %s
fi: Virhe: %s
fy: Flater: %s
ga: Earráid: %s
gd: Mearachd: %s
gl: Erro: %s
gu: ભૂલ: %s
he: שגיאה: %s
hr: Greška: %s
hu: Hiba: %s
hy: Սխալ՝ %s
id: Kesalahan: %s
is: Villa: %s
it: Errore: %s
ja: エラー: %s
ka: შეცდომა: %s
kk: Қате: %s
km: កំហុស៖ %s
kn: ದೋಷ: %s
ko: 오류: %s
ku: Çewtî: %s
ky: Ката: %s
lt: Klaida: %s
lv: Kļūda: %s
mk: Грешка: %s
ml: പിശക്: %s
mn: Алдаа: %s
mr: त्रुटी: %s
mt: Żball: %s
my: အမှား- %s
nb: Feil: %s
ne: त्रुटि: %s
nl: Fout: %s
or: ତ୍ରୁଟି:% s
pa: ਤਰੁੱਟੀ: %s
pl: Błąd: %s
ps: تېروتنه: %s
ro: Eroare: %s
ru: Ошибка: %s
si: දෝෂය: %s
sk: Chyba: %s
sl: Napaka: %s
sq: Gabim: %s
sr: Грешка: %с
sv: Fel: %s
sw: Hitilafu: %s
ta: பிழை: %s
te: లోపం: %s
tg: Хатогӣ: %s
th: ข้อผิดพลาด: %s
tk: Roralňyşlyk:% s
tr: Hata: %s
tt: Хата:% s
ug: خاتالىق:% s
uk: Помилка: %s
ur: خرابی: %s
uz: Xato: %s
vi: Lỗi: %s
yi: טעות: %s
zh_hk: 錯誤：%s
zh_sg: 错误：%s

source: Exit
af: Verlaat
am: ውጣ
ar: مخرج
az: Çıx
be: Выхад
bg: Изход
bn: প্রস্থান করুন
ca: Sortida
cs: Odejít
cy: Ymadael
de: Beenden
el: Έξοδος
eo: Eliro
et: Välju
eu: Irten
fa: خارج شوید
fi: Poistu
fy: Útgong
ga: Scoir
gd: Ar-a-mach
gl: Saír
gu: બહાર નીકળો
he: יְצִיאָה
hr: Izlaz
hu: Kilépés
hy: Ելք
id: KELUAR
is: Hætta
it: Esci
ja: 出口
ka: გასვლა
kk: Шығу
km: ចេញ
kn: ನಿರ್ಗಮಿಸಿ
ko: 출구
ku: Derî
ky: Чыгыңыз
lt: Išeiti
lv: Iziet
mk: Излезете
ml: പുറത്ത്
mn: Гарах
mr: बाहेर पडा
mt: Ħruġ
my: ထွက်ပေါက်
nb: Gå
ne: बाहिर निस्कनुहोस्
nl: Uitgang
oc: Sortida
or: ପ୍ରସ୍ଥାନ
pa: ਨਿਕਾਸ
pl: Wyjście
ps: وتل
ro: Ieșire
ru: Выход
si: පිටවීම
sk: Ukončiť
sl: Izhod
sq: Dilni
sr: Изађи
sv: Utgång
sw: Utgång
ta: வெளியேறு
te: నిష్క్రమించు
tg: Баромадгоҳ
th: ออก
tk: Çyk
tl: Lumabas
tr: Çıkış
tt: Чык
ug: چىقىش
uk: Вихід
ur: باہر نکلیں۔
uz: Chiqish
vi: Ra
yi: אַרויסגאַנג
zh_hk: 出口
zh_sg: 出口

source: Export
af: Uitvoer
am: ወደ ውጪ ላክ
ar: يصدّر
az: İxrac
be: Экспарт
bg: Експортиране
bn: রপ্তানি
ca: Exporta
cy: Allforio
de: Exportieren
el: Εξαγωγή
eo: Eksporto
et: Ekspordi
eu: Esportatu
fa: صادرات
fi: Vie
fy: Eksportearje
ga: Easpórtáil
gd: Às-mhalairt
gl: Exportar
gu: નિકાસ કરો
he: יְצוּא
hr: Izvoz
hu: Exportálás
hy: Արտահանում
id: Ekspor
is: Útflutningur
it: Esporta
ja: 輸出
ka: ექსპორტი
kk: Экспорттау
km: នាំចេញ
kn: ರಫ್ತು ಮಾಡಿ
ko: 내보내다
ku: Eksport
ky: Экспорт
lt: Eksportuoti
lv: Eksportēt
mk: Извоз
ml: കയറ്റുമതി
mn: Экспорт
mr: निर्यात करा
mt: Esportazzjoni
my: တင်ပို့ခြင်း။
nb: Eksport
ne: निर्यात गर्नुहोस्
nl: Exporteren
oc: Exportar
or: ରପ୍ତାନି କରନ୍ତୁ |
pa: ਨਿਰਯਾਤ
pl: Eksport
ps: صادرول
ru: Экспорт
si: අපනයනය කරන්න
sk: Exportovať
sl: Izvozi
sq: Eksporto
sr: Извоз
sv: Exportera
sw: Hamisha
ta: ஏற்றுமதி
te: ఎగుమతి చేయండి
tg: Содирот
th: ส่งออก
tk: Eksport
tl: I-export
tr: İhracat
tt: Экспорт
ug: ئېكسپورت
uk: Експорт
ur: برآمد کریں۔
uz: Eksport
vi: Xuất khẩu
yi: עקספּאָרט
zh_hk: 出口
zh_sg: 出口

source: Export '%s' to Enigma2 bouquet?
af: Voer '%s' uit na Enigma2-boeket?
am: '%s' ወደ Enigma2 bouquet ይላኩ?
ar: تصدير '%s' إلى باقة Enigma2؟
az: '%s' Enigma2 buketinə eksport edilsin?
be: Экспартаваць '%s' у букет Enigma2?
bg: Експортиране на „%s“ в Enigma2 букет?
bn: Enigma2 তোড়াতে '%s' রপ্তানি করবেন?
ca: Vols exportar \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" al ram Enigma2?
cs: Exportovat '%s' do kytice Enigma2?
cy: Allforio '%s' i dusw Enigma2?
de: „%s“ in das Enigma2-Bouquet exportieren?
el: Να γίνει εξαγωγή του '%s' σε μπουκέτο Enigma2;
eo: Ĉu eksporti '%s' al Enigma2-bukedo?
et: Kas eksportida '%s' Enigma2 kimpu?
eu: '%s' Enigma2 sortara esportatu?
fa: '%s' به دسته گل Enigma2 صادر شود؟
fi: Vie '%s' suosikkilistaan?
fy: '%s' eksportearje nei Enigma2 bouquet?
ga: Easpórtáil '%s' go bouquet Enigma2?
gd: Às-phortaich '%s' gu bouquet Enigma2?
gl: Exportar '%s' ao ramo de Enigma2?
gu: Enigma2 કલગીમાં '%s' નિકાસ કરીએ?
he: לייצא את '%s' לזר Enigma2?
hr: Izvesti '%s' u Enigma2 buket?
hu: Exportálja a(z) „%s” kifejezést Enigma2 csokorba?
hy: Արտահանե՞լ «%s»-ը Enigma2 փունջ:
id: Ekspor '%s' ke buket Enigma2?
is: Flytja '%s' út í Enigma2 vönd?
it: Esportare '%s' nel bouquet Enigma2?
ja: 「%s」を Enigma2 ブーケにエクスポートしますか?
ka: გსურთ „%s“-ის ექსპორტი Enigma2 ბუკეტში?
kk: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"%s\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" Enigma2 букетіне экспорттау керек пе?
km: នាំចេញ '%s' ទៅភួង Enigma2?
kn: Enigma2 ಬೊಕೆಗೆ '%s' ರಫ್ತು ಮಾಡುವುದೇ?
ko: '%s'을(를) Enigma2 꽃다발로 내보내시겠습니까?
ku: '%s' ji bo bûkê Enigma2 derxe?
ky: '%s' Enigma2 букетине экспорттолсунбу?
lt: Eksportuoti „%s“ į Enigma2 puokštę?
lv: Vai eksportēt '%s' uz Enigma2 pušķi?
mk: Да се ​​извезе „%s“ во букетот Enigma2?
ml: Enigma2 പൂച്ചെണ്ടിലേക്ക് '%s' കയറ്റുമതി ചെയ്യണോ?
mn: '%s'-г Enigma2 баглаа руу экспортлох уу?
mr: Enigma2 bouquet मध्ये '%s' निर्यात करायचे?
mt: Esportazzjoni '%s' għal bukkett Enigma2?
my: '%s' ကို Enigma2 ပန်းစည်းသို့ တင်ပို့မလား။
nb: Eksportere «%s» til Enigma2-bukett?
ne: Enigma2 गुलदस्तामा '%s' निर्यात गर्ने हो?
nl: '%s' exporteren naar Enigma2-boeket?
oc: Exportar « %s » dins lo bouquet Enigma2 ?
or: Enigma2 ପୁଷ୍ପକୁ '% s' ରପ୍ତାନି କରନ୍ତୁ?
pa: '%s' ਨੂੰ Enigma2 ਗੁਲਦਸਤੇ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰਨਾ ਹੈ?
pl: Eksportować '%s' do bukietu Enigma2?
ps: Enigma2 bouquet ته '%s' صادر کړئ؟
ro: Exportați „%s” în buchetul Enigma2?
ru: Экспорт '%s' в букет Enigma2?
si: Enigma2 මල් කළඹට '%s' අපනයනය කරන්නද?
sk: Exportovať '%s' do kytice Enigma2?
sl: Izvoziti '%s' v šopek Enigma2?
sq: Të eksportohet '%s' në buqetën Enigma2?
sr: Желите ли да извезете '%с' у Енигма2 букет?
sv: Exportera '%s' till Enigma2 bukett?
sw: Ungependa kuuza '%s' kwenye shada la Enigma2?
ta: Enigma2 பூச்செண்டுக்கு '%s' ஐ ஏற்றுமதி செய்யவா?
te: Enigma2 బొకేకి '%s'ని ఎగుమతి చేయాలా?
tg: '%s' ба гулдастаи Enigma2 содир карда шавад?
th: ส่งออก '%s' ไปยังช่อดอกไม้ Enigma2 หรือไม่
tk: Enigma2 buketine '% s' eksport ediň?
tl: I-export ang '%s' sa Enigma2 bouquet?
tr: '%s' Enigma2 buketine aktarılsın mı?
tt: Enigma2 букетына '% s' экспортлагыз?
ug: Enigma2 گۈللۈكىگە '% s' نى چىقىرىڭ؟
uk: Експортувати «%s» у букет Enigma2?
ur: Enigma2 بکی میں '%s' برآمد کریں؟
uz: “%s” Enigma2 guldastasiga eksport qilinsinmi?
vi: Xuất '%s' sang bó hoa Enigma2?
yi: אַרויספירן '%s' צו Enigma2 בוקיי?
zh_hk: 將“%s”匯出到 Enigma2 花束？
zh_sg: 将“%s”导出到 Enigma2 花束？

source: Export ALL %d favorites to Enigma2 bouquet?
af: Voer ALLE %d gunstelinge uit na Enigma2-boeket?
am: ሁሉንም %d ተወዳጆች ወደ Enigma2 bouquet ይላኩ?
ar: تصدير كافة %d المفضلة إلى باقة Enigma2؟
az: BÜTÜN %d sevimlilər Enigma2 buketinə eksport edilsin?
be: Экспартаваць УСЕ %d абранае ў букет Enigma2?
bg: Експортиране на ВСИЧКИ %d любими в Enigma2 букет?
bn: Enigma2 bouquet-এ সব %d ফেভারিট এক্সপোর্ট করবেন?
ca: Exporteu TOTS els %d preferits al ram Enigma2?
cs: Exportovat VŠECHNY %d oblíbené položky do kytice Enigma2?
cy: Allforio POB ffefryn %d i dusw Enigma2?
de: ALLE %d Favoriten in das Enigma2-Bouquet exportieren?
el: Να γίνει εξαγωγή ΟΛΩΝ των %d αγαπημένων σε μπουκέτο Enigma2;
eo: Ĉu eksporti ĈIUJN %d ŝatatojn al Enigma2-bukedo?
et: Kas eksportida KÕIK %d lemmikut Enigma2 kimpu?
eu: %d gogoko GUZTIAK Enigma2 sortara esportatu?
fa: همه %d موارد دلخواه به دسته گل Enigma2 صادر شود؟
fi: Vie KAIKKI %d suosikkia suosikkilistaan?
fy: ALLE %d favoriten eksportearje nei Enigma2-boeket?
ga: Easpórtáil GACH rogha %d chuig bouquet Enigma2?
gd: Às-phortaich A H-UILE %d as fheàrr leat gu bouquet Enigma2?
gl: Exportar TODOS os %d favoritos ao ramo Enigma2?
gu: Enigma2 bouquet માં બધા %d મનપસંદ નિકાસ કરીએ?
he: לייצא את כל %d המועדפים לזר Enigma2?
hr: Izvesti SVIH %d favorita u Enigma2 buket?
hu: Exportálja az ÖSSZES %d kedvencet az Enigma2 csokorba?
hy: Արտահանե՞լ ԲՈԼՈՐ %d ֆավորիտը Enigma2 փունջ:
id: Ekspor SEMUA %d favorit ke buket Enigma2?
is: Flytja út ÖLL %d eftirlæti í Enigma2 vönd?
it: Esportare TUTTI i %d preferiti nel bouquet di Enigma2?
ja: %d 個のお気に入りをすべて Enigma2 ブーケにエクスポートしますか?
ka: გსურთ ყველა %d რჩეულის ექსპორტი Enigma2-ის თაიგულში?
kk: БАРЛЫҚ %d таңдаулыларды Enigma2 букетіне экспорттау керек пе?
km: នាំចេញការពេញចិត្តទាំងអស់ %d ទៅភួង Enigma2?
kn: Enigma2 ಬೊಕೆಗೆ ಎಲ್ಲಾ %d ಮೆಚ್ಚಿನವುಗಳನ್ನು ರಫ್ತು ಮಾಡುವುದೇ?
ko: 모든 %d개의 즐겨찾기를 Enigma2 부케로 내보내시겠습니까?
ku: HEMÛ %d bijarte derxînin bo bûkê Enigma2?
ky: БАРДЫК %d сүйүктүүлөрдү Enigma2 букетине экспорттойсузбу?
lt: Eksportuoti VISUS %d mėgstamiausius į Enigma2 puokštę?
lv: Vai eksportēt VISUS %d izlasi uz Enigma2 pušķi?
mk: Да се ​​извезат СИТЕ %d омилени во букетот Enigma2?
ml: എല്ലാ %d പ്രിയപ്പെട്ടവയും Enigma2 പൂച്ചെണ്ടിലേക്ക് കയറ്റുമതി ചെയ്യണോ?
mn: БҮХ %d дуртай зүйлээ Enigma2 баглаа руу экспортлох уу?
mr: Enigma2 bouquet मध्ये सर्व %d आवडते निर्यात करायचे?
mt: Esportazzjoni %d favoriti KOLLHA għal bukkett Enigma2?
my: Enigma2 ပန်းစည်းသို့ အကြိုက်ဆုံး %d ခုလုံးကို ထုတ်ယူမလား။
nb: Eksportere ALLE %d favoritter til Enigma2-buketten?
ne: Enigma2 bouquet मा सबै %d मनपर्नेहरू निर्यात गर्ने हो?
nl: ALLE %d favorieten exporteren naar Enigma2-boeket?
oc: Exportar TOTES los %d favorits dins lo bouquet Enigma2 ?
or: Enigma2 ପୁଷ୍ପକୁ ALL% d ପସନ୍ଦଗୁଡିକ ରପ୍ତାନି କରନ୍ତୁ?
pa: ਸਾਰੇ %d ਮਨਪਸੰਦ ਨੂੰ Enigma2 ਗੁਲਦਸਤੇ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰਨਾ ਹੈ?
pl: Eksportować WSZYSTKIE %d ulubione do bukietu Enigma2?
ps: Enigma2 bouquet ته ټول %d خوښې صادر کړئ؟
ro: Exportați TOATE %d-urile favorite în buchetul Enigma2?
ru: Экспортировать ВСЕ %d избранных в букет Enigma2?
si: Enigma2 මල් කළඹට සියලුම %d ප්‍රියතමයන් නිර්යාත කරන්නද?
sk: Exportovať VŠETKY obľúbené položky (%d) do kytice Enigma2?
sl: Izvoziti VSE %d priljubljene v šopek Enigma2?
sq: Të eksportohen GJITHA %d të preferuarat në buqetën Enigma2?
sr: Извези СВЕ %д фаворите у Енигма2 букет?
sv: Exportera ALLA %d favoriter till Enigma2-buketten?
sw: Hamisha vipendwa %d ZOTE kwenye shada la Enigma2?
ta: அனைத்து %d பிடித்தவைகளையும் Enigma2 பூங்கொத்துக்கு ஏற்றுமதி செய்யவா?
te: ఎనిగ్మా2 బొకేకి అన్ని %d ఇష్టమైనవి ఎగుమతి చేయాలా?
tg: ҲАМАИ %d дӯстдоштаро ба гулдастаи Enigma2 содир кунед?
th: ส่งออกรายการโปรดทั้งหมด %d รายการไปยังช่อดอกไม้ Enigma2 หรือไม่
tk: Enigma2 buketine HEMMESI% d halaýanlary eksport ediň?
tl: I-export ang LAHAT ng %d na paborito sa Enigma2 bouquet?
tr: TÜM %d favori Enigma2 buketine aktarılsın mı?
tt: Enigma2 букетына БАРЫ% d фаворитларын экспортлагыз?
ug: بارلىق% d ياقتۇرىدىغانلارنى Enigma2 گۈللۈكىگە چىقىرىڭ؟
uk: Експортувати ВСІ %d вибране до букету Enigma2?
ur: تمام %d پسندیدہ Enigma2 bouquet میں برآمد کریں؟
uz: BARCHA %d sevimlini Enigma2 guldastasiga eksport qilsinmi?
vi: Xuất TẤT CẢ %d mục yêu thích sang bó Enigma2?
yi: אַרויספירן אַלע %d פאַוואָריטעס צו Enigma2 בוקיי?
zh_sg: 将所有 %d 个收藏夹导出到 Enigma2 花束？

source: Export ALL Database (Multi-File)
af: Voer ALLE databasis uit (multi-lêer)
am: ሁሉንም የውሂብ ጎታ (ባለብዙ ፋይል) ወደ ውጭ ላክ
ar: تصدير كافة قاعدة البيانات (ملفات متعددة)
az: BÜTÜN verilənlər bazasını ixrac edin (Çox fayllı)
be: Экспартаваць УСЮ базу даных (шматфайлавая)
bg: Експортиране на ВСИЧКИ бази данни (многофайлови)
bn: সমস্ত ডেটাবেস রপ্তানি করুন (মাল্টি-ফাইল)
ca: Exporta TOTA la base de dades (multifitxer)
cs: Export VŠECHNY databáze (více souborů)
cy: Allforio POB Cronfa Ddata (Aml-Ffeil)
de: GESAMTE Datenbank exportieren (mehrere Dateien)
el: Εξαγωγή ΟΛΗΣ της βάσης δεδομένων (πολλαπλά αρχεία)
eo: Eksportu ĈIUJN datumbazon (Multdosiero)
et: Ekspordi KÕIK andmebaas (mitme failiga)
eu: Esportatu datu-base GUZTIA (fitxategi anitzekoa)
fa: صادرات ALL پایگاه داده (چند فایل)
fi: Vie KOKO tietokanta (monitiedostoinen)
fy: Eksportearje ALLE databank (multy-bestân)
ga: Easpórtáil GACH Bunachar Sonraí (Ilchomhad)
gd: Às-mhalairt A H-UILE Stòr-dàta (Ioma-fhaidhle)
gl: Exportar TODA a base de datos (multi-ficheiro)
gu: તમામ ડેટાબેઝ નિકાસ કરો (મલ્ટી-ફાઈલ)
he: ייצא את כל מסד הנתונים (רב-קבצים)
hr: Izvezi SVE baze podataka (više datoteka)
hu: ÖSSZES adatbázis exportálása (több fájl)
hy: Արտահանել ԲՈԼՈՐ տվյալների բազան (բազմաֆայլ)
id: Ekspor SEMUA Database (Multi-File)
is: Flytja út ALLAN gagnagrunn (fjölskrár)
it: Esporta TUTTI i database (Multi-File)
ja: すべてのデータベースをエクスポート (複数ファイル)
ka: ყველა მონაცემთა ბაზის ექსპორტი (მრავალფაილი)
kk: БАРЛЫҚ дерекқорды экспорттау (көп файл)
km: នាំចេញមូលដ្ឋានទិន្នន័យទាំងអស់ (ឯកសារច្រើន)
kn: ಎಲ್ಲಾ ಡೇಟಾಬೇಸ್ ಅನ್ನು ರಫ್ತು ಮಾಡಿ (ಮಲ್ಟಿ-ಫೈಲ್)
ko: 모든 데이터베이스 내보내기(다중 파일)
ku: HEMÛ Database derxe (Pir-Pel)
ky: БАРДЫК маалымат базасын экспорттоо (көп файл)
lt: Eksportuoti VISĄ duomenų bazę (keli failai)
lv: Eksportēt VISU datu bāzi (vairāki faili)
mk: Извези СИТЕ база на податоци (повеќедатотеки)
ml: എല്ലാ ഡാറ്റാബേസും കയറ്റുമതി ചെയ്യുക (മൾട്ടി-ഫയൽ)
mn: БҮХ өгөгдлийн санг экспортлох (Олон файл)
mr: सर्व डेटाबेस निर्यात करा (मल्टी-फाइल)
mt: Esportazzjoni tad-Database KOLLHA (Multi-File)
my: ဒေတာဘေ့စ်အားလုံးကို ထုတ်ယူပါ (ဖိုင်များစွာ)
nb: Eksporter ALL database (flerfil)
ne: सबै डाटाबेस (बहु-फाइल) निर्यात गर्नुहोस्
nl: ALLE database exporteren (meerdere bestanden)
oc: Exportar TOTAS las basas de donadas (multi-fichièr)
or: ସମସ୍ତ ଡାଟାବେସ୍ ରପ୍ତାନି କରନ୍ତୁ (ମଲ୍ଟି ଫାଇଲ୍)
pa: ਸਾਰੇ ਡੇਟਾਬੇਸ ਨੂੰ ਨਿਰਯਾਤ ਕਰੋ (ਮਲਟੀ-ਫਾਈਲ)
pl: Eksportuj CAŁĄ bazę danych (Wiele Plików)
ps: ټول ډیټابیس صادر کړئ (ملټي فایل)
ro: Exportați TOATE bazele de date (multi-fișier)
ru: Экспортировать ВСЮ базу данных (многофайловую)
si: සියලුම දත්ත සමුදාය අපනයනය කරන්න (බහු ගොනු)
sk: Export VŠETKÝCH databáz (viac súborov)
sl: Izvoz VSE baze podatkov (več datotek)
sq: Eksporto TË GJITHA bazën e të dhënave (Multi-File)
sr: Извези СВЕ базе података (више датотека)
sv: Exportera ALL databas (multifil)
sw: Hamisha Hifadhidata ZOTE (Faili-Nyingi)
ta: அனைத்து தரவுத்தளத்தையும் ஏற்றுமதி செய்யவும் (பல கோப்பு)
te: అన్ని డేటాబేస్ (మల్టీ-ఫైల్) ఎగుమతి చేయండి
tg: ҲАМАИ махзани маълумотро содир кунед (Мултифайл)
th: ส่งออกฐานข้อมูลทั้งหมด (หลายไฟล์)
tk: ALhli maglumatlar bazasyny eksport ediň (Köp faýlly)
tl: I-export ang LAHAT ng Database (Multi-File)
tr: TÜM Veritabanını Dışa Aktar (Çoklu Dosya)
tt: БАРЫ мәгълүмат базасын экспортлагыз (Күп файл)
ug: بارلىق سانداننى چىقىرىش (كۆپ ھۆججەت)
uk: Експорт ВСІХ баз даних (багатофайлів)
ur: تمام ڈیٹا بیس برآمد کریں (ملٹی فائل)
uz: BARCHA ma'lumotlar bazasini eksport qilish (ko'p faylli)
vi: Xuất TẤT CẢ cơ sở dữ liệu (Nhiều tệp)
yi: עקספּאָרט אַלע דאַטאַבאַסע (מולטי-טעקע)
zh_sg: 导出所有数据库（多文件）

source: Export ALL Database (Single File)
af: Voer ALLE databasis uit (enkel lêer)
am: ሁሉንም የውሂብ ጎታ (ነጠላ ፋይል) ወደ ውጭ ላክ
ar: تصدير كافة قاعدة البيانات (ملف واحد)
az: BÜTÜN verilənlər bazasını ixrac edin (tək fayl)
be: Экспартаваць УСЮ базу даных (адзін файл)
bg: Експортиране на ВСИЧКИ бази данни (един файл)
bn: সমস্ত ডেটাবেস রপ্তানি করুন (একক ফাইল)
ca: Exporta TOTA la base de dades (fitxer únic)
cs: Export VŠECHNY databáze (jeden soubor)
cy: Allforio POB Cronfa Ddata (Ffeil Sengl)
de: GESAMTE Datenbank exportieren (eine Datei)
el: Εξαγωγή ΟΛΗΣ της βάσης δεδομένων (ένα αρχείο)
eo: Eksporti ĈIUJN datumbazon (Ununura Dosiero)
et: Ekspordi KÕIK andmebaas (üks fail)
eu: Esportatu datu-base GUZTIA (fitxategi bakarra)
fa: صادرات ALL پایگاه داده (تک فایل)
fi: Vie KOKO tietokanta (yksittäinen tiedosto)
fy: Eksportearje ALLE databank (ien bestân)
ga: Easpórtáil GACH Bunachar Sonraí (Comhad Aonair)
gd: Às-mhalairt A H-UILE Stòr-dàta (Singilte File)
gl: Exportar TODA a base de datos (ficheiro único)
gu: તમામ ડેટાબેઝ નિકાસ કરો (સિંગલ ફાઇલ)
he: ייצוא כל מסד הנתונים (קובץ בודד)
hr: Izvezi SVE baze podataka (jedna datoteka)
hu: ÖSSZES adatbázis exportálása (egy fájl)
hy: Արտահանել ԲՈԼՈՐ տվյալների բազան (մեկ ֆայլ)
id: Ekspor SEMUA Basis Data (File Tunggal)
is: Flytja út ALLAN gagnagrunn (ein skrá)
it: Esporta TUTTI i database(File Singolo)
ja: すべてのデータベースをエクスポート (単一ファイル)
ka: ყველა მონაცემთა ბაზის ექსპორტი (ერთი ფაილი)
kk: БАРЛЫҚ дерекқорды экспорттау (бір файл)
km: នាំចេញមូលដ្ឋានទិន្នន័យទាំងអស់ (ឯកសារតែមួយ)
kn: ಎಲ್ಲಾ ಡೇಟಾಬೇಸ್ ಅನ್ನು ರಫ್ತು ಮಾಡಿ (ಏಕ ಫೈಲ್)
ko: 모든 데이터베이스 내보내기(단일 파일)
ku: HEMÛ Database derxe (Pelê Yekane)
ky: БАРДЫК маалымат базасын экспорттоо (Бир файл)
lt: Eksportuoti VISĄ duomenų bazę (vienas failas)
lv: Eksportēt VISU datu bāzi (vienā failā)
mk: Извези СИТЕ база на податоци (една датотека)
ml: എല്ലാ ഡാറ്റാബേസും കയറ്റുമതി ചെയ്യുക (ഒറ്റ ഫയൽ)
mn: БҮХ өгөгдлийн санг экспортлох (Нэг файл)
mr: सर्व डेटाबेस निर्यात करा (एकल फाइल)
mt: Esporta Database KOLLHA (Fajl Uniku)
my: ဒေတာဘေ့စ်အားလုံးကို ထုတ်ယူပါ (ဖိုင်တစ်ခုတည်း)
nb: Eksporter ALL database (enkel fil)
ne: सबै डाटाबेस निर्यात गर्नुहोस् (एकल फाइल)
nl: ALLE database exporteren (enkel bestand)
oc: Exportar TOTAS las basas de donadas (fichièr unic)
or: ସମସ୍ତ ଡାଟାବେସ୍ ରପ୍ତାନି କରନ୍ତୁ (ଏକକ ଫାଇଲ୍)
pa: ਸਾਰੇ ਡੇਟਾਬੇਸ ਨੂੰ ਐਕਸਪੋਰਟ ਕਰੋ (ਸਿੰਗਲ ਫਾਈਲ)
pl: Eksportuj CAŁĄ bazę danych (Pojedynczy Plik)
ps: ټول ډیټابیس صادر کړئ (واحد فایل)
ro: Exportați TOATE bazele de date (fișier unic)
ru: Экспортировать ВСЮ базу данных (один файл)
si: සියලුම දත්ත සමුදාය අපනයනය කරන්න (තනි ගොනුව)
sk: Exportovať VŠETKU databázu (jeden súbor)
sl: Izvoz VSE podatkovne baze (ena datoteka)
sq: Eksporto të gjitha bazën e të dhënave (Skedar i vetëm)
sr: Извези СВЕ базе података (појединачна датотека)
sv: Exportera ALL databas (enkel fil)
sw: Hamisha Hifadhidata ZOTE (Faili Moja)
ta: அனைத்து தரவுத்தளத்தையும் ஏற்றுமதி செய்யவும் (ஒற்றை கோப்பு)
te: అన్ని డేటాబేస్ (సింగిల్ ఫైల్) ఎగుమతి చేయండి
tg: Содироти ҲАМАИ махзани маълумот (Файли ягона)
th: ส่งออกฐานข้อมูลทั้งหมด (ไฟล์เดียว)
tk: ALhli maglumatlar bazasyny eksport ediň (Fileeke faýl)
tl: I-export ang LAHAT ng Database (Single File)
tr: TÜM Veritabanını Dışa Aktar (Tek Dosya)
tt: БАРЫ мәгълүмат базасын экспортлагыз (Бер файл)
ug: بارلىق سانداننى چىقىرىش (يەككە ھۆججەت)
uk: Експорт ВСІХ баз даних (один файл)
ur: تمام ڈیٹا بیس برآمد کریں (سنگل فائل)
uz: BARCHA ma'lumotlar bazasini eksport qilish (bitta fayl)
vi: Xuất TẤT CẢ cơ sở dữ liệu (Tệp đơn)
yi: עקספּאָרט אַלע דאַטאַבאַסע (איין טעקע)
zh_hk: 匯出所有資料庫（單一文件）
zh_sg: 导出所有数据库（单个文件）

source: Export Current View
af: Voer huidige aansig uit
am: የአሁኑን እይታ ወደ ውጪ ላክ
ar: تصدير العرض الحالي
az: Cari Görünüşü ixrac edin
be: Экспартаваць бягучы выгляд
bg: Експортиране на текущия изглед
bn: বর্তমান দৃশ্য রপ্তানি করুন
ca: Exporta la vista actual
cs: Exportovat aktuální zobrazení
cy: Allforio Golwg Cyfredol
de: Aktuelle Ansicht exportieren
el: Εξαγωγή τρέχουσας προβολής
eo: Eksporti Nunan Vidon
et: Ekspordi praegune vaade
eu: Esportatu uneko ikuspegia
fa: صادرات نمای فعلی
fi: Vie nykyinen näkymä
fy: Eksportearje aktuele werjefte
ga: Easpórtáil Amharc Reatha
gd: Às-mhalairt an t-sealladh gnàthach
gl: Exportar a vista actual
gu: વર્તમાન દૃશ્ય નિકાસ કરો
he: ייצוא תצוגה נוכחית
hr: Izvezi trenutni prikaz
hu: Aktuális nézet exportálása
hy: Արտահանել ընթացիկ տեսքը
id: Ekspor Tampilan Saat Ini
is: Flytja út núverandi útsýni
it: Esporta vista corrente
ja: 現在のビューをエクスポート
ka: მიმდინარე ხედის ექსპორტი
kk: Ағымдағы көріністі экспорттау
km: នាំចេញទិដ្ឋភាពបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ವೀಕ್ಷಣೆಯನ್ನು ರಫ್ತು ಮಾಡಿ
ko: 현재 보기 내보내기
ku: Nêrîna Niha Export
ky: Учурдагы көрүнүштү экспорттоо
lt: Eksportuoti dabartinį vaizdą
lv: Eksportēt pašreizējo skatu
mk: Извези тековен приказ
ml: നിലവിലെ കാഴ്ച കയറ്റുമതി ചെയ്യുക
mn: Одоогийн харагдацыг экспортлох
mr: वर्तमान दृश्य निर्यात करा
mt: Esportazzjoni Veduta Kurrenti
my: လက်ရှိမြင်ကွင်းကို ထုတ်ယူပါ။
nb: Eksporter gjeldende visning
ne: हालको दृश्य निर्यात गर्नुहोस्
nl: Huidige weergave exporteren
oc: Exportar la vista actuala
or: ସାମ୍ପ୍ରତିକ ଦୃଶ୍ୟ ରପ୍ତାନି କରନ୍ତୁ |
pa: ਮੌਜੂਦਾ ਦ੍ਰਿਸ਼ ਨੂੰ ਨਿਰਯਾਤ ਕਰੋ
pl: Eksportuj Aktualny Widok
ps: اوسنی لید صادر کړئ
ro: Exportați vizualizarea curentă
ru: Экспорт текущего представления
si: වත්මන් දසුන අපනයනය කරන්න
sk: Exportovať aktuálne zobrazenie
sl: Izvoz trenutnega pogleda
sq: Eksporto pamjen aktuale
sr: Извези тренутни приказ
sv: Exportera aktuell vy
sw: Hamisha Mwonekano wa Sasa
ta: தற்போதைய காட்சியை ஏற்றுமதி செய்யவும்
te: ప్రస్తుత వీక్షణను ఎగుమతి చేయండి
tg: Намоиши ҷорӣ содир кунед
th: ส่งออกมุมมองปัจจุบัน
tk: Häzirki görnüşi eksport ediň
tl: I-export ang Kasalukuyang View
tr: Geçerli Görünümü Dışa Aktar
tt: Хәзерге күренешне экспортлау
ug: نۆۋەتتىكى كۆرۈنۈشنى چىقىرىش
uk: Експорт поточного перегляду
ur: موجودہ منظر برآمد کریں۔
uz: Joriy koʻrinishni eksport qilish
vi: Xuất chế độ xem hiện tại
yi: עקספּאָרט קראַנט View
zh_hk: 匯出目前視圖
zh_sg: 导出当前视图
