Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Showing {shown} of {total} channels
af: Wys tans {getoon} van {total} kanale
am: የ{Total} ቻናሎችን በማሳየት ላይ
ar: يتم عرض {المعروضة} من إجمالي {القنوات}.
az: {total} kanaldan {göstərilir}
be: Паказваецца {shown} з {total} каналаў
bg: Показани са {shown} от {total} канала
bn: {total} চ্যানেলের মধ্যে {shown} দেখানো হচ্ছে৷
ca: Es mostren {mostrat} d'un {total} canals
cs: Zobrazeno {shown} z {total} kanálů
cy: Yn dangos {dangoswyd} o {total} sianeli
de: Zeige {shown} von {total} Kanälen
el: Εμφάνιση {shown} από {total} κανάλια
eo: Montrante {montrita} el {total} kanaloj
et: Kuvatakse {shown} kanalit {total}-st
eu: {Shown} kanaletatik {guztira} erakusten
fa: نمایش {shown} از {total} کانال
fi: Näytetään {shown}/{total} kanavaa
fy: Toant {shown} fan {totaal} kanalen
ga: Ag taispeáint {léirithe} de {total} chainéil
gd: A' sealltainn {air a shealltainn} de {total} seanalan
gl: Mostrando {mostrado} de {total} canles
gu: {total} ચૅનલમાંથી {બતાવી} બતાવી રહ્યાં છીએ
he: מציג {shown} מתוך {total} ערוצים
hr: Prikazuje se {shown} od {total} kanala
hu: {shown} csatorna megjelenítése {total} csatornából
hy: Ցուցադրվում է {ցուցադրված} {ընդհանուր} ալիքներից
id: Menampilkan {shown} dari {total} saluran
is: Sýnir {shown} af {total} rásum
it: Visualizzazione di {shown} canali su {total}
ja: {total} チャンネル中 {shown} を表示中
ka: ნაჩვენებია {shown} სულ {სულ} არხიდან
kk: {total} арнаның {көрсетілген} саны көрсетілуде
km: បង្ហាញ {shown} នៃ {total} channels
kn: {ಒಟ್ಟು} ಚಾನಲ್‌ಗಳಲ್ಲಿ {ತೋರಿಸಲಾಗಿದೆ} ತೋರಿಸಲಾಗುತ್ತಿದೆ
ko: 채널 {total}개 중 {shown}개 표시 중
ku: Nîşandana {shown} ji {total} kanalan
ky: {total} каналдын ичинен {көрсөтүлгөн} көрсөтүлүүдө
lt: Rodoma kanalų: {shown} iš {total}
lv: Tiek rādīts {shown} no {total} kanāliem
mk: Се прикажуваат {shown} од {вкупно} канали
ml: മൊത്തം {ആകെ} ചാനലുകൾ കാണിക്കുന്നു
mn: Нийт {нийт} сувгийн {харуулж} харуулж байна
mr: {total} चॅनल पैकी {shown} दाखवत आहे
mt: Jintwera {muri} minn {total} kanali
my: ချန်နယ် {total} ၏ {ပြသထားသည်}
nb: Viser {shown} av {total} kanaler
ne: {total} च्यानलहरू {shown} देखाउँदै
nl: Toont {getoond} van {totaal} kanalen
oc: Afichar {mostrat} de {total} canals
or: {ମୋଟ} ଚ୍ୟାନେଲଗୁଡ଼ିକର {ପ୍ରଦର୍ଶିତ} ଦେଖାଉଛି |
pa: {total} ਚੈਨਲਾਂ ਵਿੱਚੋਂ {ਦਿਖਾਇਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Wyświetlono {shown} z {total} kanałów
ps: د {ټول} چینلونو {ښکاره} ښودل
ro: Se afișează {sown} din {total} canale
ru: Отображается {shown} из {total} каналов
si: නාලිකා {සම්පූර්ණයෙන්} {පෙන්වන} පෙන්වමින්
sk: Zobrazuje sa {shown} z {total} kanálov
sl: Prikaz {shown} od {total} kanalov
sq: Po shfaqen {shown} nga {gjithsej} kanale
sr: Приказује се {схов} од {тотал} канала
sv: Visar {shown} av {total} kanaler
sw: Inaonyesha vituo {{total}} vilivyoonyeshwa
ta: {total} சேனல்களில் {காட்டப்பட்டுள்ளது}
te: {మొత్తం} ఛానెల్‌లలో {చూపబడిన} చూపుతోంది
tg: Намоиши {нишон дода} аз {total} канал
th: กำลังแสดง {shown} จาก {total} ช่อง
tk: {Jemi} kanallaryň {görkezilen} görkezilýär
tl: Ipinapakita ang {shown} ng {total} channel
tr: {total} kanaldan {showon} tanesi gösteriliyor
tt: {Гомуми} каналларның {күрсәтелгән} күрсәтү
ug: {ئومۇمىي} قانالنىڭ {كۆرسىتىلگەن} كۆرسىتىلىشى
uk: Показано {shown} із {total} каналів
ur: {total} چینلز میں سے {shown} دکھا رہا ہے۔
uz: {jami} ta kanaldan {koʻrsatilgan} koʻrsatilmoqda
vi: Đang hiển thị {hiển thị} trong số {total} kênh
yi: ווייזונג {געוויזן} פון {גאַנץ} טשאַנאַלז
zh_hk: 顯示 {shown} 個頻道（共 {total} 個）
zh_sg: 显示 {shown} 个频道（共 {total} 个）

source: Showing {shown} of {total} results
af: Wys tans {getoon} van {total} resultate
am: የ{ጠቅላላ} ውጤቶችን በማሳየት ላይ
ar: عرض {معروض} من إجمالي {إجمالي} النتائج
az: {total} nəticədən {göstərilir}
be: Паказваецца {shown} з {total} вынікаў
bg: Показани са {shown} от {total} резултати
bn: {total} ফলাফলের মধ্যে {shown} দেখানো হচ্ছে
ca: Es mostren {mostrats} d'un {total} resultats
cs: Zobrazeno {shown} z {total} výsledků
cy: Yn dangos {dangoswyd} o {total} canlyniad
de: Zeige {shown} von {total} Ergebnissen
el: Εμφάνιση {shown} από {total} αποτελέσματα
eo: Montrante {montritajn} el {total} rezultoj
et: Kuvatakse {shown} tulemust {total}-st
eu: {Shown}/{guztira} emaitza erakusten
fa: نمایش {shown} از {مجموع} نتایج
fi: Näytetään {shown}/{total} tulosta
fy: Toant {shown} fan {totaal} resultaten
ga: {léirithe} de {total} torthaí á dtaispeáint
gd: A' sealltainn {air a shealltainn} de {total} toraidhean
gl: Mostrando {mostrado} de {total} resultados
gu: {total} પરિણામોમાંથી {shown} બતાવી રહ્યાં છીએ
he: מציג {shown} מתוך {total} תוצאות
hr: Prikazuje se {shown} od {total} rezultata
hu: {shown} eredmények közül {total} megjelenítése
hy: Ցուցադրվում է {ցուցադրված} {ընդհանուր} արդյունքից
id: Menampilkan {ditampilkan} dari {total} hasil
is: Sýnir {shown} af {total} niðurstöðum
it: Visualizzazione di {shown} di {total} risultati
ja: {total} 件中 {shown} 件の結果を表示中
ka: ნაჩვენებია {shown} სულ {სულ} შედეგიდან
kk: {total} нәтиженің {көрсетілген} саны көрсетілуде
km: បង្ហាញ {shown} នៃលទ្ធផល {total}
kn: {ಒಟ್ಟು} ಫಲಿತಾಂಶಗಳಲ್ಲಿ {ತೋರಿಸಲಾಗಿದೆ} ತೋರಿಸಲಾಗುತ್ತಿದೆ
ko: {total}개 결과 중 {shown}개 표시 중
ku: Nîşandana {nîşandan} ji {giştî} encaman
ky: {total} натыйжанын ичинен {көрсөтүлгөн} көрсөтүлүүдө
lt: Rodoma rezultatų: {shown} iš {total}
lv: Rāda {shown} no {total} rezultātiem
mk: Се прикажуваат {прикажани} од {вкупно} резултати
ml: {ആകെ} ഫലങ്ങളിൽ {കാണിച്ചിരിക്കുന്നത്} കാണിക്കുന്നു
mn: {Нийт} илэрцээс {харуулсан} нь харагдаж байна
mr: {total} परिणामांपैकी {shown} दाखवत आहे
mt: Jintwera {muri} minn {total} riżultati
my: ရလဒ် {စုစုပေါင်း} ၏ {ပြသထားသည်}
nb: Viser {shown} av {total} resultater
ne: {total} नतिजाहरू मध्ये {shown} देखाउँदै
nl: Toont {getoond} van {totaal} resultaten
oc: Afichar {mostrat} dels resultats {total}
or: {ମୋଟ} ଫଳାଫଳଗୁଡିକର {ପ୍ରଦର୍ଶିତ} ଦେଖାଉଛି |
pa: {total} ਨਤੀਜਿਆਂ ਵਿੱਚੋਂ {shown} ਦਿਖਾ ਰਿਹਾ ਹੈ
pl: Wyświetlanie {shown} z {total} wyników
ps: د {ټول} پایلو {ښکاره} ښودل
ro: Se afișează {shown} din {total} rezultate
ru: Показаны {shown} из {total} результатов
si: {සම්පූර්ණ ප්‍රතිඵලවලින් {පෙන්වන}} පෙන්වමින්
sk: Zobrazuje sa {shown} z {total} výsledkov
sl: Prikaz {shown} od {total} rezultatov
sq: Po shfaqen {shown} nga {gjithsej} rezultate
sr: Приказује се {схов} од {тотал} резултата
sv: Visar {shown} av {total} resultat
sw: Inaonyesha matokeo {yaliyoonyeshwa} kati ya {total}
ta: {total} முடிவுகளில் {காட்டப்பட்டுள்ளது}
te: {total} ఫలితాలలో {చూపబడిన} చూపుతోంది
tg: Намоиши {нишон дода} аз {total} натиҷа
th: กำลังแสดง {shown} จาก {total} ผลลัพธ์
tk: {Jemi} netijeleriň {görkezilen} görkezilýär
tl: Ipinapakita ang {shown} ng {total} na mga resulta
tr: {total} sonuçtan {gösterilmektedir} tanesi gösteriliyor
tt: {Гомуми} нәтиҗәләрнең {күрсәтелгән} күрсәтү
ug: {ئومۇمىي} نەتىجىنىڭ {كۆرسىتىلگەن} كۆرسىتىلىشى
uk: Показано {shown} із {total} результатів
ur: {total} نتائج میں سے {shown} دکھا رہا ہے۔
uz: {jami} ta natijadan {koʻrsatilgan} koʻrsatilmoqda
vi: Đang hiển thị {hiển thị} trong tổng số {total} kết quả
yi: ווייזן {געוויזן} פון {גאַנץ} רעזולטאטן
zh_hk: 顯示 {show} 個結果，共 {total} 個結果
zh_sg: 显示 {show} 个结果，共 {total} 个结果

source: Sports
af: Sport
am: ስፖርት
ar: الرياضة
az: İdman
be: Спорт
bg: Спорт
bn: খেলাধুলা
ca: Esports
cs: Sporty
cy: Chwaraeon
de: Sport
el: Αθλητικά
eo: Sportoj
et: Sport
eu: Kirolak
fa: ورزش
fi: Urheilu
ga: Spóirt
gl: Deportes
gu: રમતગમત
he: ספורט
hr: Sportski
hu: Sportok
hy: Սպորտ
id: Olahraga
is: Íþróttir
it: Sport
ja: スポーツ
ka: სპორტი
kk: Спорт
km: កីឡា
kn: ಕ್ರೀಡೆಗಳು
ko: 스포츠
ky: Спорт
lt: Sportas
mk: Спорт
ml: സ്പോർട്സ്
mn: Спорт
mr: खेळ
my: အားကစား
nb: Sport
ne: खेलकुद
nl: Sport
oc: Espòrts
or: କ୍ରୀଡା
pa: ਖੇਡਾਂ
pl: Sporty
ps: سپورت
ro: Sport
ru: Виды спорта
si: ක්රීඩා
sk: Športy
sl: Šport
sq: Sportive
sr: Спортс
sv: Sport
sw: Michezo
ta: விளையாட்டு
te: క్రీడలు
tg: Варзиш
th: กีฬา
tk: Sport
tl: Palakasan
tr: Spor
tt: Спорт
ug: تەنھەرىكەت
uk: спорт
ur: کھیل
uz: Sport
vi: Thể thao
yi: ספּאָרט
zh_hk: 運動的
zh_sg: 运动的

source: Statistics:
af: Statistiek:
am: ስታቲስቲክስ፡
ar: إحصائيات:
az: Statistika:
be: Статыстыка:
bg: Статистика:
bn: পরিসংখ্যান:
ca: Estadístiques:
cs: Statistika:
cy: Ystadegau:
de: Statistiken:
el: Στατιστικά:
eo: Statistiko:
et: Statistika:
eu: Estatistikak:
fa: آمار:
fi: Tilastot:
fy: Statistyk:
ga: Staitisticí:
gd: Staitistig:
gl: Estatísticas:
gu: આંકડા:
he: סטָטִיסטִיקָה:
hr: Statistika:
hu: Statisztika:
hy: Վիճակագրություն:
id: Statistik:
is: Tölfræði:
it: Statistiche:
ja: 統計：
ka: სტატისტიკა:
kk: Статистика:
km: ស្ថិតិ៖
kn: ಅಂಕಿಅಂಶಗಳು:
ko: 통계:
ku: Jimare:
ky: Статистика:
lt: Statistika:
lv: Statistika:
mk: Статистика:
ml: സ്ഥിതിവിവരക്കണക്കുകൾ:
mn: Статистик:
mr: आकडेवारी:
mt: Statistika:
my: စာရင်းအင်းများ
nb: Statistikk:
ne: तथ्याङ्क:
nl: Statistieken:
oc: Estatisticas:
or: ପରିସଂଖ୍ୟାନ:
pa: ਅੰਕੜੇ:
pl: Statystyka:
ps: احصایې:
ro: Statistici:
ru: Статистика:
si: සංඛ්යාලේඛන:
sk: štatistiky:
sl: Statistika:
sq: Statistikat:
sr: Статистика:
sv: Statistik:
sw: Takwimu:
ta: புள்ளிவிவரங்கள்:
te: గణాంకాలు:
tg: Статистика:
th: สถิติ:
tk: Statistika:
tl: Mga istatistika:
tr: İstatistikler:
tt: Статистика:
ug: ستاتىستىكا:
uk: Статистика:
ur: اعداد و شمار:
uz: Statistika:
vi: Thống kê:
yi: סטאַטיסטיק:
zh_hk: 統計數據：
zh_sg: 统计数据：

source: Stream: %s
af: Stroom: %s
am: ዥረት፡ %s
ar: الدفق: %s
az: Yayım: %s
be: Паток: %s
bg: Поток: %s
bn: স্ট্রীম: %s
ca: Seqüència: %s
cy: Ffrwd: %s
el: Ροή: %s
eo: Fluo: %s
et: Voog: %s
eu: Korrontea: %s
fa: جریان: %s
fi: Striimi: %s
ga: Sruth: %s
gd: Sruth: %s
gl: Emisión: %s
gu: સ્ટ્રીમ: %s
he: זרם: %s
hy: Հեռարձակում՝ %s
id: Aliran: %s
is: Straumur: %s
it: Flusso: %s
ja: ストリーム: %s
ka: ნაკადი: %s
kk: Ағын: %s
km: ស្ទ្រីម៖ %s
kn: ಸ್ಟ್ರೀಮ್: %s
ko: 스트림: %s
ky: Агым: %s
lt: Srautas: %s
lv: Straume: %s
mk: Пренос: %s
ml: സ്ട്രീം: %s
mn: Дамжуулалт: %s
mr: प्रवाह: %s
my: ထုတ်လွှင့်မှု- %s
nb: Strøm: %s
ne: स्ट्रिम: %s
oc: Flux : %s
or: ଷ୍ଟ୍ରିମ୍:% s
pa: ਸਟ੍ਰੀਮ: %s
pl: Strumień : %s
ps: جریان: %s
ro: Flux: %s
ru: Поток: %s
si: ප්‍රවාහය: %s
sl: Tok: %s
sq: Transmetimi: %s
sr: Стрим: %с
sv: Ström: %s
sw: Tiririsha: %s
ta: ஸ்ட்ரீம்: %s
te: స్ట్రీమ్: %s
tg: Ҷараён: %s
th: สตรีม: %s
tk: Akym:% s
tr: Akış: %s
tt: Агым:% s
ug: ئېقىم:% s
uk: Потік: %s
ur: سلسلہ: %s
uz: Oqim: %s
vi: Luồng: %s
yi: סטרים: %s
zh_hk: 流：%s
zh_sg: 流：%s

source: Stream: %s...
af: Stroom: %s...
am: ዥረት፡ %s...
ar: التدفق: %s...
az: Yayım: %s...
be: Паток: %s...
bg: Поток: %s...
bn: স্ট্রীম: %s...
ca: Emissió: %s...
cy: Ffrwd: %s...
el: Ροή: %s...
eo: Fluo: %s...
et: Voog: %s...
eu: Korrontea: %s...
fa: جریان: %s...
fi: Striimi: %s...
ga: Sruth: %s...
gd: Sruth: %s...
gl: Emisión: %s...
gu: સ્ટ્રીમ: %s...
he: זרם: %s...
hy: Հեռարձակում՝ %s...
id: Aliran: %s...
is: Straumur: %s...
it: Flusso: %s...
ja: ストリーム: %s...
ka: ნაკადი: %s...
kk: Ағын: %s...
km: ស្ទ្រីម៖ %s...
kn: ಸ್ಟ್ರೀಮ್: %s...
ko: 스트림: %s...
ku: Herikandin: %s...
ky: Агым: %s...
lt: Srautas: %s...
lv: Straume: %s...
mk: Пренос: %s...
ml: സ്ട്രീം: %s...
mn: Дамжуулалт: %s...
mr: प्रवाह: %s...
my: တိုက်ရိုက်ထုတ်လွှင့်မှု- %s...
nb: Strøm: %s...
ne: स्ट्रिम: %s...
nl: Streamen: %s...
oc: Flux: %s...
or: ଷ୍ଟ୍ରିମ୍:% s ...
pa: ਸਟ੍ਰੀਮ: %s...
pl: Strumień : %s...
ps: جریان: %s...
ro: Flux: %s...
si: ප්‍රවාහය: %s...
sl: Tok: %s ...
sq: Transmetimi: %s...
sr: Стрим: %с...
sv: Ström: %s...
sw: Tiririsha: %s...
ta: ஸ்ட்ரீம்: %s...
te: స్ట్రీమ్: %s...
tg: Ҷараён: %s...
th: สตรีม: %s...
tk: Akym:% s ...
tr: Akış: %s...
tt: Агым:% s ...
ug: ئېقىم:% s ...
uk: Потік: %s...
ur: سلسلہ: %s...
uz: Oqim: %s...
vi: Luồng: %s...
yi: סטרים: %s...
zh_hk: 流：%s...
zh_sg: 流：%s...

source: Structure created:
af: Struktuur geskep:
am: የተፈጠረ መዋቅር፡-
ar: الهيكل الذي تم إنشاؤه:
az: Yaradılan struktur:
be: Створана структура:
bg: Създадена структура:
bn: গঠন করা হয়েছে:
ca: Estructura creada:
cs: Struktura vytvořena:
cy: Strwythur wedi'i greu:
de: Struktur erstellt:
el: Δομή που δημιουργήθηκε:
eo: Strukturo kreita:
et: Loodud struktuur:
eu: Sortutako egitura:
fa: ساختار ایجاد شده:
fi: Rakenne luotu:
fy: Struktuer makke:
ga: Struchtúr cruthaithe:
gd: Structar air a chruthachadh:
gl: Estrutura creada:
gu: રચના બનાવેલ:
he: מבנה שנוצר:
hr: Izrađena struktura:
hu: Létrehozott szerkezet:
hy: Ստեղծված կառուցվածքը.
id: Struktur dibuat:
is: Uppbygging búin til:
it: Struttura creata:
ja: 作成された構造:
ka: შექმნილი სტრუქტურა:
kk: Құрылған құрылым:
km: រចនាសម្ព័ន្ធត្រូវបានបង្កើតឡើង៖
kn: ರಚನೆಯನ್ನು ರಚಿಸಲಾಗಿದೆ:
ko: 생성된 구조:
ku: Struktura hatî çêkirin:
ky: Түзүлгөн структура:
lt: Sukurta struktūra:
lv: Izveidota struktūra:
mk: Создадена структура:
ml: ഘടന സൃഷ്ടിച്ചത്:
mn: Үүсгэсэн бүтэц:
mr: रचना तयार केली:
mt: Struttura maħluqa:
my: ဖွဲ့စည်းတည်ဆောက်ပုံ-
nb: Struktur opprettet:
ne: बनाइएको संरचना:
nl: Structuur gemaakt:
oc: Estructura creada:
or: ଗଠନ ଗଠନ:
pa: ਬਣਤਰ ਬਣਾਇਆ:
pl: Utworzona struktura:
ps: جوړ شوی جوړښت:
ro: Structura creată:
ru: Создана структура:
si: නිර්මාණය කරන ලද ව්යුහය:
sk: Vytvorená štruktúra:
sl: Ustvarjena struktura:
sq: Struktura e krijuar:
sr: Направљена структура:
sv: Struktur skapad:
sw: Muundo umeundwa:
ta: அமைப்பு உருவாக்கப்பட்டது:
te: నిర్మాణం సృష్టించబడింది:
tg: Сохтори сохташуда:
th: โครงสร้างที่สร้างขึ้น:
tk: Döredilen gurluş:
tl: Nalikha ang istraktura:
tr: Oluşturulan yapı:
tt: Структурасы:
ug: قۇرۇلما قۇرۇلدى:
uk: Створена структура:
ur: ساخت کی تشکیل:
uz: Yaratilgan tuzilma:
vi: Cấu trúc được tạo:
yi: סטרוקטור באשאפן:
zh_hk: 創建的結構：
zh_sg: 创建的结构：

source: TV Garden
af: TV Tuin
am: የቲቪ የአትክልት ስፍራ
ar: حديقة التلفاز
az: Televiziya bağçası
be: Тэлевізійны сад
bg: Телевизионна градина
bn: টিভি গার্ডেন
ca: Jardí de TV
cy: Gardd Deledu
eo: Televida Ĝardeno
et: TV aed
eu: Telebista Lorategia
fa: باغ تلویزیون
ga: Gairdín Teilifíse
gd: Gàrradh Tbh
gl: Xardín de TV
gu: ટીવી ગાર્ડન
he: גן טלוויזיה
hr: TV vrt
hu: TV Kert
hy: Հեռուստատեսային այգի
id: Taman TV
is: Sjónvarpsgarður
it: Giardino televisivo
ja: テレビガーデン
ka: სატელევიზიო ბაღი
kk: Теледидар бағы
km: សួនទូរទស្សន៍
kn: ಟಿವಿ ಗಾರ್ಡನ್
ko: TV 정원
ky: Теле бакча
lt: TV sodas
lv: TV dārzs
mk: ТВ градина
ml: ടിവി ഗാർഡൻ
mn: ТВ цэцэрлэг
mr: टीव्ही गार्डन
mt: Ġnien tat-TV
nb: TV hage
ne: टिभी गार्डन
nl: TV-tuin
oc: Jardin de TV
or: ଟିଭି ବଗିଚା |
pa: ਟੀਵੀ ਗਾਰਡਨ
ps: د تلویزیون باغ
ru: ТВ-сад
si: රූපවාහිනී වත්ත
sk: TV záhrada
sl: TV vrt
sq: Kopsht TV
sr: ТВ Гарден
sv: TV trädgård
sw: Bustani ya TV
ta: டிவி கார்டன்
te: TV గార్డెన్
tg: Боғи телевизионӣ
th: สวนทีวี
tk: Telewizor bagy
tr: TV Bahçesi
tt: Телевизор бакчасы
ur: ٹی وی گارڈن
uz: TV bog'i
vi: Vườn TV
yi: טעלעוויזיע גאַרדאַן
zh_hk: 電視花園
zh_sg: 电视花园

source: TV Garden Logs
af: TV Tuin Logs
am: የቲቪ የአትክልት ምዝግብ ማስታወሻዎች
ar: سجلات حديقة التلفزيون
az: TV bağ jurnalları
be: ТБ Садовыя бярвёны
bg: Телевизионни градински трупи
bn: টিভি গার্ডেন লগস
cs: TV Garden protokoly
cy: Logiau Gerddi Teledu
de: TV Garden Protokolle
el: Αρχεία καταγραφής TV Garden
et: TV Aialogid
eu: Telebistako lorategiko erregistroak
fa: سیاهههای مربوط به باغ تلویزیون
fi: TV Garden -lokit
ga: Logchomhaid Ghairdín Teilifíse
gd: Logaichean gàrraidh Tbh
gl: Rexistros do xardín de TV
gu: ટીવી ગાર્ડન લોગ્સ
he: יומני גן טלוויזיה
hu: TV Kertnapló
hy: Հեռուստացույցի պարտեզի տեղեկամատյաններ
id: Log Taman TV
it: Log TV Garden
ja: テレビガーデンログ
ka: სატელევიზიო ბაღის მორები
kk: Теледидар бақша журналдары
km: កំណត់ហេតុសួនទូរទស្សន៍
kn: ಟಿವಿ ಗಾರ್ಡನ್ ದಾಖಲೆಗಳು
ko: TV 정원 로그
ku: Têketin Garden TV
lt: TV sodo žurnalai
lv: TV Dārza žurnāli
mk: ТВ-градина Дневници
ml: ടിവി ഗാർഡൻ ലോഗുകൾ
mn: ТВ цэцэрлэгийн лог
mr: टीव्ही गार्डन लॉग
mt: Żkuk tal-Ġnien tat-TV
my: TV Garden မှတ်တမ်းများ
nb: TV-hagelogger
ne: टिभी गार्डन लगहरू
nl: TV-tuinblokken
oc: Troncs de jardin de television
or: ଟିଭି ଗାର୍ଡେନ୍ ଲଗ୍ |
pa: ਟੀਵੀ ਗਾਰਡਨ ਲੌਗਸ
pl: TV Garden Log
ps: د تلویزیون باغ لوګو
ro: Bușteni de grădină TV
ru: Дрова для сада с телевизором
si: රූපවාහිනී උද්යාන ලොග
sk: TV Záhradné polená
sq: Regjistrat e kopshtit televiziv
sr: ТВ Гарден Логс
sv: TV Trädgårdsloggar
sw: Magogo ya Bustani ya TV
ta: டிவி கார்டன் பதிவுகள்
te: TV గార్డెన్ లాగ్‌లు
tg: Гузоришҳои боғи телевизионӣ
th: บันทึกสวนทีวี
tk: Telewizor baglary
tl: Mga Log sa TV Garden
tr: TV Bahçe Günlükleri
tt: Телевизион бакча журналлары
uk: ТВ Садові колоди
ur: ٹی وی گارڈن لاگز
uz: TV bog'i jurnallari
vi: Nhật ký vườn TV
yi: טעלעוויזיע גאַרדאַן לאָגס
zh_hk: 電視花園原木
zh_sg: 电视花园原木

source: TV Garden Settings
af: TV-tuininstellings
am: የቲቪ የአትክልት ቅንብሮች
ar: إعدادات حديقة التلفزيون
az: TV Bağça Parametrləri
be: Налады TV Garden
bg: Настройки на TV Garden
bn: টিভি গার্ডেন সেটিংস
ca: Configuració de TV Garden
cs: Nastavení televizní zahrady
cy: Gosodiadau Gardd Deledu
de: TV Garden Einstellungen
el: Ρυθμίσεις TV Garden
eo: Televidaj Ĝardenaj Agordoj
et: TV aia seaded
eu: TV Garden ezarpenak
fa: تنظیمات باغ تلویزیون
fi: TV Garden -asetukset
fy: TV Garden Ynstellings
ga: Socruithe Gairdín Teilifíse
gd: Roghainnean gàrraidh Tbh
gl: Configuración do xardín de TV
gu: ટીવી ગાર્ડન સેટિંગ્સ
he: הגדרות גן טלוויזיה
hr: Postavke TV vrta
hu: TV Garden beállítások
hy: Հեռուստացույցի պարտեզի կարգավորումներ
id: Pengaturan Taman TV
is: TV Garden Stillingar
it: Impostazioni TV Garden
ja: テレビガーデンの設定
ka: სატელევიზიო ბაღის პარამეტრები
kk: TV Garden параметрлері
km: ការកំណត់សួនទូរទស្សន៍
kn: ಟಿವಿ ಗಾರ್ಡನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: TV 정원 설정
ku: Mîhengên Garden TV
ky: TV бакча жөндөөлөрү
lt: TV sodo nustatymai
lv: TV dārza iestatījumi
mk: Поставки за ТВ-градина
ml: ടിവി ഗാർഡൻ ക്രമീകരണങ്ങൾ
mn: ТВ цэцэрлэгийн тохиргоо
mr: टीव्ही गार्डन सेटिंग्ज
mt: Settings tat-TV Garden
my: TV Garden ဆက်တင်များ
nb: TV-hageinnstillinger
ne: टिभी गार्डन सेटिङहरू
nl: TV-tuininstellingen
oc: Paramètres de jardin de television
or: ଟିଭି ଗାର୍ଡେନ୍ ସେଟିଂସମୂହ |
pa: ਟੀਵੀ ਗਾਰਡਨ ਸੈਟਿੰਗਾਂ
pl: TV Garden Ustawienia
ps: د تلویزیون باغ تنظیمات
ro: Setări TV Garden
ru: Настройки телевизионного сада
si: රූපවාහිනී උද්යාන සැකසුම්
sk: Nastavenia TV záhrady
sq: Cilësimet e kopshtit televiziv
sr: ТВ баште подешавања
sv: TV-trädgårdsinställningar
sw: Mipangilio ya Bustani ya TV
ta: டிவி கார்டன் அமைப்புகள்
te: TV గార్డెన్ సెట్టింగ్‌లు
tg: Танзимоти боғи телевизионӣ
th: การตั้งค่าสวนทีวี
tk: Telewizor bag sazlamalary
tl: Mga Setting ng TV Garden
tr: TV Bahçesi Ayarları
tt: Телевизор бакчасы көйләүләре
uk: Налаштування TV Garden
ur: ٹی وی گارڈن کی ترتیبات
uz: TV bog'i sozlamalari
vi: Cài đặt vườn TV
yi: טעלעוויזיע גאַרדאַן סעטטינגס
zh_hk: 電視花園設置
zh_sg: 电视花园设置

source: Top
am: ከፍተኛ
ar: قمة
az: Üst
be: Топ
bg: Топ
bn: শীর্ষ
ca: A dalt
cs: Nahoru
cy: Brig
de: Oben
el: Πάνω
eo: Supre
et: Üles
eu: Goiena
fa: بالا
fi: Ylimpänä
ga: Barr
gd: Barr
gl: Arriba
gu: ટોચ
he: רֹאשׁ
hr: Vrh
hy: Վերև
id: Atas
is: Efst
it: Alto
ja: トップ
ka: ზედა
kk: Жоғарғы
km: កំពូល
kn: ಟಾಪ್
ko: 맨 위
ku: Kop
ky: Жогорку
lt: Į viršų
lv: Augšā
mk: Врвот
ml: മുകളിൽ
mn: Топ
mr: वर
mt: Fuq
my: ထိပ်တန်း
nb: Topp
ne: शीर्ष
nl: Bovenkant
oc: Cima
or: ଶୀର୍ଷ
pa: ਸਿਖਰ
pl: Góra
ps: پورته
ru: Вершина
si: ඉහළ
sk: Hore
sl: Vrh
sr: Врх
sv: Bästa
sw: Juu
ta: மேல்
te: టాప్
tg: боло
th: สูงสุด
tk: Topokarky
tl: Nangunguna
tr: Tepe
tt: .Гары
ug: ئۈستى
uk: Топ
ur: اوپر
uz: Yuqori
vi: Đứng đầu
zh_hk: 頂部
zh_sg: 顶部

source: Total channels:
af: Totale kanale:
am: ጠቅላላ ቻናሎች፡-
ar: إجمالي القنوات:
az: Ümumi kanallar:
be: Усяго каналаў:
bg: Общо канали:
bn: মোট চ্যানেল:
ca: Canals totals:
cs: Celkový počet kanálů:
cy: Cyfanswm sianeli:
de: Kanäle insgesamt:
el: Συνολικά κανάλια:
eo: Totalaj kanaloj:
et: Kanaleid kokku:
eu: Kanalak guztira:
fa: مجموع کانال ها:
fi: Kanavia yhteensä:
fy: Totaal kanalen:
ga: Cainéil iomlána:
gd: Sianalan iomlan:
gl: Canles totais:
gu: કુલ ચેનલો:
he: סך הערוצים:
hr: Ukupno kanala:
hu: Összes csatorna:
hy: Ընդհանուր ալիքներ.
id: Jumlah saluran:
is: Heildarrásir:
it: Totale canali:
ja: 総チャンネル数:
ka: სულ არხები:
kk: Жалпы арналар:
km: ប៉ុស្តិ៍សរុប៖
kn: ಒಟ್ಟು ಚಾನಲ್‌ಗಳು:
ko: 총 채널:
ku: Tevahiya kanalan:
ky: Жалпы каналдар:
lt: Iš viso kanalų:
lv: Kopējais kanālu skaits:
mk: Вкупно канали:
ml: ആകെ ചാനലുകൾ:
mn: Нийт суваг:
mr: एकूण चॅनेल:
mt: Stazzjonijiet totali:
my: စုစုပေါင်းချန်နယ်များ-
nb: Totalt antall kanaler:
ne: कुल च्यानलहरू:
nl: Totaal aantal kanalen:
oc: Total de canals:
or: ମୋଟ ଚ୍ୟାନେଲଗୁଡିକ:
pa: ਕੁੱਲ ਚੈਨਲ:
pl: Wszystkich kanałów:
ps: ټول چینلونه:
ro: Total canale:
ru: Всего каналов:
si: මුළු නාලිකා:
sk: Celkový počet kanálov:
sl: Skupno število kanalov:
sq: Totali i kanaleve:
sr: Укупно канала:
sv: Totalt antal kanaler:
sw: Jumla ya vituo:
ta: மொத்த சேனல்கள்:
te: మొత్తం ఛానెల్‌లు:
tg: Ҳама каналҳо:
th: ช่องทั้งหมด:
tk: Jemi kanallar:
tl: Kabuuang mga channel:
tr: Toplam kanallar:
tt: Барлык каналлар:
ug: ئومۇمىي قانال:
uk: Всього каналів:
ur: کل چینلز:
uz: Jami kanallar:
vi: Tổng số kênh:
yi: גאַנץ טשאַנאַלז:
zh_hk: 總頻道：
zh_sg: 总频道：

source: Travel
af: Reis
am: ጉዞ
ar: يسافر
az: Səyahət
be: Падарожжа
bg: Пътуване
bn: ভ্রমণ
ca: Viatjar
cs: Cestovní kancelář
cy: Teithio
de: Reisen
el: Ταξίδια
eo: Vojaĝi
et: Reisimine
eu: Bidaia
fa: سفر کنید
fi: Matkustaminen
fy: Reizgje
ga: Taisteal
gd: Siubhal
gl: Viaxar
gu: પ્રવાસ
he: לִנְסוֹעַ
hr: Putovati
hu: Utazás
hy: Ճամփորդություն
id: Bepergian
is: Ferðalög
it: Viaggi
ja: 旅行
ka: მოგზაურობა
kk: Саяхат
km: ការធ្វើដំណើរ
kn: ಪ್ರಯಾಣ
ko: 여행하다
ku: Gerrîn
ky: Саякат
lt: Kelionės
lv: Ceļot
mk: Патување
ml: യാത്ര
mn: Аялал
mr: प्रवास
mt: Ivvjaġġar
my: ခရီးသွား
nb: Reise
ne: यात्रा
nl: Reis
oc: Viatjar
or: ଭ୍ରମଣ |
pa: ਯਾਤਰਾ
pl: Podróż
ps: سفر
ro: Voiaj
ru: Путешествия
si: සංචාරය කරන්න
sk: Cestovanie
sl: Potovanje
sq: Udhëtoni
sr: Травел
sv: Resa
sw: Safari
ta: பயணம்
te: ప్రయాణం
tg: Сафар
th: การท่องเที่ยว
tk: Syýahat
tl: Paglalakbay
tr: Seyahat
tt: Сәяхәт
ug: ساياھەت
uk: Подорожі
ur: سفر
uz: Sayohat
vi: Du lịch
yi: רייזע
zh_hk: 旅行
zh_sg: 旅行

source: Unknown
af: Onbekend
am: ያልታወቀ
ar: مجهول
az: Naməlum
be: Невядомы
bg: Неизвестен
bn: অজানা
ca: Desconegut
cs: Neznámý
cy: Anhysbys
de: Unbekannt
el: Άγνωστο
eo: Nekonata
et: Tundmatu
eu: Ezezaguna
fa: ناشناس
fi: Tuntematon
fy: Ûnbekend
ga: Anaithnid
gd: Neo-aithnichte
gl: Descoñecido
gu: અજ્ઞાત
he: לֹא יְדוּעַ
hr: Nepoznato
hu: Ismeretlen
hy: Անհայտ
id: Tidak dikenal
is: Óþekkt
it: Sconosciuto
ja: 未知
ka: უცნობი
kk: Белгісіз
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko: 알려지지 않은
ku: Nenas
ky: Белгисиз
lt: Nežinoma
lv: Nezināms
mk: Непознат
ml: അജ്ഞാതം
mn: Тодорхойгүй
mr: अज्ञात
mt: Mhux magħruf
my: မသိ
nb: Ukjent
ne: अज्ञात
nl: Onbekend
oc: Desconegut
or: ଅଜ୍ଞାତ
pa: ਅਗਿਆਤ
pl: Nieznany
ps: نامعلوم
ro: Necunoscut
ru: Неизвестно
si: නොදන්නා
sk: Neznáme
sl: Neznano
sq: E panjohur
sr: Непознато
sv: Okänd
sw: Haijulikani
ta: தெரியவில்லை
te: తెలియదు
tg: Номаълум
th: ไม่ทราบ
tk: Näbelli
tl: Hindi alam
tr: Bilinmiyor
tt: Билгесез
ug: نامەلۇم
uk: Невідомий
ur: نامعلوم
uz: Noma'lum
vi: Không xác định
yi: אומבאַקאַנט
zh_hk: 未知
zh_sg: 未知
