Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Cleared %d favorites
af: Het %d gunstelinge uitgevee
am: %d ተወዳጆች ጸድተዋል።
ar: تم مسح %d من المفضلة
az: %d favorit silindi
be: Ачышчана %d абранае
bg: %d любими бяха изчистени
bn: %dটি পছন্দ সাফ করা হয়েছে
ca: S'han esborrat %d preferits
cs: Vymazáno %d oblíbených
cy: Wedi clirio %d ffefrynnau
de: %d Favoriten gelöscht
el: Εκκαθαρίστηκαν %d αγαπημένα
eo: Forigis %d ŝatatojn
et: Kustutati %d lemmikut
eu: %d gogoko garbitu dira
fa: %d مورد دلخواه پاک شد
fi: Tyhjennetty %d suosikkia
fy: %d favoriten wiske
ga: Glanadh %d ceanáin
gd: Chaidh %d roghainnean a ghlanadh
gl: Borráronse %d favoritos
gu: %d મનપસંદ સાફ કર્યું
he: ניקה %d מועדפים
hr: Izbrisano %d favorita
hu: %d kedvenc törölve
hy: Մաքրվեց %d ընտրյալ
id: Menghapus %d favorit
is: Hreinsaði %d eftirlæti
it: %d preferiti cancellati
ja: %d 個のお気に入りをクリアしました
ka: გასუფთავდა %d რჩეული
kk: %d таңдаулылар өшірілді
km: បាន​សម្អាត​ការ​ចូលចិត្ត %d
kn: %d ಮೆಚ್ಚಿನವುಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko: %d개의 즐겨찾기를 지웠습니다.
ku: %d bijare hatin paqijkirin
ky: %d сүйүктүү өчүрүлдү
lt: Išvalyta %d mėgstamiausių
lv: Notīrīta %d izlase
mk: Исчистени %d омилени
ml: %d പ്രിയങ്കരങ്ങൾ മായ്‌ച്ചു
mn: %d дуртай зүйлийг устгасан
mr: %d आवडी साफ केल्या
mt: Tneħħiet %d favoriti
my: အကြိုက်ဆုံး %d ခုကို ရှင်းလင်းထားသည်။
nb: Fjernet %d favoritter
ne: %d मनपर्नेहरू खाली गरियो
nl: %d favorieten gewist
oc: %d favorits escafats
or: % D ପସନ୍ଦଗୁଡିକ ସଫା କରାଯାଇଛି |
pa: %d ਮਨਪਸੰਦ ਕਲੀਅਰ ਕੀਤੇ ਗਏ
pl: Wyczyszczono %d ulubionych
ps: %d خوښې پاکې شوې
ro: S-au șters %d favorite
ru: Удалено %d избранных
si: ප්‍රියතමයන් %dක් හිස් කරන ලදී
sk: Vymazané obľúbené položky (%d)
sl: Izbrisanih %d priljubljenih
sq: %d të preferuara u fshinë
sr: Обрисано је %д фаворита
sv: Rensat %d favoriter
sw: Imefuta vipendwa %d
ta: %d பிடித்தவை அழிக்கப்பட்டன
te: %d ఇష్టమైనవి క్లియర్ చేయబడ్డాయి
tg: %d дӯстдошта тоза карда шуд
th: ล้าง %d รายการโปรดแล้ว
tk: % D halanýanlary arassalady
tl: Na-clear ang %d na paborito
tr: %d favori temizlendi
tt: % D фаворитлары чистартылды
ug: % D ياقتۇرىدىغانلارنى تازلىدى
uk: Видалено %d вибраного
ur: %d پسندیدہ کو صاف کیا گیا۔
uz: %d ta sevimlilar tozalandi
vi: Đã xóa %d mục yêu thích
yi: אויסגעמעקט %d פאַוואָריטעס
zh_hk: 已清除 %d 個收藏夾
zh_sg: 已清除 %d 个收藏夹

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
az: Bağlayın
be: Блізка
bg: затвори
bn: বন্ধ
ca: Tancar
cs: Zavřít
cy: Cau
de: Schließen
el: Κλείσιμο
eo: Fermu
et: Sule
eu: Itxi
fa: بستن
fi: Sulje
fy: Slute
ga: Dún
gd: Dùin
gl: Pechar
gu: બંધ કરો
he: לִסְגוֹר
hr: Zatvoriti
hu: Bezár
hy: Փակել
id: Menutup
is: Loka
it: Chiudi
ja: 近い
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ku: Nêzîkî
ky: Жабуу
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
mt: Agħlaq
my: ပိတ်လိုက်
nb: Lukke
ne: बन्द गर्नुहोस्
nl: Dichtbij
oc: Barrar
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
ps: تړل
ro: Aproape
ru: Закрыть
si: වසන්න
sk: Zatvoriť
sl: Zapri
sq: Mbylle
sr: Затвори
sv: Nära
sw: Funga
ta: மூடு
te: మూసివేయి
tg: Пӯшед
th: ปิด
tk: .Akyn
tl: Isara
tr: Kapalı
tt: Ябу
ug: تاقاش
uk: Закрити
ur: بند
uz: Yopish
vi: Đóng
yi: נאָענט
zh_hk: 關閉
zh_sg: 关闭

source: Comedy
af: Komedie
am: አስቂኝ
ar: كوميديا
az: Komediya
be: Камедыя
bg: Комедия
bn: কমেডি
ca: Comèdia
cs: Komedie
cy: Comedi
el: Κωμωδία
eo: Komedio
et: Komöödia
eu: Komedia
fa: کمدی
fi: Komedia
fy: Komeedzje
ga: Coiméide
gd: Comadaidh
gl: Comedia
gu: કોમેડી
he: קוֹמֶדִיָה
hr: Komedija
hu: Humor
hy: Կատակերգություն
id: Komedi
is: Gamanleikur
it: Commedia
ja: コメディ
ka: კომედია
kk: Комедия
km: កំប្លែង
kn: ಹಾಸ್ಯ
ko: 코메디
ku: Pêkenî
ky: Комедия
lt: Komedija
lv: Komēdija
mk: Комедија
ml: കോമഡി
mn: Инээдмийн
mr: कॉमेडी
mt: Kummiedja
my: ဟာသ
nb: Komedie
ne: कमेडी
nl: Komedie
oc: Comèdia
or: କମେଡି
pa: ਕਾਮੇਡੀ
pl: Komedia
ps: کاميډي
ro: Comedie
ru: Комедия
si: විකට
sk: Komédia
sl: Komedija
sq: Komedi
sr: Комедија
sv: Komedi
sw: Vichekesho
ta: நகைச்சுவை
te: హాస్యం
tg: Комедия
th: ตลก
tk: Komediýa
tl: Komedya
tr: Komedi
tt: Комедия
uk: Комедія
ur: کامیڈی
uz: Komediya
vi: Hài kịch
yi: קאָמעדיע
zh_hk: 喜劇
zh_sg: 喜剧

source: Connection Timeout
af: Verbinding uitteltyd
am: የግንኙነት ጊዜ አልቋል
ar: مهلة الاتصال
az: Bağlantı Taymout
be: Тайм-аўт злучэння
bg: Изчакване на връзката
bn: সংযোগের সময়সীমা
ca: Temps d'espera de connexió
cs: Časový limit připojení
cy: Goramser Cysylltiad
de: Verbindungszeitüberschreitung
el: Χρονικό όριο σύνδεσης
eo: Konektotempo
et: Ühenduse ajalõpp
eu: Konexioaren denbora-muga
fa: زمان اتصال
fi: Yhteyden aikakatkaisu
fy: Ferbining Timeout
ga: Teorainn Ama Nasctha
gd: Ùine ceangail
gl: Tempo de espera da conexión
gu: કનેક્શન સમયસમાપ્તિ
he: פסק זמן לחיבור
hr: Istek vremena veze
hu: Kapcsolat időtúllépése
hy: Միացման ժամանակի ընդհատում
id: Batas Waktu Koneksi
is: Tímamörk tengingar
it: Timeout Connessione
ja: 接続タイムアウト
ka: კავშირის დრო ამოიწურა
kk: Қосылу күту уақыты
km: អស់ពេលនៃការតភ្ជាប់
kn: ಸಂಪರ್ಕದ ಅವಧಿ ಮೀರಿದೆ
ko: 연결 시간 초과
ku: Demjimêra girêdanê
ky: Туташуу күтүүсүз
lt: Ryšio skirtasis laikas
lv: Savienojuma noildze
mk: Истекување на времето за поврзување
ml: കണക്ഷൻ ടൈംഔട്ട്
mn: Холболтын хугацаа дууссан
mr: कनेक्शन कालबाह्य
mt: Ħin ta' Konnessjoni
my: ချိတ်ဆက်မှု ကုန်ဆုံးသွားသည်။
nb: Tidsavbrudd for tilkobling
ne: जडान टाइमआउट
nl: Time-out voor verbinding
oc: Temps d'espèra de connexion
or: ସଂଯୋଗ ସମୟ ସମାପ୍ତ |
pa: ਕਨੈਕਸ਼ਨ ਸਮਾਂ ਸਮਾਪਤ
pl: Limit Czasu Połączenia
ps: د پیوستون مهال ویش
ro: Timeout conexiune
ru: Тайм-аут соединения
si: සම්බන්ධතා කල් ඉකුත්වීම
sk: Časový limit pripojenia
sl: Časovna omejitev povezave
sq: Kohëzgjatja e lidhjes
sr: Временско ограничење везе
sv: Timeout för anslutning
sw: Muda wa Muunganisho umekwisha
ta: இணைப்பு நேரம் முடிந்தது
te: కనెక్షన్ గడువు ముగిసింది
tg: Вақти пайвастшавӣ
th: หมดเวลาการเชื่อมต่อ
tk: Baglanyş wagty
tl: Timeout ng Koneksyon
tr: Bağlantı Zaman Aşımı
tt: Бәйләнү вакыты
ug: ئۇلىنىش ۋاقتى
uk: Час очікування підключення
ur: کنکشن ٹائم آؤٹ
uz: Ulanish vaqti tugaydi
vi: Hết thời gian kết nối
yi: קשר טיימאַוט
zh_hk: 連線逾時
zh_sg: 连接超时

source: Cooking
af: Kook
am: ምግብ ማብሰል
ar: طبخ
az: Bişirmək
be: Кулінарыя
bg: готвене
bn: রান্না
ca: Cuinar
cs: Vaření
cy: Coginio
de: Kochen
el: Μαγειρική
eo: Kuirado
et: Toiduvalmistamine
eu: Sukaldaritza
fa: آشپزی
fi: Ruoanlaitto
fy: Koken
ga: Cócaireacht
gd: Còcaireachd
gl: Cociñar
gu: રસોઈ
he: בישול
hr: Kuhanje
hu: Főzés
hy: Խոհարարություն
id: Memasak
is: Matreiðsla
it: Cucina
ja: 料理
ka: სამზარეულო
kk: Пісіру
km: ចម្អិនអាហារ
kn: ಅಡುಗೆ
ko: 요리
ky: Даярдоо
lt: Maisto gaminimas
lv: Ēdienu gatavošana
mk: Готвење
ml: പാചകം
mn: Хоол хийх
mr: स्वयंपाक
mt: Tisjir
my: ဟင်းချက်တယ်။
nb: Matlaging
ne: खाना पकाउने
nl: Koken
oc: Cuècha
or: ରାନ୍ଧିବା |
pa: ਖਾਣਾ ਬਣਾਉਣਾ
pl: Gotowanie
ps: پخلی کول
ro: Gătit
ru: Готовка
si: ආහාර පිසීම
sk: Varenie
sl: Kuhanje
sq: Gatim
sr: Кување
sv: Matlagning
sw: Kupika
ta: சமையல்
te: వంట
tg: Пухтупаз
th: การทำอาหาร
tk: Nahar bişirmek
tl: Pagluluto
tr: Yemek pişirmek
tt: Пешерү
ug: تاماق ئېتىش
uk: Кулінарія
ur: کھانا پکانا
uz: Ovqat pishirish
vi: nấu ăn
yi: קוקינג
zh_hk: 烹飪
zh_sg: 烹饪

source: Could not check for updates. Check internet connection.
af: Kon nie kyk vir opdaterings nie. Gaan internetverbinding na.
am: ዝማኔዎችን መፈለግ አልተቻለም። የበይነመረብ ግንኙነትን ያረጋግጡ።
ar: لا يمكن التحقق من وجود تحديثات. تحقق من اتصال الإنترنت.
az: Yeniləmələri yoxlamaq mümkün olmadı. İnternet bağlantısını yoxlayın.
be: Немагчыма праверыць наяўнасць абнаўленняў. Праверце інтэрнэт-злучэнне.
bg: Не можах да проверя за актуализации. Проверете интернет връзката.
bn: আপডেটের জন্য চেক করা যায়নি. ইন্টারনেট সংযোগ পরীক্ষা করুন।
ca: No s'han pogut comprovar si hi ha actualitzacions. Comproveu la connexió a Internet.
cs: Nepodařilo se zkontrolovat aktualizace. Zkontrolujte připojení k internetu.
cy: Methu gwirio am ddiweddariadau. Gwirio cysylltiad rhyngrwyd.
de: Es konnte nicht nach Updates gesucht werden. Überprüfen Sie die Internetverbindung.
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις. Ελέγξτε τη σύνδεση στο διαδίκτυο.
eo: Ne eblis kontroli por ĝisdatigoj. Kontrolu interretan konekton.
et: Värskendusi ei saanud kontrollida. Kontrollige Interneti-ühendust.
eu: Ezin izan dira egiaztatu eguneratzeak. Egiaztatu Interneteko konexioa.
fa: نمی‌توان به‌روزرسانی‌ها را بررسی کرد. اتصال اینترنت را بررسی کنید
fi: Päivityksiä ei voitu tarkistaa. Tarkista internetyhteytesi.
fy: Koe net kontrolearje op updates. Kontrolearje ynternetferbining.
ga: Níorbh fhéidir nuashonruithe a sheiceáil. Seiceáil nasc idirlín.
gd: Cha b' urrainn dhuinn sùil a thoirt airson ùrachaidhean. Thoir sùil air ceangal eadar-lìn.
gl: Non se puideron buscar actualizacións. Comproba a conexión a internet.
gu: અપડેટ્સ માટે તપાસ કરી શકાઈ નથી. ઇન્ટરનેટ કનેક્શન તપાસો.
he: לא ניתן היה לחפש עדכונים. בדוק חיבור לאינטרנט.
hr: Nije moguće provjeriti ima li ažuriranja. Provjerite internetsku vezu.
hu: Nem sikerült frissítéseket keresni. Ellenőrizze az internetkapcsolatot.
hy: Չհաջողվեց ստուգել թարմացումների առկայությունը: Ստուգեք ինտերնետ կապը:
id: Tidak dapat memeriksa pembaruan. Periksa koneksi internet.
is: Gat ekki leitað að uppfærslum. Athugaðu nettenginguna.
it: Impossibile verificare la presenza di aggiornamenti. Controllare la connessione Internet.
ja: アップデートを確認できませんでした。インターネット接続を確認してください。
ka: განახლებების შემოწმება ვერ მოხერხდა. შეამოწმეთ ინტერნეტ კავშირი.
kk: Жаңартуларды тексеру мүмкін болмады. Интернет қосылымын тексеріңіз.
km: មិនអាចពិនិត្យមើលការអាប់ដេតបានទេ។ ពិនិត្យការតភ្ជាប់អ៊ីនធឺណិត។
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ. ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 업데이트를 확인할 수 없습니다. 인터넷 연결을 확인하세요.
ku: Nekarî nûvekirinan kontrol bike. Têkiliya înternetê kontrol bikin.
ky: Жаңыртуулар текшерилген жок. Интернет байланышын текшериңиз.
lt: Nepavyko patikrinti, ar yra naujinimų. Patikrinkite interneto ryšį.
lv: Nevarēja pārbaudīt, vai nav atjauninājumu. Pārbaudiet interneta savienojumu.
mk: Не може да се провери дали има ажурирања. Проверете ја интернет-врската.
ml: അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാനായില്ല. ഇൻ്റർനെറ്റ് കണക്ഷൻ പരിശോധിക്കുക.
mn: Шинэчлэлтүүдийг шалгаж чадсангүй. Интернет холболтыг шалгана уу.
mr: अद्यतनांसाठी तपासू शकलो नाही. इंटरनेट कनेक्शन तपासा.
mt: Ma setgħetx tiċċekkja għal aġġornamenti. Iċċekkja l-konnessjoni tal-internet.
my: အပ်ဒိတ်များကို စစ်ဆေး၍မရပါ။ အင်တာနက်ချိတ်ဆက်မှုကို စစ်ဆေးပါ။
nb: Kunne ikke se etter oppdateringer. Sjekk internettforbindelsen.
ne: अद्यावधिकहरूको लागि जाँच गर्न सकिएन। इन्टरनेट जडान जाँच गर्नुहोस्।
nl: Kan niet controleren op updates. Controleer de internetverbinding.
oc: Impossible de verificar las mesas a jorn. Verificatz la connexion a internet.
or: ଅଦ୍ୟତନ ପାଇଁ ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ | ଇଣ୍ଟରନେଟ୍ ସଂଯୋଗ ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਇੰਟਰਨੈਟ ਕਨੈਕਸ਼ਨ ਦੀ ਜਾਂਚ ਕਰੋ.
pl: Nie można sprawdzić dostępności aktualizacji. Sprawdź połączenie internetowe.
ps: د تازه معلوماتو لپاره چک نشو کولی. د انټرنیټ اتصال چیک کړئ.
ro: Nu s-au putut verifica actualizări. Verificați conexiunea la internet.
ru: Не удалось проверить наличие обновлений. Проверьте подключение к интернету.
si: යාවත්කාලීන සඳහා පරීක්ෂා කළ නොහැකි විය. අන්තර්ජාල සම්බන්ධතාවය පරීක්ෂා කරන්න.
sk: Nepodarilo sa skontrolovať aktualizácie. Skontrolujte internetové pripojenie.
sl: Ni bilo mogoče preveriti posodobitev. Preverite internetno povezavo.
sq: Nuk mund të kontrollohej për përditësime. Kontrollo lidhjen e internetit.
sr: Провера ажурирања није успела. Проверите интернет везу.
sv: Det gick inte att söka efter uppdateringar. Kontrollera internetanslutningen.
sw: Haikuweza kuangalia masasisho. Angalia muunganisho wa intaneti.
ta: புதுப்பிப்புகளைச் சரிபார்க்க முடியவில்லை. இணைய இணைப்பைச் சரிபார்க்கவும்.
te: నవీకరణల కోసం తనిఖీ చేయడం సాధ్యపడలేదు. ఇంటర్నెట్ కనెక్షన్‌ని తనిఖీ చేయండి.
tg: Навсозиро тафтиш карда натавонист. Пайвасти интернетро тафтиш кунед.
th: ไม่สามารถตรวจสอบการอัปเดตได้ ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต
tk: Täzelenmeleri barlap bolmady Internet birikmesini barlaň.
tl: Hindi masuri ang mga update. Suriin ang koneksyon sa internet.
tr: Güncellemeler kontrol edilemedi. İnternet bağlantısını kontrol edin.
tt: Яңартуларны тикшерә алмадым. Интернетка тоташуны тикшерегез.
ug: يېڭىلانمىلارنى تەكشۈرەلمىدى. تور ئۇلىنىشىنى تەكشۈرۈڭ.
uk: Не вдалося перевірити наявність оновлень. Перевірте підключення до Інтернету.
ur: اپ ڈیٹس کی جانچ نہیں ہو سکی۔ انٹرنیٹ کنیکشن چیک کریں۔
uz: Yangilanishlarni tekshirib bo‘lmadi. Internetga ulanishni tekshiring.
vi: Không thể kiểm tra cập nhật. Kiểm tra kết nối internet.
yi: קען נישט קאָנטראָלירן פֿאַר דערהייַנטיקונגען. קוק אינטערנעץ קשר.
zh_hk: 無法檢查更新。檢查網路連線。
zh_sg: 无法检查更新。检查互联网连接。

source: Could not check for updates: %s
af: Kon nie kyk vir opdaterings nie: %s
am: ዝማኔዎችን መፈለግ አልተቻለም፡%s
ar: تعذر التحقق من وجود تحديثات: %s
az: Yeniləmələri yoxlamaq mümkün olmadı: %s
be: Немагчыма праверыць наяўнасць абнаўленняў: %s
bg: Не можах да проверя за актуализации: %s
bn: আপডেটের জন্য চেক করা যায়নি: %s
ca: No s'han pogut comprovar si hi ha actualitzacions: %s
cs: Nepodařilo se zkontrolovat aktualizace: %s
cy: Methu gwirio am ddiweddariadau: %s
de: Nach Updates konnte nicht gesucht werden: %s
el: Αδυναμία ελέγχου για ενημερώσεις: %s
eo: Ne eblis kontroli por ĝisdatigoj: %s
et: Värskendusi ei saanud kontrollida: %s
eu: Ezin izan dira eguneraketak egiaztatu: %s
fa: به‌روزرسانی‌ها بررسی نشد: %s
fi: Päivityksiä ei voitu tarkistaa: %s
fy: Koe net kontrolearje op fernijings: %s
ga: Níorbh fhéidir nuashonruithe a sheiceáil: %s
gd: Cha b' urrainn dhuinn sgrùdadh a dhèanamh airson ùrachaidhean: %s
gl: Non se puido comprobar as actualizacións: %s
gu: અપડેટ્સ માટે તપાસ કરી શકાઈ નથી: %s
he: לא ניתן היה לחפש עדכונים: %s
hr: Ne mogu provjeriti ima li ažuriranja: %s
hu: Nem sikerült frissítéseket keresni: %s
hy: Չհաջողվեց ստուգել թարմացումները՝ %s
id: Tidak dapat memeriksa pembaruan: %s
is: Gat ekki leitað að uppfærslum: %s
it: Impossibile verificare la presenza di aggiornamenti: %s
ja: アップデートをチェックできませんでした: %s
ka: განახლებების შემოწმება ვერ მოხერხდა: %s
kk: Жаңартуларды тексеру мүмкін болмады: %s
km: មិន​អាច​ពិនិត្យ​មើល​បច្ចុប្បន្នភាព៖ %s
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಲಿಲ್ಲ: %s
ko: 업데이트를 확인할 수 없습니다: %s
ku: Nekarî ji bo nûvekirinan kontrol bike: %s
ky: Жаңыртуулар текшерилген жок: %s
lt: Nepavyko patikrinti, ar yra naujinimų: %s
lv: Nevarēja pārbaudīt, vai nav atjauninājumu: %s
mk: Не може да се провери дали има ажурирања: %s
ml: അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാൻ കഴിഞ്ഞില്ല: %s
mn: Шинэчлэлтүүдийг шалгаж чадсангүй: %s
mr: अद्यतनांसाठी तपासू शकलो नाही: %s
mt: Ma setgħetx tiċċekkja għal aġġornamenti: %s
nb: Kunne ikke se etter oppdateringer: %s
ne: अद्यावधिकहरूको लागि जाँच गर्न सकिएन: %s
nl: Kon niet controleren op updates: %s
oc: Impossible de verificar las mesas a jorn : %s
or: ଅଦ୍ୟତନଗୁଡିକ ଯାଞ୍ଚ କରିପାରିଲା ନାହିଁ:% s
pa: ਅੱਪਡੇਟ ਲਈ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: %s
pl: Nie można sprawdzić dostępności aktualizacji: %s
ps: د تازه معلوماتو لپاره چک نشو کولی: %s
ro: Nu s-au putut verifica actualizări: %s
ru: Не удалось проверить наличие обновлений: %s
si: යාවත්කාලීන සඳහා පරීක්ෂා කළ නොහැකි විය: %s
sk: Nepodarilo sa skontrolovať aktualizácie: %s
sl: Ni bilo mogoče preveriti posodobitev: %s
sq: Nuk mund të kontrollohej për përditësime: %s
sr: Није могуће проверити ажурирања: %с
sv: Kunde inte söka efter uppdateringar: %s
sw: Haikuweza kuangalia masasisho: %s
ta: புதுப்பிப்புகளைச் சரிபார்க்க முடியவில்லை: %s
te: నవీకరణల కోసం తనిఖీ చేయడం సాధ్యపడలేదు: %s
tg: Санҷиши навсозиҳо муяссар нашуд: %s
th: ไม่สามารถตรวจสอบการอัปเดต: %s
tk: Täzelenmeleri barlap bolmady:% s
tl: Hindi masuri ang mga update: %s
tr: Güncellemeler kontrol edilemedi: %s
tt: Яңартуларны тикшерә алмадым:% s
ug: يېڭىلانمىلارنى تەكشۈرەلمىدى:% s
uk: Не вдалося перевірити наявність оновлень: %s
ur: اپ ڈیٹس کے لیے چیک نہیں کیا جا سکا: %s
uz: Yangilanishlarni tekshirib bo‘lmadi: %s
vi: Không thể kiểm tra cập nhật: %s
yi: קען נישט קאָנטראָלירן פֿאַר דערהייַנטיקונגען: %s
zh_hk: 無法檢查更新：%s
zh_sg: 无法检查更新：%s

source: Countries
af: Lande
am: አገሮች
ar: بلدان
az: ölkələr
be: краіны
bg: Държави
bn: দেশগুলো
ca: Països
cs: Země
cy: Gwledydd
de: Länder
el: Χώρες
eo: Landoj
et: Riigid
eu: Herrialdeak
fa: کشورها
fi: Maat
fy: Lannen
ga: Tíortha
gd: Dùthchannan
gl: Países
gu: દેશો
he: מדינות
hr: zemlje
hu: Országok
hy: Երկրներ
id: Negara
is: Lönd
it: Paesi
ja: 国
ka: ქვეყნები
kk: Елдер
km: ប្រទេស
kn: ದೇಶಗಳು
ko: 국가
ku: Welatên
ky: Өлкөлөр
lt: Šalys
lv: valstis
mk: Земји
ml: രാജ്യങ്ങൾ
mn: Улс орнууд
mr: देश
mt: Pajjiżi
my: နိုင်ငံတွေ
nb: Land
ne: देशहरू
nl: Landen
oc: Païses
or: ଦେଶଗୁଡିକ |
pa: ਦੇਸ਼
pl: Kraje
ps: هیوادونه
ro: Țări
ru: Страны
si: රටවල්
sk: Krajiny
sl: Države
sq: shtetet
sr: Земље
sv: Länder
sw: Nchi
ta: நாடுகள்
te: దేశాలు
tg: Кишварҳо
th: ประเทศ
tk: Countriesurtlar
tl: Mga bansa
tr: Ülkeler
tt: Илләр
ug: دۆلەتلەر
uk: Країни
ur: ممالک
uz: Mamlakatlar
vi: Quốc gia
yi: לענדער
zh_hk: 國家
zh_sg: 国家

source: Countries exported:
af: Lande uitgevoer:
am: ወደ ውጭ የሚላኩ አገሮች፡-
ar: الدول المصدرة:
az: İxrac edilən ölkələr:
be: Краіны экспарту:
bg: Изнесени страни:
bn: রপ্তানিকৃত দেশ:
ca: Països exportats:
cs: Vyvážené země:
cy: Gwledydd sy'n cael eu hallforio:
de: Exportierte Länder:
el: Χώρες που εξήχθησαν:
eo: Eksportitaj landoj:
et: Eksporditavad riigid:
eu: Esportatutako herrialdeak:
fa: کشورهای صادر شده:
fi: Maita viety:
fy: Lannen eksportearre:
ga: Tíortha a onnmhairíodh:
gd: Dùthchannan às-mhalairt:
gl: Países exportados:
gu: નિકાસ કરેલા દેશો:
he: מדינות מיוצאות:
hr: Izvezene zemlje:
hu: Exportált országok:
hy: Արտահանվող երկրներ.
id: Negara-negara yang mengekspor:
is: Lönd flutt út:
it: Paesi esportati:
ja: 輸出国:
ka: ექსპორტირებული ქვეყნები:
kk: Экспортталатын елдер:
km: ប្រទេសនាំចេញ៖
kn: ರಫ್ತು ಮಾಡಿದ ದೇಶಗಳು:
ko: 수출 국가:
ku: Welatên ku hatine hinardekirin:
ky: Экспорттолгон өлкөлөр:
lt: Eksportuojamos šalys:
lv: Eksportētās valstis:
mk: Земји извезени:
ml: കയറ്റുമതി ചെയ്ത രാജ്യങ്ങൾ:
mn: Экспортолсон улсууд:
mr: निर्यात केलेले देश:
mt: Pajjiżi esportati:
my: တင်ပို့သည့်နိုင်ငံများ
nb: Land eksportert:
ne: निर्यात गरिएका देशहरू:
nl: Landen geëxporteerd:
oc: Païses exportats:
or: ରପ୍ତାନି ହୋଇଥିବା ଦେଶଗୁଡିକ:
pa: ਨਿਰਯਾਤ ਕੀਤੇ ਦੇਸ਼:
pl: Ładowania kraju:
ps: صادر شوي هیوادونه:
ro: Țări exportate:
ru: Страны экспорта:
si: අපනයනය කරන ලද රටවල්:
sk: Vyvážané krajiny:
sl: Izvožene države:
sq: Vendet e eksportuara:
sr: Земље извезене:
sv: Exporterade länder:
sw: Nchi zilizosafirishwa:
ta: ஏற்றுமதி செய்யப்பட்ட நாடுகள்:
te: ఎగుమతి చేసిన దేశాలు:
tg: Кишварҳои содиршуда:
th: ประเทศที่ส่งออก:
tk: Eksport edilen ýurtlar:
tl: Mga na-export na bansa:
tr: İhraç edilen ülkeler:
tt: Экспортланган илләр:
ug: ئېكسپورت قىلىنغان دۆلەتلەر:
uk: Країни експорту:
ur: برآمد شدہ ممالک:
uz: Eksport qilingan mamlakatlar:
vi: Các nước xuất khẩu:
yi: עקספּאָרטירטע לענדער:
zh_hk: 出口國家：
zh_sg: 出口国家：

source: Creating hierarchical structure...
af: Skep tans hiërargiese struktuur...
am: ተዋረዳዊ መዋቅር በመፍጠር ላይ...
ar: إنشاء هيكل هرمي...
az: İyerarxik strukturun yaradılması...
be: Стварэнне іерархічнай структуры...
bg: Създаване на йерархична структура...
bn: অনুক্রমিক কাঠামো তৈরি করা হচ্ছে...
ca: S'està creant una estructura jeràrquica...
cs: Vytváření hierarchické struktury...
cy: Creu strwythur hierarchaidd...
de: Hierarchische Struktur wird erstellt...
el: Δημιουργία ιεραρχικής δομής...
eo: Kreante hierarkian strukturon...
et: Hierarhilise struktuuri loomine...
eu: Egitura hierarkikoa sortzen...
fa: ایجاد ساختار سلسله مراتبی...
fi: Luodaan hierarkkista rakennetta...
fy: Hiërargyske struktuer oanmeitsje...
ga: Struchtúr ordlathach á chruthú...
gd: A’ cruthachadh structar rangachd...
gl: Creando estrutura xerárquica...
gu: અધિક્રમિક માળખું બનાવી રહ્યું છે...
he: יוצר מבנה היררכי...
hr: Stvaranje hijerarhijske strukture...
hu: Hierarchikus struktúra létrehozása...
hy: Հիերարխիկ կառուցվածքի ստեղծում...
id: Membuat struktur hierarki...
is: Býr til stigveldisskipulag...
it: Creazione di una struttura gerarchica...
ja: 階層構造を作成しています...
ka: იერარქიული სტრუქტურის შექმნა...
kk: Иерархиялық құрылымды құру...
km: ការបង្កើតរចនាសម្ព័ន្ធឋានានុក្រម...
kn: ಶ್ರೇಣೀಕೃತ ರಚನೆಯನ್ನು ರಚಿಸಲಾಗುತ್ತಿದೆ...
ko: 계층 구조를 만드는 중...
ku: Çêkirina avahiya hiyerarşîk...
ky: Иерархиялык структура түзүлүүдө...
lt: Kuriama hierarchinė struktūra...
lv: Notiek hierarhiskas struktūras izveide...
mk: Создавање хиерархиска структура...
ml: ശ്രേണിപരമായ ഘടന സൃഷ്ടിക്കുന്നു...
mn: Шаталсан бүтцийг бий болгож байна...
mr: श्रेणीबद्ध रचना तयार करत आहे...
mt: Noħolqu struttura ġerarkika...
my: အထက်အောက် ဖွဲ့စည်းပုံကို ဖန်တီးနေသည်...
nb: Oppretter hierarkisk struktur...
ne: श्रेणीबद्ध संरचना निर्माण...
nl: Hiërarchische structuur creëren...
oc: Creant una estructura ierarquica...
or: କ୍ରମିକ ସଂରଚନା ସୃଷ୍ଟି ...
pa: ਲੜੀਵਾਰ ਢਾਂਚਾ ਬਣਾਉਣਾ...
pl: Tworzenie struktury hierarchicznej...
ps: د هراړخیز جوړښت رامینځته کول ...
ro: Se creează o structură ierarhică...
ru: Создание иерархической структуры...
si: ධූරාවලි ව්‍යුහයක් නිර්මාණය කරමින්...
sk: Vytvára sa hierarchická štruktúra...
sl: Ustvarjanje hierarhične strukture ...
sq: Krijimi i strukturës hierarkike...
sr: Прављење хијерархијске структуре...
sv: Skapar hierarkisk struktur...
sw: Inaunda muundo wa daraja...
ta: படிநிலை கட்டமைப்பை உருவாக்குகிறது...
te: క్రమానుగత నిర్మాణాన్ని సృష్టిస్తోంది...
tg: Эҷоди сохтори иерархӣ...
th: การสร้างโครงสร้างลำดับชั้น...
tk: Iýerarhiki gurluşy döretmek ...
tl: Gumagawa ng hierarchical na istraktura...
tr: Hiyerarşik yapı oluşturmak...
tt: Иерархик структура булдыру ...
ug: قاتلاملىق قۇرۇلما يارىتىش ...
uk: Створення ієрархічної структури...
ur: درجہ بندی کا ڈھانچہ بنانا...
uz: Ierarxik tuzilma yaratish...
vi: Tạo cấu trúc phân cấp...
yi: שאפן כייעראַרקישע סטרוקטור...
zh_hk: 建立層次結構...
zh_sg: 创建层次结构...

source: Critical
af: Kritiek
am: ወሳኝ
ar: شديد الأهمية
az: Tənqidi
be: Крытычны
bg: Критичен
bn: সমালোচনামূলক
ca: Crític
cs: Kritická
cy: Critigol
de: Kritisch
el: Κρίσιμα
eo: Kritika
et: Kriitiline
eu: Kritikoa
fa: انتقادی
fi: Kriittinen
fy: Kritysk
ga: Criticiúil
gd: Critigeach
gl: Crítico
gu: ક્રિટિકલ
he: קרִיטִי
hr: Kritično
hu: Kritikus
hy: Քննադատական
id: Kritis
is: Gagnrýnin
it: Critico
ja: 致命的
ka: კრიტიკული
kk: Сыни
km: រិះគន់
kn: ವಿಮರ್ಶಾತ್ಮಕ
ko: 비판적인
ku: Rexneyan
ky: Критикалык
lt: Kritinis
lv: Kritiski
mk: Критички
ml: ക്രിട്ടിക്കൽ
mn: Шүүмжтэй
mr: गंभीर
mt: Kritika
my: ဝေဖန်ပိုင်းခြားပါ။
nb: Kritisk
ne: क्रिटिकल
nl: Kritisch
oc: Critic
or: ଗୁରୁତର
pa: ਨਾਜ਼ੁਕ
pl: Krytyczny
ps: انتقادي
ro: Critic
ru: Критический
si: විවේචනාත්මක
sk: Kritická
sl: Kritično
sq: Kritike
sr: Критички
sv: Kritisk
sw: Muhimu
ta: விமர்சனம்
te: క్లిష్టమైన
tg: Интиқодӣ
th: วิกฤต
tk: Tankytly
tl: Kritikal
tr: Kritik
tt: Тәнкыйть
uk: Критичний
ur: تنقیدی
uz: Tanqidiy
vi: Phê bình
yi: קריטיש
zh_hk: 批判的
zh_sg: 批判的

source: Culture
af: Kultuur
am: ባህል
ar: ثقافة
az: Mədəniyyət
be: Культура
bg: култура
bn: সংস্কৃতি
ca: Cultura
cs: Kultura
cy: Diwylliant
de: Kultur
el: Κουλτούρα
eo: Kulturo
et: Kultuur
eu: Kultura
fa: فرهنگ
fi: Kulttuuri
fy: Kultuer
ga: Cultúr
gd: Cultar
gl: Cultura
gu: સંસ્કૃતિ
he: תַרְבּוּת
hr: Kultura
hu: Kultúra
hy: Մշակույթ
id: Budaya
is: Menning
it: Cultura
ja: 文化
ka: კულტურა
kk: Мәдениет
km: វប្បធម៌
kn: ಸಂಸ್ಕೃತಿ
ko: 문화
ku: Çande
ky: Маданият
lt: Kultūra
lv: Kultūra
mk: Култура
ml: സംസ്കാരം
mn: Соёл
mr: संस्कृती
mt: Kultura
my: ယဉ်ကျေးမှု
nb: Kultur
ne: संस्कृति
nl: Cultuur
oc: Cultura
or: ସଂସ୍କୃତି
pa: ਸੱਭਿਆਚਾਰ
pl: Kultura
ps: کلتور
ro: Cultură
ru: Культура
si: සංස්කෘතිය
sk: Kultúra
sl: Kultura
sq: Kultura
sr: Култура
sv: Kultur
sw: Utamaduni
ta: கலாச்சாரம்
te: సంస్కృతి
tg: Маданият
th: วัฒนธรรม
tk: Medeniýet
tl: Kultura
tr: Kültür
tt: Мәдәният
ug: مەدەنىيەت
uk: Культура
ur: ثقافت
uz: Madaniyat
vi: Văn hoá
yi: קולטור
zh_hk: 文化
zh_sg: 文化
