Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Database exported successfully
af: Databasis suksesvol uitgevoer
am: የውሂብ ጎታ በተሳካ ሁኔታ ወደ ውጭ ተልኳል።
ar: تم تصدير قاعدة البيانات بنجاح
az: Verilənlər bazası uğurla eksport edildi
be: База даных паспяхова экспартавана
bg: Базата данни е експортирана успешно
bn: ডেটাবেস সফলভাবে রপ্তানি হয়েছে৷
ca: Base de dades exportada correctament
cs: Databáze byla úspěšně exportována
cy: Cronfa ddata wedi'i hallforio'n llwyddiannus
de: Datenbank erfolgreich exportiert
el: Η εξαγωγή της βάσης δεδομένων ολοκληρώθηκε με επιτυχία
eo: Datumbazo sukcese eksportita
et: Andmebaasi eksportimine õnnestus
eu: Datu-basea ongi esportatu da
fa: پایگاه داده با موفقیت صادر شد
fi: Tietokannan vienti onnistui
fy: Databank mei súkses eksportearre
ga: Easpórtáladh an bunachar sonraí go rathúil
gd: Stòr-dàta às-mhalairt gu soirbheachail
gl: Base de datos exportada correctamente
gu: ડેટાબેઝ સફળતાપૂર્વક નિકાસ થયો
he: מסד הנתונים יצא בהצלחה
hr: Baza podataka je uspješno izvezena
hu: Az adatbázis exportálása sikeresen megtörtént
hy: Տվյալների բազան հաջողությամբ արտահանվեց
id: Basis data berhasil diekspor
is: Gagnagrunnur fluttur út
it: Database esportato con successo
ja: データベースは正常にエクスポートされました
ka: მონაცემთა ბაზის ექსპორტი წარმატებით განხორციელდა
kk: Деректер базасы сәтті экспортталды
km: មូលដ្ឋានទិន្នន័យត្រូវបាននាំចេញដោយជោគជ័យ
kn: ಡೇಟಾಬೇಸ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko: 데이터베이스를 성공적으로 내보냈습니다.
ku: Database bi serketî hat hinartin
ky: Маалымат базасы ийгиликтүү экспорттолду
lt: Duomenų bazė sėkmingai eksportuota
lv: Datu bāze veiksmīgi eksportēta
mk: Базата на податоци е успешно извезена
ml: ഡാറ്റാബേസ് വിജയകരമായി കയറ്റുമതി ചെയ്തു
mn: Өгөгдлийн санг амжилттай экспортлов
mr: डेटाबेस यशस्वीरित्या निर्यात केला
mt: Database esportat b'suċċess
my: ဒေတာဘေ့စ်ကို အောင်မြင်စွာ တင်ပို့ပြီးပါပြီ။
nb: Databasen ble eksportert
ne: डाटाबेस सफलतापूर्वक निर्यात गरियो
nl: Database succesvol geëxporteerd
oc: Basa de donadas exportada amb succès
or: ଡାଟାବେସ୍ ସଫଳତାର ସହିତ ରପ୍ତାନି ହେଲା |
pa: ਡਾਟਾਬੇਸ ਸਫਲਤਾਪੂਰਵਕ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ
pl: Baza danych wyeksportowana pomyślnie
ps: ډیټابیس په بریالیتوب سره صادر شو
ro: Baza de date a fost exportată cu succes
ru: База данных успешно экспортирована
si: දත්ත සමුදාය සාර්ථකව අපනයනය කරන ලදී
sk: Databáza bola úspešne exportovaná
sl: Baza podatkov je bila uspešno izvožena
sq: Baza e të dhënave u eksportua me sukses
sr: База података је успешно извезена
sv: Databasen har exporterats
sw: Hifadhidata imehamishwa
ta: தரவுத்தளம் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டது
te: డేటాబేస్ విజయవంతంగా ఎగుమతి చేయబడింది
tg: Пойгоҳи додаҳо бомуваффақият содир карда шуд
th: ส่งออกฐานข้อมูลเรียบร้อยแล้ว
tk: Maglumat bazasy üstünlikli eksport edildi
tl: Matagumpay na na-export ang database
tr: Veritabanı başarıyla dışa aktarıldı
tt: Мәгълүматлар базасы уңышлы экспортланды
ug: ساندان مۇۋەپپەقىيەتلىك ئېكسپورت قىلىندى
uk: Базу даних успішно експортовано
ur: ڈیٹا بیس کامیابی کے ساتھ برآمد ہوا۔
uz: Maʼlumotlar bazasi muvaffaqiyatli eksport qilindi
vi: Cơ sở dữ liệu đã xuất thành công
yi: דאַטאַבאַסע יקספּאָרטאַד הצלחה
zh_hk: 資料庫匯出成功
zh_sg: 数据库导出成功

source: Debug
af: Ontfout
am: ማረም
ar: تصحيح
be: Адладжваць
bg: Отстраняване на грешки
bn: ডিবাগ
ca: Depuració
cs: Režim ladění
cy: Dadfygio
el: Αποσφαλμάτωση
eo: Sencimigi
et: Silumine
eu: Araztu
fa: اشکال زدایی
ga: Dífhabhtaithe
gl: Depurar
gu: ડીબગ
he: לְנַפּוֹת
hu: Hibakeresés
hy: Վրիպազերծել
id: Men-debug
is: Villuleit
ja: デバッグ
ka: გამართვა
kk: Түзету
km: បំបាត់កំហុស
kn: ಡೀಬಗ್ ಮಾಡಿ
ko: 디버그
ky: Мүчүлүштүктөрдү оңдоо
lt: Derinimas
lv: Atkļūdošana
mk: Отстранување грешки
ml: ഡീബഗ് ചെയ്യുക
mn: Дибаг хийх
mr: डीबग करा
my: အမှားရှာပါ။
nb: Feilsøk
ne: डिबग
nl: Foutopsporing
oc: Depuracion
or: ତ୍ରୁଟି ନିବାରଣ କରନ୍ତୁ
pa: ਡੀਬੱਗ ਕਰੋ
pl: Debugowanie
ro: Depanați
ru: Отладка
si: දෝෂහරණය කරන්න
sl: Odpravljanje napak
sq: Korrigjimi
sr: Отклањање грешака
sv: Felsökning
sw: Tatua
ta: பிழைத்திருத்தம்
te: డీబగ్ చేయండి
tg: ислоҳ
th: ดีบัก
tk: Düzediş
tl: I-debug
tr: Hata ayıklama
tt: Чишү
uk: Налагодження
ur: ڈیبگ
uz: Nosozliklarni tuzatish
vi: Gỡ lỗi
yi: דיבוג
zh_hk: 偵錯
zh_sg: 调试

source: Default View
af: Verstek aansig
am: ነባሪ እይታ
ar: العرض الافتراضي
az: Defolt Görünüş
be: Выгляд па змаўчанні
bg: Изглед по подразбиране
bn: ডিফল্ট ভিউ
ca: Vista per defecte
cs: Výchozí zobrazení
cy: Golwg ddiofyn
de: Standardansicht
el: Προεπιλεγμένη προβολή
eo: Defaŭlta Vido
et: Vaikevaade
eu: Ikuspegi lehenetsia
fa: نمای پیش فرض
fi: Oletusnäkymä
fy: Standert View
ga: Amharc Réamhshocraithe
gd: Sealladh bunaiteach
gl: Vista predeterminada
gu: ડિફૉલ્ટ વ્યૂ
he: תצוגת ברירת מחדל
hr: Zadani prikaz
hu: Alapértelmezett nézet
hy: Կանխադրված դիտում
id: Tampilan Bawaan
is: Sjálfgefin útsýni
it: Visualizzazione predefinita
ja: デフォルトビュー
ka: ნაგულისხმევი ხედი
kk: Әдепкі көрініс
km: ទិដ្ឋភាពលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ವೀಕ್ಷಣೆ
ko: 기본 보기
ku: Pêşniyara Bingehîn
ky: Демейки көрүнүш
lt: Numatytasis vaizdas
lv: Noklusējuma skats
mk: Стандарден приказ
ml: ഡിഫോൾട്ട് കാഴ്ച
mn: Өгөгдмөл харах
mr: डीफॉल्ट दृश्य
mt: View Default
my: ပုံသေမြင်ကွင်း
nb: Standardvisning
ne: पूर्वनिर्धारित दृश्य
nl: Standaardweergave
oc: Vista per defaut
or: ଡିଫଲ୍ଟ ଭ୍ୟୁ
pa: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਦ੍ਰਿਸ਼
pl: Domyślny Podgląd
ps: ډیفالټ لید
ro: Vizualizare implicită
ru: Вид по умолчанию
si: පෙරනිමි දසුන
sk: Predvolené
sl: Privzeti pogled
sq: Pamja e parazgjedhur
sr: Подразумевани приказ
sv: Standardvy
sw: Mwonekano Chaguomsingi
ta: இயல்புநிலை பார்வை
te: డిఫాల్ట్ వీక్షణ
tg: Намоиши пешфарз
th: มุมมองเริ่มต้น
tk: Bellenen görnüş
tl: Default na View
tr: Varsayılan Görünüm
tt: Килешү күренеше
ug: كۆڭۈلدىكى كۆرۈنۈش
uk: Перегляд за умовчанням
ur: ڈیفالٹ ویو
uz: Standart ko‘rinish
vi: Chế độ xem mặc định
yi: פעליקייַט View
zh_hk: 預設視圖
zh_sg: 默认视图

source: Documentary
af: Dokumentêr
am: ዘጋቢ ፊልም
ar: وثائقي
az: Sənədli film
be: Дакументальны фільм
bg: Документален филм
bn: তথ্যচিত্র
ca: Documental
cs: Dokumentární
cy: Rhaglen ddogfen
de: Dokumentation
el: Ντοκιμαντέρ
eo: Dokumentario
et: Dokumentaalfilm
eu: Dokumentala
fa: مستند
fi: Dokumentti
fy: Dokumintêre
ga: Clár faisnéise
gd: Aithriseach
gl: Documental
gu: દસ્તાવેજી
he: תְעוּדָה
hr: dokumentarni film
hu: Dokumentumfilm
hy: վավերագրական
id: Dokumenter
is: Heimildarmynd
it: Documentari
ja: ドキュメンタリー
ka: დოკუმენტური
kk: Деректі фильм
km: ភាពយន្តឯកសារ
kn: ಸಾಕ್ಷ್ಯಚಿತ್ರ
ko: 기록한 것
ky: Документалдуу фильм
lt: Dokumentinis filmas
lv: Dokumentālā filma
mk: Документарец
ml: ഡോക്യുമെൻ്ററി
mn: Баримтат кино
mr: माहितीपट
mt: Dokumentarju
my: မှတ်တမ်းရုပ်ရှင်
nb: Dokumentar
ne: वृत्तचित्र
nl: Documentaire
oc: Documental
or: ଡକ୍ୟୁମେଣ୍ଟାରୀ
pa: ਦਸਤਾਵੇਜ਼ੀ
pl: Dokumentalny
ps: مستند
ro: Documentar
ru: Документальное
si: වාර්තාමය
sk: Dokumentárny film
sl: dokumentarni film
sq: Dokumentar
sr: Документарни филм
sv: Dokumentär
sw: Hati
ta: ஆவணப்படம்
te: డాక్యుమెంటరీ
tg: Филми ҳуҷҷатӣ
th: สารคดี
tk: Dokumental film
tl: Dokumentaryo
tr: Belgesel
tt: Документаль фильм
ug: ھۆججەتلىك فىلىم
uk: Документальний фільм
ur: دستاویزی فلم
uz: Hujjatli film
vi: Phim tài liệu
yi: דאַקיומענטערי
zh_hk: 記錄
zh_sg: 记录

source: Editing: %s
af: Redigering: %s
am: ማረም፡ %s
ar: التحرير: %s
az: Redaktə: %s
be: Рэдагаванне: %s
bg: Редактиране: %s
bn: সম্পাদনা: %s
ca: Edició: %s
cs: Upravuji: %s
cy: Yn golygu: %s
de: Bearbeitung: %s
el: Επεξεργασία: %s
eo: Redaktado: %s
et: Redigeerimine: %s
eu: Edizioa: %s
fa: ویرایش: %s
fi: Muokkaa: %s
fy: Bewurkje: %s
ga: Á chur in eagar: %s
gd: Deasachadh: %s
gl: Edición: %s
gu: સંપાદન: %s
he: עריכה: %s
hr: Uređivanje: %s
hu: Szerkesztés: %s
hy: Խմբագրում՝ %s
id: Pengeditan: %s
is: Breyting: %s
it: Modifica: %s
ja: 編集中: %s
ka: რედაქტირება: %s
kk: Өңдеу: %s
km: ការកែសម្រួល៖ %s
kn: ಸಂಪಾದನೆ: %s
ko: 편집 중: %s
ku: Guherandin: %s
ky: Түзөтүү: %s
lt: Redaguojama: %s
lv: Rediģēšana: %s
mk: Уредување: %s
ml: എഡിറ്റിംഗ്: %s
mn: Засварлах: %s
mr: संपादन: %s
mt: Editjar: %s
my: တည်းဖြတ်ခြင်း- %s
nb: Redigering: %s
ne: सम्पादन: %s
nl: Bewerken: %s
oc: Modificacion : %s
or: ସମ୍ପାଦନା:% s
pa: ਸੰਪਾਦਨ: %s
pl: Edycja: %s
ps: تدوین: %s
ro: Editare: %s
ru: Редактирование: %s
si: සංස්කරණය: %s
sk: Úprava: %s
sl: Urejanje: %s
sq: Redaktimi: %s
sr: Уређивање: %с
sv: Redigering: %s
sw: Inahariri: %s
ta: திருத்துதல்: %s
te: సవరణ: %s
tg: Таҳрир: %s
th: การแก้ไข: %s
tk: Redaktirleme:% s
tl: Pag-edit: %s
tr: Düzenleme: %s
tt: Редакцияләү:% s
ug: تەھرىرلەش:% s
uk: Редагування: %s
ur: ترمیم: %s
uz: Tahrirlash: %s
vi: Đang chỉnh sửa: %s
yi: עדיטינג: %s
zh_hk: 編輯：%s
zh_sg: 编辑：%s

source: Education
af: Onderwys
am: ትምህርት
ar: تعليم
az: Təhsil
be: адукацыя
bg: образование
bn: শিক্ষা
ca: Educació
cs: Vzdělání
cy: Addysg
de: Bildung
el: Εκπαίδευση
eo: Edukado
et: Haridus
eu: Hezkuntza
fa: آموزش و پرورش
fi: Koulutus
fy: Oplieding
ga: Oideachas
gd: Foghlam
gl: Educación
gu: શિક્ષણ
he: הַשׂכָּלָה
hr: Obrazovanje
hu: Oktatás
hy: Կրթություն
id: Pendidikan
is: Menntun
it: Educazione
ja: 教育
ka: განათლება
kk: Білім
km: ការអប់រំ
kn: ಶಿಕ್ಷಣ
ko: 교육
ku: Zanyarî
ky: Билим берүү
lt: Išsilavinimas
lv: Izglītība
mk: Образование
ml: വിദ്യാഭ്യാസം
mn: Боловсрол
mr: शिक्षण
mt: Edukazzjoni
my: ပညာရေး
nb: Utdannelse
ne: शिक्षा
nl: Onderwijs
oc: Educacion
or: ଶିକ୍ଷା
pa: ਸਿੱਖਿਆ
pl: Edukacja
ps: زده کړه
ro: Educaţie
ru: Образование
si: අධ්යාපනය
sk: Vzdelanie
sl: izobraževanje
sq: Arsimi
sr: Образовање
sv: Utbildning
sw: Elimu
ta: கல்வி
te: విద్య
tg: Маориф
th: การศึกษา
tk: Bilim
tl: Edukasyon
tr: Eğitim
tt: Мәгариф
ug: مائارىپ
uk: Освіта
ur: تعلیم
uz: Ta'lim
vi: Giáo dục
yi: בילדונג
zh_hk: 教育
zh_sg: 教育

source: Empty database
af: Leë databasis
am: ባዶ ዳታቤዝ
ar: قاعدة بيانات فارغة
az: Boş verilənlər bazası
be: Пустая база дадзеных
bg: Празна база данни
bn: খালি ডাটাবেস
ca: Base de dades buida
cs: Prázdná databáze
cy: Cronfa ddata wag
de: Leere Datenbank
el: Κενή βάση δεδομένων
eo: Malplena datumbazo
et: Tühi andmebaas
eu: Datu-base hutsa
fa: پایگاه داده خالی
fi: Tyhjä tietokanta
fy: Lege databank
ga: Bunachar sonraí folamh
gd: Stòr-dàta falamh
gl: Base de datos baleira
gu: ખાલી ડેટાબેઝ
he: מסד נתונים ריק
hr: Prazna baza podataka
hu: Üres adatbázis
hy: Դատարկ տվյալների բազա
id: Basis data kosong
is: Tómur gagnagrunnur
it: Database vuoto
ja: 空のデータベース
ka: ცარიელი მონაცემთა ბაზა
kk: Бос дерекқор
km: ឃ្លាំងទិន្នន័យទទេ
kn: ಖಾಲಿ ಡೇಟಾಬೇಸ್
ko: 빈 데이터베이스
ku: Database vala
ky: Бош маалымат базасы
lt: Tuščia duomenų bazė
lv: Tukša datu bāze
mk: Празна база на податоци
ml: ശൂന്യമായ ഡാറ്റാബേസ്
mn: Хоосон мэдээллийн сан
mr: रिक्त डेटाबेस
mt: Database vojta
my: ဒေတာဘေ့စ်ဗလာ
nb: Tom database
ne: खाली डाटाबेस
nl: Lege database
oc: Base de donadas voida
or: ଖାଲି ଡାଟାବେସ୍ |
pa: ਖਾਲੀ ਡਾਟਾਬੇਸ
pl: Pusta baza danych
ps: خالي ډیټابیس
ro: Baza de date goală
ru: Пустая база данных
si: හිස් දත්ත සමුදාය
sk: Prázdna databáza
sl: Prazna zbirka podatkov
sq: Baza e të dhënave bosh
sr: Празна база података
sv: Tom databas
sw: Hifadhidata tupu
ta: வெற்று தரவுத்தளம்
te: ఖాళీ డేటాబేస్
tg: Пойгоҳи холӣ
th: ฐานข้อมูลว่างเปล่า
tk: Maglumat bazasy
tl: Walang laman ang database
tr: Veritabanını boşalt
tt: Буш мәгълүмат базасы
ug: سانداننى بوش قويۇڭ
uk: Порожня база даних
ur: خالی ڈیٹا بیس
uz: Bo'sh ma'lumotlar bazasi
vi: Cơ sở dữ liệu trống
yi: ליידיק דאַטאַבייס
zh_hk: 空資料庫
zh_sg: 空数据库

source: Enable Cache
af: Aktiveer Cache
am: መሸጎጫ አንቃ
ar: تمكين ذاكرة التخزين المؤقت
az: Keşi aktivləşdirin
be: Уключыць кэш
bg: Активиране на кеша
bn: ক্যাশে সক্ষম করুন
ca: Activa la memòria cau
cs: Povolit mezipaměť
cy: Galluogi Cache
de: Cache aktivieren
el: Ενεργοποίηση προσωρινής μνήμης
eo: Ebligu Kaŝmemoron
et: Vahemälu lubamine
eu: Gaitu cachea
fa: Cache را فعال کنید
fi: Välimuisti käytössä
fy: Cache ynskeakelje
ga: Cumasaigh Taisce
gd: Dèan comas air Cache
gl: Activa a caché
gu: કેશ સક્ષમ કરો
he: אפשר מטמון
hr: Omogući predmemoriju
hu: Gyorsítótár engedélyezése
hy: Միացնել քեշը
id: Aktifkan Cache
is: Virkja skyndiminni
it: Abilita Cache
ja: キャッシュを有効にする
ka: ქეშის ჩართვა
kk: Кэшті қосыңыз
km: បើកដំណើរការឃ្លាំងសម្ងាត់
kn: ಸಂಗ್ರಹವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 캐시 활성화
ku: Cache çalak bike
ky: Кэшти иштетүү
lt: Įgalinti talpyklą
lv: Iespējot kešatmiņu
mk: Овозможи Кеш
ml: കാഷെ പ്രവർത്തനക്ഷമമാക്കുക
mn: Кэшийг идэвхжүүл
mr: कॅशे सक्षम करा
mt: Ippermetti l-Cache
my: Cache ကိုဖွင့်ပါ။
nb: Aktiver cache
ne: क्यास सक्षम गर्नुहोस्
nl: Cache inschakelen
oc: Activar l'escobilhièr
or: କ୍ୟାଚ୍ ସକ୍ଷମ କରନ୍ତୁ |
pa: ਕੈਸ਼ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włącz cache
ps: کیچ فعال کړئ
ro: Activați memoria cache
ru: Включить кеш
si: හැඹිලිය සක්රිය කරන්න
sk: Povoliť vyrovnávaciu pamäť
sl: Omogoči predpomnilnik
sq: Aktivizo cache
sr: Омогући кеш
sv: Aktivera cache
sw: Washa Akiba
ta: தற்காலிக சேமிப்பை இயக்கு
te: కాష్‌ని ప్రారంభించండి
tg: Кэшро фаъол созед
th: เปิดใช้งานแคช
tk: Keş açyň
tl: Paganahin ang Cache
tr: Önbelleği Etkinleştir
tt: Кэшны кушу
ug: Cache نى قوزغىتىڭ
uk: Увімкнути кеш
ur: کیشے کو فعال کریں۔
uz: Keshni yoqish
vi: Bật bộ đệm
yi: געבן קאַש
zh_hk: 啟用快取
zh_sg: 启用缓存

source: Enable Export
af: Aktiveer uitvoer
am: ወደ ውጭ መላክን አንቃ
ar: تمكين التصدير
az: İxracını aktivləşdirin
be: Уключыць экспарт
bg: Активиране на експортирането
bn: রপ্তানি সক্ষম করুন
ca: Activa l'exportació
cs: Povolit export
cy: Galluogi Allforio
de: Export aktivieren
el: Ενεργοποίηση εξαγωγής
eo: Ebligu Eksporton
et: Luba eksport
eu: Gaitu esportazioa
fa: صادرات را فعال کنید
fi: Salli vienti
fy: Eksportearje ynskeakelje
ga: Cumasaigh Easpórtáil
gd: Dèan comas às-mhalairt
gl: Activa a exportación
gu: નિકાસ સક્ષમ કરો
he: אפשר ייצוא
hr: Omogući izvoz
hu: Exportálás engedélyezése
hy: Միացնել Արտահանումը
id: Aktifkan Ekspor
is: Virkja útflutning
it: Abilita esportazione
ja: エクスポートを有効にする
ka: ექსპორტის ჩართვა
kk: Экспорттауды қосыңыз
km: បើកដំណើរការនាំចេញ
kn: ರಫ್ತು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko: 내보내기 활성화
ku: Export çalak bike
ky: Экспортту иштетүү
lt: Įgalinti eksportą
lv: Iespējot eksportēšanu
mk: Овозможи Извоз
ml: കയറ്റുമതി പ്രവർത്തനക്ഷമമാക്കുക
mn: Экспортыг идэвхжүүлэх
mr: निर्यात सक्षम करा
mt: Ippermetti l-Esportazzjoni
my: တင်ပို့မှုကို ဖွင့်ပါ။
nb: Aktiver eksport
ne: निर्यात सक्षम गर्नुहोस्
nl: Schakel Exporteren in
oc: Activar l'exportacion
or: ରପ୍ତାନି ସକ୍ଷମ କରନ୍ତୁ |
pa: ਨਿਰਯਾਤ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ
pl: Włączyć Export
ps: صادرات فعال کړئ
ro: Activați Exportul
ru: Включить экспорт
si: අපනයනය සබල කරන්න
sk: Povoliť export
sl: Omogoči izvoz
sq: Aktivizo Eksportin
sr: Омогући извоз
sv: Aktivera export
sw: Washa Hamisha
ta: ஏற்றுமதியை இயக்கு
te: ఎగుమతి ప్రారంభించు
tg: Содиротро фаъол созед
th: เปิดใช้งานการส่งออก
tk: Eksporty işjeňleşdiriň
tl: Paganahin ang Pag-export
tr: Dışa Aktarmayı Etkinleştir
tt: Экспортны рөхсәт итегез
ug: چىقىرىشنى قوزغىتىڭ
uk: Увімкнути експорт
ur: ایکسپورٹ کو فعال کریں۔
uz: Eksportni yoqish
vi: Bật xuất
yi: געבן עקספּאָרט
zh_hk: 啟用導出
zh_sg: 启用导出

source: Entertainment
af: Vermaak
am: መዝናኛ
ar: ترفيه
az: Əyləncə
be: забавы
bg: Развлечение
bn: বিনোদন
ca: Entreteniment
cs: Zábava
cy: Adloniant
de: Unterhaltung
el: Ψυχαγωγία
eo: Distro
et: Meelelahutus
eu: Entretenimendua
fa: سرگرمی
fi: Viihde
ga: Siamsaíocht
gd: Cur-seachad
gl: Entretemento
gu: મનોરંજન
he: בידור
hr: Zabava
hu: Szórakoztatóipar
hy: Ժամանց
id: Hiburan
is: Skemmtun
it: Intrattenimento
ja: エンターテインメント
ka: გასართობი
kk: Ойын-сауық
km: ការកំសាន្ត
kn: ಮನರಂಜನೆ
ko: 오락
ku: Axaftin
ky: Көңүл ачуу
lt: Pramogos
lv: Izklaide
mk: Забава
ml: വിനോദം
mn: Үзвэр үйлчилгээ
mr: मनोरंजन
mt: Divertiment
my: ဖျော်ဖြေရေး
nb: Underholdning
ne: मनोरञ्जन
nl: Amusement
oc: Divertiment
or: ଚିତ୍ତବିନୋଦନ |
pa: ਮਨੋਰੰਜਨ
pl: Rozrywka
ps: تفریح
ro: Divertisment
ru: Развлечения
si: විනෝදාස්වාදය
sk: Zábava
sl: Zabava
sq: Argëtim
sr: Забава
sv: Underhållning
sw: Burudani
ta: பொழுதுபோக்கு
te: వినోదం
tg: Вақтхушӣ
th: ความบันเทิง
tk: Güýmenje
tl: Libangan
tr: Eğlence
tt: Күңел ачу
ug: كۆڭۈل ئېچىش
uk: Розваги
ur: تفریح
uz: O'yin-kulgi
vi: Sự giải trí
yi: פֿאַרווייַלונג
zh_hk: 娛樂
zh_sg: 娱乐

source: Error
af: Fout
am: ስህተት
ar: خطأ
az: Xəta
be: Памылка
bg: Грешка
bn: ত্রুটি
cs: Chyba
cy: Gwall
de: Fehler
el: Σφάλμα
eo: Eraro
et: Viga
eu: Errorea
fa: خطا
fi: Virhe
fy: Fersin
ga: Earráid
gd: Mearachd
gl: Erro
gu: ભૂલ
he: שְׁגִיאָה
hr: Greška
hu: Hiba
hy: Սխալ
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
kk: Қате
km: កំហុស
kn: ದೋಷ
ko: 오류
ku: Şaşî
ky: Ката
lt: Klaida
lv: Kļūda
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
mt: Żball
my: အမှား
nb: Feil
ne: त्रुटि
nl: Fout
or: ତ୍ରୁଟି |
pa: ਗਲਤੀ
pl: Błąd
ps: تېروتنه
ro: Eroare
ru: Ошибка
si: දෝෂයකි
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sv: Fel
sw: Hitilafu
ta: பிழை
te: లోపం
tg: Хатогӣ
th: ข้อผิดพลาด
tk: Roralňyşlyk
tr: Hata
tt: Хата
ug: خاتالىق
uk: Помилка
ur: خرابی
uz: Xato
vi: Lỗi
yi: טעות
zh_hk: 錯誤
zh_sg: 错误

source: Error clearing favorites
af: Kon nie gunstelinge uitvee nie
am: ተወዳጆችን ማጽዳት ላይ ስህተት
ar: حدث خطأ أثناء مسح المفضلة
az: Sevimliləri silərkən xəta baş verdi
be: Памылка выдалення абранага
bg: Грешка при изчистване на любимите
bn: পছন্দগুলি সাফ করতে ত্রুটি৷
ca: S'ha produït un error en esborrar els preferits
cs: Chyba při mazání oblíbených položek
cy: Gwall wrth glirio ffefrynnau
de: Fehler beim Löschen der Favoriten
el: Σφάλμα εκκαθάρισης αγαπημένων
eo: Eraro forigante favoratojn
et: Viga lemmikute kustutamisel
eu: Errore bat gertatu da gogokoak garbitzean
fa: خطا در پاک کردن موارد دلخواه
fi: Virhe tyhjennettäessä suosikkeja
fy: Flater by it wiskjen fan favoriten
ga: Earráid agus ceanáin á glanadh
gd: Thachair mearachd le glanadh roghainnean
gl: Produciuse un erro ao borrar os favoritos
gu: મનપસંદને સાફ કરવામાં ભૂલ
he: שגיאה בניקוי המועדפים
hr: Pogreška prilikom brisanja favorita
hu: Hiba a kedvencek törlésénél
hy: Սխալ՝ ֆավորիտները մաքրելիս
id: Terjadi kesalahan saat menghapus favorit
is: Villa við að hreinsa eftirlæti
it: Errore durante la cancellazione dei preferiti
ja: お気に入りのクリアでエラーが発生しました
ka: რჩეულების გასუფთავების შეცდომა
kk: Таңдаулыларды тазалау қатесі
km: កំហុសក្នុងការសម្អាតចំណូលចិត្ត
kn: ಮೆಚ್ಚಿನವುಗಳನ್ನು ತೆರವುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ
ko: 즐겨찾기를 삭제하는 중에 오류가 발생했습니다.
ku: Error paqijkirina bijare
ky: Сүйүктүүлөрдү тазалоодо ката кетти
lt: Klaida išvalant parankinius
lv: Dzēšot izlases, radās kļūda
mk: Грешка при чистење на омилените
ml: പ്രിയപ്പെട്ടവ മായ്ക്കുന്നതിൽ പിശക്
mn: Дуртай зүйлсийг арилгахад алдаа гарлаа
mr: आवडी साफ करताना त्रुटी
mt: Żball meta tneħħi l-favoriti
my: စိတ်ကြိုက်များကို ရှင်းလင်းရာတွင် အမှားအယွင်းရှိနေသည်။
nb: Feil ved fjerning av favoritter
ne: मनपर्नेहरू हटाउन त्रुटि
nl: Fout bij het wissen van favorieten
oc: Error al moment de netejar los favorits
or: ପସନ୍ଦଗୁଡିକ ସଫା କରିବାରେ ତ୍ରୁଟି |
pa: ਮਨਪਸੰਦ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ
pl: Błąd podczas czyszczenia ulubionych
ps: د خوښې په پاکولو کې تېروتنه
ro: Eroare la ștergerea favoritelor
ru: Ошибка при очистке избранного
si: ප්‍රියතමයන් ඉවත් කිරීමේ දෝෂයකි
sk: Chyba pri vymazávaní obľúbených položiek
sl: Napaka pri čiščenju priljubljenih
sq: Gabim gjatë pastrimit të të preferuarave
sr: Грешка при брисању фаворита
sv: Det gick inte att rensa favoriter
sw: Hitilafu katika kufuta vipendwa
ta: பிடித்தவைகளை அழிப்பதில் பிழை
te: ఇష్టమైనవి క్లియర్ చేయడంలో లోపం
tg: Хатогӣ ҳангоми тоза кардани дӯстдоштаҳо
th: เกิดข้อผิดพลาดในการล้างรายการโปรด
tk: Halanýanlary arassalamakda ýalňyşlyk
tl: Error sa pag-clear ng mga paborito
tr: Favoriler temizlenirken hata oluştu
tt: Фаворитларны чистартуда хата
ug: ياقتۇرىدىغانلارنى تازىلاش خاتالىقى
uk: Помилка очищення вибраного
ur: پسندیدہ کو صاف کرنے میں خرابی۔
uz: Sevimlilarni tozalashda xatolik yuz berdi
vi: Lỗi xóa mục yêu thích
yi: פֿעלער ויסמעקן פאַוואָריטעס
zh_hk: 清除收藏夾時出錯
zh_sg: 清除收藏夹时出错

source: Error clearing logs: %s
af: Kon nie logs skoonmaak nie: %s
am: የምዝግብ ማስታወሻዎችን ማጽዳት ላይ ስህተት፡%s
ar: خطأ في مسح السجلات: %s
az: Jurnalların təmizlənməsi xətası: %s
be: Памылка ачысткі журналаў: %s
bg: Грешка при изчистване на регистрационни файлове: %s
bn: লগগুলি সাফ করার সময় ত্রুটি: %s৷
ca: Error en esborrar els registres: %s
cs: Chyba při mazání protokolů: %s
cy: Gwall wrth glirio logiau: %s
de: Fehler beim Löschen der Protokolle: %s
el: Σφάλμα εκκαθάρισης αρχείων καταγραφής: %s
eo: Eraro dum forigo de protokoloj: %s
et: Viga logide kustutamisel: %s
eu: Errorea erregistroak garbitzean: %s
fa: خطا در پاک کردن گزارش‌ها: %s
fi: Virhe tyhjennettäessä lokeja: %s
fy: Flater by it wiskjen fan logs: %s
ga: Earráid agus na logaí á ghlanadh: %s
gd: Mearachd a' glanadh nan logaichean: %s
gl: Erro ao borrar os rexistros: %s
gu: લૉગ્સ સાફ કરવામાં ભૂલ: %s
he: שגיאה בניקוי יומנים: %s
hr: Pogreška pri čišćenju zapisa: %s
hu: Hiba a naplók törlésekor: %s
hy: Մատյանները մաքրելիս սխալ՝ %s
id: Kesalahan saat menghapus log: %s
is: Villa við að hreinsa annála: %s
it: Errore durante la cancellazione dei log: %s
ja: ログのクリア中にエラーが発生しました: %s
ka: ჟურნალის გასუფთავების შეცდომა: %s
kk: Журналдарды тазалау қатесі: %s
km: កំហុសក្នុងការសម្អាតកំណត់ហេតុ៖ %s
kn: ದಾಖಲೆಗಳನ್ನು ತೆರವುಗೊಳಿಸುವಲ್ಲಿ ದೋಷ: %s
ko: 로그 지우기 오류: %s
ku: Di paqijkirina qeydan de çewtî: %s
ky: Таржымалдарды тазалоо катасы: %s
lt: Klaida išvalant žurnalus: %s
lv: Kļūda, dzēšot žurnālus: %s
mk: Грешка при чистење на дневниците: %s
ml: ലോഗുകൾ മായ്‌ക്കുന്നതിൽ പിശക്: %s
mn: Бүртгэлийг арилгахад алдаа гарлаа: %s
mr: लॉग साफ करताना त्रुटी: %s
mt: Żball fl-ikklerjar ta' zkuk: %s
my: မှတ်တမ်းများကို ရှင်းလင်းရာတွင် အမှားအယွင်းရှိသည်- %s
nb: Feil ved sletting av logger: %s
ne: लगहरू खाली गर्दा त्रुटि: %s
nl: Fout bij het wissen van logbestanden: %s
oc: Error al moment de netejar los jornals : %s
or: ଲଗ ସଫା କରିବାରେ ତ୍ରୁଟି:% s
pa: ਲਾਗਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਵਿੱਚ ਤਰੁੱਟੀ: %s
pl: Błąd czyszczenia dzienników: %s
ps: د لاګونو په پاکولو کې تېروتنه: %s
ro: Eroare la ștergerea jurnalelor: %s
ru: Ошибка очистки журналов: %s
si: ලඝු-සටහන් ඉවත් කිරීමේ දෝෂයකි: %s
sk: Chyba pri vymazaní protokolov: %s
sl: Napaka pri čiščenju dnevnikov: %s
sq: Gabim gjatë pastrimit të regjistrave: %s
sr: Грешка при чишћењу евиденције: %с
sv: Fel vid rensning av loggarna: %s
sw: Hitilafu katika kufuta kumbukumbu: %s
ta: பதிவுகளை அழிப்பதில் பிழை: %s
te: లాగ్‌లను క్లియర్ చేయడంలో లోపం: %s
tg: Хатогӣ ҳангоми тоза кардани гузоришҳо: %s
th: เกิดข้อผิดพลาดในการล้างบันทึก: %s
tk: Surnallary arassalamakda säwlik:% s
tl: Error sa pag-clear ng mga log: %s
tr: Günlükler temizlenirken hata oluştu: %s
tt: Бүрәнәләрне чистартуда хата:% s
ug: خاتىرە تازىلاش خاتالىقى:% s
uk: Помилка очищення журналів: %s
ur: لاگز کو صاف کرنے میں خرابی: %s
uz: Jurnallarni tozalashda xatolik yuz berdi: %s
vi: Lỗi xóa nhật ký: %s
yi: טעות אין קלירינג לאָגס: %s
zh_hk: 清除日誌時發生錯誤：%s
zh_sg: 清除日志时出错：%s
