Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Max channels for country
af: Maksimum kanale vir land
am: ከፍተኛው ቻናሎች ለአገር
ar: قنوات ماكس للبلد
az: Ölkə üçün maksimum kanallar
be: Макс каналаў для краіны
bg: Макс. канали за държава
bn: দেশের জন্য সর্বোচ্চ চ্যানেল
ca: Màxim de canals per país
cy: Max sianeli ar gyfer gwlad
de: Maximale Anzahl der Kanäle pro Land
el: Μέγιστος αριθμός καναλιών για χώρα
eo: Maksimumaj kanaloj por lando
et: Maksimaalne kanalite arv riigi kohta
eu: Gehienezko kanalak herrialderako
fa: حداکثر کانال برای کشور
fi: Max kanavat maalle
fy: Max kanalen foar lân
ga: Max cainéil don tír
gd: Max sianalan airson dùthaich
gl: Canles máximos para o país
gu: દેશ માટે મહત્તમ ચેનલો
he: מקסימום ערוצים למדינה
hr: Maksimalni broj kanala za zemlju
hy: Առավելագույն ալիքներ երկրի համար
id: Saluran maksimal untuk negara
is: Hámarksrásir fyrir land
it: Numero massimo di Canali per Paese
ja: 国の最大チャンネル数
ka: მაქსიმალური არხები ქვეყნისთვის
kk: Елге арналған максималды арналар
km: ប៉ុស្តិ៍អតិបរមាសម្រាប់ប្រទេស
kn: ದೇಶಕ್ಕಾಗಿ ಗರಿಷ್ಠ ಚಾನಲ್‌ಗಳು
ko: 국가별 최대 채널
ku: Max kanalên ji bo welat
ky: Өлкө үчүн максималдуу каналдар
lt: Didžiausias kanalų skaičius šalyje
lv: Maksimālais kanālu skaits valstij
mk: Макс канали за земјата
ml: രാജ്യത്തിനായുള്ള പരമാവധി ചാനലുകൾ
mn: Улс орны хамгийн их суваг
mr: देशासाठी कमाल चॅनेल
mt: Max kanali għall-pajjiż
my: နိုင်ငံအတွက် အများဆုံးချန်နယ်များ
nb: Maks kanaler for land
ne: देशको लागि अधिकतम च्यानलहरू
nl: Max. aantal kanalen voor land
oc: Canals maximals pel país
or: ଦେଶ ପାଇଁ ସର୍ବାଧିକ ଚ୍ୟାନେଲଗୁଡିକ |
pa: ਦੇਸ਼ ਲਈ ਅਧਿਕਤਮ ਚੈਨਲ
pl: Najwięcej kanałów na kraj
ps: د هیواد لپاره اعظمي چینلونه
ro: Canale maxime pentru țară
si: රට සඳහා උපරිම නාලිකා
sl: Največje število kanalov za državo
sq: Kanalet maksimale për vendin
sr: Максимални број канала за земљу
sv: Max kanaler för land
sw: Vituo vya juu zaidi vya nchi
ta: நாட்டிற்கான அதிகபட்ச சேனல்கள்
te: దేశం కోసం గరిష్ట ఛానెల్‌లు
tg: Каналҳои максималӣ барои кишвар
th: ช่องสูงสุดสำหรับประเทศ
tk: Forurt üçin iň köp kanal
tl: Max na channel para sa bansa
tr: Ülke için maksimum kanallar
tt: Ил өчен максималь каналлар
ug: دۆلەت ئۈچۈن ئەڭ چوڭ قانال
uk: Максимальна кількість каналів для країни
ur: ملک کے لیے زیادہ سے زیادہ چینلز
uz: Mamlakat uchun maksimal kanallar
vi: Kênh tối đa cho quốc gia
yi: מאַקסימום טשאַנאַלז פֿאַר לאַנד
zh_sg: 国家/地区最大频道数

source: Memory Optimization
af: Geheue optimalisering
am: የማህደረ ትውስታ ማመቻቸት
ar: تحسين الذاكرة
az: Yaddaşın optimallaşdırılması
be: Аптымізацыя памяці
bg: Оптимизация на паметта
bn: মেমরি অপ্টিমাইজেশান
ca: Optimització de la memòria
cs: Optimalizace paměti
cy: Optimeiddio Cof
de: Speicheroptimierung
el: Βελτιστοποίηση μνήμης
eo: Memoro-Optimumigo
et: Mälu optimeerimine
eu: Memoria Optimizazioa
fa: بهینه سازی حافظه
fi: Muistin optimointi
fy: Optimalisaasje fan ûnthâld
ga: Optimization Cuimhne
gd: Optimization cuimhne
gl: Optimización da memoria
gu: મેમરી ઓપ્ટિમાઇઝેશન
he: אופטימיזציה של זיכרון
hr: Optimizacija memorije
hu: Memória optimalizálás
hy: Հիշողության օպտիմիզացում
id: Optimasi Memori
is: Minni fínstilling
it: Ottimizzazione Memoria
ja: メモリの最適化
ka: მეხსიერების ოპტიმიზაცია
kk: Жадты оңтайландыру
km: បង្កើនប្រសិទ្ធភាពការចងចាំ
kn: ಮೆಮೊರಿ ಆಪ್ಟಿಮೈಸೇಶನ್
ko: 메모리 최적화
ku: Optimîzasyona bîranînê
lt: Atminties optimizavimas
lv: Atmiņas optimizācija
mk: Оптимизација на меморија
ml: മെമ്മറി ഒപ്റ്റിമൈസേഷൻ
mn: Санах ойг оновчтой болгох
mr: मेमरी ऑप्टिमायझेशन
mt: Ottimizzazzjoni tal-memorja
nb: Minneoptimalisering
ne: मेमोरी अप्टिमाइजेसन
nl: Geheugenoptimalisatie
oc: Optimizacion de la memòria
or: ମେମୋରୀ ଅପ୍ଟିମାଇଜେସନ୍ |
pa: ਮੈਮੋਰੀ ਓਪਟੀਮਾਈਜੇਸ਼ਨ
pl: Optymalizacja Pamięci
ps: د حافظې اصلاح کول
ro: Optimizarea memoriei
ru: Оптимизация памяти
si: මතක ප්‍රශස්තකරණය
sk: Optimalizácia pamäte
sl: Optimizacija pomnilnika
sq: Optimizimi i memories
sr: Оптимизација меморије
sv: Minnesoptimering
sw: Uboreshaji wa Kumbukumbu
ta: நினைவக உகப்பாக்கம்
te: మెమరీ ఆప్టిమైజేషన్
tg: Оптимизатсияи хотира
th: การเพิ่มประสิทธิภาพหน่วยความจำ
tk: Oryat optimizasiýasy
tl: Pag-optimize ng Memory
tr: Bellek Optimizasyonu
tt: Хәтерне оптимизацияләү
ug: ئىچكى ساقلىغۇچنى ئەلالاشتۇرۇش
uk: Оптимізація пам'яті
ur: میموری کی اصلاح
uz: Xotirani optimallashtirish
vi: Tối ưu hóa bộ nhớ
yi: זכּרון אָפּטימיזאַטיאָן
zh_hk: 記憶體優化
zh_sg: 内存优化

source: Movies
af: Flieks
am: ፊልሞች
ar: أفلام
az: Filmlər
be: Фільмы
bg: Филми
bn: সিনেমা
ca: Pel·lícules
cs: Filmy
cy: Ffilmiau
de: Filme
el: Ταινίες
eo: Filmoj
et: Filmid
eu: Filmak
fa: فیلم ها
fi: Elokuvat
fy: Films
ga: Scannáin
gd: Filmichean
gl: Películas
gu: મૂવીઝ
he: סרטים
hr: Filmovi
hu: Filmek
hy: Ֆիլմեր
id: Film
is: Kvikmyndir
it: Film
ja: 映画
ka: ფილმები
kk: Фильмдер
km: ភាពយន្ត
kn: ಚಲನಚಿತ್ರಗಳು
ko: 영화 산업
ky: Тасмалар
lt: Filmai
lv: Filmas
mk: Филмови
ml: സിനിമകൾ
mn: Кино
mr: चित्रपट
mt: Films
my: ရုပ်ရှင်များ
nb: Filmer
ne: चलचित्रहरू
nl: Films
oc: Filmes
or: ଚଳଚ୍ଚିତ୍ର
pa: ਫਿਲਮਾਂ
pl: Filmy
ps: فلمونه
ro: Filme
ru: Фильмы
si: චිත්රපට
sk: Filmy
sl: Filmi
sq: Filmat
sr: Филмови
sv: Filmer
sw: Filamu
ta: திரைப்படங்கள்
te: సినిమాలు
tg: Филмҳо
th: ภาพยนตร์
tk: Kino
tl: Mga pelikula
tr: Filmler
tt: Кино
ug: كىنولار
uk: фільми
ur: فلمیں
uz: Filmlar
vi: Phim
yi: קינאָ
zh_hk: 電影
zh_sg: 电影

source: Music
af: Musiek
am: ሙዚቃ
ar: موسيقى
az: Musiqi
be: Музыка
bg: Музика
bn: সঙ্গীত
ca: Música
cs: Hudba
cy: Cerddoriaeth
de: Musik
el: Μουσική
eo: Muziko
et: Muusika
eu: Musika
fa: موسیقی
fi: Musiikki
fy: Muzyk
ga: Ceol
gd: Ceol
gl: Música
gu: સંગીત
he: מוּסִיקָה
hr: Glazba
hu: Zene
hy: Երաժշտություն
id: Musik
is: Tónlist
it: Musica
ja: 音楽
ka: მუსიკა
kk: Музыка
kn: ಸಂಗೀತ
ko: 음악
ku: Mûzîk
ky: Музыка
lt: Muzika
lv: Mūzika
mk: Музика
ml: സംഗീതം
mn: Хөгжим
mr: संगीत
mt: Mużika
my: ဂီတ
nb: Musikk
ne: संगीत
nl: Muziek
oc: Musica
or: ସଙ୍ଗୀତ
pa: ਸੰਗੀਤ
pl: Muzyka
ps: موسیقي
ro: Muzică
ru: Музыка
si: සංගීතය
sk: Hudba
sl: Glasba
sq: Muzikë
sr: Музика
sv: Musik
sw: Muziki
ta: இசை
te: సంగీతం
tg: Мусиқӣ
th: ดนตรี
tk: Saz
tl: Musika
tr: Müzik
tt: Музыка
ug: مۇزىكا
uk: музика
ur: موسیقی
uz: Musiqa
vi: Âm nhạc
yi: מוזיק
zh_hk: 音樂
zh_sg: 音乐

source: News
af: Nuus
am: ዜና
ar: أخبار
az: Xəbərlər
be: Навіны
bg: Новини
bn: খবর
ca: Notícies
cs: Novinky
cy: Newyddion
de: Nachrichten
el: Ειδήσεις
eo: Novaĵoj
et: Uudised
eu: Berriak
fa: اخبار
fi: Uutiset
fy: Nijs
ga: Nuacht
gd: Naidheachdan
gl: Novas
gu: સમાચાર
he: חֲדָשׁוֹת
hr: Vijesti
hu: Hírek
hy: Նորություններ
id: Berita
is: Fréttir
it: Notizia
ja: ニュース
ka: სიახლეები
kk: Жаңалықтар
km: ព័ត៌មាន
kn: ಸುದ್ದಿ
ko: 소식
ku: Nûçe
ky: Жаңылыктар
lt: Naujienos
lv: Jaunumi
mk: Вести
ml: വാർത്ത
mn: Мэдээ
mr: बातम्या
mt: Aħbarijiet
my: သတင်း
nb: Nyheter
ne: समाचार
nl: Nieuws
oc: Nòvas
or: ସମ୍ବାଦ
pa: ਖ਼ਬਰਾਂ
pl: Aktualności
ps: خبرونه
ro: Ştiri
ru: Новости
si: පුවත්
sk: Aktuality
sl: Novice
sq: Lajme
sr: Вести
sv: Nyheter
sw: Habari
ta: செய்தி
te: వార్తలు
tg: Ахбор
th: ข่าว
tk: Habarlar
tl: Balita
tr: Haberler
tt: Яңалыклар
ug: خەۋەرلەر
uk: Новини
ur: خبریں
uz: Yangiliklar
vi: Tin tức
yi: נייַעס
zh_hk: 訊息
zh_sg: 消息

source: Next load will use fresh data
af: Volgende laai sal vars data gebruik
am: የሚቀጥለው ጭነት አዲስ ውሂብ ይጠቀማል
ar: سيستخدم التحميل التالي بيانات جديدة
az: Növbəti yükləmə təzə datadan istifadə edəcək
be: Наступная загрузка будзе выкарыстоўваць свежыя даныя
bg: Следващото зареждане ще използва нови данни
bn: পরবর্তী লোড তাজা ডেটা ব্যবহার করবে
ca: La propera càrrega utilitzarà dades noves
cs: Další načtení použije čerstvá data
cy: Bydd y llwyth nesaf yn defnyddio data ffres
de: Beim nächsten Laden werden aktuelle Daten verwendet
el: Η επόμενη φόρτωση θα χρησιμοποιήσει φρέσκα δεδομένα
eo: La sekva ŝarĝo uzos freŝajn datumojn
et: Järgmine laadimine kasutab värskeid andmeid
eu: Hurrengo kargak datu berriak erabiliko ditu
fa: بار بعدی از داده های تازه استفاده می کند
fi: Seuraava lataus käyttää uutta dataa
fy: Folgjende lading sil nije gegevens brûke
ga: Úsáidfidh an chéad ualach eile sonraí úra
gd: Cleachdaidh an ath luchd dàta ùr
gl: A próxima carga usará datos novos
gu: આગામી લોડ તાજા ડેટાનો ઉપયોગ કરશે
he: הטעינה הבאה תשתמש בנתונים טריים
hr: Sljedeće učitavanje koristit će svježe podatke
hu: A következő betöltés friss adatokat használ
hy: Հաջորդ բեռնումը կօգտագործի թարմ տվյալներ
id: Pemuatan berikutnya akan menggunakan data baru
is: Næsta hleðsla mun nota ný gögn
it: Il prossimo caricamento utilizzerà dati nuovi
ja: 次回のロードでは新しいデータが使用されます
ka: შემდეგი ჩატვირთვა გამოიყენებს ახალ მონაცემებს
kk: Келесі жүктеу жаңа деректерді пайдаланады
km: ការផ្ទុកបន្ទាប់នឹងប្រើទិន្នន័យថ្មី។
kn: ಮುಂದಿನ ಲೋಡ್ ತಾಜಾ ಡೇಟಾವನ್ನು ಬಳಸುತ್ತದೆ
ko: 다음 로드에서는 새로운 데이터를 사용합니다.
ku: Barkirina paşîn dê daneyên nû bikar bîne
ky: Кийинки жүктөө жаңы дайындарды колдонот
lt: Kitas įkėlimas naudos naujus duomenis
lv: Nākamajā ielāde tiks izmantoti svaigi dati
mk: Следното вчитување ќе користи свежи податоци
ml: അടുത്ത ലോഡിന് പുതിയ ഡാറ്റ ഉപയോഗിക്കും
mn: Дараагийн ачаалал нь шинэ өгөгдлийг ашиглах болно
mr: पुढील लोड नवीन डेटा वापरेल
mt: It-tagħbija li jmiss se tuża data ġdida
my: နောက်တစ်ခုက ဒေတာလတ်ဆတ်မှုကို အသုံးပြုပါလိမ့်မယ်။
nb: Neste innlasting vil bruke ferske data
ne: अर्को लोडले ताजा डेटा प्रयोग गर्नेछ
nl: Bij de volgende laadbeurt worden nieuwe gegevens gebruikt
oc: Lo cargament seguent utilizarà de donadas novèlas
or: ପରବର୍ତ୍ତୀ ଲୋଡ୍ ତାଜା ଡାଟା ବ୍ୟବହାର କରିବ |
pa: ਅਗਲਾ ਲੋਡ ਤਾਜ਼ਾ ਡੇਟਾ ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ
pl: Następny pobieranie będzie korzystał ze świeżych danych
ps: بل بار به تازه معلومات وکاروي
ro: Următoarea încărcare va folosi date noi
ru: Следующая загрузка будет использовать свежие данные.
si: ඊළඟ පැටවීම නැවුම් දත්ත භාවිතා කරනු ඇත
sk: Ďalšie načítanie použije čerstvé údaje
sl: Naslednje nalaganje bo uporabilo sveže podatke
sq: Ngarkimi tjetër do të përdorë të dhëna të reja
sr: Следеће учитавање ће користити свеже податке
sv: Nästa laddning kommer att använda färsk data
sw: Upakiaji unaofuata utatumia data mpya
ta: அடுத்த ஏற்றம் புதிய தரவைப் பயன்படுத்தும்
te: తదుపరి లోడ్ తాజా డేటాను ఉపయోగిస్తుంది
tg: Сарбории навбатӣ маълумоти тозаро истифода мебарад
th: โหลดครั้งถัดไปจะใช้ข้อมูลใหม่
tk: Indiki ýük täze maglumatlary ulanar
tl: Ang susunod na pag-load ay gagamit ng bagong data
tr: Sonraki yüklemede yeni veriler kullanılacak
tt: Киләсе йөк яңа мәгълүмат кулланачак
ug: كېيىنكى يۈك يېڭى سانلىق مەلۇماتلارنى ئىشلىتىدۇ
uk: Наступне завантаження використовуватиме свіжі дані
ur: اگلا لوڈ تازہ ڈیٹا استعمال کرے گا۔
uz: Keyingi yuklash yangi ma'lumotlardan foydalanadi
vi: Lần tải tiếp theo sẽ sử dụng dữ liệu mới
yi: ווייַטער מאַסע וועט נוצן פריש דאַטן
zh_hk: 下次載入將使用新數據
zh_sg: 下次加载将使用新数据

source: No channel selected
af: Geen kanaal gekies nie
am: ምንም ሰርጥ አልተመረጠም።
ar: لم يتم تحديد أي قناة
az: Kanal seçilməyib
be: Канал не выбраны
bg: Няма избран канал
bn: কোনো চ্যানেল নির্বাচন করা হয়নি
ca: No s'ha seleccionat cap canal
cs: Není vybrán žádný kanál
cy: Dim sianel wedi'i dewis
de: Kein Kanal ausgewählt
el: Δεν επιλέχθηκε κανάλι
eo: Neniu kanalo elektita
et: Ühtegi kanalit pole valitud
eu: Ez da kanalik hautatu
fa: کانالی انتخاب نشده است
fi: Kanavaa ei valittu
fy: Gjin kanaal selektearre
ga: Níl aon chainéal roghnaithe
gd: Chan eil sianal air a thaghadh
gl: Non se seleccionou ningunha canle
gu: કોઈ ચેનલ પસંદ કરી નથી
he: לא נבחר ערוץ
hr: Nije odabran kanal
hu: Nincs csatorna kiválasztva
hy: Ընտրված ալիք չկա
id: Tidak ada saluran yang dipilih
is: Engin rás valin
it: Nessun canale selezionato
ja: チャンネルが選択されていません
ka: არხი არ არის არჩეული
kk: Ешбір арна таңдалмаған
km: មិនបានជ្រើសរើសឆានែលទេ។
kn: ಯಾವುದೇ ಚಾನಲ್ ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: 선택된 채널이 없습니다
ku: Tu kanal nehat hilbijartin
ky: Канал тандалган жок
lt: Nepasirinktas joks kanalas
lv: Nav atlasīts neviens kanāls
mk: Нема избран канал
ml: ചാനലുകളൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
mn: Сонгосон суваг алга
mr: कोणतेही चॅनेल निवडले नाही
mt: L-ebda kanal magħżul
my: ချန်နယ်ကို ရွေးထားခြင်းမရှိပါ။
nb: Ingen kanal er valgt
ne: कुनै च्यानल चयन गरिएको छैन
nl: Geen kanaal geselecteerd
oc: Cap de canal seleccionat
or: କ channel ଣସି ଚ୍ୟାନେଲ ଚୟନ ହୋଇନାହିଁ |
pa: ਕੋਈ ਚੈਨਲ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ
pl: Nie wybrano kanału
ps: هیڅ چینل نه دی ټاکل شوی
ro: Niciun canal selectat
ru: Канал не выбран
si: නාලිකාවක් තෝරා නැත
sk: Nie je vybraný žiadny kanál
sl: Izbran ni noben kanal
sq: Nuk është zgjedhur asnjë kanal
sr: Није изабран ниједан канал
sv: Ingen kanal har valts
sw: Hakuna kituo kilichochaguliwa
ta: சேனல் எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: ఛానెల్ ఏదీ ఎంచుకోబడలేదు
tg: Ягон канал интихоб нашудааст
th: ไม่ได้เลือกช่อง
tk: Kanal saýlanmady
tl: Walang napiling channel
tr: Hiçbir kanal seçilmedi
tt: Канал сайланмады
ug: ھېچقانداق قانال تاللانمىدى
uk: Канал не вибрано
ur: کوئی چینل منتخب نہیں کیا گیا۔
uz: Hech qanday kanal tanlanmagan
vi: Không có kênh nào được chọn
yi: קיין קאַנאַל אויסגעקליבן
zh_hk: 未選擇頻道
zh_sg: 未选择频道

source: No channels found for: %s
af: Geen kanale gevind vir: %s nie
am: ለ %s ምንም ሰርጦች አልተገኙም።
ar: لم يتم العثور على قنوات لـ: %s
az: %s üçün heç bir kanal tapılmadı
be: Не знойдзены каналы для: %s
bg: Няма намерени канали за: %s
bn: এর জন্য কোনো চ্যানেল পাওয়া যায়নি: %s
ca: No s'han trobat canals per a: %s
cs: Nebyly nalezeny žádné kanály pro: %s
cy: Heb ganfod sianeli ar gyfer: %s
de: Keine Kanäle gefunden für: %s
el: Δεν βρέθηκαν κανάλια για: %s
eo: Neniuj kanaloj trovitaj por: %s
et: Ühtegi kanalit ei leitud: %s
eu: Ez da kanalik aurkitu: %s
fa: هیچ کانالی برای: %s یافت نشد
fi: %s: kanavia ei löytynyt
fy: Gjin kanalen fûn foar: %s
ga: Níor aimsíodh cainéil le haghaidh: %s
gd: Cha deach seanalan a lorg airson: %s
gl: Non se atoparon canles para: %s
gu: આ માટે કોઈ ચેનલ્સ મળી નથી: %s
he: לא נמצאו ערוצים עבור: %s
hr: Nema pronađenih kanala za: %s
hu: Nem található csatorna a következőhöz: %s
hy: %s-ի համար ալիքներ չեն գտնվել
id: Tidak ada saluran ditemukan untuk: %s
is: Engar rásir fundust fyrir: %s
it: Nessun canale trovato per: %s
ja: チャンネルが見つかりません: %s
ka: არხები ვერ მოიძებნა: %s-ისთვის
kk: %s үшін арналар табылмады
kn: ಇದಕ್ಕಾಗಿ ಯಾವುದೇ ಚಾನಲ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ: %s
ko: %s에 대한 채널을 찾을 수 없습니다.
ku: Tu kanal nehat dîtin ji bo: %s
ky: Төмөнкү үчүн эч кандай канал табылган жок: %s
lt: Nerasta kanalų: %s
lv: Nav atrasts neviens kanāls priekš: %s
mk: Не се пронајдени канали за: %s
ml: ഇതിനായി ചാനലുകളൊന്നും കണ്ടെത്തിയില്ല: %s
mn: %s-д зориулсан суваг олдсонгүй
mr: यासाठी कोणतेही चॅनेल आढळले नाहीत: %s
mt: Ma nstab l-ebda kanal għal: %s
my: - %s အတွက် ချန်နယ်များ မတွေ့ပါ။
nb: Ingen kanaler funnet for: %s
ne: %s को लागि कुनै च्यानल फेला परेन
nl: Geen kanalen gevonden voor: %s
oc: Cap de canal pas trobat per : %s
or: କ% ଣସି ଚ୍ୟାନେଲ ମିଳିଲା ନାହିଁ:% s |
pa: ਇਸ ਲਈ ਕੋਈ ਚੈਨਲ ਨਹੀਂ ਮਿਲੇ: %s
pl: Nie znaleziono kanałów dla: %s
ps: د دې لپاره هیڅ چینل ونه موندل شو: %s
ro: Nu s-au găsit canale pentru: %s
ru: Для: %s каналы не найдены
si: %s සඳහා නාලිකා කිසිවක් හමු නොවීය
sk: Nenašli sa žiadne kanály pre: %s
sl: Ni kanalov za: %s
sq: Nuk u gjetën kanale për: %s
sr: Није пронађен ниједан канал за: %с
sv: Inga kanaler hittades för: %s
sw: Hakuna vituo vilivyopatikana vya: %s
ta: இதற்கான சேனல்கள் எதுவும் இல்லை: %s
te: దీని కోసం ఛానెల్‌లు ఏవీ కనుగొనబడలేదు: %s
tg: Барои %s ягон канал ёфт нашуд
th: ไม่พบช่องสำหรับ: %s
tk: Kanal tapylmady:% s
tl: Walang nakitang mga channel para sa: %s
tr: Şunun için kanal bulunamadı: %s
tt: Каналлар табылмады:% s
ug: ھېچقانداق قانال تېپىلمىدى:% s
uk: Не знайдено каналів для: %s
ur: اس کے لیے کوئی چینل نہیں ملا: %s
uz: %s uchun hech qanday kanal topilmadi
vi: Không tìm thấy kênh nào cho: %s
yi: קיין טשאַנאַלז געפונען פֿאַר: %s
zh_hk: 找不到頻道：%s
zh_sg: 找不到频道：%s

source: No channels in this category
af: Geen kanale in hierdie kategorie nie
am: በዚህ ምድብ ውስጥ ምንም ሰርጦች የሉም
ar: لا توجد قنوات في هذه الفئة
az: Bu kateqoriyada kanal yoxdur
be: Няма каналаў у гэтай катэгорыі
bg: Няма канали в тази категория
bn: এই বিভাগে কোন চ্যানেল নেই
ca: No hi ha canals en aquesta categoria
cs: V této kategorii nejsou žádné kanály
cy: Dim sianeli yn y categori hwn
de: Keine Kanäle in dieser Kategorie
el: Δεν υπάρχουν κανάλια σε αυτή την κατηγορία
eo: Neniuj kanaloj en ĉi tiu kategorio
et: Selles kategoorias pole kanaleid
eu: Kategoria honetan ez dago kanalik
fa: هیچ کانالی در این دسته وجود ندارد
fi: Ei kanavia tässä kateroriassa
fy: Gjin kanalen yn dizze kategory
ga: Níl aon chainéil sa chatagóir seo
gd: Chan eil seanalan san roinn seo
gl: Non hai canles nesta categoría
gu: આ શ્રેણીમાં કોઈ ચેનલ નથી
he: אין ערוצים בקטגוריה זו
hr: Nema kanala u ovoj kategoriji
hu: Nincs csatorna ebben a kategóriában
hy: Այս կատեգորիայում ալիքներ չկան
id: Tidak ada saluran dalam kategori ini
is: Engar rásir í þessum flokki
it: Nessun canale in questa categoria
ja: このカテゴリにはチャンネルがありません
ka: ამ კატეგორიაში არხები არ არის
kk: Бұл санатта арналар жоқ
kn: ಈ ವರ್ಗದಲ್ಲಿ ಯಾವುದೇ ಚಾನಲ್‌ಗಳಿಲ್ಲ
ko: 이 카테고리에는 채널이 없습니다
ku: Di vê kategoriyê de kanal tune
ky: Бул категорияда каналдар жок
lt: Šioje kategorijoje nėra kanalų
lv: Šajā kategorijā nav kanālu
mk: Нема канали во оваа категорија
ml: ഈ വിഭാഗത്തിൽ ചാനലുകളൊന്നുമില്ല
mn: Энэ ангилалд суваг алга
mr: या श्रेणीमध्ये कोणतेही चॅनेल नाहीत
mt: Ebda kanali f'din il-kategorija
my: ဤအမျိုးအစားတွင် ချန်နယ်မရှိပါ။
nb: Ingen kanaler i denne kategorien
ne: यस श्रेणीमा कुनै च्यानलहरू छैनन्
nl: Geen kanalen in deze categorie
oc: Cap de canal dins aquesta categoria
or: ଏହି ବର୍ଗରେ କ channels ଣସି ଚ୍ୟାନେଲ ନାହିଁ |
pa: ਇਸ ਸ਼੍ਰੇਣੀ ਵਿੱਚ ਕੋਈ ਚੈਨਲ ਨਹੀਂ ਹਨ
pl: Brak kanałów w tej kategorii
ps: په دې کټګورۍ کې هیڅ چینل نشته
ro: Nu există canale în această categorie
ru: В этой категории нет каналов
si: මෙම ප්‍රවර්ගය තුළ නාලිකා නොමැත
sk: Žiadne kanály v tejto kategórii
sl: V tej kategoriji ni kanalov
sq: Nuk ka kanale në këtë kategori
sr: Нема канала у овој категорији
sv: Inga kanaler i denna kategori
sw: Hakuna chaneli katika kategoria hii
ta: இந்த வகையில் சேனல்கள் இல்லை
te: ఈ వర్గంలో ఛానెల్‌లు లేవు
tg: Дар ин гурӯҳ ягон канал вуҷуд надорад
th: ไม่มีช่องในหมวดหมู่นี้
tk: Bu kategoriýada kanal ýok
tl: Walang mga channel sa kategoryang ito
tr: Bu kategoride kanal yok
tt: Бу категориядә каналлар юк
ug: بۇ تۈردىكى قانال يوق
uk: У цій категорії немає каналів
ur: اس زمرے میں کوئی چینل نہیں ہے۔
uz: Bu turkumda kanallar yoʻq
vi: Không có kênh nào trong danh mục này
yi: קיין טשאַנאַלז אין דעם קאַטעגאָריע
zh_hk: 此類別中沒有頻道
zh_sg: 此类别中没有频道

source: No channels loaded
af: Geen kanale gelaai nie
am: ምንም ቻናሎች አልተጫኑም።
ar: لم يتم تحميل أي قنوات
az: Heç bir kanal yüklənmədi
be: Няма загружаных каналаў
bg: Няма заредени канали
bn: কোনো চ্যানেল লোড হয়নি
ca: No s'ha carregat cap canal
cs: Žádné načtené kanály
cy: Dim sianeli wedi'u llwytho
de: Keine Kanäle geladen
el: Δεν φορτώθηκαν κανάλια
eo: Neniuj kanaloj ŝarĝitaj
et: Ühtegi kanalit pole laaditud
eu: Ez da kanalik kargatu
fa: هیچ کانالی بارگیری نشده است
fi: Ei ladattuja kanavia
fy: Gjin kanalen laden
ga: Níor luchtaíodh aon chainéil
gd: Cha deach sianalan a luchdachadh
gl: Non se cargaron canles
gu: કોઈ ચેનલો લોડ થઈ નથી
he: לא נטענו ערוצים
hr: Nema učitanih kanala
hu: Nincs betöltött csatorna
hy: Չկան բեռնված ալիքներ
id: Tidak ada saluran yang dimuat
is: Engar rásir hlaðnar
it: Nessun canale caricato
ja: チャンネルがロードされていません
ka: არხები არ არის ჩატვირთული
kk: Арналар жүктелмеді
km: គ្មាន​ប៉ុស្តិ៍​ត្រូវ​បាន​ផ្ទុក
kn: ಯಾವುದೇ ಚಾನಲ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿಲ್ಲ
ko: 로드된 채널이 없습니다.
ku: Tu kanal nehat barkirin
ky: Каналдар жүктөлгөн жок
lt: Neįkelta jokių kanalų
lv: Nav ielādēts neviens kanāls
mk: Нема вчитани канали
ml: ചാനലുകളൊന്നും ലോഡ് ചെയ്തിട്ടില്ല
mn: Ачаалагдсан суваг алга
mr: कोणतेही चॅनेल लोड केलेले नाहीत
mt: Ebda kanali mgħobbija
my: ချန်နယ်များ မတင်ပါ။
nb: Ingen kanaler er lastet inn
ne: कुनै च्यानलहरू लोड गरिएको छैन
nl: Geen kanalen geladen
oc: Pas cap de canal cargat
or: କ channels ଣସି ଚ୍ୟାନେଲ ଲୋଡ୍ ହୋଇନାହିଁ |
pa: ਕੋਈ ਚੈਨਲ ਲੋਡ ਨਹੀਂ ਹੋਏ
pl: Nie załadowano kanałów
ps: هیڅ چینل نه دی پورته شوی
ro: Niciun canal încărcat
ru: Каналы не загружены
si: නාලිකා පූරණය කර නැත
sk: Žiadne načítané kanály
sl: Ni naloženih kanalov
sq: Asnjë kanal i ngarkuar
sr: Нема учитаних канала
sv: Inga kanaler laddade
sw: Hakuna chaneli zilizopakiwa
ta: சேனல்கள் ஏற்றப்படவில்லை
te: ఛానెల్‌లు ఏవీ లోడ్ చేయబడలేదు
tg: Ягон канал бор карда нашудааст
th: ไม่มีช่องโหลด
tk: Hiç hili kanal ýüklenmedi
tl: Walang na-load na mga channel
tr: Hiçbir kanal yüklenmedi
tt: Каналлар юк
ug: ھېچقانداق قانال يۈكلەنمىدى
uk: Немає завантажених каналів
ur: کوئی چینل لوڈ نہیں ہوا۔
uz: Hech qanday kanal yuklanmagan
vi: Không có kênh nào được tải
yi: קיין טשאַנאַלז לאָודיד
zh_hk: 未加載頻道
zh_sg: 未加载频道

source: No channels to export
af: Geen kanale om uit te voer nie
am: ወደ ውጭ የሚላኩ ቻናሎች የሉም
ar: لا توجد قنوات للتصدير
az: Eksport ediləcək kanal yoxdur
be: Няма каналаў для экспарту
bg: Няма канали за експортиране
bn: রপ্তানি করার জন্য কোনো চ্যানেল নেই৷
ca: No hi ha canals per exportar
cs: Žádné kanály k exportu
cy: Dim sianeli i'w hallforio
de: Keine Kanäle zum Exportieren
el: Δεν υπάρχουν κανάλια για εξαγωγή
eo: Neniuj kanaloj por eksporti
et: Eksportimiseks kanaleid pole
eu: Ez dago esportatzeko kanalik
fa: کانالی برای صادرات وجود ندارد
fi: Ei vietäviä kanavia
fy: Gjin kanalen om te eksportearjen
ga: Níl aon chainéil le heaspórtáil
gd: Chan eil seanalan ann airson às-mhalairt
gl: Non hai canles para exportar
gu: નિકાસ કરવા માટે કોઈ ચેનલ નથી
he: אין ערוצים לייצא
hr: Nema kanala za izvoz
hu: Nincs exportálható csatorna
hy: Արտահանման ալիքներ չկան
id: Tidak ada saluran untuk diekspor
is: Engar rásir til að flytja út
it: Nessun canale da esportare
ja: エクスポートするチャンネルがありません
ka: არხები არ არის ექსპორტისთვის
kk: Экспортталатын арналар жоқ
km: គ្មានបណ្តាញដែលត្រូវនាំចេញទេ។
kn: ರಫ್ತು ಮಾಡಲು ಯಾವುದೇ ಚಾನಲ್‌ಗಳಿಲ್ಲ
ko: 내보낼 채널이 없습니다.
ku: Tu kanalên ji bo hinardekirina
ky: Экспорттоо үчүн каналдар жок
lt: Nėra eksportuojamų kanalų
lv: Nav eksportējamu kanālu
mk: Нема канали за извоз
ml: കയറ്റുമതി ചെയ്യാൻ ചാനലുകളൊന്നുമില്ല
mn: Экспортлох суваг алга
mr: निर्यात करण्यासाठी कोणतेही चॅनेल नाहीत
mt: Ebda kanali għall-esportazzjoni
my: တင်ပို့ရန် ချန်နယ်မရှိပါ။
nb: Ingen kanaler å eksportere
ne: निर्यात गर्न कुनै च्यानल छैन
nl: Geen kanalen om te exporteren
oc: Pas de canal d'exportar
or: ରପ୍ତାନି ପାଇଁ କ channels ଣସି ଚ୍ୟାନେଲ ନାହିଁ |
pa: ਨਿਰਯਾਤ ਕਰਨ ਲਈ ਕੋਈ ਚੈਨਲ ਨਹੀਂ ਹਨ
pl: Brak kanałów do wyeksportowania
ps: د صادرولو لپاره هیڅ چینل نشته
ro: Nu există canale de exportat
ru: Нет каналов для экспорта
si: නිර්යාත කිරීමට නාලිකා නැත
sk: Žiadne kanály na export
sl: Ni kanalov za izvoz
sq: Nuk ka kanale për të eksportuar
sr: Нема канала за извоз
sv: Inga kanaler att exportera
sw: Hakuna chaneli za kusafirisha
ta: ஏற்றுமதி செய்ய சேனல்கள் இல்லை
te: ఎగుమతి చేయడానికి ఛానెల్‌లు లేవు
tg: Ҳеҷ канале барои содирот нест
th: ไม่มีช่องทางในการส่งออก
tk: Eksport etmek üçin kanal ýok
tl: Walang mga channel na ie-export
tr: Dışa aktarılacak kanal yok
tt: Экспортка каналлар юк
ug: ئېكسپورت قىلىدىغان يول يوق
uk: Немає каналів для експорту
ur: برآمد کرنے کے لیے کوئی چینل نہیں ہے۔
uz: Eksport qilinadigan kanallar yoʻq
vi: Không có kênh để xuất
yi: קיין טשאַנאַלז צו אַרויספירן
zh_hk: 沒有匯出頻道
zh_sg: 没有导出渠道
