Repository: speedy005/TVGarden
Catalog: usr/lib/enigma2/python/Plugins/Extensions/TVGarden/locale/*/LC_MESSAGES/TVGarden.po
Languages: af, am, ar, az, be, bg, bn, ca, cs, cy, de, el, eo, et, eu, fa, fi, fy, ga, gd, gl, gu, he, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, mt, my, nb, ne, nl, oc, or, pa, pl, ps, ro, ru, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, vi, yi, zh_hk, zh_sg

source: Press OK to check for updates
af: Druk OK om te kyk vir opdaterings
am: ዝመናዎችን ለማየት እሺን ይጫኑ
ar: اضغط على \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"موافق\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" للتحقق من وجود تحديثات
az: Yeniləmələri yoxlamaq üçün OK düyməsini basın
be: Націсніце OK, каб праверыць наяўнасць абнаўленняў
bg: Натиснете OK, за да проверите за актуализации
bn: আপডেটের জন্য চেক করতে ওকে টিপুন
ca: Premeu D'acord per comprovar si hi ha actualitzacions
cs: Stisknutím tlačítka OK zkontrolujete aktualizace
cy: Pwyswch OK i wirio am ddiweddariadau
de: Drücken Sie OK, um nach Updates zu suchen
el: Πατήστε OK για έλεγχο ενημερώσεων
eo: Premu OK por kontroli ĝisdatigojn
et: Värskenduste kontrollimiseks vajutage nuppu OK
eu: Sakatu Ados eguneraketak ikusteko
fa: برای بررسی به‌روزرسانی‌ها، تأیید را فشار دهید
fi: Paina OK tarkistaaksesi päivitykset
fy: Druk op OK om te kontrolearjen op updates
ga: Brúigh OK chun nuashonruithe a sheiceáil
gd: Brùth OK gus sùil a thoirt airson ùrachaidhean
gl: Preme Aceptar para buscar actualizacións
gu: અપડેટ્સ તપાસવા માટે ઓકે દબાવો
he: לחץ על אישור כדי לבדוק אם קיימים עדכונים
hr: Pritisnite OK za provjeru ažuriranja
hu: Nyomja meg az OK gombot a frissítések ellenőrzéséhez
hy: Սեղմեք OK՝ թարմացումները ստուգելու համար
id: Tekan OK untuk memeriksa pembaruan
is: Ýttu á OK til að leita að uppfærslum
it: Premere OK per verificare la disponibilità di aggiornamenti
ja: 「OK」を押してアップデートを確認します
ka: დააჭირეთ OK განახლებების შესამოწმებლად
kk: Жаңартуларды тексеру үшін OK түймесін басыңыз
km: ចុច យល់ព្រម ដើម្បីពិនិត្យមើលបច្ចុប្បន្នភាព
kn: ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಲು ಸರಿ ಒತ್ತಿರಿ
ko: 업데이트를 확인하려면 확인을 누르세요.
ku: OK bikirtînin da ku nûvekirinan kontrol bikin
ky: Жаңыртууларды текшерүү үчүн OK басыңыз
lt: Paspauskite OK, kad patikrintumėte, ar nėra naujinimų
lv: Nospiediet OK, lai pārbaudītu atjauninājumus
mk: Притиснете ОК за да проверите дали има ажурирања
ml: അപ്‌ഡേറ്റുകൾക്കായി പരിശോധിക്കാൻ ശരി അമർത്തുക
mn: Шинэчлэлтүүдийг шалгахын тулд OK дарна уу
mr: अपडेट तपासण्यासाठी ओके दाबा
mt: Agħfas OK biex tiċċekkja għal aġġornamenti
my: အပ်ဒိတ်များကိုစစ်ဆေးရန် OK ကိုနှိပ်ပါ။
nb: Trykk OK for å se etter oppdateringer
ne: अपडेटहरू जाँच गर्न ठीक थिच्नुहोस्
nl: Druk op OK om te controleren op updates
oc: Quichatz D'acòrdi per verificar las mesas a jorn
or: ଅଦ୍ୟତନଗୁଡିକ ଯାଞ୍ଚ କରିବାକୁ ଓକେ ଦବାନ୍ତୁ |
pa: ਅੱਪਡੇਟ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ ਠੀਕ ਹੈ ਦਬਾਓ
pl: Naciśnij OK, aby sprawdzić dostępność aktualizacji
ps: د تازه معلوماتو لپاره چک کولو لپاره OK فشار ورکړئ
ro: Apăsați OK pentru a verifica dacă există actualizări
ru: Нажмите ОК, чтобы проверить наличие обновлений
sk: Stlačte OK pre kontrolu aktualizácií
sl: Pritisnite OK, da preverite posodobitve
sq: Shtypni OK për të kontrolluar për përditësime
sr: Притисните ОК да проверите да ли постоје ажурирања
sv: Tryck på OK för att söka efter uppdateringar
sw: Bonyeza Sawa ili kuangalia masasisho
ta: புதுப்பிப்புகளைச் சரிபார்க்க சரி என்பதை அழுத்தவும்
te: నవీకరణల కోసం తనిఖీ చేయడానికి సరే నొక్కండి
tg: Барои санҷидани навсозиҳо OK -ро пахш кунед
th: กดตกลงเพื่อตรวจสอบการอัปเดต
tk: Täzelenmeleri barlamak üçin OK basyň
tl: Pindutin ang OK upang tingnan ang mga update
tr: Güncellemeleri kontrol etmek için Tamam'a basın
tt: Яңартуларны тикшерү өчен ОК басыгыз
ug: يېڭىلاشنى تەكشۈرۈش ئۈچۈن OK نى بېسىڭ
uk: Натисніть OK, щоб перевірити наявність оновлень
ur: اپ ڈیٹس کو چیک کرنے کے لیے ٹھیک ہے کو دبائیں۔
uz: Yangilanishlarni tekshirish uchun OK tugmasini bosing
vi: Nhấn OK để kiểm tra cập nhật
yi: דרוק OK צו קאָנטראָלירן פֿאַר דערהייַנטיקונגען
zh_hk: 按“確定”檢查更新
zh_sg: 按“确定”检查更新

source: Press OK to clear logs
af: Druk OK om logs skoon te maak
am: ምዝግብ ማስታወሻዎችን ለማጽዳት እሺን ይጫኑ
ar: اضغط على \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"موافق\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\" لمسح السجلات
az: Qeydləri təmizləmək üçün OK düyməsini basın
be: Націсніце OK, каб ачысціць журналы
bg: Натиснете OK, за да изчистите регистрационните файлове
bn: লগ সাফ করতে ঠিক আছে টিপুন
ca: Premeu D'acord per esborrar els registres
cs: Stisknutím tlačítka OK vymažete protokoly
cy: Pwyswch OK i glirio logiau
de: Drücken Sie OK, um die Protokolle zu löschen
el: Πατήστε OK για εκκαθάριση καταγραφών
eo: Premu OK por forigi protokolojn
et: Logide kustutamiseks vajutage OK
eu: Sakatu Ados erregistroak garbitzeko
fa: برای پاک کردن گزارش‌ها، OK را فشار دهید
fi: Tyhjennä lokit painamalla OK
fy: Druk op OK om logs te wiskjen
ga: Brúigh OK chun logaí a ghlanadh
gd: Brùth OK gus na logaichean a ghlanadh
gl: Preme Aceptar para borrar os rexistros
gu: લોગ સાફ કરવા માટે ઓકે દબાવો
he: לחץ על אישור כדי לנקות יומנים
hr: Pritisnite OK za brisanje zapisa
hu: Nyomja meg az OK gombot a naplók törléséhez
hy: Սեղմեք OK՝ տեղեկամատյանները մաքրելու համար
id: Tekan OK untuk menghapus log
is: Ýttu á OK til að hreinsa annála
it: Premere OK per cancellare i registri di Logs
ja: [OK]を押してログをクリアします
ka: ჟურნალების გასასუფთავებლად დააჭირეთ ღილაკს OK
kk: Журналдарды тазалау үшін OK түймесін басыңыз
km: ចុច យល់ព្រម ដើម្បីជម្រះកំណត់ហេតុ
kn: ಲಾಗ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು ಸರಿ ಒತ್ತಿರಿ
ko: 로그를 지우려면 확인을 누르세요.
ku: Bitikîne OK ji bo paqijkirina têketin
ky: Журналдарды тазалоо үчүн OK басыңыз
lt: Norėdami išvalyti žurnalus, paspauskite OK
lv: Nospiediet OK, lai notīrītu žurnālus
mk: Притиснете ОК за да ги избришете дневниците
ml: ലോഗുകൾ മായ്‌ക്കാൻ ശരി അമർത്തുക
mn: Бүртгэлийг арилгахын тулд OK дарна уу
mr: नोंदी साफ करण्यासाठी ओके दाबा
mt: Agħfas OK biex tneħħi zkuk
my: မှတ်တမ်းများကိုရှင်းလင်းရန် OK ကိုနှိပ်ပါ။
nb: Trykk OK for å slette logger
ne: लगहरू खाली गर्न ठीक थिच्नुहोस्
nl: Druk op OK om logs te wissen
oc: Quichatz sus D'acòrdi per escafar los jornals
or: ଲଗ୍ ସଫା କରିବାକୁ ଓକେ ଦବାନ୍ତୁ |
pa: ਲੌਗਸ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਠੀਕ ਦਬਾਓ
pl: Naciśnij OK, aby wyczyścić dzienniki
ps: د لاګونو پاکولو لپاره OK فشار ورکړئ
ro: Apăsați OK pentru a șterge jurnalele
ru: Нажмите ОК, чтобы очистить журналы
si: ලොග් ඉවත් කිරීමට OK ඔබන්න
sk: Stlačením tlačidla OK vymažete protokoly
sl: Pritisnite OK, da počistite dnevnike
sq: Shtypni OK për të pastruar regjistrat
sr: Притисните ОК да обришете евиденцију
sv: Tryck på OK för att rensa loggar
sw: Bonyeza Sawa ili kufuta kumbukumbu
ta: பதிவுகளை அழிக்க சரி என்பதை அழுத்தவும்
te: లాగ్‌లను క్లియర్ చేయడానికి సరే నొక్కండి
tg: Барои тоза кардани гузоришҳо OK -ро пахш кунед
th: กดตกลงเพื่อล้างบันทึก
tk: Surnallary arassalamak üçin OK basyň
tl: Pindutin ang OK upang i-clear ang mga log
tr: Günlükleri temizlemek için Tamam'a basın
tt: Бүрәнәләрне чистарту өчен ОК басыгыз
ug: خاتىرىنى تازىلاش ئۈچۈن OK نى بېسىڭ
uk: Натисніть OK, щоб очистити журнали
ur: لاگز کو صاف کرنے کے لیے ٹھیک ہے دبائیں۔
uz: Jurnallarni tozalash uchun OK tugmasini bosing
vi: Nhấn OK để xóa nhật ký
yi: דרוק OK צו ויסמעקן לאָגס
zh_hk: 按確定清除日誌
zh_sg: 按确定清除日志

source: Press OK to view logs
af: Druk OK om logs te sien
am: ምዝግብ ማስታወሻዎችን ለማየት እሺን ይጫኑ
ar: اضغط على موافق لعرض السجلات
az: Qeydlərə baxmaq üçün OK düyməsini basın
be: Націсніце OK, каб праглядзець журналы
bg: Натиснете OK, за да видите регистрационните файлове
bn: লগ দেখতে ঠিক আছে টিপুন
ca: Premeu D'acord per veure els registres
cs: Stisknutím tlačítka OK zobrazíte protokoly
cy: Pwyswch OK i weld logiau
de: Drücken Sie OK, um die Protokolle anzuzeigen
el: Πατήστε OK για προβολή καταγραφών
eo: Premu OK por vidi protokolojn
et: Logide vaatamiseks vajutage OK
eu: Sakatu Ados erregistroak ikusteko
fa: برای مشاهده گزارش‌ها، OK را فشار دهید
fi: Paina OK nähdäksesi lokit
fy: Druk op OK om logs te besjen
ga: Brúigh OK chun logaí a fheiceáil
gd: Brùth OK gus na clàran fhaicinn
gl: Prema Aceptar para ver os rexistros
gu: લોગ જોવા માટે ઓકે દબાવો
he: לחץ על אישור כדי להציג יומנים
hr: Pritisnite OK za pregled zapisa
hu: Nyomja meg az OK gombot a naplók megtekintéséhez
hy: Սեղմեք OK՝ տեղեկամատյանները դիտելու համար
id: Tekan OK untuk melihat log
is: Ýttu á OK til að skoða logs
it: Premere OK per visualizzare i registri di Logs
ja: [OK] を押してログを表示します
ka: ჟურნალების სანახავად დააჭირეთ OK-ს
kk: Журналдарды көру үшін OK түймесін басыңыз
kn: ಲಾಗ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಸರಿ ಒತ್ತಿರಿ
ko: 로그를 보려면 확인을 누르세요.
ku: Bitikîne OK ji bo dîtina têketin
ky: Журналдарды көрүү үчүн OK басыңыз
lt: Norėdami peržiūrėti žurnalus, paspauskite OK
lv: Nospiediet OK, lai skatītu žurnālus
mk: Притиснете OK за да ги видите дневниците
ml: ലോഗുകൾ കാണുന്നതിന് ശരി അമർത്തുക
mn: Бүртгэлүүдийг үзэхийн тулд OK дарна уу
mr: नोंदी पाहण्यासाठी ओके दाबा
mt: Agħfas OK biex tara zkuk
my: မှတ်တမ်းများကိုကြည့်ရှုရန် OK ကိုနှိပ်ပါ။
nb: Trykk OK for å vise logger
ne: लगहरू हेर्न ठीक थिच्नुहोस्
nl: Druk op OK om logboeken te bekijken
oc: Quichatz sus D'acòrdi per visualizar los jornals
or: ଲଗ୍ ଦେଖିବା ପାଇଁ ଓକେ ଦବାନ୍ତୁ |
pa: ਲੌਗ ਦੇਖਣ ਲਈ ਠੀਕ ਦਬਾਓ
pl: Naciśnij OK, aby wyświetlić dzienniki
ps: د لاګونو لیدو لپاره OK فشار ورکړئ
ro: Apăsați OK pentru a vizualiza jurnalele
ru: Нажмите ОК, чтобы просмотреть журналы
si: ලඝු-සටහන් බැලීමට OK ඔබන්න
sk: Stlačte OK pre zobrazenie protokolov
sl: Pritisnite OK za ogled dnevnikov
sq: Shtypni OK për të parë regjistrat
sr: Притисните ОК да видите дневнике
sv: Tryck på OK för att visa loggar
sw: Bonyeza Sawa ili kutazama kumbukumbu
ta: பதிவுகளைப் பார்க்க சரி என்பதை அழுத்தவும்
te: లాగ్‌లను వీక్షించడానికి సరే నొక్కండి
tg: Барои дидани гузоришҳо OK -ро пахш кунед
th: กดตกลงเพื่อดูบันทึก
tk: Surnallary görmek üçin OK basyň
tl: Pindutin ang OK upang tingnan ang mga log
tr: Günlükleri görüntülemek için Tamam'a basın
tt: Бүрәнәләрне карау өчен ОК басыгыз
ug: خاتىرىنى كۆرۈش ئۈچۈن OK نى بېسىڭ
uk: Натисніть OK, щоб переглянути журнали
ur: لاگز دیکھنے کے لیے ٹھیک کو دبائیں۔
uz: Jurnallarni ko'rish uchun OK tugmasini bosing
vi: Nhấn OK để xem nhật ký
yi: דרוק OK צו זען לאָגס
zh_hk: 按確定查看日誌
zh_sg: 按确定查看日志

source: Ready - %d channels
af: Gereed - %d kanale
am: ዝግጁ - %d ሰርጦች
ar: جاهز - %d قناة
az: Hazır - %d kanal
be: Гатова - %d каналаў
bg: Готов - %d канала
bn: প্রস্তুত - %d চ্যানেল
ca: A punt: %d canals
cy: Yn barod - %d sianel
de: Bereit - %d Kanäle
eo: Preta - %d kanaloj
et: Valmis – %d kanalit
eu: Prest - %d kanal
fa: آماده - %d کانال
fy: Klear - %d kanalen
ga: Réidh - %d cainéal
gd: Deiseil - %d seanailean
gl: Listo: %d canles
gu: તૈયાર - %d ચેનલ્સ
he: מוכן - %d ערוצים
hr: Spremno - %d kanala
hy: Պատրաստ է - %d ալիք
id: Siap - %d saluran
is: Tilbúnar - %d rásir
ja: 準備完了 - %d チャネル
ka: მზად არის - %d არხი
kk: Дайын - %d арна
kn: ಸಿದ್ಧವಾಗಿದೆ - %d ಚಾನಲ್‌ಗಳು
ko: 준비됨 - 채널 %d개
ku: Amade - %d kanal
ky: Даяр - %d канал
lt: Paruošta – %d kanalų
lv: Gatavs — %d kanāli
mk: Подготвени - %d канали
ml: തയ്യാറാണ് - %d ചാനലുകൾ
mn: Бэлэн - %d суваг
mr: तयार - %d चॅनेल
mt: Lest - %d kanali
my: အဆင်သင့် - %d ချန်နယ်
nb: Klar – %d kanaler
ne: तयार - %d च्यानलहरू
nl: Klaar - %d kanalen
oc: Lèst - %d canals
or: ପ୍ରସ୍ତୁତ -% d ଚ୍ୟାନେଲଗୁଡିକ |
pa: ਤਿਆਰ - %d ਚੈਨਲ
ps: چمتو - %d چینلونه
ro: Gata - %d canale
si: සූදානම් - නාලිකා %d
sl: Pripravljeno - %d kanalov
sq: Gati - %d kanale
sr: Спремно - %д канала
sv: Klar - %d kanaler
sw: Tayari - vituo %d
ta: தயார் - %d சேனல்கள்
te: సిద్ధంగా ఉంది - %d ఛానెల్‌లు
tg: Тайёр - %d канал
th: พร้อม - %d ช่อง
tk: Taýýar -% d kanallar
tl: Handa - %d channel
tr: Hazır - %d kanal
tt: Әзер -% d каналлары
ug: تەييار -% d قانال
uk: Готово - %d каналів
ur: تیار - %d چینلز
uz: Tayyor - %d ta kanal
vi: Sẵn sàng - %d kênh
yi: גרייט - %d טשאַנאַלז
zh_sg: 就绪 - %d 个通道

source: Refresh
af: Verfris
am: አድስ
ar: ينعش
az: Yeniləyin
be: Абнавіць
bg: Опресняване
bn: রিফ্রেশ
ca: Actualitza
cs: Obnovit
cy: Adnewyddu
de: Aktualisieren
el: Ανανέωση
eo: Refreŝigi
et: Värskenda
eu: Freskatu
fa: تازه کردن
fi: Virkistä
fy: Ferfarskje
ga: Athnuaigh
gd: Ùraich
gl: Actualizar
gu: તાજું કરો
he: לְרַעֲנֵן
hr: Osvježiti
hu: Frissítés
hy: Թարմացնել
id: Menyegarkan
is: Endurnýja
it: Aggiorna
ja: リフレッシュ
ka: განაახლეთ
kk: Жаңарту
kn: ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 새로 고치다
ku: Hênikkirin
ky: Жаңылоо
lt: Atnaujinti
lv: Atsvaidzināt
mk: Освежи
ml: പുതുക്കുക
mn: Сэргээх
mr: रिफ्रेश करा
mt: Aġġorna
my: ပြန်လည်စတင်ပါ။
nb: Forfriske
ne: रिफ्रेस गर्नुहोस्
nl: Vernieuwen
oc: Actualizar
or: ସତେଜ କରନ୍ତୁ |
pa: ਤਾਜ਼ਾ ਕਰੋ
pl: Odświeżać
ps: تازه کړئ
ro: Reîmprospăta
ru: Обновить
si: නැවුම් කරන්න
sk: Aktualizovať
sl: Osveži
sq: Rifresko
sr: Освежи
sv: Uppdatera
sw: Onyesha upya
ta: புதுப்பிக்கவும்
te: రిఫ్రెష్ చేయండి
tg: Навсозӣ
th: รีเฟรช
tk: Täzele
tl: I-refresh
tr: Yenile
tt: Яңарту
ug: يېڭىلاش
uk: Оновити
ur: ریفریش کریں۔
uz: Yangilash
vi: Làm cho khỏe lại
yi: דערפרישן
zh_hk: 重新整理
zh_sg: 刷新

source: Refresh Method
af: Verfris metode
am: የማደስ ዘዴ
ar: طريقة التحديث
az: Yeniləmə üsulu
be: Метад абнаўлення
bg: Метод на опресняване
bn: রিফ্রেশ পদ্ধতি
ca: Mètode d'actualització
cy: Dull Adnewyddu
de: Aktualisierungsmethode
el: Μέθοδος ανανέωσης
eo: Refreŝiga Metodo
et: Värskendusmeetod
eu: Freskatzeko metodoa
fa: روش تازه کردن
fi: Virkistysmenetelmä
fy: Ferfarskje metoade
ga: Modh Athnuaigh
gd: Dòigh ùrachaidh
gl: Método de actualización
gu: રિફ્રેશ પદ્ધતિ
he: שיטת רענון
hr: Metoda osvježavanja
hu: Frissítési módszer
hy: Թարմացման մեթոդ
id: Metode Penyegaran
it: Metodo di aggiornamento
ja: リフレッシュ方法
ka: განახლების მეთოდი
kk: Жаңарту әдісі
km: វិធីសាស្រ្តធ្វើឱ្យស្រស់
kn: ರಿಫ್ರೆಶ್ ವಿಧಾನ
ko: 새로 고침 방법
ku: Rêbaza Nûvekirinê
ky: Жаңылоо ыкмасы
lt: Atnaujinimo metodas
lv: Atsvaidzināšanas metode
mk: Метод на освежување
ml: പുതുക്കിയ രീതി
mn: Сэргээх арга
mr: रीफ्रेश पद्धत
mt: Metodu Aġġorna
my: ပြန်လည်စတင်ခြင်းနည်းလမ်း
nb: Oppdateringsmetode
ne: रिफ्रेस विधि
nl: Vernieuwingsmethode
oc: Metòde d'actualizacion
or: ସତେଜ ପଦ୍ଧତି |
pa: ਰਿਫ੍ਰੈਸ਼ ਵਿਧੀ
pl: Metoda Odświeżania
ps: د تازه کولو طریقه
ro: Metoda de reîmprospătare
ru: Обновить метод
si: නැවුම් කිරීමේ ක්රමය
sk: Metóda obnovenia
sl: Metoda osveževanja
sq: Metoda e rifreskimit
sr: Рефресх Метход
sv: Uppdatera metod
sw: Njia ya Kuonyesha upya
ta: புதுப்பித்தல் முறை
te: రిఫ్రెష్ పద్ధతి
tg: Усули навсозӣ
th: วิธีการรีเฟรช
tk: Täzeleme usuly
tl: Paraan ng Pag-refresh
tr: Yenileme Yöntemi
tt: Яңарту ысулы
ug: يېڭىلاش ئۇسۇلى
uk: Метод оновлення
ur: ریفریش کا طریقہ
uz: Yangilash usuli
vi: Phương pháp làm mới
yi: דערפרישן מעטאָד
zh_hk: 刷新方法
zh_sg: 刷新方法

source: Refresh failed
af: Herlaai het misluk
am: ማደስ አልተሳካም።
ar: فشل التحديث
az: Yeniləmə uğursuz oldu
be: Не атрымалася абнавіць
bg: Опресняването не бе успешно
bn: রিফ্রেশ ব্যর্থ হয়েছে
ca: No s'ha pogut actualitzar
cs: Obnovení se nezdařilo
cy: Methodd yr adnewyddiad
de: Aktualisierung fehlgeschlagen
el: Αποτυχία ανανέωσης
eo: Refreŝigo malsukcesis
et: Värskendamine ebaõnnestus
eu: Ezin izan da freskatu
fa: بازخوانی انجام نشد
fi: Virkistys epäonnistui
fy: Ferfarskje mislearre
ga: Theip ar an athnuachan
gd: Dh'fhàillig an t-ùrachadh
gl: Produciuse un erro ao actualizar
gu: તાજું કરવું નિષ્ફળ થયું
he: הרענון נכשל
hr: Osvježavanje nije uspjelo
hu: A frissítés sikertelen
hy: Չհաջողվեց թարմացնել
id: Penyegaran gagal
is: Endurnýjun mistókst
it: Aggiornamento fallito
ja: 更新に失敗しました
ka: განახლება ვერ მოხერხდა
kk: Жаңарту сәтсіз аяқталды
kn: ರಿಫ್ರೆಶ್ ವಿಫಲವಾಗಿದೆ
ko: 새로고침 실패
ku: Nûvekirin têk çû
ky: Жаңылоо ишке ашкан жок
lt: Atnaujinti nepavyko
lv: Atsvaidzināt neizdevās
mk: Освежувањето не успеа
ml: പുതുക്കൽ പരാജയപ്പെട്ടു
mn: Дахин сэргээж чадсангүй
mr: रिफ्रेश अयशस्वी
mt: L-aġġornament falla
my: ပြန်လည်စတင်ခြင်း မအောင်မြင်ပါ။
nb: Oppdatering mislyktes
ne: रिफ्रेस असफल भयो
nl: Vernieuwen mislukt
oc: L'actualizacion a fracassat
or: ସତେଜ ବିଫଳ ହେଲା |
pa: ਤਾਜ਼ਾ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ
pl: Odświeżanie nieudane
ps: تازه کول ناکام شول
ro: Reîmprospătarea a eșuat
ru: Обновление не удалось
si: නැවුම් කිරීම අසාර්ථක විය
sk: Obnovenie zlyhalo
sl: Osvežitev ni uspela
sq: Rifreskimi dështoi
sr: Освежавање није успело
sw: Imeshindwa kuonyesha upya
ta: புதுப்பிக்க முடியவில்லை
te: రిఫ్రెష్ చేయడం విఫలమైంది
tg: Навсозӣ ноком шуд
th: รีเฟรชล้มเหลว
tk: Täzelemek şowsuz
tl: Nabigo ang pag-refresh
tr: Yenileme başarısız oldu
tt: Яңарту уңышсыз
ug: يېڭىلاش مەغلۇپ بولدى
uk: Не вдалося оновити
ur: ریفریش ناکام ہو گیا۔
uz: Yangilash amalga oshmadi
vi: Làm mới không thành công
yi: דערפרישן איז ניט אַנדערש
zh_hk: 刷新失敗
zh_sg: 刷新失败

source: Refresh failed: %s
af: Herlaai het misluk: %s
am: ማደስ አልተሳካም፡ %s
ar: فشل التحديث: %s
az: Yeniləmə uğursuz oldu: %s
be: Не атрымалася абнавіць: %s
bg: Неуспешно опресняване: %s
bn: রিফ্রেশ ব্যর্থ হয়েছে: %s
ca: No s'ha pogut actualitzar: %s
cs: Obnovení se nezdařilo: %s
cy: Methodd adnewyddu: %s
de: Aktualisierung fehlgeschlagen: %s
el: Η ανανέωση απέτυχε: %s
eo: Refreŝigo malsukcesis: %s
et: Värskendamine ebaõnnestus: %s
eu: Freskatu huts egin du: %s
fa: بازخوانی انجام نشد: %s
fi: Virkistys epäonnistui: %s
fy: Ferfarskje mislearre: %s
ga: Theip ar an athnuachan: %s
gd: Dh'fhàillig leis an ùrachadh: %s
gl: Fallou a actualización: %s
gu: તાજું કરવું નિષ્ફળ થયું: %s
he: הרענון נכשל: %s
hu: Frissítés sikertelen: %s
hy: Չհաջողվեց թարմացնել՝ %s
id: Penyegaran gagal: %s
is: Endurnýjun mistókst: %s
it: Aggiornamento non riuscito: %s
ja: 更新に失敗しました: %s
ka: განახლება ვერ მოხერხდა: %s
kk: Жаңарту сәтсіз аяқталды: %s
kn: ರಿಫ್ರೆಶ್ ವಿಫಲವಾಗಿದೆ: %s
ko: 새로 고침 실패: %s
ku: Nûvekirin têk çû: %s
ky: Жаңылоо ишке ашкан жок: %s
lt: Nepavyko atnaujinti: %s
lv: Atsvaidzināšana neizdevās: %s
mk: Освежувањето не успеа: %s
ml: പുതുക്കൽ പരാജയപ്പെട്ടു: %s
mn: Дахин сэргээж чадсангүй: %s
mr: रिफ्रेश अयशस्वी: %s
mt: L-aġġornament falla: %s
my: ပြန်လည်စတင်ခြင်း မအောင်မြင်ပါ- %s
nb: Oppdatering mislyktes: %s
ne: रिफ्रेस गर्न सकिएन: %s
nl: Vernieuwen mislukt: %s
oc: L'actualizacion a fracassat : %s
or: ସତେଜ ବିଫଳ ହେଲା:% s
pa: ਤਾਜ਼ਾ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ: %s
pl: Odświeżanie nie powiodło się: %s
ps: تازه کول ناکام شول: %s
ro: Reîmprospătarea a eșuat: %s
ru: Обновление не удалось: %s
si: නැවුම් කිරීම අසාර්ථක විය: %s
sk: Obnovenie zlyhalo: %s
sl: Osvežitev ni uspela: %s
sq: Rifreskimi dështoi: %s
sr: Освежавање није успело: %с
sv: Uppdatering misslyckades: %s
sw: Imeshindwa kuonyesha upya: %s
ta: புதுப்பிக்க முடியவில்லை: %s
te: రిఫ్రెష్ విఫలమైంది: %s
tg: Навсозӣ ноком шуд: %s
th: รีเฟรชล้มเหลว: %s
tk: Täzeleme şowsuz:% s
tl: Nabigo ang pag-refresh: %s
tr: Yenileme başarısız oldu: %s
tt: Яңарту уңышсыз:% s
ug: يېڭىلاش مەغلۇپ بولدى:% s
uk: Не вдалося оновити: %s
ur: ریفریش ناکام: %s
uz: Yangilash amalga oshmadi: %s
vi: Làm mới không thành công: %s
yi: דערפרישן ניט אַנדערש: %s
zh_hk: 刷新失敗：%s
zh_sg: 刷新失败：%s

source: Refreshing data...
af: Herlaai tans data …
am: ውሂብ በማደስ ላይ...
ar: جارٍ تحديث البيانات...
az: Data təzələnir...
be: Ідзе абнаўленне даных...
bg: Данните се опресняват...
bn: ডেটা রিফ্রেশ করা হচ্ছে...
ca: S'estan actualitzant les dades...
cs: Obnovování dat...
cy: Wrthi'n adnewyddu data...
de: Daten werden aktualisiert...
el: Ανανέωση δεδομένων...
eo: Refreŝigante datumojn...
et: Andmete värskendamine...
eu: Datuak freskatzen...
fa: در حال تازه کردن داده ها...
fi: Virkistetään dataa...
fy: Gegevens ferfarskje...
ga: Sonraí á n-athnuachan...
gd: Ag ùrachadh dàta...
gl: Actualizando datos...
gu: ડેટા રિફ્રેશ કરી રહ્યાં છીએ...
he: מרענן נתונים...
hr: Osvježavanje podataka...
hu: Adatok frissítése...
hy: Տվյալների թարմացում...
id: Menyegarkan data...
is: Endurnýjar gögn...
it: Aggiornamento dei dati in corso...
ja: データを更新しています...
ka: მიმდინარეობს მონაცემების განახლება...
kk: Деректер жаңартылуда...
km: កំពុងផ្ទុកទិន្នន័យឡើងវិញ...
kn: ಡೇಟಾವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 데이터를 새로 고치는 중...
ku: Daneyên nûvekirin...
ky: Дайындар жаңыртылууда...
lt: Atnaujinami duomenys...
lv: Notiek datu atsvaidzināšana...
mk: Податоците се освежуваат...
ml: ഡാറ്റ പുതുക്കുന്നു...
mn: Өгөгдлийг сэргээж байна...
mr: डेटा रिफ्रेश करत आहे...
mt: Aġġornament tad-dejta...
my: ဒေတာကို ပြန်လည်စတင်နေသည်...
nb: Oppdaterer data ...
ne: डेटा रिफ्रेस गर्दै...
nl: Gegevens vernieuwen...
oc: Actualizar las donadas...
or: ସତେଜ ତଥ୍ୟ ...
pa: ਡਾਟਾ ਤਾਜ਼ਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Odświeżanie danych...
ps: ډاټا تازه کول...
ro: Se actualizează datele...
ru: Обновленные данные...
si: දත්ත නැවුම් කරමින්...
sk: Obnovujú sa údaje...
sl: Osveževanje podatkov ...
sq: Të dhënat po rifreskohen...
sr: Освежавање података...
sv: Uppdaterar data...
sw: Inaonyesha upya data...
ta: தரவைப் புதுப்பிக்கிறது...
te: డేటాను రిఫ్రెష్ చేస్తోంది...
tg: Таҷдиди маълумот...
th: กำลังรีเฟรชข้อมูล...
tk: Täzelenýän maglumatlar ...
tl: Nire-refresh ang data...
tr: Veriler yenileniyor...
tt: Яңарту мәгълүматлары ...
ug: سانلىق مەلۇماتلارنى يېڭىلاش ...
uk: Оновлення даних...
ur: ڈیٹا ریفریش ہو رہا ہے...
uz: Maʼlumotlar yangilanmoqda...
vi: Đang làm mới dữ liệu...
yi: דערפרישן דאַטן...
zh_hk: 正在刷新資料...
zh_sg: 正在刷新数据...

source: Refreshing...
af: Verfris tans …
am: የሚያድስ...
ar: منعش...
az: Təzələnir...
be: Ідзе абнаўленне...
bg: Опресняване...
bn: রিফ্রেশ হচ্ছে...
ca: Refrescant...
cs: Aktualizace...
cy: Wrthi'n adnewyddu...
de: Aktualisierung...
el: Ανανέωση...
eo: Refreŝigante...
et: Värskendamine...
eu: Freskatzen...
fa: تازه کردن...
fi: Virkistetään...
fy: Ferfrissend...
ga: Á athnuachan...
gd: Ag ùrachadh...
gl: Refrescando...
gu: તાજું કરી રહ્યું છે...
he: מְרַעֲנֵן...
hr: Osvježavajući...
hu: Üdítő...
hy: Թարմացվում է...
id: Menyegarkan...
is: Hressandi...
it: Aggiornamento...
ja: 爽やかな...
ka: განახლება...
kk: Сергітуде...
km: ស្រស់ស្រាយ...
kn: ರಿಫ್ರೆಶ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 상쾌하다...
ku: Nûvekirin...
ky: Жаңыланууда...
lt: Atnaujinama...
lv: Notiek atsvaidzināšana...
mk: Се освежува...
ml: പുതുക്കുന്നു...
mn: Сэргээж байна...
mr: रिफ्रेश करत आहे...
mt: Aġġorna...
my: လန်းဆန်းနေသည်...
nb: Oppdaterer...
ne: रिफ्रेस गर्दै...
nl: Verfrissend...
oc: Refrescant...
or: ସତେଜ ...
pa: ਤਾਜ਼ਾ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Odświeżam...
ps: تازه کول...
ro: Înviorare...
ru: Обновление ...
si: ප්‍රබෝධමත් කරමින්...
sk: Osviežujúce...
sl: Osvežitev ...
sq: Po freskohet...
sr: Освежавање...
sv: Uppfriskande...
sw: Inaonyesha upya...
ta: புத்துணர்ச்சி அளிக்கிறது...
te: రిఫ్రెష్ చేస్తోంది...
tg: Тароватбахш...
th: กำลังสดชื่น...
tk: Täzelendiriji ...
tl: Nire-refresh...
tr: Yenileniyor...
tt: Яңарту ...
ug: يېڭىلاش ...
uk: Оновлення...
ur: ریفریش ہو رہا ہے...
uz: Yangilanmoqda...
vi: Đang làm mới...
yi: דערפרישן...
zh_hk: 清爽...
zh_sg: 清爽...
